[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|f|{f}|1|169|Send|||||3|
3|D|{D}|1|114|Send|||||5|
4|f|{f}|1|198|Send|||||7|
5|D|{D}|1|151|Send|||||9|
6|f|{f}|1|128|Send|||||11|
7|a|{a}|1|118|Send|||||13|
8|d|{d}|1|164|Send|||||15|
9|s|{s}|1|196|Send|||||17|
10|[Pause]||1|227|Sleep|||||19|
11|p|{p}|1|0|Send|||||21|
12|6|{6}|1|6|Send|||||23|
13|[Pause]||1|248|Sleep|||||25|
14|0|{0}|1|139|Send|||||27|
15|e|{e}|1|185|Send|||||29|
16|[Pause]||1|214|Sleep|||||31|
17|t|{t}|1|110|Send|||||33|
18|u|{u}|1|195|Send|||||35|
19|p|{p}|1|121|Send|||||37|
20|[Pause]||1|295|Sleep|||||39|
21|a|{a}|1|4|Send|||||41|
22|3|{3}|1|0|Send|||||43|
23|[Pause]||1|255|Sleep|||||45|
24|0|{0}|1|105|Send|||||47|
25|W|{W}|1|189|Send|||||49|
26|[Pause]||1|255|Sleep|||||51|
27|u|{u}|1|169|Send|||||53|
28|O|{O}|1|181|Send|||||55|
29|a|{a}|1|151|Send|||||57|
30|[Pause]||1|275|Sleep|||||59|
31|s|{s}|1|2|Send|||||61|
32|6|{6}|1|2|Send|||||63|
33|[Pause]||1|296|Sleep|||||65|
34|0|{0}|1|135|Send|||||67|
35|e|{e}|1|198|Send|||||69|
36|[Pause]||1|267|Sleep|||||71|
37|u|{u}|1|161|Send|||||73|
38|[Pause]||1|288|Sleep|||||75|
39|f|{f}|1|173|Send|||||77|
40|D|{D}|1|167|Send|||||79|
41|f|{f}|1|118|Send|||||81|
42|D|{D}|1|143|Send|||||83|
43|f|{f}|1|179|Send|||||85|
44|a|{a}|1|135|Send|||||87|
45|d|{d}|1|169|Send|||||89|
46|s|{s}|1|179|Send|||||91|
47|[Pause]||1|233|Sleep|||||93|
48|p|{p}|1|2|Send|||||95|
49|6|{6}|1|0|Send|||||97|
50|[Pause]||1|227|Sleep|||||99|
51|0|{0}|1|199|Send|||||101|
52|e|{e}|1|126|Send|||||103|
53|[Pause]||1|227|Sleep|||||105|
54|t|{t}|1|111|Send|||||107|
55|u|{u}|1|145|Send|||||109|
56|p|{p}|1|109|Send|||||111|
57|[Pause]||1|263|Sleep|||||113|
58|a|{a}|1|8|Send|||||115|
59|3|{3}|1|7|Send|||||117|
60|[Pause]||1|232|Sleep|||||119|
61|0|{0}|1|156|Send|||||121|
62|W|{W}|1|145|Send|||||123|
63|[Pause]||1|240|Sleep|||||125|
64|u|{u}|1|185|Send|||||127|
65|s|{s}|1|165|Send|||||129|
66|a|{a}|1|116|Send|||||131|
67|[Pause]||1|211|Sleep|||||133|
68|p|{p}|1|0|Send|||||135|
69|6|{6}|1|2|Send|||||137|
70|[Pause]||1|212|Sleep|||||139|
71|0|{0}|1|121|Send|||||141|
72|e|{e}|1|171|Send|||||143|
73|[Pause]||1|215|Sleep|||||145|
74|f|{f}|1|171|Send|||||147|
75|D|{D}|1|166|Send|||||149|
76|f|{f}|1|189|Send|||||151|
77|D|{D}|1|169|Send|||||153|
78|f|{f}|1|150|Send|||||155|
79|a|{a}|1|145|Send|||||157|
80|d|{d}|1|133|Send|||||159|
81|s|{s}|1|179|Send|||||161|
82|[Pause]||1|280|Sleep|||||163|
83|p|{p}|1|0|Send|||||165|
84|6|{6}|1|6|Send|||||167|
85|[Pause]||1|243|Sleep|||||169|
86|0|{0}|1|157|Send|||||171|
87|e|{e}|1|105|Send|||||173|
88|[Pause]||1|248|Sleep|||||175|
89|t|{t}|1|116|Send|||||177|
90|u|{u}|1|146|Send|||||179|
91|p|{p}|1|142|Send|||||181|
92|[Pause]||1|204|Sleep|||||183|
93|a|{a}|1|3|Send|||||185|
94|3|{3}|1|0|Send|||||187|
95|[Pause]||1|263|Sleep|||||189|
96|0|{0}|1|153|Send|||||191|
97|W|{W}|1|107|Send|||||193|
98|[Pause]||1|213|Sleep|||||195|
99|u|{u}|1|127|Send|||||197|
100|O|{O}|1|145|Send|||||199|
101|a|{a}|1|136|Send|||||201|
102|[Pause]||1|254|Sleep|||||203|
103|s|{s}|1|10|Send|||||205|
104|6|{6}|1|5|Send|||||207|
105|[Pause]||1|267|Sleep|||||209|
106|0|{0}|1|128|Send|||||211|
107|e|{e}|1|200|Send|||||213|
108|[Pause]||1|291|Sleep|||||215|
109|u|{u}|1|140|Send|||||217|
110|[Pause]||1|245|Sleep|||||219|
111|f|{f}|1|131|Send|||||221|
112|D|{D}|1|135|Send|||||223|
113|f|{f}|1|133|Send|||||225|
114|D|{D}|1|169|Send|||||227|
115|f|{f}|1|168|Send|||||229|
116|a|{a}|1|134|Send|||||231|
117|d|{d}|1|153|Send|||||233|
118|s|{s}|1|125|Send|||||235|
119|[Pause]||1|217|Sleep|||||237|
120|p|{p}|1|6|Send|||||239|
121|6|{6}|1|8|Send|||||241|
122|[Pause]||1|210|Sleep|||||243|
123|0|{0}|1|122|Send|||||245|
124|e|{e}|1|111|Send|||||247|
125|[Pause]||1|235|Sleep|||||249|
126|t|{t}|1|134|Send|||||251|
127|u|{u}|1|140|Send|||||253|
128|p|{p}|1|107|Send|||||255|
129|[Pause]||1|277|Sleep|||||257|
130|a|{a}|1|0|Send|||||259|
131|3|{3}|1|9|Send|||||261|
132|[Pause]||1|212|Sleep|||||263|
133|0|{0}|1|117|Send|||||265|
134|W|{W}|1|109|Send|||||267|
135|[Pause]||1|237|Sleep|||||269|
136|u|{u}|1|158|Send|||||271|
137|s|{s}|1|129|Send|||||273|
138|a|{a}|1|149|Send|||||275|
139|[Pause]||1|243|Sleep|||||277|
140|p|{p}|1|1|Send|||||279|
141|6|{6}|1|6|Send|||||281|
142|[Pause]||1|259|Sleep|||||283|
143|0|{0}|1|157|Send|||||285|
144|e|{e}|1|115|Send|||||287|
145|[Pause]||1|251|Sleep|||||289|
146|a|{a}|1|156|Send|||||291|
147|s|{s}|1|147|Send|||||293|
148|d|{d}|1|157|Send|||||295|
149|[Pause]||1|285|Sleep|||||297|
150|f|{f}|1|6|Send|||||299|
151|8|{8}|1|5|Send|||||301|
152|[Pause]||1|249|Sleep|||||303|
153|w|{w}|1|113|Send|||||305|
154|t|{t}|1|197|Send|||||307|
155|[Pause]||1|234|Sleep|||||309|
156|o|{o}|1|161|Send|||||311|
157|g|{g}|1|142|Send|||||313|
158|f|{f}|1|109|Send|||||315|
159|[Pause]||1|242|Sleep|||||317|
160|d|{d}|1|2|Send|||||319|
161|5|{5}|1|7|Send|||||321|
162|[Pause]||1|290|Sleep|||||323|
163|w|{w}|1|101|Send|||||325|
164|r|{r}|1|199|Send|||||327|
165|[Pause]||1|248|Sleep|||||329|
166|i|{i}|1|174|Send|||||331|
167|f|{f}|1|196|Send|||||333|
168|d|{d}|1|136|Send|||||335|
169|[Pause]||1|300|Sleep|||||337|
170|s|{s}|1|6|Send|||||339|
171|6|{6}|1|0|Send|||||341|
172|[Pause]||1|239|Sleep|||||343|
173|0|{0}|1|121|Send|||||345|
174|e|{e}|1|142|Send|||||347|
175|[Pause]||1|263|Sleep|||||349|
176|u|{u}|1|143|Send|||||351|
177|d|{d}|1|171|Send|||||353|
178|s|{s}|1|131|Send|||||355|
179|[Pause]||1|296|Sleep|||||357|
180|a|{a}|1|8|Send|||||359|
181|3|{3}|1|8|Send|||||361|
182|[Pause]||1|205|Sleep|||||363|
183|0|{0}|1|175|Send|||||365|
184|[Pause]||1|272|Sleep|||||367|
185|u|{u}|1|195|Send|||||369|
186|u|{u}|1|106|Send|||||371|
187|f|{f}|1|192|Send|||||373|
188|u|{u}|1|123|Send|||||375|
189|f|{f}|1|141|Send|||||377|
190|f|{f}|1|100|Send|||||379|
191|[Pause]||1|219|Sleep|||||381|
192|x|{x}|1|185|Send|||||383|
193|[Pause]||1|296|Sleep|||||385|
194|D|{D}|1|119|Send|||||387|
195|f|{f}|1|110|Send|||||389|
196|D|{D}|1|125|Send|||||391|
197|f|{f}|1|177|Send|||||393|
198|D|{D}|1|114|Send|||||395|
199|f|{f}|1|108|Send|||||397|
200|D|{D}|1|166|Send|||||399|
201|f|{f}|1|129|Send|||||401|
202|D|{D}|1|141|Send|||||403|
203|f|{f}|1|130|Send|||||405|
204|a|{a}|1|193|Send|||||407|
205|d|{d}|1|179|Send|||||409|
206|s|{s}|1|193|Send|||||411|
207|[Pause]||1|256|Sleep|||||413|
208|p|{p}|1|5|Send|||||415|
209|6|{6}|1|6|Send|||||417|
210|[Pause]||1|251|Sleep|||||419|
211|0|{0}|1|139|Send|||||421|
212|e|{e}|1|198|Send|||||423|
213|[Pause]||1|298|Sleep|||||425|
214|t|{t}|1|129|Send|||||427|
215|u|{u}|1|149|Send|||||429|
216|p|{p}|1|187|Send|||||431|
217|[Pause]||1|283|Sleep|||||433|
218|a|{a}|1|9|Send|||||435|
219|3|{3}|1|1|Send|||||437|
220|[Pause]||1|266|Sleep|||||439|
221|0|{0}|1|154|Send|||||441|
222|W|{W}|1|129|Send|||||443|
223|[Pause]||1|221|Sleep|||||445|
224|u|{u}|1|156|Send|||||447|
225|O|{O}|1|126|Send|||||449|
226|a|{a}|1|152|Send|||||451|
227|[Pause]||1|300|Sleep|||||453|
228|s|{s}|1|2|Send|||||455|
229|6|{6}|1|8|Send|||||457|
230|[Pause]||1|297|Sleep|||||459|
231|0|{0}|1|180|Send|||||461|
232|e|{e}|1|102|Send|||||463|
233|[Pause]||1|267|Sleep|||||465|
234|u|{u}|1|108|Send|||||467|
235|[Pause]||1|236|Sleep|||||469|
236|f|{f}|1|122|Send|||||471|
237|D|{D}|1|177|Send|||||473|
238|f|{f}|1|138|Send|||||475|
239|D|{D}|1|118|Send|||||477|
240|f|{f}|1|144|Send|||||479|
241|a|{a}|1|140|Send|||||481|
242|d|{d}|1|181|Send|||||483|
243|s|{s}|1|116|Send|||||485|
244|[Pause]||1|209|Sleep|||||487|
245|p|{p}|1|4|Send|||||489|
246|6|{6}|1|4|Send|||||491|
247|[Pause]||1|282|Sleep|||||493|
248|0|{0}|1|126|Send|||||495|
249|e|{e}|1|160|Send|||||497|
250|[Pause]||1|244|Sleep|||||499|
251|t|{t}|1|146|Send|||||501|
252|u|{u}|1|145|Send|||||503|
253|p|{p}|1|128|Send|||||505|
254|[Pause]||1|241|Sleep|||||507|
255|a|{a}|1|6|Send|||||509|
256|3|{3}|1|7|Send|||||511|
257|[Pause]||1|219|Sleep|||||513|
258|0|{0}|1|110|Send|||||515|
259|W|{W}|1|159|Send|||||517|
260|[Pause]||1|270|Sleep|||||519|
261|u|{u}|1|188|Send|||||521|
262|s|{s}|1|150|Send|||||523|
263|a|{a}|1|179|Send|||||525|
264|[Pause]||1|258|Sleep|||||527|
265|p|{p}|1|10|Send|||||529|
266|6|{6}|1|1|Send|||||531|
267|[Pause]||1|294|Sleep|||||533|
268|0|{0}|1|125|Send|||||535|
269|e|{e}|1|186|Send|||||537|
270|[Pause]||1|260|Sleep|||||539|
271|f|{f}|1|142|Send|||||541|
272|D|{D}|1|149|Send|||||543|
273|f|{f}|1|160|Send|||||545|
274|D|{D}|1|130|Send|||||547|
275|f|{f}|1|194|Send|||||549|
276|a|{a}|1|186|Send|||||551|
277|d|{d}|1|199|Send|||||553|
278|s|{s}|1|166|Send|||||555|
279|[Pause]||1|219|Sleep|||||557|
280|p|{p}|1|7|Send|||||559|
281|6|{6}|1|0|Send|||||561|
282|[Pause]||1|263|Sleep|||||563|
283|0|{0}|1|136|Send|||||565|
284|e|{e}|1|180|Send|||||567|
285|[Pause]||1|245|Sleep|||||569|
286|t|{t}|1|178|Send|||||571|
287|u|{u}|1|123|Send|||||573|
288|p|{p}|1|155|Send|||||575|
289|[Pause]||1|269|Sleep|||||577|
290|a|{a}|1|3|Send|||||579|
291|3|{3}|1|6|Send|||||581|
292|[Pause]||1|286|Sleep|||||583|
293|0|{0}|1|140|Send|||||585|
294|W|{W}|1|131|Send|||||587|
295|[Pause]||1|217|Sleep|||||589|
296|u|{u}|1|170|Send|||||591|
297|O|{O}|1|199|Send|||||593|
298|a|{a}|1|135|Send|||||595|
299|[Pause]||1|263|Sleep|||||597|
300|s|{s}|1|8|Send|||||599|
301|6|{6}|1|9|Send|||||601|
302|[Pause]||1|209|Sleep|||||603|
303|0|{0}|1|150|Send|||||605|
304|e|{e}|1|175|Send|||||607|
305|[Pause]||1|205|Sleep|||||609|
306|u|{u}|1|160|Send|||||611|
307|[Pause]||1|277|Sleep|||||613|
308|f|{f}|1|187|Send|||||615|
309|D|{D}|1|187|Send|||||617|
310|f|{f}|1|156|Send|||||619|
311|D|{D}|1|189|Send|||||621|
312|f|{f}|1|119|Send|||||623|
313|a|{a}|1|161|Send|||||625|
314|d|{d}|1|121|Send|||||627|
315|s|{s}|1|102|Send|||||629|
316|[Pause]||1|263|Sleep|||||631|
317|p|{p}|1|3|Send|||||633|
318|6|{6}|1|1|Send|||||635|
319|[Pause]||1|214|Sleep|||||637|
320|0|{0}|1|183|Send|||||639|
321|e|{e}|1|147|Send|||||641|
322|[Pause]||1|246|Sleep|||||643|
323|t|{t}|1|172|Send|||||645|
324|u|{u}|1|198|Send|||||647|
325|p|{p}|1|125|Send|||||649|
326|[Pause]||1|202|Sleep|||||651|
327|a|{a}|1|1|Send|||||653|
328|3|{3}|1|3|Send|||||655|
329|[Pause]||1|208|Sleep|||||657|
330|0|{0}|1|134|Send|||||659|
331|W|{W}|1|144|Send|||||661|
332|[Pause]||1|206|Sleep|||||663|
333|u|{u}|1|180|Send|||||665|
334|s|{s}|1|116|Send|||||667|
335|a|{a}|1|134|Send|||||669|
336|[Pause]||1|260|Sleep|||||671|
337|p|{p}|1|0|Send|||||673|
338|6|{6}|1|10|Send|||||675|
339|[Pause]||1|291|Sleep|||||677|
340|0|{0}|1|147|Send|||||679|
341|e|{e}|1|135|Send|||||681|
342|[Pause]||1|269|Sleep|||||683|
343|f|{f}|1|102|Send|||||685|
344|D|{D}|1|143|Send|||||687|
345|f|{f}|1|149|Send|||||689|
346|D|{D}|1|124|Send|||||691|
347|f|{f}|1|142|Send|||||693|
348|a|{a}|1|192|Send|||||695|
349|d|{d}|1|159|Send|||||697|
350|s|{s}|1|136|Send|||||699|
351|[Pause]||1|237|Sleep|||||701|
352|p|{p}|1|3|Send|||||703|
353|6|{6}|1|7|Send|||||705|
354|[Pause]||1|296|Sleep|||||707|
355|0|{0}|1|111|Send|||||709|
356|e|{e}|1|173|Send|||||711|
357|[Pause]||1|241|Sleep|||||713|
358|t|{t}|1|107|Send|||||715|
359|u|{u}|1|155|Send|||||717|
360|p|{p}|1|187|Send|||||719|
361|[Pause]||1|232|Sleep|||||721|
362|a|{a}|1|9|Send|||||723|
363|3|{3}|1|9|Send|||||725|
364|[Pause]||1|253|Sleep|||||727|
365|0|{0}|1|132|Send|||||729|
366|W|{W}|1|178|Send|||||731|
367|[Pause]||1|234|Sleep|||||733|
368|u|{u}|1|126|Send|||||735|
369|s|{s}|1|142|Send|||||737|
370|a|{a}|1|139|Send|||||739|
371|[Pause]||1|240|Sleep|||||741|
372|p|{p}|1|0|Send|||||743|
373|6|{6}|1|6|Send|||||745|
374|[Pause]||1|224|Sleep|||||747|
375|0|{0}|1|125|Send|||||749|
376|e|{e}|1|176|Send|||||751|
377|[Pause]||1|285|Sleep|||||753|
378|a|{a}|1|142|Send|||||755|
379|s|{s}|1|174|Send|||||757|
380|d|{d}|1|160|Send|||||759|
381|[Pause]||1|281|Sleep|||||761|
382|f|{f}|1|10|Send|||||763|
383|8|{8}|1|0|Send|||||765|
384|[Pause]||1|294|Sleep|||||767|
385|w|{w}|1|133|Send|||||769|
386|t|{t}|1|120|Send|||||771|
387|[Pause]||1|240|Sleep|||||773|
388|o|{o}|1|169|Send|||||775|
389|g|{g}|1|141|Send|||||777|
390|f|{f}|1|106|Send|||||779|
391|[Pause]||1|289|Sleep|||||781|
392|d|{d}|1|5|Send|||||783|
393|5|{5}|1|4|Send|||||785|
394|[Pause]||1|208|Sleep|||||787|
395|w|{w}|1|118|Send|||||789|
396|r|{r}|1|112|Send|||||791|
397|[Pause]||1|207|Sleep|||||793|
398|i|{i}|1|136|Send|||||795|
399|f|{f}|1|103|Send|||||797|
400|d|{d}|1|109|Send|||||799|
401|[Pause]||1|300|Sleep|||||801|
402|s|{s}|1|8|Send|||||803|
403|6|{6}|1|2|Send|||||805|
404|[Pause]||1|287|Sleep|||||807|
405|0|{0}|1|191|Send|||||809|
406|e|{e}|1|172|Send|||||811|
407|[Pause]||1|236|Sleep|||||813|
408|u|{u}|1|134|Send|||||815|
409|d|{d}|1|190|Send|||||817|
410|s|{s}|1|103|Send|||||819|
411|[Pause]||1|203|Sleep|||||821|
412|a|{a}|1|1|Send|||||823|
413|3|{3}|1|7|Send|||||825|
414|[Pause]||1|215|Sleep|||||827|
415|0|{0}|1|140|Send|||||829|
416|[Pause]||1|257|Sleep|||||831|
417|u|{u}|1|114|Send|||||833|
418|u|{u}|1|195|Send|||||835|
419|f|{f}|1|134|Send|||||837|
420|u|{u}|1|102|Send|||||839|
421|f|{f}|1|161|Send|||||841|
422|f|{f}|1|102|Send|||||843|
423|x|{x}|1|195|Send|||||845|
424|[Pause]||1|243|Sleep|||||847|
425|D|{D}|1|157|Send|||||849|
426|f|{f}|1|135|Send|||||851|
427|D|{D}|1|145|Send|||||853|
428|f|{f}|1|185|Send|||||855|
429|D|{D}|1|125|Send|||||857|
430|f|{f}|1|107|Send|||||859|
431|D|{D}|1|156|Send|||||861|
432|f|{f}|1|179|Send|||||863|
433|a|{a}|1|154|Send|||||865|
434|d|{d}|1|199|Send|||||867|
435|s|{s}|1|172|Send|||||869|
436|[Pause]||1|277|Sleep|||||871|
437|p|{p}|1|4|Send|||||873|
438|6|{6}|1|4|Send|||||875|
439|[Pause]||1|282|Sleep|||||877|
440|0|{0}|1|184|Send|||||879|
441|e|{e}|1|187|Send|||||881|
442|[Pause]||1|227|Sleep|||||883|
443|t|{t}|1|145|Send|||||885|
444|u|{u}|1|190|Send|||||887|
445|p|{p}|1|167|Send|||||889|
446|[Pause]||1|253|Sleep|||||891|
447|a|{a}|1|8|Send|||||893|
448|3|{3}|1|1|Send|||||895|
449|[Pause]||1|201|Sleep|||||897|
450|0|{0}|1|151|Send|||||899|
451|W|{W}|1|195|Send|||||901|
452|[Pause]||1|298|Sleep|||||903|
453|u|{u}|1|172|Send|||||905|
454|O|{O}|1|126|Send|||||907|
455|a|{a}|1|163|Send|||||909|
456|[Pause]||1|233|Sleep|||||911|
457|s|{s}|1|3|Send|||||913|
458|6|{6}|1|7|Send|||||915|
459|[Pause]||1|232|Sleep|||||917|
460|0|{0}|1|180|Send|||||919|
461|e|{e}|1|191|Send|||||921|
462|[Pause]||1|296|Sleep|||||923|
463|u|{u}|1|104|Send|||||925|
464|[Pause]||1|224|Sleep|||||927|
465|f|{f}|1|167|Send|||||929|
466|D|{D}|1|115|Send|||||931|
467|f|{f}|1|190|Send|||||933|
468|D|{D}|1|181|Send|||||935|
469|f|{f}|1|121|Send|||||937|
470|a|{a}|1|104|Send|||||939|
471|d|{d}|1|140|Send|||||941|
472|s|{s}|1|131|Send|||||943|
473|[Pause]||1|297|Sleep|||||945|
474|p|{p}|1|2|Send|||||947|
475|6|{6}|1|0|Send|||||949|
476|[Pause]||1|247|Sleep|||||951|
477|0|{0}|1|196|Send|||||953|
478|e|{e}|1|196|Send|||||955|
479|[Pause]||1|290|Sleep|||||957|
480|t|{t}|1|178|Send|||||959|
481|u|{u}|1|114|Send|||||961|
482|p|{p}|1|107|Send|||||963|
483|[Pause]||1|279|Sleep|||||965|
484|a|{a}|1|8|Send|||||967|
485|3|{3}|1|7|Send|||||969|
486|[Pause]||1|222|Sleep|||||971|
487|0|{0}|1|195|Send|||||973|
488|W|{W}|1|167|Send|||||975|
489|[Pause]||1|213|Sleep|||||977|
490|u|{u}|1|119|Send|||||979|
491|s|{s}|1|123|Send|||||981|
492|a|{a}|1|112|Send|||||983|
493|[Pause]||1|279|Sleep|||||985|
494|6|{6}|1|9|Send|||||987|
495|t|{t}|1|10|Send|||||989|
496|0|{0}|1|2|Send|||||991|
497|p|{p}|1|9|Send|||||993|
