[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|6|{6}|1|1|Send|||||3|
3|e|{e}|1|7|Send|||||5|
4|u|{u}|1|4|Send|||||7|
5|[Pause]||1|236|Sleep|||||9|
6|p|{p}|1|139|Send|||||11|
7|[Pause]||1|294|Sleep|||||13|
8|s|{s}|1|138|Send|||||15|
9|[Pause]||1|290|Sleep|||||17|
10|u|{u}|1|196|Send|||||19|
11|[Pause]||1|268|Sleep|||||21|
12|p|{p}|1|105|Send|||||23|
13|[Pause]||1|298|Sleep|||||25|
14|s|{s}|1|157|Send|||||27|
15|[Pause]||1|300|Sleep|||||29|
16|u|{u}|1|145|Send|||||31|
17|[Pause]||1|248|Sleep|||||33|
18|p|{p}|1|132|Send|||||35|
19|[Pause]||1|220|Sleep|||||37|
20|s|{s}|1|197|Send|||||39|
21|[Pause]||1|228|Sleep|||||41|
22|u|{u}|1|163|Send|||||43|
23|[Pause]||1|292|Sleep|||||45|
24|p|{p}|1|107|Send|||||47|
25|[Pause]||1|250|Sleep|||||49|
26|s|{s}|1|152|Send|||||51|
27|[Pause]||1|289|Sleep|||||53|
28|5|{5}|1|9|Send|||||55|
29|w|{w}|1|4|Send|||||57|
30|u|{u}|1|7|Send|||||59|
31|[Pause]||1|289|Sleep|||||61|
32|p|{p}|1|101|Send|||||63|
33|[Pause]||1|212|Sleep|||||65|
34|s|{s}|1|114|Send|||||67|
35|[Pause]||1|298|Sleep|||||69|
36|u|{u}|1|139|Send|||||71|
37|[Pause]||1|229|Sleep|||||73|
38|p|{p}|1|106|Send|||||75|
39|[Pause]||1|266|Sleep|||||77|
40|s|{s}|1|141|Send|||||79|
41|[Pause]||1|269|Sleep|||||81|
42|u|{u}|1|151|Send|||||83|
43|[Pause]||1|295|Sleep|||||85|
44|p|{p}|1|193|Send|||||87|
45|[Pause]||1|231|Sleep|||||89|
46|s|{s}|1|183|Send|||||91|
47|[Pause]||1|200|Sleep|||||93|
48|u|{u}|1|105|Send|||||95|
49|[Pause]||1|281|Sleep|||||97|
50|p|{p}|1|192|Send|||||99|
51|[Pause]||1|266|Sleep|||||101|
52|s|{s}|1|112|Send|||||103|
53|[Pause]||1|265|Sleep|||||105|
54|4|{4}|1|3|Send|||||107|
55|q|{q}|1|3|Send|||||109|
56|i|{i}|1|3|Send|||||111|
57|[Pause]||1|252|Sleep|||||113|
58|p|{p}|1|197|Send|||||115|
59|[Pause]||1|207|Sleep|||||117|
60|s|{s}|1|191|Send|||||119|
61|[Pause]||1|207|Sleep|||||121|
62|i|{i}|1|130|Send|||||123|
63|[Pause]||1|264|Sleep|||||125|
64|p|{p}|1|104|Send|||||127|
65|[Pause]||1|227|Sleep|||||129|
66|s|{s}|1|109|Send|||||131|
67|[Pause]||1|295|Sleep|||||133|
68|2|{2}|1|4|Send|||||135|
69|9|{9}|1|1|Send|||||137|
70|i|{i}|1|10|Send|||||139|
71|[Pause]||1|260|Sleep|||||141|
72|P|{P}|1|190|Send|||||143|
73|[Pause]||1|244|Sleep|||||145|
74|d|{d}|1|137|Send|||||147|
75|[Pause]||1|223|Sleep|||||149|
76|i|{i}|1|169|Send|||||151|
77|[Pause]||1|263|Sleep|||||153|
78|P|{P}|1|116|Send|||||155|
79|[Pause]||1|263|Sleep|||||157|
80|d|{d}|1|144|Send|||||159|
81|[Pause]||1|236|Sleep|||||161|
82|3|{3}|1|9|Send|||||163|
83|0|{0}|1|0|Send|||||165|
84|u|{u}|1|0|Send|||||167|
85|[Pause]||1|262|Sleep|||||169|
86|O|{O}|1|103|Send|||||171|
87|[Pause]||1|249|Sleep|||||173|
88|d|{d}|1|152|Send|||||175|
89|[Pause]||1|252|Sleep|||||177|
90|u|{u}|1|112|Send|||||179|
91|[Pause]||1|215|Sleep|||||181|
92|p|{p}|1|168|Send|||||183|
93|[Pause]||1|281|Sleep|||||185|
94|s|{s}|1|181|Send|||||187|
95|[Pause]||1|245|Sleep|||||189|
96|3|{3}|1|9|Send|||||191|
97|0|{0}|1|2|Send|||||193|
98|u|{u}|1|3|Send|||||195|
99|[Pause]||1|272|Sleep|||||197|
100|p|{p}|1|143|Send|||||199|
101|[Pause]||1|200|Sleep|||||201|
102|a|{a}|1|105|Send|||||203|
103|[Pause]||1|283|Sleep|||||205|
104|y|{y}|1|122|Send|||||207|
105|[Pause]||1|234|Sleep|||||209|
106|O|{O}|1|174|Send|||||211|
107|[Pause]||1|200|Sleep|||||213|
108|a|{a}|1|127|Send|||||215|
109|[Pause]||1|205|Sleep|||||217|
110|6|{6}|1|6|Send|||||219|
111|0|{0}|1|8|Send|||||221|
112|e|{e}|1|6|Send|||||223|
113|t|{t}|1|5|Send|||||225|
114|[Pause]||1|246|Sleep|||||227|
115|u|{u}|1|146|Send|||||229|
116|[Pause]||1|274|Sleep|||||231|
117|p|{p}|1|118|Send|||||233|
118|[Pause]||1|274|Sleep|||||235|
119|u|{u}|1|135|Send|||||237|
120|[Pause]||1|239|Sleep|||||239|
121|p|{p}|1|115|Send|||||241|
122|[Pause]||1|279|Sleep|||||243|
123|s|{s}|1|188|Send|||||245|
124|[Pause]||1|235|Sleep|||||247|
125|u|{u}|1|117|Send|||||249|
126|[Pause]||1|230|Sleep|||||251|
127|p|{p}|1|116|Send|||||253|
128|[Pause]||1|293|Sleep|||||255|
129|s|{s}|1|173|Send|||||257|
130|[Pause]||1|246|Sleep|||||259|
131|u|{u}|1|9|Send|||||261|
132|f|{f}|1|10|Send|||||263|
133|[Pause]||1|293|Sleep|||||265|
134|p|{p}|1|176|Send|||||267|
135|[Pause]||1|292|Sleep|||||269|
136|s|{s}|1|194|Send|||||271|
137|[Pause]||1|275|Sleep|||||273|
138|f|{f}|1|134|Send|||||275|
139|[Pause]||1|281|Sleep|||||277|
140|%|{%}|1|9|Send|||||279|
141|W|{W}|1|6|Send|||||281|
142|0|{0}|1|2|Send|||||283|
143|u|{u}|1|3|Send|||||285|
144|f|{f}|1|6|Send|||||287|
145|[Pause]||1|249|Sleep|||||289|
146|a|{a}|1|148|Send|||||291|
147|[Pause]||1|205|Sleep|||||293|
148|d|{d}|1|157|Send|||||295|
149|[Pause]||1|295|Sleep|||||297|
150|u|{u}|1|126|Send|||||299|
151|[Pause]||1|221|Sleep|||||301|
152|a|{a}|1|131|Send|||||303|
153|[Pause]||1|222|Sleep|||||305|
154|d|{d}|1|177|Send|||||307|
155|[Pause]||1|274|Sleep|||||309|
156|u|{u}|1|169|Send|||||311|
157|[Pause]||1|226|Sleep|||||313|
158|a|{a}|1|196|Send|||||315|
159|[Pause]||1|300|Sleep|||||317|
160|d|{d}|1|124|Send|||||319|
161|[Pause]||1|268|Sleep|||||321|
162|u|{u}|1|2|Send|||||323|
163|f|{f}|1|2|Send|||||325|
164|[Pause]||1|270|Sleep|||||327|
165|a|{a}|1|148|Send|||||329|
166|[Pause]||1|228|Sleep|||||331|
167|d|{d}|1|173|Send|||||333|
168|[Pause]||1|241|Sleep|||||335|
169|f|{f}|1|100|Send|||||337|
170|[Pause]||1|268|Sleep|||||339|
171|6|{6}|1|0|Send|||||341|
172|e|{e}|1|2|Send|||||343|
173|u|{u}|1|6|Send|||||345|
174|f|{f}|1|1|Send|||||347|
175|[Pause]||1|259|Sleep|||||349|
176|p|{p}|1|141|Send|||||351|
177|[Pause]||1|277|Sleep|||||353|
178|s|{s}|1|188|Send|||||355|
179|[Pause]||1|221|Sleep|||||357|
180|u|{u}|1|126|Send|||||359|
181|[Pause]||1|250|Sleep|||||361|
182|p|{p}|1|130|Send|||||363|
183|[Pause]||1|257|Sleep|||||365|
184|s|{s}|1|132|Send|||||367|
185|[Pause]||1|257|Sleep|||||369|
186|2|{2}|1|3|Send|||||371|
187|9|{9}|1|4|Send|||||373|
188|i|{i}|1|1|Send|||||375|
189|g|{g}|1|10|Send|||||377|
190|[Pause]||1|250|Sleep|||||379|
191|p|{p}|1|179|Send|||||381|
192|[Pause]||1|214|Sleep|||||383|
193|d|{d}|1|172|Send|||||385|
194|[Pause]||1|298|Sleep|||||387|
195|i|{i}|1|166|Send|||||389|
196|[Pause]||1|283|Sleep|||||391|
197|p|{p}|1|152|Send|||||393|
198|[Pause]||1|215|Sleep|||||395|
199|d|{d}|1|191|Send|||||397|
200|[Pause]||1|300|Sleep|||||399|
201|5|{5}|1|2|Send|||||401|
202|w|{w}|1|9|Send|||||403|
203|u|{u}|1|4|Send|||||405|
204|f|{f}|1|2|Send|||||407|
205|[Pause]||1|232|Sleep|||||409|
206|o|{o}|1|186|Send|||||411|
207|[Pause]||1|207|Sleep|||||413|
208|s|{s}|1|148|Send|||||415|
209|[Pause]||1|276|Sleep|||||417|
210|u|{u}|1|180|Send|||||419|
211|[Pause]||1|252|Sleep|||||421|
212|o|{o}|1|118|Send|||||423|
213|[Pause]||1|210|Sleep|||||425|
214|s|{s}|1|181|Send|||||427|
215|[Pause]||1|212|Sleep|||||429|
216|5|{5}|1|7|Send|||||431|
217|w|{w}|1|6|Send|||||433|
218|i|{i}|1|5|Send|||||435|
219|d|{d}|1|3|Send|||||437|
220|[Pause]||1|263|Sleep|||||439|
221|o|{o}|1|193|Send|||||441|
222|[Pause]||1|215|Sleep|||||443|
223|a|{a}|1|197|Send|||||445|
224|[Pause]||1|239|Sleep|||||447|
225|i|{i}|1|9|Send|||||449|
226|h|{h}|1|3|Send|||||451|
227|[Pause]||1|235|Sleep|||||453|
228|o|{o}|1|169|Send|||||455|
229|[Pause]||1|282|Sleep|||||457|
230|a|{a}|1|177|Send|||||459|
231|[Pause]||1|232|Sleep|||||461|
232|8|{8}|1|3|Send|||||463|
233|t|{t}|1|1|Send|||||465|
234|u|{u}|1|5|Send|||||467|
235|s|{s}|1|9|Send|||||469|
236|[Pause]||1|213|Sleep|||||471|
237|o|{o}|1|162|Send|||||473|
238|[Pause]||1|243|Sleep|||||475|
239|s|{s}|1|196|Send|||||477|
240|[Pause]||1|226|Sleep|||||479|
241|u|{u}|1|187|Send|||||481|
242|[Pause]||1|201|Sleep|||||483|
243|o|{o}|1|150|Send|||||485|
244|[Pause]||1|243|Sleep|||||487|
245|s|{s}|1|192|Send|||||489|
246|[Pause]||1|235|Sleep|||||491|
247|u|{u}|1|152|Send|||||493|
248|[Pause]||1|293|Sleep|||||495|
249|o|{o}|1|184|Send|||||497|
250|[Pause]||1|213|Sleep|||||499|
251|s|{s}|1|147|Send|||||501|
252|[Pause]||1|271|Sleep|||||503|
253|u|{u}|1|109|Send|||||505|
254|[Pause]||1|285|Sleep|||||507|
255|o|{o}|1|140|Send|||||509|
256|[Pause]||1|296|Sleep|||||511|
257|s|{s}|1|177|Send|||||513|
258|[Pause]||1|296|Sleep|||||515|
259|Y|{Y}|1|10|Send|||||517|
260|8|{8}|1|10|Send|||||519|
261|t|{t}|1|5|Send|||||521|
262|[Pause]||1|298|Sleep|||||523|
263|o|{o}|1|146|Send|||||525|
264|[Pause]||1|271|Sleep|||||527|
265|s|{s}|1|114|Send|||||529|
266|[Pause]||1|236|Sleep|||||531|
267|Y|{Y}|1|124|Send|||||533|
268|[Pause]||1|293|Sleep|||||535|
269|o|{o}|1|115|Send|||||537|
270|[Pause]||1|292|Sleep|||||539|
271|s|{s}|1|122|Send|||||541|
272|[Pause]||1|279|Sleep|||||543|
273|Y|{Y}|1|193|Send|||||545|
274|[Pause]||1|257|Sleep|||||547|
275|o|{o}|1|116|Send|||||549|
276|[Pause]||1|225|Sleep|||||551|
277|s|{s}|1|151|Send|||||553|
278|[Pause]||1|227|Sleep|||||555|
279|Y|{Y}|1|8|Send|||||557|
280|D|{D}|1|4|Send|||||559|
281|[Pause]||1|261|Sleep|||||561|
282|o|{o}|1|150|Send|||||563|
283|[Pause]||1|212|Sleep|||||565|
284|s|{s}|1|143|Send|||||567|
285|[Pause]||1|233|Sleep|||||569|
286|D|{D}|1|144|Send|||||571|
287|[Pause]||1|277|Sleep|||||573|
288|^|{^}|1|1|Send|||||575|
289|E|{E}|1|1|Send|||||577|
290|Y|{Y}|1|0|Send|||||579|
291|D|{D}|1|3|Send|||||581|
292|[Pause]||1|297|Sleep|||||583|
293|o|{o}|1|192|Send|||||585|
294|[Pause]||1|299|Sleep|||||587|
295|S|{S}|1|169|Send|||||589|
296|[Pause]||1|254|Sleep|||||591|
297|Y|{Y}|1|126|Send|||||593|
298|[Pause]||1|277|Sleep|||||595|
299|o|{o}|1|149|Send|||||597|
300|[Pause]||1|288|Sleep|||||599|
301|S|{S}|1|160|Send|||||601|
302|[Pause]||1|201|Sleep|||||603|
303|Y|{Y}|1|166|Send|||||605|
304|[Pause]||1|224|Sleep|||||607|
305|o|{o}|1|198|Send|||||609|
306|[Pause]||1|219|Sleep|||||611|
307|S|{S}|1|108|Send|||||613|
308|[Pause]||1|206|Sleep|||||615|
309|Y|{Y}|1|1|Send|||||617|
310|D|{D}|1|2|Send|||||619|
311|[Pause]||1|214|Sleep|||||621|
312|o|{o}|1|138|Send|||||623|
313|[Pause]||1|227|Sleep|||||625|
314|S|{S}|1|200|Send|||||627|
315|[Pause]||1|248|Sleep|||||629|
316|D|{D}|1|130|Send|||||631|
317|[Pause]||1|293|Sleep|||||633|
318|%|{%}|1|2|Send|||||635|
319|W|{W}|1|10|Send|||||637|
320|Y|{Y}|1|4|Send|||||639|
321|D|{D}|1|10|Send|||||641|
322|[Pause]||1|296|Sleep|||||643|
323|O|{O}|1|196|Send|||||645|
324|[Pause]||1|262|Sleep|||||647|
325|s|{s}|1|117|Send|||||649|
326|[Pause]||1|200|Sleep|||||651|
327|Y|{Y}|1|7|Send|||||653|
328|5|{5}|1|0|Send|||||655|
329|w|{w}|1|4|Send|||||657|
330|[Pause]||1|284|Sleep|||||659|
331|o|{o}|1|166|Send|||||661|
332|[Pause]||1|207|Sleep|||||663|
333|s|{s}|1|117|Send|||||665|
334|[Pause]||1|212|Sleep|||||667|
335|$|{$}|1|10|Send|||||669|
336|Q|{Q}|1|2|Send|||||671|
337|Y|{Y}|1|10|Send|||||673|
338|[Pause]||1|201|Sleep|||||675|
339|p|{p}|1|103|Send|||||677|
340|[Pause]||1|236|Sleep|||||679|
341|s|{s}|1|147|Send|||||681|
342|[Pause]||1|293|Sleep|||||683|
343|y|{y}|1|6|Send|||||685|
344|d|{d}|1|0|Send|||||687|
345|[Pause]||1|261|Sleep|||||689|
346|p|{p}|1|112|Send|||||691|
347|[Pause]||1|239|Sleep|||||693|
348|s|{s}|1|120|Send|||||695|
349|[Pause]||1|200|Sleep|||||697|
350|5|{5}|1|2|Send|||||699|
351|w|{w}|1|8|Send|||||701|
352|y|{y}|1|3|Send|||||703|
353|d|{d}|1|3|Send|||||705|
354|[Pause]||1|246|Sleep|||||707|
355|o|{o}|1|188|Send|||||709|
356|[Pause]||1|274|Sleep|||||711|
357|P|{P}|1|145|Send|||||713|
358|[Pause]||1|216|Sleep|||||715|
359|y|{y}|1|112|Send|||||717|
360|[Pause]||1|254|Sleep|||||719|
361|o|{o}|1|115|Send|||||721|
362|[Pause]||1|299|Sleep|||||723|
363|P|{P}|1|112|Send|||||725|
364|[Pause]||1|233|Sleep|||||727|
365|Y|{Y}|1|4|Send|||||729|
366|D|{D}|1|7|Send|||||731|
367|8|{8}|1|8|Send|||||733|
368|[Pause]||1|293|Sleep|||||735|
369|o|{o}|1|140|Send|||||737|
370|[Pause]||1|226|Sleep|||||739|
371|p|{p}|1|185|Send|||||741|
372|[Pause]||1|263|Sleep|||||743|
373|(|{(}|1|6|Send|||||745|
374|t|{t}|1|7|Send|||||747|
375|s|{s}|1|4|Send|||||749|
376|[Pause]||1|228|Sleep|||||751|
377|o|{o}|1|129|Send|||||753|
378|[Pause]||1|283|Sleep|||||755|
379|p|{p}|1|181|Send|||||757|
380|[Pause]||1|279|Sleep|||||759|
381|9|{9}|1|4|Send|||||761|
382|y|{y}|1|7|Send|||||763|
383|d|{d}|1|10|Send|||||765|
384|[Pause]||1|238|Sleep|||||767|
385|o|{o}|1|175|Send|||||769|
386|[Pause]||1|284|Sleep|||||771|
387|P|{P}|1|168|Send|||||773|
388|[Pause]||1|258|Sleep|||||775|
389|y|{y}|1|129|Send|||||777|
390|[Pause]||1|210|Sleep|||||779|
391|o|{o}|1|143|Send|||||781|
392|[Pause]||1|245|Sleep|||||783|
393|P|{P}|1|115|Send|||||785|
394|[Pause]||1|252|Sleep|||||787|
395|2|{2}|1|3|Send|||||789|
396|9|{9}|1|0|Send|||||791|
397|y|{y}|1|2|Send|||||793|
398|d|{d}|1|10|Send|||||795|
399|[Pause]||1|264|Sleep|||||797|
400|I|{I}|1|160|Send|||||799|
401|[Pause]||1|218|Sleep|||||801|
402|p|{p}|1|152|Send|||||803|
403|[Pause]||1|206|Sleep|||||805|
404|y|{y}|1|186|Send|||||807|
405|[Pause]||1|243|Sleep|||||809|
406|I|{I}|1|182|Send|||||811|
407|[Pause]||1|268|Sleep|||||813|
408|p|{p}|1|200|Send|||||815|
409|[Pause]||1|234|Sleep|||||817|
410|5|{5}|1|3|Send|||||819|
411|w|{w}|1|4|Send|||||821|
412|o|{o}|1|6|Send|||||823|
413|[Pause]||1|280|Sleep|||||825|
414|P|{P}|1|199|Send|||||827|
415|[Pause]||1|219|Sleep|||||829|
416|d|{d}|1|105|Send|||||831|
417|[Pause]||1|298|Sleep|||||833|
418|o|{o}|1|102|Send|||||835|
419|[Pause]||1|233|Sleep|||||837|
420|P|{P}|1|197|Send|||||839|
421|[Pause]||1|242|Sleep|||||841|
422|d|{d}|1|102|Send|||||843|
423|[Pause]||1|228|Sleep|||||845|
424|o|{o}|1|105|Send|||||847|
425|[Pause]||1|214|Sleep|||||849|
426|a|{a}|1|142|Send|||||851|
427|[Pause]||1|201|Sleep|||||853|
428|d|{d}|1|114|Send|||||855|
429|[Pause]||1|244|Sleep|||||857|
430|o|{o}|1|5|Send|||||859|
431|h|{h}|1|7|Send|||||861|
432|[Pause]||1|274|Sleep|||||863|
433|a|{a}|1|146|Send|||||865|
434|[Pause]||1|219|Sleep|||||867|
435|d|{d}|1|103|Send|||||869|
436|[Pause]||1|224|Sleep|||||871|
437|H|{H}|1|6|Send|||||873|
438|o|{o}|1|1|Send|||||875|
439|[Pause]||1|274|Sleep|||||877|
440|s|{s}|1|153|Send|||||879|
441|[Pause]||1|259|Sleep|||||881|
442|D|{D}|1|183|Send|||||883|
443|[Pause]||1|257|Sleep|||||885|
444|8|{8}|1|1|Send|||||887|
445|t|{t}|1|7|Send|||||889|
446|o|{o}|1|5|Send|||||891|
447|[Pause]||1|234|Sleep|||||893|
448|s|{s}|1|198|Send|||||895|
449|[Pause]||1|213|Sleep|||||897|
450|D|{D}|1|198|Send|||||899|
451|[Pause]||1|231|Sleep|||||901|
452|(|{(}|1|1|Send|||||903|
453|Y|{Y}|1|10|Send|||||905|
454|o|{o}|1|4|Send|||||907|
455|[Pause]||1|265|Sleep|||||909|
456|s|{s}|1|196|Send|||||911|
457|[Pause]||1|250|Sleep|||||913|
458|D|{D}|1|174|Send|||||915|
459|[Pause]||1|230|Sleep|||||917|
460|G|{G}|1|9|Send|||||919|
461|8|{8}|1|1|Send|||||921|
462|t|{t}|1|5|Send|||||923|
463|o|{o}|1|2|Send|||||925|
464|[Pause]||1|271|Sleep|||||927|
465|s|{s}|1|145|Send|||||929|
466|[Pause]||1|287|Sleep|||||931|
467|D|{D}|1|112|Send|||||933|
468|[Pause]||1|213|Sleep|||||935|
469|5|{5}|1|10|Send|||||937|
470|w|{w}|1|3|Send|||||939|
471|o|{o}|1|7|Send|||||941|
472|h|{h}|1|1|Send|||||943|
473|[Pause]||1|246|Sleep|||||945|
474|a|{a}|1|175|Send|||||947|
475|[Pause]||1|227|Sleep|||||949|
476|d|{d}|1|150|Send|||||951|
477|[Pause]||1|286|Sleep|||||953|
478|o|{o}|1|141|Send|||||955|
479|[Pause]||1|273|Sleep|||||957|
480|a|{a}|1|167|Send|||||959|
481|[Pause]||1|203|Sleep|||||961|
482|d|{d}|1|196|Send|||||963|
483|[Pause]||1|203|Sleep|||||965|
484|o|{o}|1|109|Send|||||967|
485|[Pause]||1|231|Sleep|||||969|
486|a|{a}|1|153|Send|||||971|
487|[Pause]||1|267|Sleep|||||973|
488|d|{d}|1|191|Send|||||975|
489|[Pause]||1|266|Sleep|||||977|
490|o|{o}|1|2|Send|||||979|
491|h|{h}|1|0|Send|||||981|
492|[Pause]||1|284|Sleep|||||983|
493|a|{a}|1|131|Send|||||985|
494|[Pause]||1|237|Sleep|||||987|
495|d|{d}|1|151|Send|||||989|
496|[Pause]||1|259|Sleep|||||991|
497|H|{H}|1|0|Send|||||993|
498|o|{o}|1|2|Send|||||995|
499|[Pause]||1|240|Sleep|||||997|
500|s|{s}|1|159|Send|||||999|
501|[Pause]||1|270|Sleep|||||1001|
502|D|{D}|1|192|Send|||||1003|
503|[Pause]||1|200|Sleep|||||1005|
504|8|{8}|1|6|Send|||||1007|
505|t|{t}|1|0|Send|||||1009|
506|o|{o}|1|1|Send|||||1011|
507|[Pause]||1|213|Sleep|||||1013|
508|s|{s}|1|149|Send|||||1015|
509|[Pause]||1|234|Sleep|||||1017|
510|D|{D}|1|162|Send|||||1019|
511|[Pause]||1|243|Sleep|||||1021|
512|(|{(}|1|5|Send|||||1023|
513|Y|{Y}|1|2|Send|||||1025|
514|o|{o}|1|5|Send|||||1027|
515|[Pause]||1|262|Sleep|||||1029|
516|s|{s}|1|155|Send|||||1031|
517|[Pause]||1|231|Sleep|||||1033|
518|D|{D}|1|119|Send|||||1035|
519|[Pause]||1|215|Sleep|||||1037|
520|G|{G}|1|8|Send|||||1039|
521|8|{8}|1|2|Send|||||1041|
522|t|{t}|1|3|Send|||||1043|
523|o|{o}|1|2|Send|||||1045|
524|[Pause]||1|249|Sleep|||||1047|
525|s|{s}|1|143|Send|||||1049|
526|[Pause]||1|255|Sleep|||||1051|
527|D|{D}|1|153|Send|||||1053|
528|[Pause]||1|220|Sleep|||||1055|
529|5|{5}|1|4|Send|||||1057|
530|w|{w}|1|6|Send|||||1059|
531|o|{o}|1|8|Send|||||1061|
532|h|{h}|1|0|Send|||||1063|
533|[Pause]||1|253|Sleep|||||1065|
534|a|{a}|1|164|Send|||||1067|
535|[Pause]||1|238|Sleep|||||1069|
536|d|{d}|1|176|Send|||||1071|
537|[Pause]||1|281|Sleep|||||1073|
538|o|{o}|1|127|Send|||||1075|
539|[Pause]||1|223|Sleep|||||1077|
540|a|{a}|1|108|Send|||||1079|
541|[Pause]||1|247|Sleep|||||1081|
542|d|{d}|1|197|Send|||||1083|
543|[Pause]||1|227|Sleep|||||1085|
544|3|{3}|1|8|Send|||||1087|
545|0|{0}|1|9|Send|||||1089|
546|o|{o}|1|3|Send|||||1091|
547|h|{h}|1|4|Send|||||1093|
548|[Pause]||1|242|Sleep|||||1095|
549|P|{P}|1|136|Send|||||1097|
550|[Pause]||1|212|Sleep|||||1099|
551|S|{S}|1|156|Send|||||1101|
552|[Pause]||1|236|Sleep|||||1103|
553|o|{o}|1|147|Send|||||1105|
554|[Pause]||1|278|Sleep|||||1107|
555|P|{P}|1|177|Send|||||1109|
556|[Pause]||1|270|Sleep|||||1111|
557|S|{S}|1|128|Send|||||1113|
558|[Pause]||1|230|Sleep|||||1115|
559|!|{!}|1|2|Send|||||1117|
560|*|{*}|1|4|Send|||||1119|
561|o|{o}|1|8|Send|||||1121|
562|h|{h}|1|2|Send|||||1123|
563|[Pause]||1|202|Sleep|||||1125|
564|p|{p}|1|173|Send|||||1127|
565|[Pause]||1|293|Sleep|||||1129|
566|f|{f}|1|178|Send|||||1131|
567|[Pause]||1|230|Sleep|||||1133|
568|o|{o}|1|110|Send|||||1135|
569|[Pause]||1|261|Sleep|||||1137|
570|p|{p}|1|165|Send|||||1139|
571|[Pause]||1|285|Sleep|||||1141|
572|f|{f}|1|161|Send|||||1143|
573|[Pause]||1|241|Sleep|||||1145|
574|2|{2}|1|3|Send|||||1147|
575|9|{9}|1|6|Send|||||1149|
576|i|{i}|1|5|Send|||||1151|
577|g|{g}|1|2|Send|||||1153|
578|[Pause]||1|208|Sleep|||||1155|
579|p|{p}|1|163|Send|||||1157|
580|[Pause]||1|243|Sleep|||||1159|
581|d|{d}|1|177|Send|||||1161|
582|[Pause]||1|204|Sleep|||||1163|
583|i|{i}|1|181|Send|||||1165|
584|[Pause]||1|200|Sleep|||||1167|
585|p|{p}|1|145|Send|||||1169|
586|[Pause]||1|205|Sleep|||||1171|
587|d|{d}|1|162|Send|||||1173|
588|[Pause]||1|298|Sleep|||||1175|
589|Y|{Y}|1|7|Send|||||1177|
590|D|{D}|1|6|Send|||||1179|
591|5|{5}|1|10|Send|||||1181|
592|w|{w}|1|7|Send|||||1183|
593|[Pause]||1|283|Sleep|||||1185|
594|o|{o}|1|178|Send|||||1187|
595|[Pause]||1|242|Sleep|||||1189|
596|P|{P}|1|186|Send|||||1191|
597|[Pause]||1|264|Sleep|||||1193|
598|Y|{Y}|1|158|Send|||||1195|
599|[Pause]||1|229|Sleep|||||1197|
600|o|{o}|1|186|Send|||||1199|
601|[Pause]||1|231|Sleep|||||1201|
602|P|{P}|1|106|Send|||||1203|
603|[Pause]||1|286|Sleep|||||1205|
604|%|{%}|1|7|Send|||||1207|
605|W|{W}|1|5|Send|||||1209|
606|y|{y}|1|5|Send|||||1211|
607|d|{d}|1|1|Send|||||1213|
608|[Pause]||1|240|Sleep|||||1215|
609|i|{i}|1|116|Send|||||1217|
610|[Pause]||1|225|Sleep|||||1219|
611|a|{a}|1|160|Send|||||1221|
612|[Pause]||1|289|Sleep|||||1223|
613|y|{y}|1|158|Send|||||1225|
614|[Pause]||1|256|Sleep|||||1227|
615|i|{i}|1|177|Send|||||1229|
616|[Pause]||1|218|Sleep|||||1231|
617|a|{a}|1|181|Send|||||1233|
618|[Pause]||1|286|Sleep|||||1235|
619|6|{6}|1|0|Send|||||1237|
620|e|{e}|1|8|Send|||||1239|
621|p|{p}|1|10|Send|||||1241|
622|[Pause]||1|260|Sleep|||||1243|
623|y|{y}|1|147|Send|||||1245|
624|[Pause]||1|256|Sleep|||||1247|
625|i|{i}|1|149|Send|||||1249|
626|[Pause]||1|202|Sleep|||||1251|
627|e|{e}|1|169|Send|||||1253|
628|[Pause]||1|296|Sleep|||||1255|
629|y|{y}|1|138|Send|||||1257|
630|[Pause]||1|275|Sleep|||||1259|
631|i|{i}|1|126|Send|||||1261|
632|[Pause]||1|239|Sleep|||||1263|
633|6|{6}|1|2|Send|||||1265|
634|e|{e}|1|4|Send|||||1267|
635|p|{p}|1|10|Send|||||1269|
636|[Pause]||1|290|Sleep|||||1271|
637|y|{y}|1|100|Send|||||1273|
638|[Pause]||1|298|Sleep|||||1275|
639|u|{u}|1|173|Send|||||1277|
640|[Pause]||1|208|Sleep|||||1279|
641|e|{e}|1|2|Send|||||1281|
642|p|{p}|1|5|Send|||||1283|
643|[Pause]||1|244|Sleep|||||1285|
644|T|{T}|1|142|Send|||||1287|
645|[Pause]||1|230|Sleep|||||1289|
646|u|{u}|1|148|Send|||||1291|
647|[Pause]||1|288|Sleep|||||1293|
648|2|{2}|1|3|Send|||||1295|
649|6|{6}|1|5|Send|||||1297|
650|9|{9}|1|10|Send|||||1299|
651|y|{y}|1|9|Send|||||1301|
652|[Pause]||1|252|Sleep|||||1303|
653|i|{i}|1|125|Send|||||1305|
654|[Pause]||1|240|Sleep|||||1307|
655|p|{p}|1|189|Send|||||1309|
656|[Pause]||1|264|Sleep|||||1311|
657|i|{i}|1|113|Send|||||1313|
658|[Pause]||1|208|Sleep|||||1315|
659|p|{p}|1|140|Send|||||1317|
660|[Pause]||1|217|Sleep|||||1319|
661|d|{d}|1|116|Send|||||1321|
662|[Pause]||1|207|Sleep|||||1323|
663|p|{p}|1|178|Send|||||1325|
664|[Pause]||1|290|Sleep|||||1327|
665|d|{d}|1|115|Send|||||1329|
666|[Pause]||1|221|Sleep|||||1331|
667|g|{g}|1|195|Send|||||1333|
668|[Pause]||1|209|Sleep|||||1335|
669|p|{p}|1|3|Send|||||1337|
670|j|{j}|1|6|Send|||||1339|
671|[Pause]||1|254|Sleep|||||1341|
672|d|{d}|1|185|Send|||||1343|
673|[Pause]||1|243|Sleep|||||1345|
674|g|{g}|1|155|Send|||||1347|
675|[Pause]||1|264|Sleep|||||1349|
676|j|{j}|1|186|Send|||||1351|
677|[Pause]||1|276|Sleep|||||1353|
678|*|{*}|1|1|Send|||||1355|
679|T|{T}|1|4|Send|||||1357|
680|e|{e}|1|5|Send|||||1359|
681|p|{p}|1|8|Send|||||1361|
682|j|{j}|1|8|Send|||||1363|
683|[Pause]||1|238|Sleep|||||1365|
684|f|{f}|1|106|Send|||||1367|
685|[Pause]||1|289|Sleep|||||1369|
686|h|{h}|1|151|Send|||||1371|
687|[Pause]||1|269|Sleep|||||1373|
688|p|{p}|1|150|Send|||||1375|
689|[Pause]||1|255|Sleep|||||1377|
690|f|{f}|1|177|Send|||||1379|
691|[Pause]||1|264|Sleep|||||1381|
692|h|{h}|1|107|Send|||||1383|
693|[Pause]||1|225|Sleep|||||1385|
694|p|{p}|1|129|Send|||||1387|
695|[Pause]||1|267|Sleep|||||1389|
696|f|{f}|1|172|Send|||||1391|
697|[Pause]||1|224|Sleep|||||1393|
698|h|{h}|1|123|Send|||||1395|
699|[Pause]||1|295|Sleep|||||1397|
700|p|{p}|1|7|Send|||||1399|
701|j|{j}|1|10|Send|||||1401|
702|[Pause]||1|207|Sleep|||||1403|
703|f|{f}|1|162|Send|||||1405|
704|[Pause]||1|242|Sleep|||||1407|
705|h|{h}|1|130|Send|||||1409|
706|[Pause]||1|228|Sleep|||||1411|
707|j|{j}|1|173|Send|||||1413|
708|[Pause]||1|225|Sleep|||||1415|
709|9|{9}|1|1|Send|||||1417|
710|y|{y}|1|9|Send|||||1419|
711|p|{p}|1|10|Send|||||1421|
712|j|{j}|1|10|Send|||||1423|
713|[Pause]||1|228|Sleep|||||1425|
714|d|{d}|1|153|Send|||||1427|
715|[Pause]||1|210|Sleep|||||1429|
716|g|{g}|1|132|Send|||||1431|
717|[Pause]||1|240|Sleep|||||1433|
718|p|{p}|1|176|Send|||||1435|
719|[Pause]||1|282|Sleep|||||1437|
720|d|{d}|1|147|Send|||||1439|
721|[Pause]||1|279|Sleep|||||1441|
722|g|{g}|1|177|Send|||||1443|
723|[Pause]||1|281|Sleep|||||1445|
724|O|{O}|1|4|Send|||||1447|
725|H|{H}|1|8|Send|||||1449|
726|7|{7}|1|2|Send|||||1451|
727|r|{r}|1|0|Send|||||1453|
728|[Pause]||1|228|Sleep|||||1455|
729|d|{d}|1|138|Send|||||1457|
730|[Pause]||1|230|Sleep|||||1459|
731|g|{g}|1|153|Send|||||1461|
732|[Pause]||1|200|Sleep|||||1463|
733|6|{6}|1|8|Send|||||1465|
734|e|{e}|1|7|Send|||||1467|
735|p|{p}|1|6|Send|||||1469|
736|j|{j}|1|5|Send|||||1471|
737|[Pause]||1|266|Sleep|||||1473|
738|d|{d}|1|155|Send|||||1475|
739|[Pause]||1|239|Sleep|||||1477|
740|g|{g}|1|169|Send|||||1479|
741|[Pause]||1|211|Sleep|||||1481|
742|%|{%}|1|5|Send|||||1483|
743|W|{W}|1|5|Send|||||1485|
744|0|{0}|1|3|Send|||||1487|
745|a|{a}|1|4|Send|||||1489|
746|k|{k}|1|3|Send|||||1491|
747|[Pause]||1|271|Sleep|||||1493|
748|d|{d}|1|194|Send|||||1495|
749|[Pause]||1|283|Sleep|||||1497|
750|f|{f}|1|108|Send|||||1499|
751|[Pause]||1|201|Sleep|||||1501|
752|a|{a}|1|133|Send|||||1503|
753|[Pause]||1|296|Sleep|||||1505|
754|d|{d}|1|177|Send|||||1507|
755|[Pause]||1|219|Sleep|||||1509|
756|f|{f}|1|166|Send|||||1511|
757|[Pause]||1|244|Sleep|||||1513|
758|a|{a}|1|112|Send|||||1515|
759|[Pause]||1|287|Sleep|||||1517|
760|d|{d}|1|152|Send|||||1519|
761|[Pause]||1|208|Sleep|||||1521|
762|f|{f}|1|193|Send|||||1523|
763|[Pause]||1|299|Sleep|||||1525|
764|%|{%}|1|4|Send|||||1527|
765|W|{W}|1|0|Send|||||1529|
766|0|{0}|1|3|Send|||||1531|
767|a|{a}|1|9|Send|||||1533|
768|k|{k}|1|8|Send|||||1535|
769|[Pause]||1|295|Sleep|||||1537|
770|d|{d}|1|126|Send|||||1539|
771|[Pause]||1|255|Sleep|||||1541|
772|f|{f}|1|116|Send|||||1543|
773|[Pause]||1|287|Sleep|||||1545|
774|6|{6}|1|2|Send|||||1547|
775|0|{0}|1|0|Send|||||1549|
776|e|{e}|1|4|Send|||||1551|
777|s|{s}|1|5|Send|||||1553|
778|l|{l}|1|10|Send|||||1555|
779|[Pause]||1|211|Sleep|||||1557|
780|f|{f}|1|106|Send|||||1559|
781|[Pause]||1|286|Sleep|||||1561|
782|j|{j}|1|143|Send|||||1563|
783|[Pause]||1|276|Sleep|||||1565|
784|s|{s}|1|183|Send|||||1567|
785|[Pause]||1|221|Sleep|||||1569|
786|f|{f}|1|110|Send|||||1571|
787|[Pause]||1|265|Sleep|||||1573|
788|j|{j}|1|151|Send|||||1575|
789|[Pause]||1|222|Sleep|||||1577|
790|2|{2}|1|10|Send|||||1579|
791|9|{9}|1|5|Send|||||1581|
792|a|{a}|1|4|Send|||||1583|
793|k|{k}|1|10|Send|||||1585|
794|[Pause]||1|280|Sleep|||||1587|
795|d|{d}|1|104|Send|||||1589|
796|[Pause]||1|213|Sleep|||||1591|
797|g|{g}|1|117|Send|||||1593|
798|[Pause]||1|273|Sleep|||||1595|
799|@|{@}|1|2|Send|||||1597|
800|(|{(}|1|8|Send|||||1599|
801|p|{p}|1|8|Send|||||1601|
802|j|{j}|1|4|Send|||||1603|
803|[Pause]||1|257|Sleep|||||1605|
804|s|{s}|1|180|Send|||||1607|
805|[Pause]||1|213|Sleep|||||1609|
806|G|{G}|1|195|Send|||||1611|
807|[Pause]||1|247|Sleep|||||1613|
808|H|{H}|1|10|Send|||||1615|
809|3|{3}|1|8|Send|||||1617|
810|0|{0}|1|1|Send|||||1619|
811|[Pause]||1|201|Sleep|||||1621|
812|O|{O}|1|166|Send|||||1623|
813|[Pause]||1|210|Sleep|||||1625|
814|a|{a}|1|147|Send|||||1627|
815|[Pause]||1|239|Sleep|||||1629|
816|f|{f}|1|113|Send|||||1631|
817|[Pause]||1|267|Sleep|||||1633|
818|O|{O}|1|181|Send|||||1635|
819|[Pause]||1|249|Sleep|||||1637|
820|a|{a}|1|121|Send|||||1639|
821|[Pause]||1|280|Sleep|||||1641|
822|g|{g}|1|118|Send|||||1643|
823|[Pause]||1|225|Sleep|||||1645|
824|O|{O}|1|170|Send|||||1647|
825|[Pause]||1|283|Sleep|||||1649|
826|a|{a}|1|121|Send|||||1651|
827|[Pause]||1|246|Sleep|||||1653|
828|d|{d}|1|173|Send|||||1655|
829|[Pause]||1|300|Sleep|||||1657|
830|O|{O}|1|125|Send|||||1659|
831|[Pause]||1|209|Sleep|||||1661|
832|a|{a}|1|145|Send|||||1663|
833|[Pause]||1|239|Sleep|||||1665|
834|3|{3}|1|4|Send|||||1667|
835|0|{0}|1|10|Send|||||1669|
836|[Pause]||1|218|Sleep|||||1671|
837|O|{O}|1|138|Send|||||1673|
838|[Pause]||1|218|Sleep|||||1675|
839|a|{a}|1|192|Send|||||1677|
840|[Pause]||1|241|Sleep|||||1679|
841|u|{u}|1|165|Send|||||1681|
842|[Pause]||1|271|Sleep|||||1683|
843|O|{O}|1|125|Send|||||1685|
844|[Pause]||1|235|Sleep|||||1687|
845|a|{a}|1|127|Send|||||1689|
846|[Pause]||1|201|Sleep|||||1691|
847|i|{i}|1|110|Send|||||1693|
848|[Pause]||1|299|Sleep|||||1695|
849|O|{O}|1|131|Send|||||1697|
850|[Pause]||1|273|Sleep|||||1699|
851|a|{a}|1|156|Send|||||1701|
852|[Pause]||1|208|Sleep|||||1703|
853|y|{y}|1|174|Send|||||1705|
854|[Pause]||1|205|Sleep|||||1707|
855|O|{O}|1|187|Send|||||1709|
856|[Pause]||1|231|Sleep|||||1711|
857|a|{a}|1|200|Send|||||1713|
858|[Pause]||1|275|Sleep|||||1715|
859|3|{3}|1|5|Send|||||1717|
860|0|{0}|1|8|Send|||||1719|
861|t|{t}|1|9|Send|||||1721|
862|[Pause]||1|296|Sleep|||||1723|
863|s|{s}|1|155|Send|||||1725|
864|[Pause]||1|261|Sleep|||||1727|
865|f|{f}|1|115|Send|||||1729|
866|[Pause]||1|226|Sleep|||||1731|
867|j|{j}|1|189|Send|||||1733|
868|[Pause]||1|268|Sleep|||||1735|
869|s|{s}|1|145|Send|||||1737|
870|[Pause]||1|277|Sleep|||||1739|
871|f|{f}|1|187|Send|||||1741|
872|[Pause]||1|247|Sleep|||||1743|
873|l|{l}|1|165|Send|||||1745|
874|[Pause]||1|206|Sleep|||||1747|
875|s|{s}|1|178|Send|||||1749|
876|[Pause]||1|288|Sleep|||||1751|
877|f|{f}|1|103|Send|||||1753|
878|[Pause]||1|227|Sleep|||||1755|
879|j|{j}|1|123|Send|||||1757|
880|[Pause]||1|296|Sleep|||||1759|
881|s|{s}|1|193|Send|||||1761|
882|[Pause]||1|203|Sleep|||||1763|
883|f|{f}|1|144|Send|||||1765|
884|[Pause]||1|297|Sleep|||||1767|
885|3|{3}|1|1|Send|||||1769|
886|0|{0}|1|3|Send|||||1771|
887|[Pause]||1|250|Sleep|||||1773|
888|t|{t}|1|136|Send|||||1775|
889|[Pause]||1|247|Sleep|||||1777|
890|u|{u}|1|123|Send|||||1779|
891|[Pause]||1|223|Sleep|||||1781|
892|p|{p}|1|119|Send|||||1783|
893|[Pause]||1|243|Sleep|||||1785|
894|t|{t}|1|140|Send|||||1787|
895|[Pause]||1|257|Sleep|||||1789|
896|u|{u}|1|173|Send|||||1791|
897|[Pause]||1|249|Sleep|||||1793|
898|s|{s}|1|131|Send|||||1795|
899|[Pause]||1|256|Sleep|||||1797|
900|t|{t}|1|180|Send|||||1799|
901|[Pause]||1|204|Sleep|||||1801|
902|u|{u}|1|188|Send|||||1803|
903|[Pause]||1|286|Sleep|||||1805|
904|p|{p}|1|139|Send|||||1807|
905|[Pause]||1|220|Sleep|||||1809|
906|t|{t}|1|172|Send|||||1811|
907|[Pause]||1|209|Sleep|||||1813|
908|u|{u}|1|173|Send|||||1815|
909|[Pause]||1|210|Sleep|||||1817|
910|3|{3}|1|2|Send|||||1819|
911|0|{0}|1|0|Send|||||1821|
912|r|{r}|1|4|Send|||||1823|
913|[Pause]||1|253|Sleep|||||1825|
914|i|{i}|1|170|Send|||||1827|
915|[Pause]||1|226|Sleep|||||1829|
916|y|{y}|1|182|Send|||||1831|
917|[Pause]||1|274|Sleep|||||1833|
918|O|{O}|1|146|Send|||||1835|
919|[Pause]||1|214|Sleep|||||1837|
920|i|{i}|1|167|Send|||||1839|
921|[Pause]||1|226|Sleep|||||1841|
922|a|{a}|1|124|Send|||||1843|
923|[Pause]||1|269|Sleep|||||1845|
924|O|{O}|1|191|Send|||||1847|
925|[Pause]||1|277|Sleep|||||1849|
926|d|{d}|1|180|Send|||||1851|
927|[Pause]||1|283|Sleep|||||1853|
928|a|{a}|1|173|Send|||||1855|
929|[Pause]||1|295|Sleep|||||1857|
930|g|{g}|1|134|Send|||||1859|
931|[Pause]||1|220|Sleep|||||1861|
932|d|{d}|1|164|Send|||||1863|
933|[Pause]||1|255|Sleep|||||1865|
934|H|{H}|1|187|Send|||||1867|
935|[Pause]||1|269|Sleep|||||1869|
936|3|{3}|1|5|Send|||||1871|
937|0|{0}|1|4|Send|||||1873|
938|t|{t}|1|8|Send|||||1875|
939|[Pause]||1|290|Sleep|||||1877|
940|p|{p}|1|107|Send|||||1879|
941|[Pause]||1|236|Sleep|||||1881|
942|u|{u}|1|178|Send|||||1883|
943|[Pause]||1|240|Sleep|||||1885|
944|s|{s}|1|109|Send|||||1887|
945|[Pause]||1|226|Sleep|||||1889|
946|p|{p}|1|164|Send|||||1891|
947|[Pause]||1|261|Sleep|||||1893|
948|f|{f}|1|173|Send|||||1895|
949|[Pause]||1|284|Sleep|||||1897|
950|s|{s}|1|172|Send|||||1899|
951|[Pause]||1|212|Sleep|||||1901|
952|j|{j}|1|141|Send|||||1903|
953|[Pause]||1|248|Sleep|||||1905|
954|f|{f}|1|124|Send|||||1907|
955|[Pause]||1|239|Sleep|||||1909|
956|l|{l}|1|172|Send|||||1911|
957|[Pause]||1|254|Sleep|||||1913|
958|j|{j}|1|142|Send|||||1915|
959|[Pause]||1|240|Sleep|||||1917|
960|f|{f}|1|170|Send|||||1919|
961|[Pause]||1|292|Sleep|||||1921|
962|3|{3}|1|7|Send|||||1923|
963|0|{0}|1|4|Send|||||1925|
964|p|{p}|1|7|Send|||||1927|
965|[Pause]||1|227|Sleep|||||1929|
966|D|{D}|1|170|Send|||||1931|
967|[Pause]||1|214|Sleep|||||1933|
968|s|{s}|1|187|Send|||||1935|
969|[Pause]||1|276|Sleep|||||1937|
970|G|{G}|1|105|Send|||||1939|
971|[Pause]||1|284|Sleep|||||1941|
972|D|{D}|1|161|Send|||||1943|
973|[Pause]||1|243|Sleep|||||1945|
974|j|{j}|1|146|Send|||||1947|
975|[Pause]||1|290|Sleep|||||1949|
976|G|{G}|1|104|Send|||||1951|
977|[Pause]||1|255|Sleep|||||1953|
978|l|{l}|1|148|Send|||||1955|
979|[Pause]||1|251|Sleep|||||1957|
980|j|{j}|1|168|Send|||||1959|
981|[Pause]||1|288|Sleep|||||1961|
982|Z|{Z}|1|186|Send|||||1963|
983|[Pause]||1|287|Sleep|||||1965|
984|l|{l}|1|118|Send|||||1967|
985|[Pause]||1|264|Sleep|||||1969|
986|C|{C}|1|141|Send|||||1971|
987|[Pause]||1|276|Sleep|||||1973|
988|3|{3}|1|5|Send|||||1975|
989|0|{0}|1|6|Send|||||1977|
990|d|{d}|1|4|Send|||||1979|
991|[Pause]||1|293|Sleep|||||1981|
992|H|{H}|1|167|Send|||||1983|
993|[Pause]||1|248|Sleep|||||1985|
994|g|{g}|1|148|Send|||||1987|
995|[Pause]||1|234|Sleep|||||1989|
996|k|{k}|1|175|Send|||||1991|
997|[Pause]||1|242|Sleep|||||1993|
998|H|{H}|1|136|Send|||||1995|
999|[Pause]||1|229|Sleep|||||1997|
1000|z|{z}|1|189|Send|||||1999|
1001|[Pause]||1|273|Sleep|||||2001|
1002|k|{k}|1|158|Send|||||2003|
1003|[Pause]||1|249|Sleep|||||2005|
1004|c|{c}|1|194|Send|||||2007|
1005|[Pause]||1|211|Sleep|||||2009|
1006|z|{z}|1|142|Send|||||2011|
1007|[Pause]||1|270|Sleep|||||2013|
1008|V|{V}|1|197|Send|||||2015|
1009|[Pause]||1|293|Sleep|||||2017|
1010|c|{c}|1|170|Send|||||2019|
1011|[Pause]||1|208|Sleep|||||2021|
1012|V|{V}|1|100|Send|||||2023|
1013|[Pause]||1|276|Sleep|||||2025|
1014|z|{z}|1|184|Send|||||2027|
1015|[Pause]||1|261|Sleep|||||2029|
1016|c|{c}|1|197|Send|||||2031|
1017|[Pause]||1|228|Sleep|||||2033|
1018|k|{k}|1|176|Send|||||2035|
1019|[Pause]||1|298|Sleep|||||2037|
1020|z|{z}|1|181|Send|||||2039|
1021|[Pause]||1|296|Sleep|||||2041|
1022|H|{H}|1|155|Send|||||2043|
1023|[Pause]||1|208|Sleep|||||2045|
1024|k|{k}|1|175|Send|||||2047|
1025|[Pause]||1|202|Sleep|||||2049|
1026|g|{g}|1|119|Send|||||2051|
1027|[Pause]||1|280|Sleep|||||2053|
1028|H|{H}|1|158|Send|||||2055|
1029|[Pause]||1|246|Sleep|||||2057|
1030|d|{d}|1|117|Send|||||2059|
1031|[Pause]||1|237|Sleep|||||2061|
1032|g|{g}|1|135|Send|||||2063|
1033|[Pause]||1|294|Sleep|||||2065|
1034|a|{a}|1|185|Send|||||2067|
1035|[Pause]||1|208|Sleep|||||2069|
1036|d|{d}|1|101|Send|||||2071|
1037|[Pause]||1|202|Sleep|||||2073|
1038|O|{O}|1|148|Send|||||2075|
1039|[Pause]||1|213|Sleep|||||2077|
1040|a|{a}|1|182|Send|||||2079|
1041|[Pause]||1|277|Sleep|||||2081|
1042|i|{i}|1|188|Send|||||2083|
1043|[Pause]||1|215|Sleep|||||2085|
1044|O|{O}|1|189|Send|||||2087|
1045|[Pause]||1|233|Sleep|||||2089|
1046|y|{y}|1|189|Send|||||2091|
1047|[Pause]||1|271|Sleep|||||2093|
1048|i|{i}|1|106|Send|||||2095|
1049|[Pause]||1|259|Sleep|||||2097|
1050|r|{r}|1|165|Send|||||2099|
1051|[Pause]||1|229|Sleep|||||2101|
1052|y|{y}|1|106|Send|||||2103|
1053|[Pause]||1|245|Sleep|||||2105|
1054|e|{e}|1|186|Send|||||2107|
1055|[Pause]||1|248|Sleep|||||2109|
1056|y|{y}|1|173|Send|||||2111|
1057|[Pause]||1|221|Sleep|||||2113|
1058|i|{i}|1|104|Send|||||2115|
1059|[Pause]||1|240|Sleep|||||2117|
1060|W|{W}|1|10|Send|||||2119|
1061|3|{3}|1|1|Send|||||2121|
1062|0|{0}|1|1|Send|||||2123|
1063|[Pause]||1|256|Sleep|||||2125|
1064|y|{y}|1|141|Send|||||2127|
1065|[Pause]||1|204|Sleep|||||2129|
1066|u|{u}|1|146|Send|||||2131|
1067|[Pause]||1|223|Sleep|||||2133|
1068|i|{i}|1|156|Send|||||2135|
1069|[Pause]||1|275|Sleep|||||2137|
1070|u|{u}|1|109|Send|||||2139|
1071|[Pause]||1|228|Sleep|||||2141|
1072|y|{y}|1|120|Send|||||2143|
1073|[Pause]||1|255|Sleep|||||2145|
1074|r|{r}|1|114|Send|||||2147|
1075|[Pause]||1|266|Sleep|||||2149|
1076|y|{y}|1|114|Send|||||2151|
1077|[Pause]||1|255|Sleep|||||2153|
1078|i|{i}|1|138|Send|||||2155|
1079|[Pause]||1|255|Sleep|||||2157|
1080|e|{e}|1|136|Send|||||2159|
1081|[Pause]||1|260|Sleep|||||2161|
1082|y|{y}|1|188|Send|||||2163|
1083|[Pause]||1|278|Sleep|||||2165|
1084|i|{i}|1|108|Send|||||2167|
1085|[Pause]||1|268|Sleep|||||2169|
1086|W|{W}|1|2|Send|||||2171|
1087|3|{3}|1|1|Send|||||2173|
1088|0|{0}|1|6|Send|||||2175|
1089|[Pause]||1|292|Sleep|||||2177|
1090|y|{y}|1|118|Send|||||2179|
1091|[Pause]||1|213|Sleep|||||2181|
1092|u|{u}|1|192|Send|||||2183|
1093|[Pause]||1|215|Sleep|||||2185|
1094|i|{i}|1|157|Send|||||2187|
1095|[Pause]||1|275|Sleep|||||2189|
1096|u|{u}|1|116|Send|||||2191|
1097|[Pause]||1|292|Sleep|||||2193|
1098|y|{y}|1|155|Send|||||2195|
1099|[Pause]||1|274|Sleep|||||2197|
1100|r|{r}|1|170|Send|||||2199|
1101|[Pause]||1|235|Sleep|||||2201|
1102|y|{y}|1|152|Send|||||2203|
1103|[Pause]||1|286|Sleep|||||2205|
1104|i|{i}|1|165|Send|||||2207|
1105|[Pause]||1|239|Sleep|||||2209|
1106|e|{e}|1|136|Send|||||2211|
1107|[Pause]||1|252|Sleep|||||2213|
1108|y|{y}|1|141|Send|||||2215|
1109|[Pause]||1|284|Sleep|||||2217|
1110|i|{i}|1|112|Send|||||2219|
1111|[Pause]||1|224|Sleep|||||2221|
1112|W|{W}|1|3|Send|||||2223|
1113|3|{3}|1|9|Send|||||2225|
1114|0|{0}|1|1|Send|||||2227|
1115|[Pause]||1|282|Sleep|||||2229|
1116|y|{y}|1|134|Send|||||2231|
1117|[Pause]||1|283|Sleep|||||2233|
1118|u|{u}|1|192|Send|||||2235|
1119|[Pause]||1|244|Sleep|||||2237|
1120|i|{i}|1|149|Send|||||2239|
1121|[Pause]||1|296|Sleep|||||2241|
1122|u|{u}|1|107|Send|||||2243|
1123|[Pause]||1|264|Sleep|||||2245|
1124|y|{y}|1|137|Send|||||2247|
1125|[Pause]||1|261|Sleep|||||2249|
1126|4|{4}|1|4|Send|||||2251|
1127|q|{q}|1|0|Send|||||2253|
1128|e|{e}|1|1|Send|||||2255|
1129|[Pause]||1|248|Sleep|||||2257|
1130|t|{t}|1|102|Send|||||2259|
1131|[Pause]||1|291|Sleep|||||2261|
1132|p|{p}|1|132|Send|||||2263|
1133|[Pause]||1|266|Sleep|||||2265|
1134|e|{e}|1|170|Send|||||2267|
1135|[Pause]||1|284|Sleep|||||2269|
1136|t|{t}|1|163|Send|||||2271|
1137|[Pause]||1|233|Sleep|||||2273|
1138|p|{p}|1|117|Send|||||2275|
1139|[Pause]||1|270|Sleep|||||2277|
1140|2|{2}|1|2|Send|||||2279|
1141|9|{9}|1|9|Send|||||2281|
1142|r|{r}|1|4|Send|||||2283|
1143|[Pause]||1|284|Sleep|||||2285|
1144|y|{y}|1|178|Send|||||2287|
1145|[Pause]||1|296|Sleep|||||2289|
1146|i|{i}|1|176|Send|||||2291|
1147|[Pause]||1|206|Sleep|||||2293|
1148|r|{r}|1|180|Send|||||2295|
1149|[Pause]||1|300|Sleep|||||2297|
1150|y|{y}|1|193|Send|||||2299|
1151|[Pause]||1|244|Sleep|||||2301|
1152|i|{i}|1|136|Send|||||2303|
1153|[Pause]||1|296|Sleep|||||2305|
1154|3|{3}|1|0|Send|||||2307|
1155|0|{0}|1|4|Send|||||2309|
1156|r|{r}|1|1|Send|||||2311|
1157|[Pause]||1|255|Sleep|||||2313|
1158|u|{u}|1|124|Send|||||2315|
1159|[Pause]||1|234|Sleep|||||2317|
1160|O|{O}|1|142|Send|||||2319|
1161|[Pause]||1|210|Sleep|||||2321|
1162|r|{r}|1|152|Send|||||2323|
1163|[Pause]||1|202|Sleep|||||2325|
1164|y|{y}|1|142|Send|||||2327|
1165|[Pause]||1|280|Sleep|||||2329|
1166|O|{O}|1|105|Send|||||2331|
1167|[Pause]||1|238|Sleep|||||2333|
1168|6|{6}|1|10|Send|||||2335|
1169|0|{0}|1|10|Send|||||2337|
1170|e|{e}|1|9|Send|||||2339|
1171|t|{t}|1|5|Send|||||2341|
1172|[Pause]||1|292|Sleep|||||2343|
1173|u|{u}|1|118|Send|||||2345|
1174|[Pause]||1|271|Sleep|||||2347|
1175|p|{p}|1|120|Send|||||2349|
1176|[Pause]||1|222|Sleep|||||2351|
1177|u|{u}|1|160|Send|||||2353|
1178|[Pause]||1|220|Sleep|||||2355|
1179|p|{p}|1|105|Send|||||2357|
1180|[Pause]||1|287|Sleep|||||2359|
1181|s|{s}|1|151|Send|||||2361|
1182|[Pause]||1|249|Sleep|||||2363|
1183|u|{u}|1|109|Send|||||2365|
1184|[Pause]||1|287|Sleep|||||2367|
1185|p|{p}|1|162|Send|||||2369|
1186|[Pause]||1|277|Sleep|||||2371|
1187|s|{s}|1|154|Send|||||2373|
1188|[Pause]||1|246|Sleep|||||2375|
1189|u|{u}|1|7|Send|||||2377|
1190|f|{f}|1|1|Send|||||2379|
1191|[Pause]||1|292|Sleep|||||2381|
1192|p|{p}|1|171|Send|||||2383|
1193|[Pause]||1|220|Sleep|||||2385|
1194|s|{s}|1|110|Send|||||2387|
1195|[Pause]||1|244|Sleep|||||2389|
1196|f|{f}|1|104|Send|||||2391|
1197|[Pause]||1|275|Sleep|||||2393|
1198|%|{%}|1|6|Send|||||2395|
1199|W|{W}|1|8|Send|||||2397|
1200|0|{0}|1|1|Send|||||2399|
1201|u|{u}|1|6|Send|||||2401|
1202|f|{f}|1|8|Send|||||2403|
1203|[Pause]||1|245|Sleep|||||2405|
1204|a|{a}|1|199|Send|||||2407|
1205|[Pause]||1|264|Sleep|||||2409|
1206|d|{d}|1|126|Send|||||2411|
1207|[Pause]||1|258|Sleep|||||2413|
1208|u|{u}|1|110|Send|||||2415|
1209|[Pause]||1|208|Sleep|||||2417|
1210|a|{a}|1|156|Send|||||2419|
1211|[Pause]||1|248|Sleep|||||2421|
1212|d|{d}|1|111|Send|||||2423|
1213|[Pause]||1|299|Sleep|||||2425|
1214|u|{u}|1|197|Send|||||2427|
1215|[Pause]||1|254|Sleep|||||2429|
1216|a|{a}|1|162|Send|||||2431|
1217|[Pause]||1|280|Sleep|||||2433|
1218|d|{d}|1|199|Send|||||2435|
1219|[Pause]||1|257|Sleep|||||2437|
1220|u|{u}|1|0|Send|||||2439|
1221|f|{f}|1|7|Send|||||2441|
1222|[Pause]||1|220|Sleep|||||2443|
1223|a|{a}|1|194|Send|||||2445|
1224|[Pause]||1|212|Sleep|||||2447|
1225|d|{d}|1|164|Send|||||2449|
1226|[Pause]||1|261|Sleep|||||2451|
1227|f|{f}|1|126|Send|||||2453|
1228|[Pause]||1|262|Sleep|||||2455|
1229|6|{6}|1|4|Send|||||2457|
1230|e|{e}|1|5|Send|||||2459|
1231|u|{u}|1|6|Send|||||2461|
1232|f|{f}|1|0|Send|||||2463|
1233|[Pause]||1|214|Sleep|||||2465|
1234|p|{p}|1|188|Send|||||2467|
1235|[Pause]||1|235|Sleep|||||2469|
1236|s|{s}|1|191|Send|||||2471|
1237|[Pause]||1|293|Sleep|||||2473|
1238|u|{u}|1|137|Send|||||2475|
1239|[Pause]||1|204|Sleep|||||2477|
1240|p|{p}|1|150|Send|||||2479|
1241|[Pause]||1|202|Sleep|||||2481|
1242|s|{s}|1|132|Send|||||2483|
1243|[Pause]||1|281|Sleep|||||2485|
1244|2|{2}|1|2|Send|||||2487|
1245|9|{9}|1|9|Send|||||2489|
1246|i|{i}|1|9|Send|||||2491|
1247|g|{g}|1|2|Send|||||2493|
1248|[Pause]||1|222|Sleep|||||2495|
1249|p|{p}|1|130|Send|||||2497|
1250|[Pause]||1|291|Sleep|||||2499|
1251|d|{d}|1|103|Send|||||2501|
1252|[Pause]||1|266|Sleep|||||2503|
1253|i|{i}|1|185|Send|||||2505|
1254|[Pause]||1|251|Sleep|||||2507|
1255|p|{p}|1|187|Send|||||2509|
1256|[Pause]||1|289|Sleep|||||2511|
1257|d|{d}|1|176|Send|||||2513|
1258|[Pause]||1|272|Sleep|||||2515|
1259|5|{5}|1|1|Send|||||2517|
1260|w|{w}|1|4|Send|||||2519|
1261|u|{u}|1|8|Send|||||2521|
1262|f|{f}|1|9|Send|||||2523|
1263|[Pause]||1|230|Sleep|||||2525|
1264|o|{o}|1|115|Send|||||2527|
1265|[Pause]||1|250|Sleep|||||2529|
1266|s|{s}|1|196|Send|||||2531|
1267|[Pause]||1|280|Sleep|||||2533|
1268|u|{u}|1|151|Send|||||2535|
1269|[Pause]||1|211|Sleep|||||2537|
1270|o|{o}|1|178|Send|||||2539|
1271|[Pause]||1|242|Sleep|||||2541|
1272|s|{s}|1|184|Send|||||2543|
1273|[Pause]||1|239|Sleep|||||2545|
1274|5|{5}|1|10|Send|||||2547|
1275|w|{w}|1|6|Send|||||2549|
1276|i|{i}|1|10|Send|||||2551|
1277|d|{d}|1|2|Send|||||2553|
1278|[Pause]||1|264|Sleep|||||2555|
1279|o|{o}|1|155|Send|||||2557|
1280|[Pause]||1|251|Sleep|||||2559|
1281|a|{a}|1|159|Send|||||2561|
1282|[Pause]||1|230|Sleep|||||2563|
1283|i|{i}|1|1|Send|||||2565|
1284|h|{h}|1|7|Send|||||2567|
1285|[Pause]||1|218|Sleep|||||2569|
1286|o|{o}|1|127|Send|||||2571|
1287|[Pause]||1|281|Sleep|||||2573|
1288|a|{a}|1|101|Send|||||2575|
1289|[Pause]||1|242|Sleep|||||2577|
1290|8|{8}|1|6|Send|||||2579|
1291|t|{t}|1|4|Send|||||2581|
1292|u|{u}|1|5|Send|||||2583|
1293|s|{s}|1|0|Send|||||2585|
1294|[Pause]||1|201|Sleep|||||2587|
1295|o|{o}|1|167|Send|||||2589|
1296|[Pause]||1|204|Sleep|||||2591|
1297|s|{s}|1|190|Send|||||2593|
1298|[Pause]||1|278|Sleep|||||2595|
1299|o|{o}|1|180|Send|||||2597|
1300|[Pause]||1|293|Sleep|||||2599|
1301|s|{s}|1|168|Send|||||2601|
1302|[Pause]||1|200|Sleep|||||2603|
1303|f|{f}|1|165|Send|||||2605|
1304|[Pause]||1|283|Sleep|||||2607|
1305|o|{o}|1|100|Send|||||2609|
1306|[Pause]||1|224|Sleep|||||2611|
1307|s|{s}|1|112|Send|||||2613|
1308|[Pause]||1|210|Sleep|||||2615|
1309|f|{f}|1|169|Send|||||2617|
1310|[Pause]||1|218|Sleep|||||2619|
1311|o|{o}|1|5|Send|||||2621|
1312|f|{f}|1|2|Send|||||2623|
1313|[Pause]||1|223|Sleep|||||2625|
1314|s|{s}|1|164|Send|||||2627|
1315|[Pause]||1|279|Sleep|||||2629|
1316|f|{f}|1|100|Send|||||2631|
1317|[Pause]||1|274|Sleep|||||2633|
1318|f|{f}|1|106|Send|||||2635|
1319|[Pause]||1|208|Sleep|||||2637|
1320|7|{7}|1|10|Send|||||2639|
1321|r|{r}|1|6|Send|||||2641|
1322|o|{o}|1|5|Send|||||2643|
1323|f|{f}|1|3|Send|||||2645|
1324|[Pause]||1|274|Sleep|||||2647|
1325|d|{d}|1|166|Send|||||2649|
1326|[Pause]||1|265|Sleep|||||2651|
1327|g|{g}|1|105|Send|||||2653|
1328|[Pause]||1|215|Sleep|||||2655|
1329|o|{o}|1|200|Send|||||2657|
1330|[Pause]||1|247|Sleep|||||2659|
1331|d|{d}|1|184|Send|||||2661|
1332|[Pause]||1|256|Sleep|||||2663|
1333|g|{g}|1|130|Send|||||2665|
1334|[Pause]||1|202|Sleep|||||2667|
1335|o|{o}|1|154|Send|||||2669|
1336|[Pause]||1|290|Sleep|||||2671|
1337|d|{d}|1|122|Send|||||2673|
1338|[Pause]||1|272|Sleep|||||2675|
1339|g|{g}|1|181|Send|||||2677|
1340|[Pause]||1|269|Sleep|||||2679|
1341|o|{o}|1|5|Send|||||2681|
1342|f|{f}|1|8|Send|||||2683|
1343|[Pause]||1|259|Sleep|||||2685|
1344|d|{d}|1|161|Send|||||2687|
1345|[Pause]||1|293|Sleep|||||2689|
1346|g|{g}|1|186|Send|||||2691|
1347|[Pause]||1|238|Sleep|||||2693|
1348|f|{f}|1|139|Send|||||2695|
1349|[Pause]||1|254|Sleep|||||2697|
1350|8|{8}|1|7|Send|||||2699|
1351|t|{t}|1|10|Send|||||2701|
1352|o|{o}|1|5|Send|||||2703|
1353|h|{h}|1|3|Send|||||2705|
1354|[Pause]||1|262|Sleep|||||2707|
1355|s|{s}|1|121|Send|||||2709|
1356|[Pause]||1|209|Sleep|||||2711|
1357|f|{f}|1|108|Send|||||2713|
1358|[Pause]||1|250|Sleep|||||2715|
1359|o|{o}|1|110|Send|||||2717|
1360|[Pause]||1|201|Sleep|||||2719|
1361|s|{s}|1|123|Send|||||2721|
1362|[Pause]||1|219|Sleep|||||2723|
1363|f|{f}|1|160|Send|||||2725|
1364|[Pause]||1|251|Sleep|||||2727|
1365|O|{O}|1|2|Send|||||2729|
1366|H|{H}|1|8|Send|||||2731|
1367|7|{7}|1|0|Send|||||2733|
1368|r|{r}|1|4|Send|||||2735|
1369|[Pause]||1|214|Sleep|||||2737|
1370|d|{d}|1|158|Send|||||2739|
1371|[Pause]||1|241|Sleep|||||2741|
1372|f|{f}|1|191|Send|||||2743|
1373|[Pause]||1|240|Sleep|||||2745|
1374|6|{6}|1|4|Send|||||2747|
1375|e|{e}|1|5|Send|||||2749|
1376|p|{p}|1|3|Send|||||2751|
1377|j|{j}|1|0|Send|||||2753|
1378|[Pause]||1|290|Sleep|||||2755|
1379|s|{s}|1|196|Send|||||2757|
1380|[Pause]||1|227|Sleep|||||2759|
1381|f|{f}|1|147|Send|||||2761|
1382|[Pause]||1|212|Sleep|||||2763|
1383|%|{%}|1|1|Send|||||2765|
1384|W|{W}|1|10|Send|||||2767|
1385|0|{0}|1|1|Send|||||2769|
1386|a|{a}|1|7|Send|||||2771|
1387|k|{k}|1|0|Send|||||2773|
1388|[Pause]||1|225|Sleep|||||2775|
1389|d|{d}|1|120|Send|||||2777|
1390|[Pause]||1|217|Sleep|||||2779|
1391|f|{f}|1|165|Send|||||2781|
1392|[Pause]||1|289|Sleep|||||2783|
1393|a|{a}|1|117|Send|||||2785|
1394|[Pause]||1|273|Sleep|||||2787|
1395|d|{d}|1|162|Send|||||2789|
1396|[Pause]||1|215|Sleep|||||2791|
1397|f|{f}|1|104|Send|||||2793|
1398|[Pause]||1|300|Sleep|||||2795|
1399|6|{6}|1|1|Send|||||2797|
1400|0|{0}|1|10|Send|||||2799|
1401|e|{e}|1|0|Send|||||2801|
1402|s|{s}|1|10|Send|||||2803|
1403|l|{l}|1|2|Send|||||2805|
1404|[Pause]||1|221|Sleep|||||2807|
1405|f|{f}|1|177|Send|||||2809|
1406|[Pause]||1|290|Sleep|||||2811|
1407|j|{j}|1|114|Send|||||2813|
1408|[Pause]||1|228|Sleep|||||2815|
1409|s|{s}|1|150|Send|||||2817|
1410|[Pause]||1|244|Sleep|||||2819|
1411|f|{f}|1|200|Send|||||2821|
1412|[Pause]||1|259|Sleep|||||2823|
1413|j|{j}|1|199|Send|||||2825|
1414|[Pause]||1|294|Sleep|||||2827|
1415|P|{P}|1|2|Send|||||2829|
1416|J|{J}|1|4|Send|||||2831|
1417|2|{2}|1|9|Send|||||2833|
1418|9|{9}|1|10|Send|||||2835|
1419|[Pause]||1|209|Sleep|||||2837|
1420|d|{d}|1|174|Send|||||2839|
1421|[Pause]||1|259|Sleep|||||2841|
1422|g|{g}|1|196|Send|||||2843|
1423|[Pause]||1|210|Sleep|||||2845|
1424|P|{P}|1|136|Send|||||2847|
1425|[Pause]||1|214|Sleep|||||2849|
1426|d|{d}|1|143|Send|||||2851|
1427|[Pause]||1|210|Sleep|||||2853|
1428|g|{g}|1|190|Send|||||2855|
1429|[Pause]||1|284|Sleep|||||2857|
1430|O|{O}|1|0|Send|||||2859|
1431|H|{H}|1|0|Send|||||2861|
1432|3|{3}|1|10|Send|||||2863|
1433|0|{0}|1|1|Send|||||2865|
1434|[Pause]||1|253|Sleep|||||2867|
1435|d|{d}|1|153|Send|||||2869|
1436|[Pause]||1|269|Sleep|||||2871|
1437|f|{f}|1|134|Send|||||2873|
1438|[Pause]||1|213|Sleep|||||2875|
1439|O|{O}|1|177|Send|||||2877|
1440|[Pause]||1|252|Sleep|||||2879|
1441|d|{d}|1|191|Send|||||2881|
1442|[Pause]||1|208|Sleep|||||2883|
1443|f|{f}|1|172|Send|||||2885|
1444|[Pause]||1|218|Sleep|||||2887|
1445|6|{6}|1|7|Send|||||2889|
1446|e|{e}|1|4|Send|||||2891|
1447|p|{p}|1|5|Send|||||2893|
1448|j|{j}|1|0|Send|||||2895|
1449|[Pause]||1|285|Sleep|||||2897|
1450|s|{s}|1|104|Send|||||2899|
1451|[Pause]||1|271|Sleep|||||2901|
1452|f|{f}|1|142|Send|||||2903|
1453|[Pause]||1|290|Sleep|||||2905|
1454|p|{p}|1|149|Send|||||2907|
1455|[Pause]||1|204|Sleep|||||2909|
1456|s|{s}|1|184|Send|||||2911|
1457|[Pause]||1|258|Sleep|||||2913|
1458|f|{f}|1|132|Send|||||2915|
1459|[Pause]||1|252|Sleep|||||2917|
1460|p|{p}|1|122|Send|||||2919|
1461|[Pause]||1|253|Sleep|||||2921|
1462|S|{S}|1|149|Send|||||2923|
1463|[Pause]||1|221|Sleep|||||2925|
1464|f|{f}|1|129|Send|||||2927|
1465|[Pause]||1|213|Sleep|||||2929|
1466|p|{p}|1|10|Send|||||2931|
1467|j|{j}|1|8|Send|||||2933|
1468|[Pause]||1|279|Sleep|||||2935|
1469|S|{S}|1|168|Send|||||2937|
1470|[Pause]||1|253|Sleep|||||2939|
1471|f|{f}|1|159|Send|||||2941|
1472|[Pause]||1|234|Sleep|||||2943|
1473|J|{J}|1|10|Send|||||2945|
1474|p|{p}|1|7|Send|||||2947|
1475|[Pause]||1|281|Sleep|||||2949|
1476|d|{d}|1|130|Send|||||2951|
1477|[Pause]||1|258|Sleep|||||2953|
1478|g|{g}|1|133|Send|||||2955|
1479|[Pause]||1|257|Sleep|||||2957|
1480|9|{9}|1|1|Send|||||2959|
1481|y|{y}|1|5|Send|||||2961|
1482|p|{p}|1|0|Send|||||2963|
1483|[Pause]||1|213|Sleep|||||2965|
1484|d|{d}|1|107|Send|||||2967|
1485|[Pause]||1|230|Sleep|||||2969|
1486|g|{g}|1|178|Send|||||2971|
1487|[Pause]||1|210|Sleep|||||2973|
1488|q|{q}|1|4|Send|||||2975|
1489|i|{i}|1|1|Send|||||2977|
1490|p|{p}|1|4|Send|||||2979|
1491|[Pause]||1|212|Sleep|||||2981|
1492|d|{d}|1|157|Send|||||2983|
1493|[Pause]||1|290|Sleep|||||2985|
1494|g|{g}|1|192|Send|||||2987|
1495|[Pause]||1|258|Sleep|||||2989|
1496|H|{H}|1|6|Send|||||2991|
1497|9|{9}|1|7|Send|||||2993|
1498|y|{y}|1|9|Send|||||2995|
1499|p|{p}|1|5|Send|||||2997|
1500|[Pause]||1|256|Sleep|||||2999|
1501|d|{d}|1|112|Send|||||3001|
1502|[Pause]||1|294|Sleep|||||3003|
1503|g|{g}|1|182|Send|||||3005|
1504|[Pause]||1|228|Sleep|||||3007|
1505|6|{6}|1|5|Send|||||3009|
1506|e|{e}|1|0|Send|||||3011|
1507|p|{p}|1|9|Send|||||3013|
1508|j|{j}|1|1|Send|||||3015|
1509|[Pause]||1|253|Sleep|||||3017|
1510|S|{S}|1|108|Send|||||3019|
1511|[Pause]||1|278|Sleep|||||3021|
1512|f|{f}|1|100|Send|||||3023|
1513|[Pause]||1|261|Sleep|||||3025|
1514|p|{p}|1|182|Send|||||3027|
1515|[Pause]||1|236|Sleep|||||3029|
1516|S|{S}|1|179|Send|||||3031|
1517|[Pause]||1|228|Sleep|||||3033|
1518|f|{f}|1|176|Send|||||3035|
1519|[Pause]||1|277|Sleep|||||3037|
1520|p|{p}|1|151|Send|||||3039|
1521|[Pause]||1|204|Sleep|||||3041|
1522|S|{S}|1|188|Send|||||3043|
1523|[Pause]||1|254|Sleep|||||3045|
1524|f|{f}|1|200|Send|||||3047|
1525|[Pause]||1|274|Sleep|||||3049|
1526|p|{p}|1|0|Send|||||3051|
1527|j|{j}|1|10|Send|||||3053|
1528|[Pause]||1|297|Sleep|||||3055|
1529|S|{S}|1|191|Send|||||3057|
1530|[Pause]||1|239|Sleep|||||3059|
1531|f|{f}|1|140|Send|||||3061|
1532|[Pause]||1|256|Sleep|||||3063|
1533|J|{J}|1|3|Send|||||3065|
1534|p|{p}|1|6|Send|||||3067|
1535|[Pause]||1|218|Sleep|||||3069|
1536|d|{d}|1|148|Send|||||3071|
1537|[Pause]||1|289|Sleep|||||3073|
1538|g|{g}|1|153|Send|||||3075|
1539|[Pause]||1|280|Sleep|||||3077|
1540|9|{9}|1|10|Send|||||3079|
1541|y|{y}|1|4|Send|||||3081|
1542|p|{p}|1|10|Send|||||3083|
1543|[Pause]||1|257|Sleep|||||3085|
1544|d|{d}|1|176|Send|||||3087|
1545|[Pause]||1|205|Sleep|||||3089|
1546|g|{g}|1|184|Send|||||3091|
1547|[Pause]||1|296|Sleep|||||3093|
1548|q|{q}|1|4|Send|||||3095|
1549|i|{i}|1|10|Send|||||3097|
1550|p|{p}|1|7|Send|||||3099|
1551|[Pause]||1|283|Sleep|||||3101|
1552|d|{d}|1|154|Send|||||3103|
1553|[Pause]||1|220|Sleep|||||3105|
1554|g|{g}|1|130|Send|||||3107|
1555|[Pause]||1|283|Sleep|||||3109|
1556|H|{H}|1|0|Send|||||3111|
1557|9|{9}|1|2|Send|||||3113|
1558|y|{y}|1|6|Send|||||3115|
1559|p|{p}|1|8|Send|||||3117|
1560|[Pause]||1|292|Sleep|||||3119|
1561|d|{d}|1|162|Send|||||3121|
1562|[Pause]||1|274|Sleep|||||3123|
1563|g|{g}|1|154|Send|||||3125|
1564|[Pause]||1|252|Sleep|||||3127|
1565|6|{6}|1|0|Send|||||3129|
1566|e|{e}|1|5|Send|||||3131|
1567|p|{p}|1|9|Send|||||3133|
1568|j|{j}|1|6|Send|||||3135|
1569|[Pause]||1|234|Sleep|||||3137|
1570|S|{S}|1|173|Send|||||3139|
1571|[Pause]||1|230|Sleep|||||3141|
1572|f|{f}|1|179|Send|||||3143|
1573|[Pause]||1|211|Sleep|||||3145|
1574|p|{p}|1|135|Send|||||3147|
1575|[Pause]||1|283|Sleep|||||3149|
1576|S|{S}|1|163|Send|||||3151|
1577|[Pause]||1|216|Sleep|||||3153|
1578|f|{f}|1|105|Send|||||3155|
1579|[Pause]||1|202|Sleep|||||3157|
1580|2|{2}|1|5|Send|||||3159|
1581|9|{9}|1|8|Send|||||3161|
1582|p|{p}|1|4|Send|||||3163|
1583|j|{j}|1|8|Send|||||3165|
1584|[Pause]||1|227|Sleep|||||3167|
1585|d|{d}|1|138|Send|||||3169|
1586|[Pause]||1|202|Sleep|||||3171|
1587|g|{g}|1|142|Send|||||3173|
1588|[Pause]||1|258|Sleep|||||3175|
1589|p|{p}|1|124|Send|||||3177|
1590|[Pause]||1|234|Sleep|||||3179|
1591|d|{d}|1|131|Send|||||3181|
1592|[Pause]||1|215|Sleep|||||3183|
1593|g|{g}|1|185|Send|||||3185|
1594|[Pause]||1|297|Sleep|||||3187|
1595|7|{7}|1|7|Send|||||3189|
1596|r|{r}|1|2|Send|||||3191|
1597|o|{o}|1|7|Send|||||3193|
1598|h|{h}|1|3|Send|||||3195|
1599|[Pause]||1|201|Sleep|||||3197|
1600|d|{d}|1|192|Send|||||3199|
1601|[Pause]||1|238|Sleep|||||3201|
1602|g|{g}|1|146|Send|||||3203|
1603|[Pause]||1|206|Sleep|||||3205|
1604|o|{o}|1|160|Send|||||3207|
1605|[Pause]||1|252|Sleep|||||3209|
1606|d|{d}|1|102|Send|||||3211|
1607|[Pause]||1|213|Sleep|||||3213|
1608|g|{g}|1|103|Send|||||3215|
1609|[Pause]||1|241|Sleep|||||3217|
1610|o|{o}|1|174|Send|||||3219|
1611|[Pause]||1|245|Sleep|||||3221|
1612|d|{d}|1|107|Send|||||3223|
1613|[Pause]||1|293|Sleep|||||3225|
1614|g|{g}|1|150|Send|||||3227|
1615|[Pause]||1|232|Sleep|||||3229|
1616|8|{8}|1|1|Send|||||3231|
1617|t|{t}|1|2|Send|||||3233|
1618|o|{o}|1|7|Send|||||3235|
1619|h|{h}|1|9|Send|||||3237|
1620|[Pause]||1|267|Sleep|||||3239|
1621|s|{s}|1|135|Send|||||3241|
1622|[Pause]||1|251|Sleep|||||3243|
1623|f|{f}|1|195|Send|||||3245|
1624|[Pause]||1|205|Sleep|||||3247|
1625|6|{6}|1|5|Send|||||3249|
1626|e|{e}|1|10|Send|||||3251|
1627|i|{i}|1|0|Send|||||3253|
1628|g|{g}|1|2|Send|||||3255|
1629|[Pause]||1|240|Sleep|||||3257|
1630|s|{s}|1|147|Send|||||3259|
1631|[Pause]||1|294|Sleep|||||3261|
1632|f|{f}|1|139|Send|||||3263|
1633|[Pause]||1|244|Sleep|||||3265|
1634|7|{7}|1|9|Send|||||3267|
1635|r|{r}|1|8|Send|||||3269|
1636|i|{i}|1|3|Send|||||3271|
1637|g|{g}|1|1|Send|||||3273|
1638|[Pause]||1|255|Sleep|||||3275|
1639|a|{a}|1|123|Send|||||3277|
1640|[Pause]||1|299|Sleep|||||3279|
1641|d|{d}|1|142|Send|||||3281|
1642|[Pause]||1|264|Sleep|||||3283|
1643|%|{%}|1|8|Send|||||3285|
1644|W|{W}|1|7|Send|||||3287|
1645|u|{u}|1|2|Send|||||3289|
1646|f|{f}|1|4|Send|||||3291|
1647|[Pause]||1|295|Sleep|||||3293|
1648|a|{a}|1|152|Send|||||3295|
1649|[Pause]||1|232|Sleep|||||3297|
1650|d|{d}|1|176|Send|||||3299|
1651|[Pause]||1|292|Sleep|||||3301|
1652|6|{6}|1|6|Send|||||3303|
1653|e|{e}|1|4|Send|||||3305|
1654|u|{u}|1|1|Send|||||3307|
1655|f|{f}|1|10|Send|||||3309|
1656|[Pause]||1|272|Sleep|||||3311|
1657|p|{p}|1|116|Send|||||3313|
1658|[Pause]||1|283|Sleep|||||3315|
1659|s|{s}|1|188|Send|||||3317|
1660|[Pause]||1|293|Sleep|||||3319|
1661|4|{4}|1|1|Send|||||3321|
1662|q|{q}|1|10|Send|||||3323|
1663|y|{y}|1|10|Send|||||3325|
1664|d|{d}|1|10|Send|||||3327|
1665|[Pause]||1|217|Sleep|||||3329|
1666|p|{p}|1|101|Send|||||3331|
1667|[Pause]||1|226|Sleep|||||3333|
1668|a|{a}|1|100|Send|||||3335|
1669|[Pause]||1|213|Sleep|||||3337|
1670|y|{y}|1|200|Send|||||3339|
1671|[Pause]||1|248|Sleep|||||3341|
1672|p|{p}|1|126|Send|||||3343|
1673|[Pause]||1|201|Sleep|||||3345|
1674|a|{a}|1|175|Send|||||3347|
1675|[Pause]||1|241|Sleep|||||3349|
1676|3|{3}|1|7|Send|||||3351|
1677|0|{0}|1|7|Send|||||3353|
1678|u|{u}|1|1|Send|||||3355|
1679|f|{f}|1|7|Send|||||3357|
1680|[Pause]||1|275|Sleep|||||3359|
1681|p|{p}|1|143|Send|||||3361|
1682|[Pause]||1|262|Sleep|||||3363|
1683|a|{a}|1|105|Send|||||3365|
1684|[Pause]||1|234|Sleep|||||3367|
1685|2|{2}|1|1|Send|||||3369|
1686|9|{9}|1|3|Send|||||3371|
1687|i|{i}|1|1|Send|||||3373|
1688|g|{g}|1|0|Send|||||3375|
1689|[Pause]||1|248|Sleep|||||3377|
1690|p|{p}|1|126|Send|||||3379|
1691|[Pause]||1|273|Sleep|||||3381|
1692|a|{a}|1|104|Send|||||3383|
1693|[Pause]||1|263|Sleep|||||3385|
1694|3|{3}|1|1|Send|||||3387|
1695|0|{0}|1|1|Send|||||3389|
1696|u|{u}|1|9|Send|||||3391|
1697|f|{f}|1|1|Send|||||3393|
1698|[Pause]||1|293|Sleep|||||3395|
1699|p|{p}|1|152|Send|||||3397|
1700|[Pause]||1|295|Sleep|||||3399|
1701|s|{s}|1|112|Send|||||3401|
1702|[Pause]||1|270|Sleep|||||3403|
1703|u|{u}|1|131|Send|||||3405|
1704|[Pause]||1|274|Sleep|||||3407|
1705|p|{p}|1|120|Send|||||3409|
1706|[Pause]||1|269|Sleep|||||3411|
1707|s|{s}|1|134|Send|||||3413|
1708|[Pause]||1|283|Sleep|||||3415|
1709|3|{3}|1|2|Send|||||3417|
1710|0|{0}|1|7|Send|||||3419|
1711|y|{y}|1|4|Send|||||3421|
1712|f|{f}|1|10|Send|||||3423|
1713|[Pause]||1|212|Sleep|||||3425|
1714|O|{O}|1|121|Send|||||3427|
1715|[Pause]||1|283|Sleep|||||3429|
1716|a|{a}|1|170|Send|||||3431|
1717|[Pause]||1|213|Sleep|||||3433|
1718|y|{y}|1|189|Send|||||3435|
1719|[Pause]||1|280|Sleep|||||3437|
1720|O|{O}|1|187|Send|||||3439|
1721|[Pause]||1|217|Sleep|||||3441|
1722|a|{a}|1|183|Send|||||3443|
1723|[Pause]||1|263|Sleep|||||3445|
1724|6|{6}|1|4|Send|||||3447|
1725|0|{0}|1|0|Send|||||3449|
1726|t|{t}|1|1|Send|||||3451|
1727|p|{p}|1|6|Send|||||3453|
1728|[Pause]||1|213|Sleep|||||3455|
1729|u|{u}|1|116|Send|||||3457|
1730|[Pause]||1|227|Sleep|||||3459|
1731|p|{p}|1|187|Send|||||3461|
1732|[Pause]||1|214|Sleep|||||3463|
1733|u|{u}|1|182|Send|||||3465|
1734|[Pause]||1|281|Sleep|||||3467|
1735|p|{p}|1|170|Send|||||3469|
1736|[Pause]||1|241|Sleep|||||3471|
1737|s|{s}|1|171|Send|||||3473|
1738|[Pause]||1|295|Sleep|||||3475|
1739|u|{u}|1|169|Send|||||3477|
1740|[Pause]||1|219|Sleep|||||3479|
1741|p|{p}|1|133|Send|||||3481|
1742|[Pause]||1|265|Sleep|||||3483|
1743|s|{s}|1|101|Send|||||3485|
1744|[Pause]||1|284|Sleep|||||3487|
1745|0|{0}|1|10|Send|||||3489|
1746|u|{u}|1|10|Send|||||3491|
1747|[Pause]||1|278|Sleep|||||3493|
1748|p|{p}|1|110|Send|||||3495|
1749|[Pause]||1|273|Sleep|||||3497|
1750|s|{s}|1|187|Send|||||3499|
1751|[Pause]||1|284|Sleep|||||3501|
1752|0|{0}|1|172|Send|||||3503|
1753|[Pause]||1|286|Sleep|||||3505|
1754|%|{%}|1|10|Send|||||3507|
1755|0|{0}|1|8|Send|||||3509|
1756|u|{u}|1|3|Send|||||3511|
1757|[Pause]||1|239|Sleep|||||3513|
1758|a|{a}|1|157|Send|||||3515|
1759|[Pause]||1|219|Sleep|||||3517|
1760|d|{d}|1|161|Send|||||3519|
1761|[Pause]||1|233|Sleep|||||3521|
1762|u|{u}|1|109|Send|||||3523|
1763|[Pause]||1|215|Sleep|||||3525|
1764|a|{a}|1|137|Send|||||3527|
1765|[Pause]||1|295|Sleep|||||3529|
1766|d|{d}|1|160|Send|||||3531|
1767|[Pause]||1|240|Sleep|||||3533|
1768|u|{u}|1|107|Send|||||3535|
1769|[Pause]||1|232|Sleep|||||3537|
1770|a|{a}|1|168|Send|||||3539|
1771|[Pause]||1|247|Sleep|||||3541|
1772|d|{d}|1|125|Send|||||3543|
1773|[Pause]||1|202|Sleep|||||3545|
1774|0|{0}|1|6|Send|||||3547|
1775|u|{u}|1|1|Send|||||3549|
1776|[Pause]||1|247|Sleep|||||3551|
1777|a|{a}|1|104|Send|||||3553|
1778|[Pause]||1|290|Sleep|||||3555|
1779|d|{d}|1|103|Send|||||3557|
1780|[Pause]||1|244|Sleep|||||3559|
1781|0|{0}|1|130|Send|||||3561|
1782|[Pause]||1|278|Sleep|||||3563|
1783|6|{6}|1|1|Send|||||3565|
1784|0|{0}|1|9|Send|||||3567|
1785|u|{u}|1|6|Send|||||3569|
1786|[Pause]||1|297|Sleep|||||3571|
1787|s|{s}|1|108|Send|||||3573|
1788|[Pause]||1|269|Sleep|||||3575|
1789|p|{p}|1|104|Send|||||3577|
1790|[Pause]||1|228|Sleep|||||3579|
1791|f|{f}|1|155|Send|||||3581|
1792|[Pause]||1|222|Sleep|||||3583|
1793|s|{s}|1|100|Send|||||3585|
1794|[Pause]||1|291|Sleep|||||3587|
1795|j|{j}|1|183|Send|||||3589|
1796|[Pause]||1|270|Sleep|||||3591|
1797|f|{f}|1|142|Send|||||3593|
1798|[Pause]||1|235|Sleep|||||3595|
1799|l|{l}|1|194|Send|||||3597|
1800|[Pause]||1|246|Sleep|||||3599|
1801|j|{j}|1|173|Send|||||3601|
1802|[Pause]||1|281|Sleep|||||3603|
1803|0|{0}|1|1|Send|||||3605|
1804|x|{x}|1|5|Send|||||3607|
1805|[Pause]||1|224|Sleep|||||3609|
1806|l|{l}|1|148|Send|||||3611|
1807|[Pause]||1|214|Sleep|||||3613|
1808|j|{j}|1|142|Send|||||3615|
1809|[Pause]||1|290|Sleep|||||3617|
1810|0|{0}|1|131|Send|||||3619|
1811|[Pause]||1|263|Sleep|||||3621|
1812|H|{H}|1|8|Send|||||3623|
1813|3|{3}|1|3|Send|||||3625|
1814|0|{0}|1|3|Send|||||3627|
1815|[Pause]||1|234|Sleep|||||3629|
1816|k|{k}|1|105|Send|||||3631|
1817|[Pause]||1|286|Sleep|||||3633|
1818|g|{g}|1|125|Send|||||3635|
1819|[Pause]||1|271|Sleep|||||3637|
1820|H|{H}|1|114|Send|||||3639|
1821|[Pause]||1|264|Sleep|||||3641|
1822|d|{d}|1|187|Send|||||3643|
1823|[Pause]||1|207|Sleep|||||3645|
1824|g|{g}|1|139|Send|||||3647|
1825|[Pause]||1|216|Sleep|||||3649|
1826|a|{a}|1|193|Send|||||3651|
1827|[Pause]||1|217|Sleep|||||3653|
1828|d|{d}|1|197|Send|||||3655|
1829|[Pause]||1|231|Sleep|||||3657|
1830|i|{i}|1|162|Send|||||3659|
1831|[Pause]||1|224|Sleep|||||3661|
1832|O|{O}|1|3|Send|||||3663|
1833|0|{0}|1|6|Send|||||3665|
1834|i|{i}|1|9|Send|||||3667|
1835|[Pause]||1|222|Sleep|||||3669|
1836|u|{u}|1|114|Send|||||3671|
1837|[Pause]||1|273|Sleep|||||3673|
1838|y|{y}|1|193|Send|||||3675|
1839|[Pause]||1|243|Sleep|||||3677|
1840|0|{0}|1|123|Send|||||3679|
1841|[Pause]||1|221|Sleep|||||3681|
1842|6|{6}|1|9|Send|||||3683|
1843|0|{0}|1|8|Send|||||3685|
1844|t|{t}|1|2|Send|||||3687|
1845|p|{p}|1|8|Send|||||3689|
1846|[Pause]||1|274|Sleep|||||3691|
1847|s|{s}|1|169|Send|||||3693|
1848|[Pause]||1|268|Sleep|||||3695|
1849|p|{p}|1|137|Send|||||3697|
1850|[Pause]||1|213|Sleep|||||3699|
1851|f|{f}|1|131|Send|||||3701|
1852|[Pause]||1|226|Sleep|||||3703|
1853|s|{s}|1|170|Send|||||3705|
1854|[Pause]||1|206|Sleep|||||3707|
1855|j|{j}|1|160|Send|||||3709|
1856|[Pause]||1|253|Sleep|||||3711|
1857|f|{f}|1|131|Send|||||3713|
1858|[Pause]||1|211|Sleep|||||3715|
1859|l|{l}|1|109|Send|||||3717|
1860|[Pause]||1|289|Sleep|||||3719|
1861|j|{j}|1|162|Send|||||3721|
1862|[Pause]||1|246|Sleep|||||3723|
1863|0|{0}|1|9|Send|||||3725|
1864|x|{x}|1|0|Send|||||3727|
1865|[Pause]||1|252|Sleep|||||3729|
1866|l|{l}|1|156|Send|||||3731|
1867|[Pause]||1|202|Sleep|||||3733|
1868|j|{j}|1|178|Send|||||3735|
1869|[Pause]||1|226|Sleep|||||3737|
1870|0|{0}|1|164|Send|||||3739|
1871|[Pause]||1|241|Sleep|||||3741|
1872|H|{H}|1|9|Send|||||3743|
1873|3|{3}|1|8|Send|||||3745|
1874|0|{0}|1|0|Send|||||3747|
1875|[Pause]||1|260|Sleep|||||3749|
1876|k|{k}|1|156|Send|||||3751|
1877|[Pause]||1|228|Sleep|||||3753|
1878|g|{g}|1|127|Send|||||3755|
1879|[Pause]||1|288|Sleep|||||3757|
1880|H|{H}|1|176|Send|||||3759|
1881|[Pause]||1|200|Sleep|||||3761|
1882|d|{d}|1|117|Send|||||3763|
1883|[Pause]||1|279|Sleep|||||3765|
1884|g|{g}|1|148|Send|||||3767|
1885|[Pause]||1|221|Sleep|||||3769|
1886|a|{a}|1|157|Send|||||3771|
1887|[Pause]||1|292|Sleep|||||3773|
1888|d|{d}|1|178|Send|||||3775|
1889|[Pause]||1|206|Sleep|||||3777|
1890|i|{i}|1|105|Send|||||3779|
1891|[Pause]||1|247|Sleep|||||3781|
1892|O|{O}|1|0|Send|||||3783|
1893|0|{0}|1|4|Send|||||3785|
1894|i|{i}|1|7|Send|||||3787|
1895|[Pause]||1|293|Sleep|||||3789|
1896|u|{u}|1|165|Send|||||3791|
1897|[Pause]||1|245|Sleep|||||3793|
1898|y|{y}|1|167|Send|||||3795|
1899|[Pause]||1|277|Sleep|||||3797|
1900|0|{0}|1|103|Send|||||3799|
1901|[Pause]||1|261|Sleep|||||3801|
1902|6|{6}|1|5|Send|||||3803|
1903|0|{0}|1|6|Send|||||3805|
1904|t|{t}|1|2|Send|||||3807|
1905|p|{p}|1|1|Send|||||3809|
1906|[Pause]||1|299|Sleep|||||3811|
1907|u|{u}|1|130|Send|||||3813|
1908|[Pause]||1|214|Sleep|||||3815|
1909|p|{p}|1|128|Send|||||3817|
1910|[Pause]||1|237|Sleep|||||3819|
1911|s|{s}|1|177|Send|||||3821|
1912|[Pause]||1|214|Sleep|||||3823|
1913|p|{p}|1|153|Send|||||3825|
1914|[Pause]||1|230|Sleep|||||3827|
1915|u|{u}|1|183|Send|||||3829|
1916|[Pause]||1|294|Sleep|||||3831|
1917|e|{e}|1|122|Send|||||3833|
1918|[Pause]||1|273|Sleep|||||3835|
1919|t|{t}|1|134|Send|||||3837|
1920|[Pause]||1|212|Sleep|||||3839|
1921|u|{u}|1|121|Send|||||3841|
1922|[Pause]||1|249|Sleep|||||3843|
1923|p|{p}|1|113|Send|||||3845|
1924|[Pause]||1|232|Sleep|||||3847|
1925|u|{u}|1|107|Send|||||3849|
1926|[Pause]||1|203|Sleep|||||3851|
1927|t|{t}|1|108|Send|||||3853|
1928|[Pause]||1|229|Sleep|||||3855|
1929|0|{0}|1|179|Send|||||3857|
1930|[Pause]||1|247|Sleep|||||3859|
1931|e|{e}|1|181|Send|||||3861|
1932|[Pause]||1|253|Sleep|||||3863|
1933|t|{t}|1|121|Send|||||3865|
1934|[Pause]||1|241|Sleep|||||3867|
1935|u|{u}|1|114|Send|||||3869|
1936|[Pause]||1|227|Sleep|||||3871|
1937|t|{t}|1|173|Send|||||3873|
1938|[Pause]||1|277|Sleep|||||3875|
1939|e|{e}|1|179|Send|||||3877|
1940|[Pause]||1|208|Sleep|||||3879|
1941|0|{0}|1|117|Send|||||3881|
1942|[Pause]||1|239|Sleep|||||3883|
1943|e|{e}|1|162|Send|||||3885|
1944|[Pause]||1|206|Sleep|||||3887|
1945|0|{0}|1|115|Send|||||3889|
1946|[Pause]||1|247|Sleep|||||3891|
1947|8|{8}|1|107|Send|||||3893|
1948|[Pause]||1|265|Sleep|||||3895|
1949|0|{0}|1|191|Send|||||3897|
1950|[Pause]||1|211|Sleep|||||3899|
1951|8|{8}|1|131|Send|||||3901|
1952|[Pause]||1|217|Sleep|||||3903|
1953|6|{6}|1|127|Send|||||3905|
1954|[Pause]||1|239|Sleep|||||3907|
1955|6|{6}|1|10|Send|||||3909|
1956|0|{0}|1|0|Send|||||3911|
1957|e|{e}|1|4|Send|||||3913|
1958|t|{t}|1|8|Send|||||3915|
1959|u|{u}|1|10|Send|||||3917|
1960|p|{p}|1|9|Send|||||3919|
1961|[Pause]||1|252|Sleep|||||3921|
1962|6|{6}|1|6|Send|||||3923|
1963|0|{0}|1|4|Send|||||3925|
1964|e|{e}|1|9|Send|||||3927|
1965|t|{t}|1|6|Send|||||3929|
1966|u|{u}|1|3|Send|||||3931|
1967|p|{p}|1|10|Send|||||3933|
