[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|0|{0}|1|172|Send|||||3|
3|[Pause]||1|512|Sleep|||||5|
4|9|{9}|1|131|Send|||||7|
5|[Pause]||1|537|Sleep|||||9|
6|8|{8}|1|172|Send|||||11|
7|[Pause]||1|485|Sleep|||||13|
8|6|{6}|1|0|Send|||||15|
9|p|{p}|1|5|Send|||||17|
10|[Pause]||1|205|Sleep|||||19|
11|0|{0}|1|5|Send|||||21|
12|a|{a}|1|7|Send|||||23|
13|[Pause]||1|213|Sleep|||||25|
14|e|{e}|1|6|Send|||||27|
15|p|{p}|1|9|Send|||||29|
16|[Pause]||1|258|Sleep|||||31|
17|t|{t}|1|9|Send|||||33|
18|s|{s}|1|2|Send|||||35|
19|[Pause]||1|529|Sleep|||||37|
20|p|{p}|1|100|Send|||||39|
21|e|{e}|1|117|Send|||||41|
22|[Pause]||1|223|Sleep|||||43|
23|0|{0}|1|127|Send|||||45|
24|[Pause]||1|238|Sleep|||||47|
25|(|{(}|1|113|Send|||||49|
26|[Pause]||1|215|Sleep|||||51|
27|9|{9}|1|0|Send|||||53|
28|d|{d}|1|10|Send|||||55|
29|[Pause]||1|221|Sleep|||||57|
30|e|{e}|1|7|Send|||||59|
31|f|{f}|1|10|Send|||||61|
32|[Pause]||1|294|Sleep|||||63|
33|y|{y}|1|9|Send|||||65|
34|d|{d}|1|2|Send|||||67|
35|[Pause]||1|299|Sleep|||||69|
36|t|{t}|1|10|Send|||||71|
37|s|{s}|1|8|Send|||||73|
38|[Pause]||1|456|Sleep|||||75|
39|p|{p}|1|123|Send|||||77|
40|e|{e}|1|168|Send|||||79|
41|[Pause]||1|263|Sleep|||||81|
42|0|{0}|1|110|Send|||||83|
43|[Pause]||1|222|Sleep|||||85|
44|(|{(}|1|177|Send|||||87|
45|[Pause]||1|284|Sleep|||||89|
46|9|{9}|1|5|Send|||||91|
47|d|{d}|1|0|Send|||||93|
48|[Pause]||1|253|Sleep|||||95|
49|e|{e}|1|1|Send|||||97|
50|f|{f}|1|9|Send|||||99|
51|[Pause]||1|270|Sleep|||||101|
52|y|{y}|1|1|Send|||||103|
53|d|{d}|1|9|Send|||||105|
54|[Pause]||1|230|Sleep|||||107|
55|e|{e}|1|10|Send|||||109|
56|s|{s}|1|1|Send|||||111|
57|[Pause]||1|516|Sleep|||||113|
58|p|{p}|1|195|Send|||||115|
59|t|{t}|1|190|Send|||||117|
60|[Pause]||1|232|Sleep|||||119|
61|9|{9}|1|119|Send|||||121|
62|(|{(}|1|197|Send|||||123|
63|0|{0}|1|195|Send|||||125|
64|[Pause]||1|207|Sleep|||||127|
65|7|{7}|1|7|Send|||||129|
66|a|{a}|1|0|Send|||||131|
67|[Pause]||1|248|Sleep|||||133|
68|0|{0}|1|5|Send|||||135|
69|s|{s}|1|5|Send|||||137|
70|[Pause]||1|224|Sleep|||||139|
71|e|{e}|1|8|Send|||||141|
72|a|{a}|1|8|Send|||||143|
73|[Pause]||1|274|Sleep|||||145|
74|6|{6}|1|7|Send|||||147|
75|p|{p}|1|8|Send|||||149|
76|[Pause]||1|488|Sleep|||||151|
77|0|{0}|1|123|Send|||||153|
78|[Pause]||1|254|Sleep|||||155|
79|9|{9}|1|127|Send|||||157|
80|[Pause]||1|257|Sleep|||||159|
81|8|{8}|1|169|Send|||||161|
82|[Pause]||1|226|Sleep|||||163|
83|6|{6}|1|1|Send|||||165|
84|p|{p}|1|5|Send|||||167|
85|[Pause]||1|227|Sleep|||||169|
86|0|{0}|1|7|Send|||||171|
87|a|{a}|1|7|Send|||||173|
88|[Pause]||1|225|Sleep|||||175|
89|e|{e}|1|3|Send|||||177|
90|p|{p}|1|7|Send|||||179|
91|[Pause]||1|241|Sleep|||||181|
92|t|{t}|1|2|Send|||||183|
93|s|{s}|1|10|Send|||||185|
94|[Pause]||1|497|Sleep|||||187|
95|p|{p}|1|148|Send|||||189|
96|e|{e}|1|193|Send|||||191|
97|[Pause]||1|238|Sleep|||||193|
98|0|{0}|1|154|Send|||||195|
99|[Pause]||1|249|Sleep|||||197|
100|(|{(}|1|118|Send|||||199|
101|[Pause]||1|238|Sleep|||||201|
102|9|{9}|1|1|Send|||||203|
103|d|{d}|1|10|Send|||||205|
104|[Pause]||1|266|Sleep|||||207|
105|e|{e}|1|6|Send|||||209|
106|f|{f}|1|2|Send|||||211|
107|[Pause]||1|291|Sleep|||||213|
108|y|{y}|1|0|Send|||||215|
109|d|{d}|1|9|Send|||||217|
110|[Pause]||1|223|Sleep|||||219|
111|t|{t}|1|9|Send|||||221|
112|s|{s}|1|6|Send|||||223|
113|[Pause]||1|539|Sleep|||||225|
114|p|{p}|1|184|Send|||||227|
115|e|{e}|1|130|Send|||||229|
116|[Pause]||1|255|Sleep|||||231|
117|0|{0}|1|182|Send|||||233|
118|[Pause]||1|285|Sleep|||||235|
119|(|{(}|1|102|Send|||||237|
120|[Pause]||1|266|Sleep|||||239|
121|9|{9}|1|10|Send|||||241|
122|d|{d}|1|2|Send|||||243|
123|[Pause]||1|243|Sleep|||||245|
124|e|{e}|1|193|Send|||||247|
125|d|{d}|1|115|Send|||||249|
126|y|{y}|1|148|Send|||||251|
127|[Pause]||1|294|Sleep|||||253|
128|e|{e}|1|122|Send|||||255|
129|[Pause]||1|510|Sleep|||||257|
130|t|{t}|1|9|Send|||||259|
131|s|{s}|1|5|Send|||||261|
132|[Pause]||1|230|Sleep|||||263|
133|9|{9}|1|1|Send|||||265|
134|s|{s}|1|4|Send|||||267|
135|(|{(}|1|6|Send|||||269|
136|u|{u}|1|6|Send|||||271|
137|0|{0}|1|121|Send|||||273|
138|[Pause]||1|213|Sleep|||||275|
139|7|{7}|1|115|Send|||||277|
140|[Pause]||1|204|Sleep|||||279|
141|0|{0}|1|7|Send|||||281|
142|p|{p}|1|5|Send|||||283|
143|[Pause]||1|242|Sleep|||||285|
144|e|{e}|1|8|Send|||||287|
145|p|{p}|1|3|Send|||||289|
146|[Pause]||1|221|Sleep|||||291|
147|6|{6}|1|1|Send|||||293|
148|p|{p}|1|5|Send|||||295|
149|[Pause]||1|538|Sleep|||||297|
150|0|{0}|1|1|Send|||||299|
151|f|{f}|1|1|Send|||||301|
152|[Pause]||1|270|Sleep|||||303|
153|9|{9}|1|5|Send|||||305|
154|f|{f}|1|9|Send|||||307|
155|[Pause]||1|230|Sleep|||||309|
156|8|{8}|1|149|Send|||||311|
157|[Pause]||1|292|Sleep|||||313|
158|0|{0}|1|5|Send|||||315|
159|a|{a}|1|8|Send|||||317|
160|f|{f}|1|0|Send|||||319|
161|[Pause]||1|456|Sleep|||||321|
162|r|{r}|1|5|Send|||||323|
163|o|{o}|1|1|Send|||||325|
164|a|{a}|1|1|Send|||||327|
165|[Pause]||1|300|Sleep|||||329|
166|u|{u}|1|2|Send|||||331|
167|a|{a}|1|9|Send|||||333|
168|[Pause]||1|275|Sleep|||||335|
169|7|{7}|1|1|Send|||||337|
170|o|{o}|1|5|Send|||||339|
171|s|{s}|1|7|Send|||||341|
172|[Pause]||1|208|Sleep|||||343|
173|u|{u}|1|7|Send|||||345|
174|d|{d}|1|3|Send|||||347|
175|r|{r}|1|150|Send|||||349|
176|[Pause]||1|488|Sleep|||||351|
177|8|{8}|1|10|Send|||||353|
178|o|{o}|1|4|Send|||||355|
179|s|{s}|1|5|Send|||||357|
180|[Pause]||1|214|Sleep|||||359|
181|u|{u}|1|9|Send|||||361|
182|s|{s}|1|9|Send|||||363|
183|[Pause]||1|287|Sleep|||||365|
184|w|{w}|1|2|Send|||||367|
185|o|{o}|1|7|Send|||||369|
186|s|{s}|1|7|Send|||||371|
187|[Pause]||1|249|Sleep|||||373|
188|o|{o}|1|0|Send|||||375|
189|s|{s}|1|8|Send|||||377|
190|8|{8}|1|142|Send|||||379|
191|[Pause]||1|226|Sleep|||||381|
192|9|{9}|1|2|Send|||||383|
193|u|{u}|1|7|Send|||||385|
194|a|{a}|1|5|Send|||||387|
195|[Pause]||1|290|Sleep|||||389|
196|(|{(}|1|2|Send|||||391|
197|o|{o}|1|6|Send|||||393|
198|s|{s}|1|9|Send|||||395|
199|[Pause]||1|249|Sleep|||||397|
200|0|{0}|1|167|Send|||||399|
201|f|{f}|1|119|Send|||||401|
202|[Pause]||1|273|Sleep|||||403|
203|0|{0}|1|158|Send|||||405|
204|[Pause]||1|536|Sleep|||||407|
205|u|{u}|1|9|Send|||||409|
206|d|{d}|1|9|Send|||||411|
207|[Pause]||1|525|Sleep|||||413|
208|[Pause]||1|242|Sleep|||||415|
209|f|{f}|1|151|Send|||||417|
210|[Pause]||1|273|Sleep|||||419|
211|h|{h}|1|196|Send|||||421|
212|[Pause]||1|214|Sleep|||||423|
213|f|{f}|1|178|Send|||||425|
214|[Pause]||1|204|Sleep|||||427|
215|0|{0}|1|111|Send|||||429|
216|[Pause]||1|453|Sleep|||||431|
217|r|{r}|1|8|Send|||||433|
218|o|{o}|1|7|Send|||||435|
219|a|{a}|1|6|Send|||||437|
220|[Pause]||1|290|Sleep|||||439|
221|u|{u}|1|2|Send|||||441|
222|a|{a}|1|9|Send|||||443|
223|[Pause]||1|287|Sleep|||||445|
224|7|{7}|1|7|Send|||||447|
225|o|{o}|1|0|Send|||||449|
226|s|{s}|1|8|Send|||||451|
227|[Pause]||1|219|Sleep|||||453|
228|u|{u}|1|6|Send|||||455|
229|d|{d}|1|8|Send|||||457|
230|r|{r}|1|121|Send|||||459|
231|[Pause]||1|480|Sleep|||||461|
232|8|{8}|1|9|Send|||||463|
233|o|{o}|1|5|Send|||||465|
234|s|{s}|1|10|Send|||||467|
235|[Pause]||1|259|Sleep|||||469|
236|u|{u}|1|7|Send|||||471|
237|s|{s}|1|3|Send|||||473|
238|[Pause]||1|255|Sleep|||||475|
239|w|{w}|1|7|Send|||||477|
240|o|{o}|1|0|Send|||||479|
241|s|{s}|1|9|Send|||||481|
242|[Pause]||1|223|Sleep|||||483|
243|o|{o}|1|9|Send|||||485|
244|s|{s}|1|9|Send|||||487|
245|8|{8}|1|146|Send|||||489|
246|[Pause]||1|206|Sleep|||||491|
247|9|{9}|1|4|Send|||||493|
248|u|{u}|1|3|Send|||||495|
249|a|{a}|1|1|Send|||||497|
250|[Pause]||1|283|Sleep|||||499|
251|(|{(}|1|6|Send|||||501|
252|o|{o}|1|1|Send|||||503|
253|s|{s}|1|1|Send|||||505|
254|[Pause]||1|274|Sleep|||||507|
255|0|{0}|1|172|Send|||||509|
256|f|{f}|1|141|Send|||||511|
257|[Pause]||1|256|Sleep|||||513|
258|0|{0}|1|192|Send|||||515|
259|[Pause]||1|503|Sleep|||||517|
260|u|{u}|1|0|Send|||||519|
261|d|{d}|1|2|Send|||||521|
262|[Pause]||1|506|Sleep|||||523|
263|[Pause]||1|217|Sleep|||||525|
264|f|{f}|1|186|Send|||||527|
265|[Pause]||1|218|Sleep|||||529|
266|h|{h}|1|183|Send|||||531|
267|[Pause]||1|209|Sleep|||||533|
268|f|{f}|1|101|Send|||||535|
269|[Pause]||1|247|Sleep|||||537|
270|0|{0}|1|188|Send|||||539|
271|[Pause]||1|462|Sleep|||||541|
272|r|{r}|1|8|Send|||||543|
273|o|{o}|1|8|Send|||||545|
274|a|{a}|1|7|Send|||||547|
275|[Pause]||1|280|Sleep|||||549|
276|u|{u}|1|5|Send|||||551|
277|a|{a}|1|3|Send|||||553|
278|[Pause]||1|246|Sleep|||||555|
279|7|{7}|1|10|Send|||||557|
280|o|{o}|1|10|Send|||||559|
281|s|{s}|1|3|Send|||||561|
282|f|{f}|1|3|Send|||||563|
283|[Pause]||1|273|Sleep|||||565|
284|u|{u}|1|6|Send|||||567|
285|d|{d}|1|8|Send|||||569|
286|f|{f}|1|0|Send|||||571|
287|[Pause]||1|211|Sleep|||||573|
288|r|{r}|1|8|Send|||||575|
289|h|{h}|1|4|Send|||||577|
290|[Pause]||1|250|Sleep|||||579|
291|f|{f}|1|114|Send|||||581|
292|[Pause]||1|283|Sleep|||||583|
293|0|{0}|1|101|Send|||||585|
294|[Pause]||1|471|Sleep|||||587|
295|r|{r}|1|10|Send|||||589|
296|o|{o}|1|2|Send|||||591|
297|a|{a}|1|10|Send|||||593|
298|[Pause]||1|206|Sleep|||||595|
299|0|{0}|1|4|Send|||||597|
300|u|{u}|1|2|Send|||||599|
301|a|{a}|1|0|Send|||||601|
302|[Pause]||1|300|Sleep|||||603|
303|7|{7}|1|1|Send|||||605|
304|o|{o}|1|6|Send|||||607|
305|s|{s}|1|1|Send|||||609|
306|f|{f}|1|1|Send|||||611|
307|[Pause]||1|203|Sleep|||||613|
308|u|{u}|1|6|Send|||||615|
309|d|{d}|1|4|Send|||||617|
310|f|{f}|1|9|Send|||||619|
311|[Pause]||1|203|Sleep|||||621|
312|r|{r}|1|6|Send|||||623|
313|h|{h}|1|4|Send|||||625|
314|[Pause]||1|499|Sleep|||||627|
315|0|{0}|1|198|Send|||||629|
316|[Pause]||1|536|Sleep|||||631|
317|r|{r}|1|4|Send|||||633|
318|o|{o}|1|3|Send|||||635|
319|a|{a}|1|8|Send|||||637|
320|f|{f}|1|7|Send|||||639|
321|[Pause]||1|241|Sleep|||||641|
322|0|{0}|1|0|Send|||||643|
323|u|{u}|1|3|Send|||||645|
324|a|{a}|1|0|Send|||||647|
325|D|{D}|1|8|Send|||||649|
326|[Pause]||1|228|Sleep|||||651|
327|7|{7}|1|1|Send|||||653|
328|o|{o}|1|4|Send|||||655|
329|s|{s}|1|2|Send|||||657|
330|d|{d}|1|0|Send|||||659|
331|[Pause]||1|239|Sleep|||||661|
332|u|{u}|1|101|Send|||||663|
333|r|{r}|1|150|Send|||||665|
334|[Pause]||1|515|Sleep|||||667|
335|0|{0}|1|4|Send|||||669|
336|u|{u}|1|7|Send|||||671|
337|f|{f}|1|0|Send|||||673|
338|[Pause]||1|489|Sleep|||||675|
339|9|{9}|1|7|Send|||||677|
340|y|{y}|1|1|Send|||||679|
341|d|{d}|1|4|Send|||||681|
342|f|{f}|1|10|Send|||||683|
343|[Pause]||1|520|Sleep|||||685|
344|8|{8}|1|4|Send|||||687|
345|t|{t}|1|7|Send|||||689|
346|s|{s}|1|8|Send|||||691|
347|f|{f}|1|8|Send|||||693|
348|[Pause]||1|480|Sleep|||||695|
349|7|{7}|1|2|Send|||||697|
350|r|{r}|1|0|Send|||||699|
351|a|{a}|1|1|Send|||||701|
352|f|{f}|1|7|Send|||||703|
353|[Pause]||1|497|Sleep|||||705|
354|6|{6}|1|0|Send|||||707|
355|p|{p}|1|5|Send|||||709|
356|s|{s}|1|8|Send|||||711|
357|[Pause]||1|260|Sleep|||||713|
358|a|{a}|1|9|Send|||||715|
359|d|{d}|1|2|Send|||||717|
360|[Pause]||1|281|Sleep|||||719|
361|0|{0}|1|4|Send|||||721|
362|e|{e}|1|8|Send|||||723|
363|p|{p}|1|7|Send|||||725|
364|s|{s}|1|5|Send|||||727|
365|[Pause]||1|228|Sleep|||||729|
366|s|{s}|1|2|Send|||||731|
367|f|{f}|1|2|Send|||||733|
368|e|{e}|1|121|Send|||||735|
369|[Pause]||1|231|Sleep|||||737|
370|p|{p}|1|2|Send|||||739|
371|s|{s}|1|4|Send|||||741|
372|[Pause]||1|241|Sleep|||||743|
373|w|{w}|1|4|Send|||||745|
374|e|{e}|1|3|Send|||||747|
375|[Pause]||1|229|Sleep|||||749|
376|0|{0}|1|113|Send|||||751|
377|[Pause]||1|231|Sleep|||||753|
378|9|{9}|1|10|Send|||||755|
379|a|{a}|1|8|Send|||||757|
380|d|{d}|1|6|Send|||||759|
381|[Pause]||1|250|Sleep|||||761|
382|s|{s}|1|0|Send|||||763|
383|f|{f}|1|9|Send|||||765|
384|[Pause]||1|214|Sleep|||||767|
385|q|{q}|1|3|Send|||||769|
386|e|{e}|1|1|Send|||||771|
387|d|{d}|1|6|Send|||||773|
388|g|{g}|1|1|Send|||||775|
389|[Pause]||1|220|Sleep|||||777|
390|s|{s}|1|7|Send|||||779|
391|f|{f}|1|10|Send|||||781|
392|e|{e}|1|103|Send|||||783|
393|[Pause]||1|243|Sleep|||||785|
394|p|{p}|1|10|Send|||||787|
395|s|{s}|1|10|Send|||||789|
396|[Pause]||1|201|Sleep|||||791|
397|0|{0}|1|1|Send|||||793|
398|e|{e}|1|2|Send|||||795|
399|[Pause]||1|224|Sleep|||||797|
400|e|{e}|1|173|Send|||||799|
401|[Pause]||1|248|Sleep|||||801|
402|9|{9}|1|0|Send|||||803|
403|a|{a}|1|8|Send|||||805|
404|d|{d}|1|5|Send|||||807|
405|[Pause]||1|221|Sleep|||||809|
406|s|{s}|1|10|Send|||||811|
407|f|{f}|1|1|Send|||||813|
408|[Pause]||1|273|Sleep|||||815|
409|q|{q}|1|9|Send|||||817|
410|e|{e}|1|3|Send|||||819|
411|d|{d}|1|0|Send|||||821|
412|g|{g}|1|6|Send|||||823|
413|[Pause]||1|225|Sleep|||||825|
414|s|{s}|1|7|Send|||||827|
415|f|{f}|1|2|Send|||||829|
416|e|{e}|1|191|Send|||||831|
417|[Pause]||1|275|Sleep|||||833|
418|p|{p}|1|8|Send|||||835|
419|s|{s}|1|8|Send|||||837|
420|[Pause]||1|238|Sleep|||||839|
421|q|{q}|1|10|Send|||||841|
422|e|{e}|1|4|Send|||||843|
423|[Pause]||1|270|Sleep|||||845|
424|e|{e}|1|126|Send|||||847|
425|[Pause]||1|280|Sleep|||||849|
426|0|{0}|1|4|Send|||||851|
427|a|{a}|1|6|Send|||||853|
428|d|{d}|1|1|Send|||||855|
429|[Pause]||1|293|Sleep|||||857|
430|s|{s}|1|10|Send|||||859|
431|f|{f}|1|1|Send|||||861|
432|[Pause]||1|225|Sleep|||||863|
433|W|{W}|1|6|Send|||||865|
434|0|{0}|1|8|Send|||||867|
435|a|{a}|1|3|Send|||||869|
436|d|{d}|1|6|Send|||||871|
437|[Pause]||1|264|Sleep|||||873|
438|r|{r}|1|112|Send|||||875|
439|p|{p}|1|7|Send|||||877|
440|s|{s}|1|8|Send|||||879|
441|e|{e}|1|194|Send|||||881|
442|[Pause]||1|220|Sleep|||||883|
443|p|{p}|1|3|Send|||||885|
444|s|{s}|1|4|Send|||||887|
445|0|{0}|1|160|Send|||||889|
446|[Pause]||1|288|Sleep|||||891|
447|0|{0}|1|1|Send|||||893|
448|e|{e}|1|10|Send|||||895|
449|[Pause]||1|289|Sleep|||||897|
450|0|{0}|1|124|Send|||||899|
451|[Pause]||1|207|Sleep|||||901|
452|6|{6}|1|0|Send|||||903|
453|p|{p}|1|6|Send|||||905|
454|s|{s}|1|8|Send|||||907|
455|f|{f}|1|2|Send|||||909|
456|[Pause]||1|253|Sleep|||||911|
457|a|{a}|1|9|Send|||||913|
458|s|{s}|1|1|Send|||||915|
459|d|{d}|1|9|Send|||||917|
460|[Pause]||1|220|Sleep|||||919|
461|0|{0}|1|5|Send|||||921|
462|e|{e}|1|5|Send|||||923|
463|p|{p}|1|7|Send|||||925|
464|s|{s}|1|1|Send|||||927|
465|f|{f}|1|6|Send|||||929|
466|[Pause]||1|272|Sleep|||||931|
467|s|{s}|1|9|Send|||||933|
468|f|{f}|1|8|Send|||||935|
469|j|{j}|1|4|Send|||||937|
470|e|{e}|1|200|Send|||||939|
471|[Pause]||1|212|Sleep|||||941|
472|p|{p}|1|2|Send|||||943|
473|s|{s}|1|2|Send|||||945|
474|f|{f}|1|0|Send|||||947|
475|[Pause]||1|287|Sleep|||||949|
476|w|{w}|1|5|Send|||||951|
477|e|{e}|1|10|Send|||||953|
478|[Pause]||1|288|Sleep|||||955|
479|0|{0}|1|162|Send|||||957|
480|[Pause]||1|261|Sleep|||||959|
481|9|{9}|1|2|Send|||||961|
482|a|{a}|1|4|Send|||||963|
483|d|{d}|1|5|Send|||||965|
484|H|{H}|1|7|Send|||||967|
485|[Pause]||1|230|Sleep|||||969|
486|s|{s}|1|9|Send|||||971|
487|f|{f}|1|6|Send|||||973|
488|j|{j}|1|6|Send|||||975|
489|[Pause]||1|288|Sleep|||||977|
490|q|{q}|1|10|Send|||||979|
491|e|{e}|1|0|Send|||||981|
492|d|{d}|1|1|Send|||||983|
493|g|{g}|1|2|Send|||||985|
494|k|{k}|1|5|Send|||||987|
495|[Pause]||1|263|Sleep|||||989|
496|s|{s}|1|1|Send|||||991|
497|f|{f}|1|2|Send|||||993|
498|j|{j}|1|9|Send|||||995|
499|e|{e}|1|109|Send|||||997|
500|[Pause]||1|280|Sleep|||||999|
501|p|{p}|1|2|Send|||||1001|
502|s|{s}|1|9|Send|||||1003|
503|f|{f}|1|2|Send|||||1005|
504|[Pause]||1|296|Sleep|||||1007|
505|0|{0}|1|5|Send|||||1009|
506|e|{e}|1|0|Send|||||1011|
507|[Pause]||1|294|Sleep|||||1013|
508|e|{e}|1|199|Send|||||1015|
509|[Pause]||1|275|Sleep|||||1017|
510|9|{9}|1|9|Send|||||1019|
511|d|{d}|1|4|Send|||||1021|
512|f|{f}|1|8|Send|||||1023|
513|H|{H}|1|2|Send|||||1025|
514|[Pause]||1|200|Sleep|||||1027|
515|j|{j}|1|143|Send|||||1029|
516|[Pause]||1|290|Sleep|||||1031|
517|q|{q}|1|8|Send|||||1033|
518|e|{e}|1|3|Send|||||1035|
519|f|{f}|1|10|Send|||||1037|
520|g|{g}|1|5|Send|||||1039|
521|k|{k}|1|5|Send|||||1041|
522|[Pause]||1|233|Sleep|||||1043|
523|f|{f}|1|2|Send|||||1045|
524|j|{j}|1|4|Send|||||1047|
525|e|{e}|1|110|Send|||||1049|
526|[Pause]||1|287|Sleep|||||1051|
527|s|{s}|1|4|Send|||||1053|
528|f|{f}|1|2|Send|||||1055|
529|[Pause]||1|233|Sleep|||||1057|
530|q|{q}|1|5|Send|||||1059|
531|e|{e}|1|5|Send|||||1061|
532|f|{f}|1|7|Send|||||1063|
533|[Pause]||1|292|Sleep|||||1065|
534|e|{e}|1|122|Send|||||1067|
535|[Pause]||1|259|Sleep|||||1069|
536|0|{0}|1|8|Send|||||1071|
537|a|{a}|1|3|Send|||||1073|
538|d|{d}|1|4|Send|||||1075|
539|H|{H}|1|2|Send|||||1077|
540|[Pause]||1|256|Sleep|||||1079|
541|f|{f}|1|159|Send|||||1081|
542|[Pause]||1|263|Sleep|||||1083|
543|W|{W}|1|7|Send|||||1085|
544|0|{0}|1|0|Send|||||1087|
545|u|{u}|1|10|Send|||||1089|
546|a|{a}|1|5|Send|||||1091|
547|d|{d}|1|7|Send|||||1093|
548|f|{f}|1|3|Send|||||1095|
549|j|{j}|1|3|Send|||||1097|
550|[Pause]||1|237|Sleep|||||1099|
551|r|{r}|1|129|Send|||||1101|
552|f|{f}|1|112|Send|||||1103|
553|e|{e}|1|4|Send|||||1105|
554|p|{p}|1|7|Send|||||1107|
555|j|{j}|1|5|Send|||||1109|
556|[Pause]||1|213|Sleep|||||1111|
557|0|{0}|1|111|Send|||||1113|
558|[Pause]||1|207|Sleep|||||1115|
559|0|{0}|1|3|Send|||||1117|
560|e|{e}|1|6|Send|||||1119|
561|[Pause]||1|229|Sleep|||||1121|
562|0|{0}|1|164|Send|||||1123|
563|[Pause]||1|289|Sleep|||||1125|
564|6|{6}|1|184|Send|||||1127|
565|[Pause]||1|510|Sleep|||||1129|
566|e|{e}|1|185|Send|||||1131|
567|[Pause]||1|516|Sleep|||||1133|
568|e|{e}|1|187|Send|||||1135|
569|[Pause]||1|290|Sleep|||||1137|
570|f|{f}|1|137|Send|||||1139|
571|[Pause]||1|215|Sleep|||||1141|
572|e|{e}|1|8|Send|||||1143|
573|f|{f}|1|2|Send|||||1145|
574|[Pause]||1|501|Sleep|||||1147|
575|0|{0}|1|10|Send|||||1149|
576|a|{a}|1|5|Send|||||1151|
577|f|{f}|1|1|Send|||||1153|
578|[Pause]||1|521|Sleep|||||1155|
579|r|{r}|1|9|Send|||||1157|
580|o|{o}|1|0|Send|||||1159|
581|a|{a}|1|6|Send|||||1161|
582|[Pause]||1|258|Sleep|||||1163|
583|u|{u}|1|2|Send|||||1165|
584|a|{a}|1|0|Send|||||1167|
585|[Pause]||1|281|Sleep|||||1169|
586|7|{7}|1|0|Send|||||1171|
587|o|{o}|1|0|Send|||||1173|
588|s|{s}|1|1|Send|||||1175|
589|[Pause]||1|291|Sleep|||||1177|
590|u|{u}|1|3|Send|||||1179|
591|d|{d}|1|3|Send|||||1181|
592|r|{r}|1|154|Send|||||1183|
593|[Pause]||1|458|Sleep|||||1185|
594|8|{8}|1|0|Send|||||1187|
595|o|{o}|1|7|Send|||||1189|
596|s|{s}|1|10|Send|||||1191|
597|[Pause]||1|230|Sleep|||||1193|
598|u|{u}|1|2|Send|||||1195|
599|s|{s}|1|5|Send|||||1197|
600|[Pause]||1|284|Sleep|||||1199|
601|w|{w}|1|4|Send|||||1201|
602|o|{o}|1|3|Send|||||1203|
603|s|{s}|1|3|Send|||||1205|
604|[Pause]||1|226|Sleep|||||1207|
605|o|{o}|1|3|Send|||||1209|
606|s|{s}|1|4|Send|||||1211|
607|8|{8}|1|122|Send|||||1213|
608|[Pause]||1|265|Sleep|||||1215|
609|9|{9}|1|8|Send|||||1217|
610|u|{u}|1|5|Send|||||1219|
611|a|{a}|1|5|Send|||||1221|
612|[Pause]||1|234|Sleep|||||1223|
613|(|{(}|1|0|Send|||||1225|
614|o|{o}|1|7|Send|||||1227|
615|s|{s}|1|1|Send|||||1229|
616|[Pause]||1|222|Sleep|||||1231|
617|0|{0}|1|157|Send|||||1233|
618|f|{f}|1|149|Send|||||1235|
619|[Pause]||1|221|Sleep|||||1237|
620|0|{0}|1|132|Send|||||1239|
621|[Pause]||1|466|Sleep|||||1241|
622|u|{u}|1|5|Send|||||1243|
623|d|{d}|1|4|Send|||||1245|
624|[Pause]||1|532|Sleep|||||1247|
625|[Pause]||1|215|Sleep|||||1249|
626|f|{f}|1|190|Send|||||1251|
627|[Pause]||1|254|Sleep|||||1253|
628|h|{h}|1|123|Send|||||1255|
629|[Pause]||1|295|Sleep|||||1257|
630|f|{f}|1|107|Send|||||1259|
631|[Pause]||1|243|Sleep|||||1261|
632|0|{0}|1|104|Send|||||1263|
633|[Pause]||1|486|Sleep|||||1265|
634|r|{r}|1|2|Send|||||1267|
635|o|{o}|1|0|Send|||||1269|
636|a|{a}|1|10|Send|||||1271|
637|[Pause]||1|275|Sleep|||||1273|
638|u|{u}|1|9|Send|||||1275|
639|a|{a}|1|10|Send|||||1277|
640|[Pause]||1|299|Sleep|||||1279|
641|7|{7}|1|3|Send|||||1281|
642|o|{o}|1|7|Send|||||1283|
643|s|{s}|1|2|Send|||||1285|
644|[Pause]||1|257|Sleep|||||1287|
645|u|{u}|1|6|Send|||||1289|
646|d|{d}|1|0|Send|||||1291|
647|r|{r}|1|115|Send|||||1293|
648|[Pause]||1|503|Sleep|||||1295|
649|8|{8}|1|3|Send|||||1297|
650|o|{o}|1|3|Send|||||1299|
651|s|{s}|1|7|Send|||||1301|
652|[Pause]||1|242|Sleep|||||1303|
653|u|{u}|1|9|Send|||||1305|
654|s|{s}|1|3|Send|||||1307|
655|[Pause]||1|212|Sleep|||||1309|
656|w|{w}|1|9|Send|||||1311|
657|o|{o}|1|7|Send|||||1313|
658|s|{s}|1|9|Send|||||1315|
659|[Pause]||1|288|Sleep|||||1317|
660|o|{o}|1|1|Send|||||1319|
661|s|{s}|1|4|Send|||||1321|
662|8|{8}|1|142|Send|||||1323|
663|[Pause]||1|229|Sleep|||||1325|
664|9|{9}|1|8|Send|||||1327|
665|u|{u}|1|5|Send|||||1329|
666|a|{a}|1|2|Send|||||1331|
667|[Pause]||1|223|Sleep|||||1333|
668|(|{(}|1|3|Send|||||1335|
669|o|{o}|1|10|Send|||||1337|
670|s|{s}|1|0|Send|||||1339|
671|[Pause]||1|219|Sleep|||||1341|
672|0|{0}|1|135|Send|||||1343|
673|f|{f}|1|194|Send|||||1345|
674|[Pause]||1|300|Sleep|||||1347|
675|0|{0}|1|188|Send|||||1349|
676|[Pause]||1|484|Sleep|||||1351|
677|u|{u}|1|0|Send|||||1353|
678|d|{d}|1|0|Send|||||1355|
679|[Pause]||1|474|Sleep|||||1357|
680|[Pause]||1|228|Sleep|||||1359|
681|f|{f}|1|165|Send|||||1361|
682|[Pause]||1|289|Sleep|||||1363|
683|h|{h}|1|195|Send|||||1365|
684|[Pause]||1|298|Sleep|||||1367|
685|f|{f}|1|108|Send|||||1369|
686|[Pause]||1|271|Sleep|||||1371|
687|0|{0}|1|120|Send|||||1373|
688|[Pause]||1|494|Sleep|||||1375|
689|r|{r}|1|0|Send|||||1377|
690|o|{o}|1|7|Send|||||1379|
691|a|{a}|1|2|Send|||||1381|
692|[Pause]||1|293|Sleep|||||1383|
693|u|{u}|1|9|Send|||||1385|
694|a|{a}|1|4|Send|||||1387|
695|[Pause]||1|202|Sleep|||||1389|
696|7|{7}|1|5|Send|||||1391|
697|o|{o}|1|7|Send|||||1393|
698|s|{s}|1|2|Send|||||1395|
699|f|{f}|1|5|Send|||||1397|
700|[Pause]||1|297|Sleep|||||1399|
701|u|{u}|1|9|Send|||||1401|
702|d|{d}|1|0|Send|||||1403|
703|f|{f}|1|6|Send|||||1405|
704|[Pause]||1|289|Sleep|||||1407|
705|r|{r}|1|1|Send|||||1409|
706|h|{h}|1|7|Send|||||1411|
707|[Pause]||1|233|Sleep|||||1413|
708|f|{f}|1|171|Send|||||1415|
709|[Pause]||1|220|Sleep|||||1417|
710|0|{0}|1|110|Send|||||1419|
711|[Pause]||1|457|Sleep|||||1421|
712|r|{r}|1|8|Send|||||1423|
713|o|{o}|1|3|Send|||||1425|
714|a|{a}|1|7|Send|||||1427|
715|[Pause]||1|204|Sleep|||||1429|
716|0|{0}|1|5|Send|||||1431|
717|u|{u}|1|9|Send|||||1433|
718|a|{a}|1|10|Send|||||1435|
719|[Pause]||1|265|Sleep|||||1437|
720|7|{7}|1|4|Send|||||1439|
721|o|{o}|1|9|Send|||||1441|
722|s|{s}|1|7|Send|||||1443|
723|f|{f}|1|6|Send|||||1445|
724|[Pause]||1|205|Sleep|||||1447|
725|u|{u}|1|3|Send|||||1449|
726|d|{d}|1|6|Send|||||1451|
727|f|{f}|1|1|Send|||||1453|
728|[Pause]||1|295|Sleep|||||1455|
729|r|{r}|1|2|Send|||||1457|
730|h|{h}|1|7|Send|||||1459|
731|[Pause]||1|547|Sleep|||||1461|
732|0|{0}|1|155|Send|||||1463|
733|[Pause]||1|536|Sleep|||||1465|
734|r|{r}|1|7|Send|||||1467|
735|o|{o}|1|3|Send|||||1469|
736|a|{a}|1|10|Send|||||1471|
737|f|{f}|1|1|Send|||||1473|
738|[Pause]||1|205|Sleep|||||1475|
739|0|{0}|1|7|Send|||||1477|
740|u|{u}|1|2|Send|||||1479|
741|a|{a}|1|9|Send|||||1481|
742|D|{D}|1|0|Send|||||1483|
743|[Pause]||1|224|Sleep|||||1485|
744|7|{7}|1|0|Send|||||1487|
745|o|{o}|1|6|Send|||||1489|
746|s|{s}|1|2|Send|||||1491|
747|d|{d}|1|7|Send|||||1493|
748|[Pause]||1|202|Sleep|||||1495|
749|u|{u}|1|191|Send|||||1497|
750|r|{r}|1|106|Send|||||1499|
751|[Pause]||1|529|Sleep|||||1501|
752|0|{0}|1|10|Send|||||1503|
753|u|{u}|1|8|Send|||||1505|
754|f|{f}|1|2|Send|||||1507|
755|[Pause]||1|476|Sleep|||||1509|
756|9|{9}|1|2|Send|||||1511|
757|y|{y}|1|2|Send|||||1513|
758|d|{d}|1|8|Send|||||1515|
759|f|{f}|1|0|Send|||||1517|
760|[Pause]||1|530|Sleep|||||1519|
761|8|{8}|1|3|Send|||||1521|
762|t|{t}|1|6|Send|||||1523|
763|s|{s}|1|8|Send|||||1525|
764|f|{f}|1|8|Send|||||1527|
765|[Pause]||1|510|Sleep|||||1529|
766|7|{7}|1|9|Send|||||1531|
767|r|{r}|1|7|Send|||||1533|
768|a|{a}|1|9|Send|||||1535|
769|f|{f}|1|7|Send|||||1537|
770|[Pause]||1|476|Sleep|||||1539|
771|6|{6}|1|10|Send|||||1541|
772|p|{p}|1|0|Send|||||1543|
773|s|{s}|1|5|Send|||||1545|
774|[Pause]||1|262|Sleep|||||1547|
775|a|{a}|1|9|Send|||||1549|
776|d|{d}|1|9|Send|||||1551|
777|[Pause]||1|260|Sleep|||||1553|
778|0|{0}|1|1|Send|||||1555|
779|e|{e}|1|6|Send|||||1557|
780|p|{p}|1|5|Send|||||1559|
781|s|{s}|1|10|Send|||||1561|
782|[Pause]||1|264|Sleep|||||1563|
783|s|{s}|1|1|Send|||||1565|
784|f|{f}|1|3|Send|||||1567|
785|e|{e}|1|181|Send|||||1569|
786|[Pause]||1|205|Sleep|||||1571|
787|p|{p}|1|5|Send|||||1573|
788|s|{s}|1|0|Send|||||1575|
789|[Pause]||1|283|Sleep|||||1577|
790|w|{w}|1|1|Send|||||1579|
791|e|{e}|1|3|Send|||||1581|
792|[Pause]||1|267|Sleep|||||1583|
793|0|{0}|1|181|Send|||||1585|
794|[Pause]||1|219|Sleep|||||1587|
795|9|{9}|1|10|Send|||||1589|
796|a|{a}|1|5|Send|||||1591|
797|d|{d}|1|7|Send|||||1593|
798|[Pause]||1|204|Sleep|||||1595|
799|s|{s}|1|1|Send|||||1597|
800|f|{f}|1|9|Send|||||1599|
801|[Pause]||1|257|Sleep|||||1601|
802|q|{q}|1|9|Send|||||1603|
803|e|{e}|1|4|Send|||||1605|
804|d|{d}|1|7|Send|||||1607|
805|g|{g}|1|1|Send|||||1609|
806|[Pause]||1|217|Sleep|||||1611|
807|s|{s}|1|1|Send|||||1613|
808|f|{f}|1|8|Send|||||1615|
809|e|{e}|1|112|Send|||||1617|
810|[Pause]||1|210|Sleep|||||1619|
811|p|{p}|1|5|Send|||||1621|
812|s|{s}|1|3|Send|||||1623|
813|[Pause]||1|279|Sleep|||||1625|
814|0|{0}|1|1|Send|||||1627|
815|e|{e}|1|9|Send|||||1629|
816|[Pause]||1|264|Sleep|||||1631|
817|e|{e}|1|126|Send|||||1633|
818|[Pause]||1|290|Sleep|||||1635|
819|9|{9}|1|4|Send|||||1637|
820|a|{a}|1|5|Send|||||1639|
821|d|{d}|1|8|Send|||||1641|
822|[Pause]||1|204|Sleep|||||1643|
823|s|{s}|1|3|Send|||||1645|
824|f|{f}|1|10|Send|||||1647|
825|[Pause]||1|252|Sleep|||||1649|
826|q|{q}|1|8|Send|||||1651|
827|e|{e}|1|0|Send|||||1653|
828|d|{d}|1|10|Send|||||1655|
829|g|{g}|1|0|Send|||||1657|
830|[Pause]||1|240|Sleep|||||1659|
831|s|{s}|1|0|Send|||||1661|
832|f|{f}|1|3|Send|||||1663|
833|e|{e}|1|189|Send|||||1665|
834|[Pause]||1|251|Sleep|||||1667|
835|p|{p}|1|1|Send|||||1669|
836|s|{s}|1|6|Send|||||1671|
837|[Pause]||1|224|Sleep|||||1673|
838|q|{q}|1|6|Send|||||1675|
839|e|{e}|1|5|Send|||||1677|
840|[Pause]||1|269|Sleep|||||1679|
841|e|{e}|1|138|Send|||||1681|
842|[Pause]||1|232|Sleep|||||1683|
843|0|{0}|1|9|Send|||||1685|
844|a|{a}|1|8|Send|||||1687|
845|d|{d}|1|2|Send|||||1689|
846|[Pause]||1|212|Sleep|||||1691|
847|s|{s}|1|4|Send|||||1693|
848|f|{f}|1|3|Send|||||1695|
849|[Pause]||1|219|Sleep|||||1697|
850|W|{W}|1|0|Send|||||1699|
851|0|{0}|1|6|Send|||||1701|
852|a|{a}|1|4|Send|||||1703|
853|d|{d}|1|10|Send|||||1705|
854|[Pause]||1|240|Sleep|||||1707|
855|r|{r}|1|170|Send|||||1709|
856|p|{p}|1|4|Send|||||1711|
857|s|{s}|1|5|Send|||||1713|
858|e|{e}|1|188|Send|||||1715|
859|[Pause]||1|231|Sleep|||||1717|
860|p|{p}|1|4|Send|||||1719|
861|s|{s}|1|5|Send|||||1721|
862|0|{0}|1|200|Send|||||1723|
863|[Pause]||1|294|Sleep|||||1725|
864|0|{0}|1|6|Send|||||1727|
865|e|{e}|1|10|Send|||||1729|
866|[Pause]||1|206|Sleep|||||1731|
867|0|{0}|1|150|Send|||||1733|
868|[Pause]||1|224|Sleep|||||1735|
869|6|{6}|1|5|Send|||||1737|
870|p|{p}|1|1|Send|||||1739|
871|s|{s}|1|5|Send|||||1741|
872|f|{f}|1|6|Send|||||1743|
873|[Pause]||1|228|Sleep|||||1745|
874|a|{a}|1|10|Send|||||1747|
875|s|{s}|1|5|Send|||||1749|
876|d|{d}|1|0|Send|||||1751|
877|[Pause]||1|291|Sleep|||||1753|
878|0|{0}|1|4|Send|||||1755|
879|e|{e}|1|3|Send|||||1757|
880|p|{p}|1|6|Send|||||1759|
881|s|{s}|1|1|Send|||||1761|
882|f|{f}|1|9|Send|||||1763|
883|[Pause]||1|223|Sleep|||||1765|
884|s|{s}|1|10|Send|||||1767|
885|f|{f}|1|9|Send|||||1769|
886|j|{j}|1|5|Send|||||1771|
887|e|{e}|1|150|Send|||||1773|
888|[Pause]||1|210|Sleep|||||1775|
889|p|{p}|1|3|Send|||||1777|
890|s|{s}|1|4|Send|||||1779|
891|f|{f}|1|5|Send|||||1781|
892|[Pause]||1|244|Sleep|||||1783|
893|w|{w}|1|5|Send|||||1785|
894|e|{e}|1|5|Send|||||1787|
895|[Pause]||1|257|Sleep|||||1789|
896|0|{0}|1|178|Send|||||1791|
897|[Pause]||1|214|Sleep|||||1793|
898|9|{9}|1|0|Send|||||1795|
899|a|{a}|1|3|Send|||||1797|
900|d|{d}|1|2|Send|||||1799|
901|H|{H}|1|6|Send|||||1801|
902|[Pause]||1|253|Sleep|||||1803|
903|s|{s}|1|6|Send|||||1805|
904|f|{f}|1|2|Send|||||1807|
905|j|{j}|1|7|Send|||||1809|
906|[Pause]||1|242|Sleep|||||1811|
907|q|{q}|1|0|Send|||||1813|
908|e|{e}|1|10|Send|||||1815|
909|d|{d}|1|2|Send|||||1817|
910|g|{g}|1|5|Send|||||1819|
911|k|{k}|1|2|Send|||||1821|
912|[Pause]||1|201|Sleep|||||1823|
913|s|{s}|1|6|Send|||||1825|
914|f|{f}|1|9|Send|||||1827|
915|j|{j}|1|0|Send|||||1829|
916|e|{e}|1|175|Send|||||1831|
917|[Pause]||1|288|Sleep|||||1833|
918|p|{p}|1|8|Send|||||1835|
919|s|{s}|1|8|Send|||||1837|
920|f|{f}|1|9|Send|||||1839|
921|[Pause]||1|248|Sleep|||||1841|
922|0|{0}|1|7|Send|||||1843|
923|e|{e}|1|6|Send|||||1845|
924|[Pause]||1|277|Sleep|||||1847|
925|e|{e}|1|182|Send|||||1849|
926|[Pause]||1|220|Sleep|||||1851|
927|9|{9}|1|10|Send|||||1853|
928|d|{d}|1|0|Send|||||1855|
929|f|{f}|1|1|Send|||||1857|
930|H|{H}|1|9|Send|||||1859|
931|[Pause]||1|242|Sleep|||||1861|
932|j|{j}|1|130|Send|||||1863|
933|[Pause]||1|227|Sleep|||||1865|
934|q|{q}|1|7|Send|||||1867|
935|e|{e}|1|1|Send|||||1869|
936|f|{f}|1|7|Send|||||1871|
937|g|{g}|1|4|Send|||||1873|
938|k|{k}|1|3|Send|||||1875|
939|[Pause]||1|219|Sleep|||||1877|
940|f|{f}|1|2|Send|||||1879|
941|j|{j}|1|4|Send|||||1881|
942|e|{e}|1|131|Send|||||1883|
943|[Pause]||1|216|Sleep|||||1885|
944|s|{s}|1|4|Send|||||1887|
945|f|{f}|1|1|Send|||||1889|
946|[Pause]||1|242|Sleep|||||1891|
947|q|{q}|1|0|Send|||||1893|
948|e|{e}|1|8|Send|||||1895|
949|f|{f}|1|1|Send|||||1897|
950|[Pause]||1|258|Sleep|||||1899|
951|e|{e}|1|115|Send|||||1901|
952|[Pause]||1|251|Sleep|||||1903|
953|7|{7}|1|2|Send|||||1905|
954|0|{0}|1|9|Send|||||1907|
955|a|{a}|1|0|Send|||||1909|
956|d|{d}|1|6|Send|||||1911|
957|H|{H}|1|8|Send|||||1913|
958|[Pause]||1|267|Sleep|||||1915|
959|f|{f}|1|109|Send|||||1917|
960|[Pause]||1|239|Sleep|||||1919|
961|W|{W}|1|9|Send|||||1921|
962|0|{0}|1|0|Send|||||1923|
963|a|{a}|1|9|Send|||||1925|
964|d|{d}|1|10|Send|||||1927|
965|f|{f}|1|8|Send|||||1929|
966|j|{j}|1|2|Send|||||1931|
967|[Pause]||1|255|Sleep|||||1933|
968|r|{r}|1|157|Send|||||1935|
969|f|{f}|1|154|Send|||||1937|
970|6|{6}|1|8|Send|||||1939|
971|e|{e}|1|4|Send|||||1941|
972|p|{p}|1|9|Send|||||1943|
973|j|{j}|1|5|Send|||||1945|
