[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|8|{8}|1|185|Send|||||3|
3|[Pause]||1|479|Sleep|||||5|
4|[Pause]||1|251|Sleep|||||7|
5|[Pause]||1|468|Sleep|||||9|
6|f|{f}|1|101|Send|||||11|
7|[Pause]||1|247|Sleep|||||13|
8|d|{d}|1|131|Send|||||15|
9|[Pause]||1|296|Sleep|||||17|
10|s|{s}|1|124|Send|||||19|
11|[Pause]||1|241|Sleep|||||21|
12|d|{d}|1|105|Send|||||23|
13|[Pause]||1|271|Sleep|||||25|
14|7|{7}|1|164|Send|||||27|
15|[Pause]||1|456|Sleep|||||29|
16|[Pause]||1|227|Sleep|||||31|
17|[Pause]||1|500|Sleep|||||33|
18|f|{f}|1|119|Send|||||35|
19|[Pause]||1|288|Sleep|||||37|
20|d|{d}|1|100|Send|||||39|
21|[Pause]||1|297|Sleep|||||41|
22|s|{s}|1|192|Send|||||43|
23|[Pause]||1|297|Sleep|||||45|
24|p|{p}|1|131|Send|||||47|
25|[Pause]||1|288|Sleep|||||49|
26|4|{4}|1|177|Send|||||51|
27|[Pause]||1|489|Sleep|||||53|
28|[Pause]||1|213|Sleep|||||55|
29|[Pause]||1|473|Sleep|||||57|
30|f|{f}|1|110|Send|||||59|
31|[Pause]||1|292|Sleep|||||61|
32|d|{d}|1|182|Send|||||63|
33|[Pause]||1|205|Sleep|||||65|
34|s|{s}|1|193|Send|||||67|
35|[Pause]||1|491|Sleep|||||69|
36|5|{5}|1|5|Send|||||71|
37|a|{a}|1|8|Send|||||73|
38|d|{d}|1|4|Send|||||75|
39|[Pause]||1|482|Sleep|||||77|
40|[Pause]||1|291|Sleep|||||79|
41|s|{s}|1|4|Send|||||81|
42|f|{f}|1|3|Send|||||83|
43|[Pause]||1|546|Sleep|||||85|
44|[Pause]||1|300|Sleep|||||87|
45|d|{d}|1|0|Send|||||89|
46|g|{g}|1|8|Send|||||91|
47|[Pause]||1|476|Sleep|||||93|
48|[Pause]||1|231|Sleep|||||95|
49|g|{g}|1|0|Send|||||97|
50|j|{j}|1|10|Send|||||99|
51|[Pause]||1|549|Sleep|||||101|
52|8|{8}|1|115|Send|||||103|
53|[Pause]||1|484|Sleep|||||105|
54|[Pause]||1|221|Sleep|||||107|
55|[Pause]||1|525|Sleep|||||109|
56|f|{f}|1|147|Send|||||111|
57|[Pause]||1|279|Sleep|||||113|
58|d|{d}|1|193|Send|||||115|
59|[Pause]||1|256|Sleep|||||117|
60|s|{s}|1|200|Send|||||119|
61|[Pause]||1|206|Sleep|||||121|
62|d|{d}|1|116|Send|||||123|
63|[Pause]||1|290|Sleep|||||125|
64|7|{7}|1|191|Send|||||127|
65|[Pause]||1|530|Sleep|||||129|
66|[Pause]||1|252|Sleep|||||131|
67|[Pause]||1|518|Sleep|||||133|
68|f|{f}|1|159|Send|||||135|
69|[Pause]||1|213|Sleep|||||137|
70|d|{d}|1|199|Send|||||139|
71|[Pause]||1|249|Sleep|||||141|
72|s|{s}|1|173|Send|||||143|
73|[Pause]||1|202|Sleep|||||145|
74|p|{p}|1|173|Send|||||147|
75|[Pause]||1|212|Sleep|||||149|
76|4|{4}|1|174|Send|||||151|
77|[Pause]||1|498|Sleep|||||153|
78|[Pause]||1|294|Sleep|||||155|
79|[Pause]||1|499|Sleep|||||157|
80|f|{f}|1|172|Send|||||159|
81|[Pause]||1|295|Sleep|||||161|
82|d|{d}|1|198|Send|||||163|
83|[Pause]||1|245|Sleep|||||165|
84|s|{s}|1|119|Send|||||167|
85|[Pause]||1|475|Sleep|||||169|
86|5|{5}|1|7|Send|||||171|
87|a|{a}|1|10|Send|||||173|
88|d|{d}|1|3|Send|||||175|
89|[Pause]||1|452|Sleep|||||177|
90|[Pause]||1|219|Sleep|||||179|
91|s|{s}|1|10|Send|||||181|
92|f|{f}|1|8|Send|||||183|
93|[Pause]||1|533|Sleep|||||185|
94|[Pause]||1|216|Sleep|||||187|
95|d|{d}|1|10|Send|||||189|
96|g|{g}|1|8|Send|||||191|
97|[Pause]||1|512|Sleep|||||193|
98|[Pause]||1|227|Sleep|||||195|
99|g|{g}|1|9|Send|||||197|
100|j|{j}|1|5|Send|||||199|
101|[Pause]||1|482|Sleep|||||201|
102|8|{8}|1|125|Send|||||203|
103|[Pause]||1|490|Sleep|||||205|
104|[Pause]||1|480|Sleep|||||207|
105|o|{o}|1|139|Send|||||209|
106|[Pause]||1|269|Sleep|||||211|
107|f|{f}|1|108|Send|||||213|
108|[Pause]||1|292|Sleep|||||215|
109|g|{g}|1|131|Send|||||217|
110|[Pause]||1|208|Sleep|||||219|
111|f|{f}|1|181|Send|||||221|
112|[Pause]||1|260|Sleep|||||223|
113|d|{d}|1|154|Send|||||225|
114|[Pause]||1|239|Sleep|||||227|
115|7|{7}|1|114|Send|||||229|
116|[Pause]||1|222|Sleep|||||231|
117|h|{h}|1|130|Send|||||233|
118|[Pause]||1|501|Sleep|||||235|
119|[Pause]||1|238|Sleep|||||237|
120|[Pause]||1|483|Sleep|||||239|
121|4|{4}|1|100|Send|||||241|
122|[Pause]||1|546|Sleep|||||243|
123|[Pause]||1|509|Sleep|||||245|
124|s|{s}|1|172|Send|||||247|
125|[Pause]||1|279|Sleep|||||249|
126|g|{g}|1|130|Send|||||251|
127|[Pause]||1|290|Sleep|||||253|
128|g|{g}|1|182|Send|||||255|
129|[Pause]||1|267|Sleep|||||257|
130|f|{f}|1|123|Send|||||259|
131|[Pause]||1|260|Sleep|||||261|
132|f|{f}|1|144|Send|||||263|
133|[Pause]||1|257|Sleep|||||265|
134|5|{5}|1|127|Send|||||267|
135|[Pause]||1|505|Sleep|||||269|
136|[Pause]||1|205|Sleep|||||271|
137|d|{d}|1|116|Send|||||273|
138|[Pause]||1|263|Sleep|||||275|
139|d|{d}|1|177|Send|||||277|
140|[Pause]||1|453|Sleep|||||279|
141|[Pause]||1|227|Sleep|||||281|
142|[Pause]||1|466|Sleep|||||283|
143|8|{8}|1|112|Send|||||285|
144|[Pause]||1|464|Sleep|||||287|
145|[Pause]||1|466|Sleep|||||289|
146|o|{o}|1|173|Send|||||291|
147|[Pause]||1|288|Sleep|||||293|
148|f|{f}|1|179|Send|||||295|
149|[Pause]||1|219|Sleep|||||297|
150|g|{g}|1|190|Send|||||299|
151|[Pause]||1|215|Sleep|||||301|
152|f|{f}|1|135|Send|||||303|
153|[Pause]||1|217|Sleep|||||305|
154|d|{d}|1|156|Send|||||307|
155|[Pause]||1|246|Sleep|||||309|
156|7|{7}|1|110|Send|||||311|
157|[Pause]||1|227|Sleep|||||313|
158|h|{h}|1|155|Send|||||315|
159|[Pause]||1|488|Sleep|||||317|
160|[Pause]||1|248|Sleep|||||319|
161|[Pause]||1|541|Sleep|||||321|
162|4|{4}|1|196|Send|||||323|
163|[Pause]||1|524|Sleep|||||325|
164|[Pause]||1|514|Sleep|||||327|
165|s|{s}|1|186|Send|||||329|
166|[Pause]||1|264|Sleep|||||331|
167|g|{g}|1|121|Send|||||333|
168|[Pause]||1|247|Sleep|||||335|
169|g|{g}|1|200|Send|||||337|
170|[Pause]||1|284|Sleep|||||339|
171|f|{f}|1|139|Send|||||341|
172|[Pause]||1|215|Sleep|||||343|
173|f|{f}|1|186|Send|||||345|
174|[Pause]||1|200|Sleep|||||347|
175|5|{5}|1|152|Send|||||349|
176|[Pause]||1|532|Sleep|||||351|
177|[Pause]||1|213|Sleep|||||353|
178|d|{d}|1|200|Send|||||355|
179|[Pause]||1|244|Sleep|||||357|
180|d|{d}|1|187|Send|||||359|
181|[Pause]||1|475|Sleep|||||361|
182|[Pause]||1|281|Sleep|||||363|
183|[Pause]||1|519|Sleep|||||365|
184|4|{4}|1|149|Send|||||367|
185|[Pause]||1|482|Sleep|||||369|
186|[Pause]||1|284|Sleep|||||371|
187|[Pause]||1|488|Sleep|||||373|
188|j|{j}|1|119|Send|||||375|
189|[Pause]||1|207|Sleep|||||377|
190|j|{j}|1|135|Send|||||379|
191|[Pause]||1|247|Sleep|||||381|
192|j|{j}|1|110|Send|||||383|
193|[Pause]||1|232|Sleep|||||385|
194|h|{h}|1|123|Send|||||387|
195|[Pause]||1|248|Sleep|||||389|
196|5|{5}|1|119|Send|||||391|
197|[Pause]||1|234|Sleep|||||393|
198|d|{d}|1|188|Send|||||395|
199|[Pause]||1|473|Sleep|||||397|
200|[Pause]||1|296|Sleep|||||399|
201|[Pause]||1|459|Sleep|||||401|
202|8|{8}|1|151|Send|||||403|
203|[Pause]||1|550|Sleep|||||405|
204|[Pause]||1|209|Sleep|||||407|
205|f|{f}|1|102|Send|||||409|
206|[Pause]||1|239|Sleep|||||411|
207|f|{f}|1|167|Send|||||413|
208|[Pause]||1|240|Sleep|||||415|
209|7|{7}|1|9|Send|||||417|
210|f|{f}|1|1|Send|||||419|
211|[Pause]||1|290|Sleep|||||421|
212|h|{h}|1|151|Send|||||423|
213|[Pause]||1|550|Sleep|||||425|
214|[Pause]||1|215|Sleep|||||427|
215|s|{s}|1|148|Send|||||429|
216|[Pause]||1|300|Sleep|||||431|
217|6|{6}|1|196|Send|||||433|
218|[Pause]||1|476|Sleep|||||435|
219|[Pause]||1|233|Sleep|||||437|
220|[Pause]||1|532|Sleep|||||439|
221|s|{s}|1|170|Send|||||441|
222|[Pause]||1|214|Sleep|||||443|
223|d|{d}|1|168|Send|||||445|
224|[Pause]||1|208|Sleep|||||447|
225|f|{f}|1|142|Send|||||449|
226|[Pause]||1|218|Sleep|||||451|
227|4|{4}|1|4|Send|||||453|
228|g|{g}|1|6|Send|||||455|
229|[Pause]||1|505|Sleep|||||457|
230|[Pause]||1|251|Sleep|||||459|
231|[Pause]||1|518|Sleep|||||461|
232|g|{g}|1|158|Send|||||463|
233|[Pause]||1|500|Sleep|||||465|
234|[Pause]||1|299|Sleep|||||467|
235|f|{f}|1|112|Send|||||469|
236|[Pause]||1|229|Sleep|||||471|
237|5|{5}|1|5|Send|||||473|
238|d|{d}|1|5|Send|||||475|
239|[Pause]||1|288|Sleep|||||477|
240|d|{d}|1|101|Send|||||479|
241|[Pause]||1|531|Sleep|||||481|
242|[Pause]||1|208|Sleep|||||483|
243|f|{f}|1|148|Send|||||485|
244|d|{d}|1|139|Send|||||487|
245|5|{5}|1|6|Send|||||489|
246|s|{s}|1|7|Send|||||491|
247|[Pause]||1|481|Sleep|||||493|
248|[Pause]||1|284|Sleep|||||495|
249|p|{p}|1|139|Send|||||497|
250|o|{o}|1|129|Send|||||499|
251|s|{s}|1|142|Send|||||501|
252|[Pause]||1|244|Sleep|||||503|
253|8|{8}|1|187|Send|||||505|
254|[Pause]||1|460|Sleep|||||507|
255|[Pause]||1|295|Sleep|||||509|
256|[Pause]||1|483|Sleep|||||511|
257|f|{f}|1|191|Send|||||513|
258|[Pause]||1|226|Sleep|||||515|
259|d|{d}|1|182|Send|||||517|
260|[Pause]||1|206|Sleep|||||519|
261|s|{s}|1|162|Send|||||521|
262|[Pause]||1|227|Sleep|||||523|
263|d|{d}|1|130|Send|||||525|
264|[Pause]||1|202|Sleep|||||527|
265|7|{7}|1|140|Send|||||529|
266|[Pause]||1|491|Sleep|||||531|
267|[Pause]||1|234|Sleep|||||533|
268|[Pause]||1|542|Sleep|||||535|
269|f|{f}|1|118|Send|||||537|
270|[Pause]||1|235|Sleep|||||539|
271|d|{d}|1|115|Send|||||541|
272|[Pause]||1|240|Sleep|||||543|
273|s|{s}|1|115|Send|||||545|
274|[Pause]||1|267|Sleep|||||547|
275|p|{p}|1|194|Send|||||549|
276|[Pause]||1|237|Sleep|||||551|
277|4|{4}|1|108|Send|||||553|
278|[Pause]||1|505|Sleep|||||555|
279|[Pause]||1|256|Sleep|||||557|
280|[Pause]||1|451|Sleep|||||559|
281|f|{f}|1|108|Send|||||561|
282|[Pause]||1|249|Sleep|||||563|
283|d|{d}|1|199|Send|||||565|
284|[Pause]||1|232|Sleep|||||567|
285|s|{s}|1|144|Send|||||569|
286|[Pause]||1|547|Sleep|||||571|
287|5|{5}|1|10|Send|||||573|
288|a|{a}|1|0|Send|||||575|
289|d|{d}|1|0|Send|||||577|
290|[Pause]||1|502|Sleep|||||579|
291|[Pause]||1|200|Sleep|||||581|
292|s|{s}|1|9|Send|||||583|
293|f|{f}|1|4|Send|||||585|
294|[Pause]||1|478|Sleep|||||587|
295|[Pause]||1|213|Sleep|||||589|
296|d|{d}|1|7|Send|||||591|
297|g|{g}|1|0|Send|||||593|
298|[Pause]||1|517|Sleep|||||595|
299|[Pause]||1|213|Sleep|||||597|
300|g|{g}|1|10|Send|||||599|
301|j|{j}|1|10|Send|||||601|
302|[Pause]||1|510|Sleep|||||603|
303|8|{8}|1|180|Send|||||605|
304|[Pause]||1|500|Sleep|||||607|
305|[Pause]||1|543|Sleep|||||609|
306|o|{o}|1|180|Send|||||611|
307|[Pause]||1|259|Sleep|||||613|
308|f|{f}|1|106|Send|||||615|
309|[Pause]||1|201|Sleep|||||617|
310|g|{g}|1|116|Send|||||619|
311|[Pause]||1|217|Sleep|||||621|
312|f|{f}|1|123|Send|||||623|
313|[Pause]||1|291|Sleep|||||625|
314|d|{d}|1|104|Send|||||627|
315|[Pause]||1|242|Sleep|||||629|
316|7|{7}|1|126|Send|||||631|
317|[Pause]||1|216|Sleep|||||633|
318|h|{h}|1|188|Send|||||635|
319|[Pause]||1|521|Sleep|||||637|
320|[Pause]||1|241|Sleep|||||639|
321|[Pause]||1|541|Sleep|||||641|
322|4|{4}|1|137|Send|||||643|
323|[Pause]||1|467|Sleep|||||645|
324|[Pause]||1|520|Sleep|||||647|
325|s|{s}|1|169|Send|||||649|
326|[Pause]||1|210|Sleep|||||651|
327|g|{g}|1|158|Send|||||653|
328|[Pause]||1|268|Sleep|||||655|
329|g|{g}|1|156|Send|||||657|
330|[Pause]||1|279|Sleep|||||659|
331|f|{f}|1|137|Send|||||661|
332|[Pause]||1|234|Sleep|||||663|
333|f|{f}|1|130|Send|||||665|
334|[Pause]||1|280|Sleep|||||667|
335|5|{5}|1|182|Send|||||669|
336|[Pause]||1|519|Sleep|||||671|
337|[Pause]||1|212|Sleep|||||673|
338|d|{d}|1|155|Send|||||675|
339|[Pause]||1|280|Sleep|||||677|
340|d|{d}|1|156|Send|||||679|
341|[Pause]||1|528|Sleep|||||681|
342|[Pause]||1|263|Sleep|||||683|
343|[Pause]||1|451|Sleep|||||685|
344|8|{8}|1|105|Send|||||687|
345|[Pause]||1|469|Sleep|||||689|
346|[Pause]||1|504|Sleep|||||691|
347|o|{o}|1|157|Send|||||693|
348|[Pause]||1|228|Sleep|||||695|
349|f|{f}|1|168|Send|||||697|
350|[Pause]||1|240|Sleep|||||699|
351|g|{g}|1|106|Send|||||701|
352|[Pause]||1|297|Sleep|||||703|
353|f|{f}|1|103|Send|||||705|
354|[Pause]||1|291|Sleep|||||707|
355|d|{d}|1|162|Send|||||709|
356|[Pause]||1|276|Sleep|||||711|
357|7|{7}|1|116|Send|||||713|
358|[Pause]||1|288|Sleep|||||715|
359|h|{h}|1|106|Send|||||717|
360|[Pause]||1|454|Sleep|||||719|
361|[Pause]||1|232|Sleep|||||721|
362|[Pause]||1|459|Sleep|||||723|
363|4|{4}|1|195|Send|||||725|
364|[Pause]||1|533|Sleep|||||727|
365|[Pause]||1|494|Sleep|||||729|
366|s|{s}|1|113|Send|||||731|
367|[Pause]||1|242|Sleep|||||733|
368|g|{g}|1|122|Send|||||735|
369|[Pause]||1|253|Sleep|||||737|
370|g|{g}|1|145|Send|||||739|
371|[Pause]||1|246|Sleep|||||741|
372|f|{f}|1|134|Send|||||743|
373|[Pause]||1|201|Sleep|||||745|
374|f|{f}|1|156|Send|||||747|
375|[Pause]||1|273|Sleep|||||749|
376|5|{5}|1|195|Send|||||751|
377|[Pause]||1|515|Sleep|||||753|
378|[Pause]||1|237|Sleep|||||755|
379|d|{d}|1|149|Send|||||757|
380|[Pause]||1|234|Sleep|||||759|
381|d|{d}|1|177|Send|||||761|
382|[Pause]||1|531|Sleep|||||763|
383|[Pause]||1|267|Sleep|||||765|
384|[Pause]||1|495|Sleep|||||767|
385|4|{4}|1|181|Send|||||769|
386|[Pause]||1|450|Sleep|||||771|
387|[Pause]||1|296|Sleep|||||773|
388|[Pause]||1|550|Sleep|||||775|
389|j|{j}|1|176|Send|||||777|
390|[Pause]||1|246|Sleep|||||779|
391|j|{j}|1|143|Send|||||781|
392|[Pause]||1|225|Sleep|||||783|
393|j|{j}|1|124|Send|||||785|
394|[Pause]||1|234|Sleep|||||787|
395|h|{h}|1|166|Send|||||789|
396|[Pause]||1|260|Sleep|||||791|
397|5|{5}|1|106|Send|||||793|
398|[Pause]||1|288|Sleep|||||795|
399|d|{d}|1|172|Send|||||797|
400|[Pause]||1|546|Sleep|||||799|
401|[Pause]||1|300|Sleep|||||801|
402|[Pause]||1|495|Sleep|||||803|
403|8|{8}|1|106|Send|||||805|
404|[Pause]||1|545|Sleep|||||807|
405|[Pause]||1|290|Sleep|||||809|
406|f|{f}|1|130|Send|||||811|
407|[Pause]||1|293|Sleep|||||813|
408|f|{f}|1|115|Send|||||815|
409|[Pause]||1|285|Sleep|||||817|
410|7|{7}|1|3|Send|||||819|
411|f|{f}|1|10|Send|||||821|
412|[Pause]||1|218|Sleep|||||823|
413|h|{h}|1|110|Send|||||825|
414|[Pause]||1|547|Sleep|||||827|
415|[Pause]||1|235|Sleep|||||829|
416|s|{s}|1|196|Send|||||831|
417|[Pause]||1|290|Sleep|||||833|
418|6|{6}|1|173|Send|||||835|
419|[Pause]||1|544|Sleep|||||837|
420|[Pause]||1|213|Sleep|||||839|
421|[Pause]||1|535|Sleep|||||841|
422|s|{s}|1|102|Send|||||843|
423|[Pause]||1|270|Sleep|||||845|
424|d|{d}|1|197|Send|||||847|
425|[Pause]||1|216|Sleep|||||849|
426|f|{f}|1|146|Send|||||851|
427|[Pause]||1|259|Sleep|||||853|
428|4|{4}|1|10|Send|||||855|
429|g|{g}|1|2|Send|||||857|
430|[Pause]||1|476|Sleep|||||859|
431|[Pause]||1|275|Sleep|||||861|
432|[Pause]||1|472|Sleep|||||863|
433|g|{g}|1|124|Send|||||865|
434|[Pause]||1|494|Sleep|||||867|
435|[Pause]||1|286|Sleep|||||869|
436|f|{f}|1|132|Send|||||871|
437|[Pause]||1|243|Sleep|||||873|
438|5|{5}|1|8|Send|||||875|
439|d|{d}|1|9|Send|||||877|
440|[Pause]||1|203|Sleep|||||879|
441|d|{d}|1|120|Send|||||881|
442|[Pause]||1|481|Sleep|||||883|
443|[Pause]||1|247|Sleep|||||885|
444|f|{f}|1|198|Send|||||887|
445|d|{d}|1|104|Send|||||889|
446|5|{5}|1|8|Send|||||891|
447|s|{s}|1|7|Send|||||893|
448|[Pause]||1|476|Sleep|||||895|
449|[Pause]||1|222|Sleep|||||897|
450|p|{p}|1|112|Send|||||899|
451|o|{o}|1|130|Send|||||901|
452|s|{s}|1|106|Send|||||903|
453|[Pause]||1|250|Sleep|||||905|
454|8|{8}|1|8|Send|||||907|
455|s|{s}|1|9|Send|||||909|
456|[Pause]||1|491|Sleep|||||911|
457|[Pause]||1|522|Sleep|||||913|
458|[Pause]||1|498|Sleep|||||915|
459|f|{f}|1|200|Send|||||917|
460|[Pause]||1|530|Sleep|||||919|
461|[Pause]||1|232|Sleep|||||921|
462|h|{h}|1|137|Send|||||923|
463|[Pause]||1|486|Sleep|||||925|
464|4|{4}|1|3|Send|||||927|
465|j|{j}|1|1|Send|||||929|
466|[Pause]||1|525|Sleep|||||931|
467|[Pause]||1|256|Sleep|||||933|
468|j|{j}|1|153|Send|||||935|
469|[Pause]||1|225|Sleep|||||937|
470|j|{j}|1|142|Send|||||939|
471|[Pause]||1|541|Sleep|||||941|
472|[Pause]||1|269|Sleep|||||943|
473|[Pause]||1|497|Sleep|||||945|
474|s|{s}|1|183|Send|||||947|
475|[Pause]||1|234|Sleep|||||949|
476|5|{5}|1|1|Send|||||951|
477|h|{h}|1|2|Send|||||953|
478|[Pause]||1|299|Sleep|||||955|
479|h|{h}|1|165|Send|||||957|
480|[Pause]||1|517|Sleep|||||959|
481|[Pause]||1|234|Sleep|||||961|
482|h|{h}|1|121|Send|||||963|
483|[Pause]||1|526|Sleep|||||965|
484|[Pause]||1|461|Sleep|||||967|
485|g|{g}|1|107|Send|||||969|
486|[Pause]||1|211|Sleep|||||971|
487|g|{g}|1|163|Send|||||973|
488|[Pause]||1|221|Sleep|||||975|
489|8|{8}|1|154|Send|||||977|
490|[Pause]||1|518|Sleep|||||979|
491|[Pause]||1|244|Sleep|||||981|
492|f|{f}|1|149|Send|||||983|
493|[Pause]||1|268|Sleep|||||985|
494|f|{f}|1|174|Send|||||987|
495|[Pause]||1|279|Sleep|||||989|
496|7|{7}|1|109|Send|||||991|
497|[Pause]||1|282|Sleep|||||993|
498|h|{h}|1|133|Send|||||995|
499|[Pause]||1|469|Sleep|||||997|
500|[Pause]||1|529|Sleep|||||999|
501|6|{6}|1|5|Send|||||1001|
502|s|{s}|1|4|Send|||||1003|
503|[Pause]||1|482|Sleep|||||1005|
504|[Pause]||1|236|Sleep|||||1007|
505|[Pause]||1|548|Sleep|||||1009|
506|g|{g}|1|154|Send|||||1011|
507|[Pause]||1|253|Sleep|||||1013|
508|h|{h}|1|167|Send|||||1015|
509|[Pause]||1|231|Sleep|||||1017|
510|4|{4}|1|8|Send|||||1019|
511|j|{j}|1|9|Send|||||1021|
512|[Pause]||1|246|Sleep|||||1023|
513|j|{j}|1|139|Send|||||1025|
514|[Pause]||1|462|Sleep|||||1027|
515|[Pause]||1|207|Sleep|||||1029|
516|[Pause]||1|480|Sleep|||||1031|
517|j|{j}|1|134|Send|||||1033|
518|[Pause]||1|218|Sleep|||||1035|
519|s|{s}|1|121|Send|||||1037|
520|[Pause]||1|213|Sleep|||||1039|
521|h|{h}|1|149|Send|||||1041|
522|[Pause]||1|233|Sleep|||||1043|
523|5|{5}|1|192|Send|||||1045|
524|[Pause]||1|545|Sleep|||||1047|
525|[Pause]||1|233|Sleep|||||1049|
526|[Pause]||1|492|Sleep|||||1051|
527|d|{d}|1|188|Send|||||1053|
528|[Pause]||1|281|Sleep|||||1055|
529|d|{d}|1|117|Send|||||1057|
530|[Pause]||1|278|Sleep|||||1059|
531|f|{f}|1|124|Send|||||1061|
532|[Pause]||1|241|Sleep|||||1063|
533|4|{4}|1|1|Send|||||1065|
534|g|{g}|1|2|Send|||||1067|
535|[Pause]||1|545|Sleep|||||1069|
536|[Pause]||1|264|Sleep|||||1071|
537|f|{f}|1|139|Send|||||1073|
538|[Pause]||1|210|Sleep|||||1075|
539|d|{d}|1|123|Send|||||1077|
540|[Pause]||1|236|Sleep|||||1079|
541|d|{d}|1|189|Send|||||1081|
542|[Pause]||1|236|Sleep|||||1083|
543|s|{s}|1|153|Send|||||1085|
544|[Pause]||1|212|Sleep|||||1087|
545|s|{s}|1|131|Send|||||1089|
546|[Pause]||1|289|Sleep|||||1091|
547|d|{d}|1|152|Send|||||1093|
548|[Pause]||1|268|Sleep|||||1095|
549|5|{5}|1|146|Send|||||1097|
550|[Pause]||1|457|Sleep|||||1099|
551|[Pause]||1|276|Sleep|||||1101|
552|f|{f}|1|195|Send|||||1103|
553|[Pause]||1|455|Sleep|||||1105|
554|[Pause]||1|297|Sleep|||||1107|
555|f|{f}|1|181|Send|||||1109|
556|d|{d}|1|182|Send|||||1111|
557|s|{s}|1|175|Send|||||1113|
558|[Pause]||1|284|Sleep|||||1115|
559|s|{s}|1|166|Send|||||1117|
560|[Pause]||1|269|Sleep|||||1119|
561|s|{s}|1|152|Send|||||1121|
562|[Pause]||1|260|Sleep|||||1123|
563|8|{8}|1|123|Send|||||1125|
564|[Pause]||1|539|Sleep|||||1127|
565|[Pause]||1|255|Sleep|||||1129|
566|f|{f}|1|163|Send|||||1131|
567|[Pause]||1|490|Sleep|||||1133|
568|[Pause]||1|202|Sleep|||||1135|
569|f|{f}|1|104|Send|||||1137|
570|[Pause]||1|288|Sleep|||||1139|
571|d|{d}|1|150|Send|||||1141|
572|[Pause]||1|213|Sleep|||||1143|
573|s|{s}|1|162|Send|||||1145|
574|[Pause]||1|291|Sleep|||||1147|
575|d|{d}|1|118|Send|||||1149|
576|[Pause]||1|291|Sleep|||||1151|
577|7|{7}|1|167|Send|||||1153|
578|[Pause]||1|462|Sleep|||||1155|
579|[Pause]||1|226|Sleep|||||1157|
580|[Pause]||1|526|Sleep|||||1159|
581|f|{f}|1|117|Send|||||1161|
582|[Pause]||1|262|Sleep|||||1163|
583|d|{d}|1|170|Send|||||1165|
584|[Pause]||1|259|Sleep|||||1167|
585|s|{s}|1|118|Send|||||1169|
586|[Pause]||1|298|Sleep|||||1171|
587|p|{p}|1|160|Send|||||1173|
588|[Pause]||1|211|Sleep|||||1175|
589|4|{4}|1|157|Send|||||1177|
590|[Pause]||1|537|Sleep|||||1179|
591|[Pause]||1|220|Sleep|||||1181|
592|[Pause]||1|454|Sleep|||||1183|
593|f|{f}|1|122|Send|||||1185|
594|[Pause]||1|299|Sleep|||||1187|
595|d|{d}|1|185|Send|||||1189|
596|[Pause]||1|286|Sleep|||||1191|
597|s|{s}|1|153|Send|||||1193|
598|[Pause]||1|532|Sleep|||||1195|
599|5|{5}|1|9|Send|||||1197|
600|a|{a}|1|8|Send|||||1199|
601|d|{d}|1|7|Send|||||1201|
602|[Pause]||1|474|Sleep|||||1203|
603|[Pause]||1|223|Sleep|||||1205|
604|s|{s}|1|3|Send|||||1207|
605|f|{f}|1|10|Send|||||1209|
606|[Pause]||1|474|Sleep|||||1211|
607|[Pause]||1|247|Sleep|||||1213|
608|d|{d}|1|8|Send|||||1215|
609|g|{g}|1|7|Send|||||1217|
610|[Pause]||1|507|Sleep|||||1219|
611|[Pause]||1|234|Sleep|||||1221|
612|g|{g}|1|5|Send|||||1223|
613|j|{j}|1|1|Send|||||1225|
614|[Pause]||1|468|Sleep|||||1227|
615|8|{8}|1|179|Send|||||1229|
616|[Pause]||1|479|Sleep|||||1231|
617|[Pause]||1|466|Sleep|||||1233|
618|o|{o}|1|181|Send|||||1235|
619|[Pause]||1|229|Sleep|||||1237|
620|f|{f}|1|169|Send|||||1239|
621|[Pause]||1|248|Sleep|||||1241|
622|g|{g}|1|120|Send|||||1243|
623|[Pause]||1|295|Sleep|||||1245|
624|f|{f}|1|162|Send|||||1247|
625|[Pause]||1|298|Sleep|||||1249|
626|d|{d}|1|156|Send|||||1251|
627|[Pause]||1|234|Sleep|||||1253|
628|7|{7}|1|137|Send|||||1255|
629|[Pause]||1|206|Sleep|||||1257|
630|h|{h}|1|128|Send|||||1259|
631|[Pause]||1|484|Sleep|||||1261|
632|[Pause]||1|212|Sleep|||||1263|
633|[Pause]||1|462|Sleep|||||1265|
634|4|{4}|1|174|Send|||||1267|
635|[Pause]||1|520|Sleep|||||1269|
636|[Pause]||1|503|Sleep|||||1271|
637|s|{s}|1|150|Send|||||1273|
638|[Pause]||1|290|Sleep|||||1275|
639|g|{g}|1|148|Send|||||1277|
640|[Pause]||1|227|Sleep|||||1279|
641|g|{g}|1|134|Send|||||1281|
642|[Pause]||1|300|Sleep|||||1283|
643|f|{f}|1|188|Send|||||1285|
644|[Pause]||1|280|Sleep|||||1287|
645|f|{f}|1|199|Send|||||1289|
646|[Pause]||1|227|Sleep|||||1291|
647|5|{5}|1|168|Send|||||1293|
648|[Pause]||1|513|Sleep|||||1295|
649|[Pause]||1|210|Sleep|||||1297|
650|d|{d}|1|101|Send|||||1299|
651|[Pause]||1|217|Sleep|||||1301|
652|d|{d}|1|136|Send|||||1303|
653|[Pause]||1|460|Sleep|||||1305|
654|[Pause]||1|245|Sleep|||||1307|
655|[Pause]||1|478|Sleep|||||1309|
656|8|{8}|1|167|Send|||||1311|
657|[Pause]||1|497|Sleep|||||1313|
658|[Pause]||1|475|Sleep|||||1315|
659|o|{o}|1|167|Send|||||1317|
660|[Pause]||1|263|Sleep|||||1319|
661|f|{f}|1|159|Send|||||1321|
662|[Pause]||1|290|Sleep|||||1323|
663|g|{g}|1|178|Send|||||1325|
664|[Pause]||1|276|Sleep|||||1327|
665|f|{f}|1|135|Send|||||1329|
666|[Pause]||1|232|Sleep|||||1331|
667|d|{d}|1|155|Send|||||1333|
668|[Pause]||1|294|Sleep|||||1335|
669|7|{7}|1|165|Send|||||1337|
670|[Pause]||1|240|Sleep|||||1339|
671|h|{h}|1|128|Send|||||1341|
672|[Pause]||1|540|Sleep|||||1343|
673|[Pause]||1|221|Sleep|||||1345|
674|[Pause]||1|529|Sleep|||||1347|
675|4|{4}|1|129|Send|||||1349|
676|[Pause]||1|465|Sleep|||||1351|
677|[Pause]||1|464|Sleep|||||1353|
678|s|{s}|1|162|Send|||||1355|
679|[Pause]||1|237|Sleep|||||1357|
680|g|{g}|1|122|Send|||||1359|
681|[Pause]||1|288|Sleep|||||1361|
682|g|{g}|1|185|Send|||||1363|
683|[Pause]||1|284|Sleep|||||1365|
684|f|{f}|1|165|Send|||||1367|
685|[Pause]||1|229|Sleep|||||1369|
686|f|{f}|1|126|Send|||||1371|
687|[Pause]||1|227|Sleep|||||1373|
688|5|{5}|1|122|Send|||||1375|
689|[Pause]||1|515|Sleep|||||1377|
690|[Pause]||1|230|Sleep|||||1379|
691|d|{d}|1|141|Send|||||1381|
692|[Pause]||1|273|Sleep|||||1383|
693|d|{d}|1|107|Send|||||1385|
694|[Pause]||1|484|Sleep|||||1387|
695|[Pause]||1|226|Sleep|||||1389|
696|[Pause]||1|534|Sleep|||||1391|
697|4|{4}|1|100|Send|||||1393|
698|[Pause]||1|541|Sleep|||||1395|
699|[Pause]||1|270|Sleep|||||1397|
700|[Pause]||1|523|Sleep|||||1399|
701|j|{j}|1|152|Send|||||1401|
702|[Pause]||1|249|Sleep|||||1403|
703|j|{j}|1|118|Send|||||1405|
704|[Pause]||1|284|Sleep|||||1407|
705|j|{j}|1|124|Send|||||1409|
706|[Pause]||1|209|Sleep|||||1411|
707|h|{h}|1|150|Send|||||1413|
708|[Pause]||1|251|Sleep|||||1415|
709|5|{5}|1|119|Send|||||1417|
710|[Pause]||1|281|Sleep|||||1419|
711|d|{d}|1|110|Send|||||1421|
712|[Pause]||1|480|Sleep|||||1423|
713|[Pause]||1|295|Sleep|||||1425|
714|[Pause]||1|501|Sleep|||||1427|
715|8|{8}|1|156|Send|||||1429|
716|[Pause]||1|516|Sleep|||||1431|
717|[Pause]||1|258|Sleep|||||1433|
718|f|{f}|1|114|Send|||||1435|
719|[Pause]||1|239|Sleep|||||1437|
720|f|{f}|1|113|Send|||||1439|
721|[Pause]||1|220|Sleep|||||1441|
722|7|{7}|1|10|Send|||||1443|
723|f|{f}|1|4|Send|||||1445|
724|[Pause]||1|202|Sleep|||||1447|
725|h|{h}|1|168|Send|||||1449|
726|[Pause]||1|511|Sleep|||||1451|
727|[Pause]||1|223|Sleep|||||1453|
728|s|{s}|1|135|Send|||||1455|
729|[Pause]||1|227|Sleep|||||1457|
730|6|{6}|1|163|Send|||||1459|
731|[Pause]||1|517|Sleep|||||1461|
732|[Pause]||1|247|Sleep|||||1463|
733|[Pause]||1|455|Sleep|||||1465|
734|s|{s}|1|133|Send|||||1467|
735|[Pause]||1|260|Sleep|||||1469|
736|d|{d}|1|176|Send|||||1471|
737|[Pause]||1|261|Sleep|||||1473|
738|f|{f}|1|174|Send|||||1475|
739|[Pause]||1|225|Sleep|||||1477|
740|4|{4}|1|7|Send|||||1479|
741|g|{g}|1|6|Send|||||1481|
742|[Pause]||1|484|Sleep|||||1483|
743|[Pause]||1|245|Sleep|||||1485|
744|[Pause]||1|500|Sleep|||||1487|
745|g|{g}|1|109|Send|||||1489|
746|[Pause]||1|525|Sleep|||||1491|
747|[Pause]||1|236|Sleep|||||1493|
748|f|{f}|1|180|Send|||||1495|
749|[Pause]||1|286|Sleep|||||1497|
750|5|{5}|1|8|Send|||||1499|
751|d|{d}|1|7|Send|||||1501|
752|[Pause]||1|277|Sleep|||||1503|
753|d|{d}|1|129|Send|||||1505|
754|[Pause]||1|517|Sleep|||||1507|
755|[Pause]||1|234|Sleep|||||1509|
756|f|{f}|1|167|Send|||||1511|
757|d|{d}|1|164|Send|||||1513|
758|5|{5}|1|1|Send|||||1515|
759|s|{s}|1|10|Send|||||1517|
760|[Pause]||1|537|Sleep|||||1519|
761|[Pause]||1|211|Sleep|||||1521|
762|p|{p}|1|101|Send|||||1523|
763|o|{o}|1|192|Send|||||1525|
764|s|{s}|1|101|Send|||||1527|
765|[Pause]||1|291|Sleep|||||1529|
766|8|{8}|1|4|Send|||||1531|
767|s|{s}|1|1|Send|||||1533|
768|[Pause]||1|468|Sleep|||||1535|
769|[Pause]||1|226|Sleep|||||1537|
770|[Pause]||1|503|Sleep|||||1539|
771|7|{7}|1|174|Send|||||1541|
772|[Pause]||1|485|Sleep|||||1543|
773|[Pause]||1|297|Sleep|||||1545|
774|[Pause]||1|546|Sleep|||||1547|
775|6|{6}|1|180|Send|||||1549|
776|[Pause]||1|513|Sleep|||||1551|
777|[Pause]||1|294|Sleep|||||1553|
778|[Pause]||1|458|Sleep|||||1555|
779|5|{5}|1|175|Send|||||1557|
780|[Pause]||1|221|Sleep|||||1559|
781|d|{d}|1|146|Send|||||1561|
782|[Pause]||1|456|Sleep|||||1563|
783|[Pause]||1|242|Sleep|||||1565|
784|f|{f}|1|120|Send|||||1567|
785|[Pause]||1|243|Sleep|||||1569|
786|4|{4}|1|0|Send|||||1571|
787|g|{g}|1|1|Send|||||1573|
788|[Pause]||1|242|Sleep|||||1575|
789|g|{g}|1|109|Send|||||1577|
790|[Pause]||1|490|Sleep|||||1579|
791|[Pause]||1|283|Sleep|||||1581|
792|[Pause]||1|499|Sleep|||||1583|
793|g|{g}|1|140|Send|||||1585|
794|[Pause]||1|543|Sleep|||||1587|
795|[Pause]||1|264|Sleep|||||1589|
796|f|{f}|1|123|Send|||||1591|
797|[Pause]||1|250|Sleep|||||1593|
798|5|{5}|1|8|Send|||||1595|
799|d|{d}|1|5|Send|||||1597|
800|[Pause]||1|226|Sleep|||||1599|
801|d|{d}|1|157|Send|||||1601|
802|[Pause]||1|478|Sleep|||||1603|
803|[Pause]||1|275|Sleep|||||1605|
804|f|{f}|1|100|Send|||||1607|
805|d|{d}|1|167|Send|||||1609|
806|5|{5}|1|10|Send|||||1611|
807|s|{s}|1|10|Send|||||1613|
808|[Pause]||1|493|Sleep|||||1615|
809|[Pause]||1|273|Sleep|||||1617|
810|p|{p}|1|118|Send|||||1619|
811|o|{o}|1|144|Send|||||1621|
812|s|{s}|1|182|Send|||||1623|
813|[Pause]||1|204|Sleep|||||1625|
814|8|{8}|1|162|Send|||||1627|
815|[Pause]||1|501|Sleep|||||1629|
816|[Pause]||1|289|Sleep|||||1631|
817|f|{f}|1|186|Send|||||1633|
818|[Pause]||1|451|Sleep|||||1635|
819|[Pause]||1|286|Sleep|||||1637|
820|f|{f}|1|160|Send|||||1639|
821|[Pause]||1|266|Sleep|||||1641|
822|d|{d}|1|121|Send|||||1643|
823|[Pause]||1|269|Sleep|||||1645|
824|s|{s}|1|119|Send|||||1647|
825|[Pause]||1|281|Sleep|||||1649|
826|d|{d}|1|152|Send|||||1651|
827|[Pause]||1|245|Sleep|||||1653|
828|7|{7}|1|125|Send|||||1655|
829|[Pause]||1|496|Sleep|||||1657|
830|[Pause]||1|230|Sleep|||||1659|
831|[Pause]||1|470|Sleep|||||1661|
832|f|{f}|1|142|Send|||||1663|
833|[Pause]||1|276|Sleep|||||1665|
834|d|{d}|1|159|Send|||||1667|
835|[Pause]||1|266|Sleep|||||1669|
836|s|{s}|1|141|Send|||||1671|
837|[Pause]||1|255|Sleep|||||1673|
838|p|{p}|1|177|Send|||||1675|
839|[Pause]||1|264|Sleep|||||1677|
840|4|{4}|1|186|Send|||||1679|
841|[Pause]||1|495|Sleep|||||1681|
842|[Pause]||1|268|Sleep|||||1683|
843|[Pause]||1|550|Sleep|||||1685|
844|f|{f}|1|134|Send|||||1687|
845|[Pause]||1|253|Sleep|||||1689|
846|d|{d}|1|119|Send|||||1691|
847|[Pause]||1|223|Sleep|||||1693|
848|s|{s}|1|196|Send|||||1695|
849|[Pause]||1|511|Sleep|||||1697|
850|5|{5}|1|8|Send|||||1699|
851|a|{a}|1|7|Send|||||1701|
852|d|{d}|1|1|Send|||||1703|
853|[Pause]||1|471|Sleep|||||1705|
854|[Pause]||1|217|Sleep|||||1707|
855|s|{s}|1|0|Send|||||1709|
856|f|{f}|1|2|Send|||||1711|
857|[Pause]||1|490|Sleep|||||1713|
858|[Pause]||1|294|Sleep|||||1715|
859|d|{d}|1|10|Send|||||1717|
860|g|{g}|1|8|Send|||||1719|
861|[Pause]||1|482|Sleep|||||1721|
862|[Pause]||1|227|Sleep|||||1723|
863|g|{g}|1|2|Send|||||1725|
864|j|{j}|1|0|Send|||||1727|
865|[Pause]||1|518|Sleep|||||1729|
866|8|{8}|1|8|Send|||||1731|
867|s|{s}|1|5|Send|||||1733|
868|f|{f}|1|0|Send|||||1735|
