[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|w|{w}|1|3|Send|||||3|
3|f|{f}|1|10|Send|||||5|
4|[Pause]||1|523|Sleep|||||7|
5|[Pause]||1|204|Sleep|||||9|
6|w|{w}|1|0|Send|||||11|
7|d|{d}|1|2|Send|||||13|
8|[Pause]||1|268|Sleep|||||15|
9|d|{d}|1|189|Send|||||17|
10|[Pause]||1|209|Sleep|||||19|
11|w|{w}|1|147|Send|||||21|
12|[Pause]||1|537|Sleep|||||23|
13|[Pause]||1|220|Sleep|||||25|
14|w|{w}|1|195|Send|||||27|
15|[Pause]||1|521|Sleep|||||29|
16|0|{0}|1|9|Send|||||31|
17|f|{f}|1|1|Send|||||33|
18|[Pause]||1|526|Sleep|||||35|
19|[Pause]||1|267|Sleep|||||37|
20|0|{0}|1|9|Send|||||39|
21|d|{d}|1|1|Send|||||41|
22|[Pause]||1|280|Sleep|||||43|
23|d|{d}|1|150|Send|||||45|
24|[Pause]||1|213|Sleep|||||47|
25|0|{0}|1|184|Send|||||49|
26|[Pause]||1|496|Sleep|||||51|
27|[Pause]||1|225|Sleep|||||53|
28|0|{0}|1|2|Send|||||55|
29|f|{f}|1|10|Send|||||57|
30|[Pause]||1|537|Sleep|||||59|
31|e|{e}|1|3|Send|||||61|
32|s|{s}|1|2|Send|||||63|
33|[Pause]||1|214|Sleep|||||65|
34|d|{d}|1|168|Send|||||67|
35|e|{e}|1|112|Send|||||69|
36|[Pause]||1|241|Sleep|||||71|
37|a|{a}|1|147|Send|||||73|
38|[Pause]||1|288|Sleep|||||75|
39|e|{e}|1|7|Send|||||77|
40|s|{s}|1|1|Send|||||79|
41|[Pause]||1|237|Sleep|||||81|
42|d|{d}|1|184|Send|||||83|
43|e|{e}|1|163|Send|||||85|
44|[Pause]||1|218|Sleep|||||87|
45|a|{a}|1|188|Send|||||89|
46|[Pause]||1|222|Sleep|||||91|
47|9|{9}|1|3|Send|||||93|
48|s|{s}|1|6|Send|||||95|
49|[Pause]||1|539|Sleep|||||97|
50|[Pause]||1|249|Sleep|||||99|
51|9|{9}|1|0|Send|||||101|
52|p|{p}|1|3|Send|||||103|
53|[Pause]||1|537|Sleep|||||105|
54|9|{9}|1|7|Send|||||107|
55|f|{f}|1|2|Send|||||109|
56|[Pause]||1|292|Sleep|||||111|
57|d|{d}|1|180|Send|||||113|
58|9|{9}|1|120|Send|||||115|
59|[Pause]||1|210|Sleep|||||117|
60|s|{s}|1|127|Send|||||119|
61|[Pause]||1|224|Sleep|||||121|
62|q|{q}|1|2|Send|||||123|
63|a|{a}|1|4|Send|||||125|
64|[Pause]||1|274|Sleep|||||127|
65|s|{s}|1|166|Send|||||129|
66|q|{q}|1|191|Send|||||131|
67|[Pause]||1|284|Sleep|||||133|
68|s|{s}|1|192|Send|||||135|
69|[Pause]||1|281|Sleep|||||137|
70|q|{q}|1|191|Send|||||139|
71|[Pause]||1|513|Sleep|||||141|
72|[Pause]||1|285|Sleep|||||143|
73|q|{q}|1|167|Send|||||145|
74|[Pause]||1|542|Sleep|||||147|
75|9|{9}|1|8|Send|||||149|
76|a|{a}|1|5|Send|||||151|
77|[Pause]||1|242|Sleep|||||153|
78|s|{s}|1|177|Send|||||155|
79|9|{9}|1|148|Send|||||157|
80|[Pause]||1|200|Sleep|||||159|
81|s|{s}|1|114|Send|||||161|
82|[Pause]||1|287|Sleep|||||163|
83|w|{w}|1|182|Send|||||165|
84|[Pause]||1|497|Sleep|||||167|
85|[Pause]||1|295|Sleep|||||169|
86|w|{w}|1|6|Send|||||171|
87|d|{d}|1|1|Send|||||173|
88|[Pause]||1|238|Sleep|||||175|
89|s|{s}|1|152|Send|||||177|
90|[Pause]||1|236|Sleep|||||179|
91|8|{8}|1|1|Send|||||181|
92|a|{a}|1|9|Send|||||183|
93|[Pause]||1|255|Sleep|||||185|
94|s|{s}|1|172|Send|||||187|
95|8|{8}|1|109|Send|||||189|
96|[Pause]||1|290|Sleep|||||191|
97|s|{s}|1|176|Send|||||193|
98|[Pause]||1|272|Sleep|||||195|
99|8|{8}|1|190|Send|||||197|
100|[Pause]||1|537|Sleep|||||199|
101|[Pause]||1|234|Sleep|||||201|
102|8|{8}|1|191|Send|||||203|
103|[Pause]||1|511|Sleep|||||205|
104|[Pause]||1|266|Sleep|||||207|
105|q|{q}|1|193|Send|||||209|
106|[Pause]||1|538|Sleep|||||211|
107|[Pause]||1|257|Sleep|||||213|
108|q|{q}|1|200|Send|||||215|
109|[Pause]||1|546|Sleep|||||217|
110|[Pause]||1|220|Sleep|||||219|
111|q|{q}|1|159|Send|||||221|
112|[Pause]||1|526|Sleep|||||223|
113|[Pause]||1|215|Sleep|||||225|
114|[Pause]||1|508|Sleep|||||227|
115|8|{8}|1|5|Send|||||229|
116|f|{f}|1|10|Send|||||231|
117|[Pause]||1|233|Sleep|||||233|
118|h|{h}|1|196|Send|||||235|
119|h|{h}|1|149|Send|||||237|
120|8|{8}|1|102|Send|||||239|
121|[Pause]||1|208|Sleep|||||241|
122|h|{h}|1|121|Send|||||243|
123|[Pause]||1|256|Sleep|||||245|
124|8|{8}|1|7|Send|||||247|
125|h|{h}|1|2|Send|||||249|
126|[Pause]||1|255|Sleep|||||251|
127|h|{h}|1|178|Send|||||253|
128|[Pause]||1|277|Sleep|||||255|
129|8|{8}|1|4|Send|||||257|
130|j|{j}|1|9|Send|||||259|
131|[Pause]||1|531|Sleep|||||261|
132|[Pause]||1|290|Sleep|||||263|
133|q|{q}|1|146|Send|||||265|
134|[Pause]||1|501|Sleep|||||267|
135|[Pause]||1|212|Sleep|||||269|
136|q|{q}|1|176|Send|||||271|
137|[Pause]||1|486|Sleep|||||273|
138|[Pause]||1|225|Sleep|||||275|
139|0|{0}|1|166|Send|||||277|
140|[Pause]||1|520|Sleep|||||279|
141|[Pause]||1|210|Sleep|||||281|
142|9|{9}|1|183|Send|||||283|
143|[Pause]||1|468|Sleep|||||285|
144|8|{8}|1|9|Send|||||287|
145|f|{f}|1|4|Send|||||289|
146|[Pause]||1|297|Sleep|||||291|
147|h|{h}|1|150|Send|||||293|
148|h|{h}|1|101|Send|||||295|
149|8|{8}|1|195|Send|||||297|
150|[Pause]||1|299|Sleep|||||299|
151|h|{h}|1|120|Send|||||301|
152|[Pause]||1|279|Sleep|||||303|
153|8|{8}|1|6|Send|||||305|
154|h|{h}|1|4|Send|||||307|
155|[Pause]||1|252|Sleep|||||309|
156|h|{h}|1|182|Send|||||311|
157|[Pause]||1|283|Sleep|||||313|
158|8|{8}|1|2|Send|||||315|
159|f|{f}|1|6|Send|||||317|
160|[Pause]||1|542|Sleep|||||319|
161|[Pause]||1|261|Sleep|||||321|
162|6|{6}|1|179|Send|||||323|
163|[Pause]||1|486|Sleep|||||325|
164|[Pause]||1|297|Sleep|||||327|
165|6|{6}|1|172|Send|||||329|
166|[Pause]||1|475|Sleep|||||331|
167|[Pause]||1|215|Sleep|||||333|
168|6|{6}|1|127|Send|||||335|
169|[Pause]||1|507|Sleep|||||337|
170|6|{6}|1|6|Send|||||339|
171|f|{f}|1|10|Send|||||341|
172|[Pause]||1|290|Sleep|||||343|
173|d|{d}|1|171|Send|||||345|
174|[Pause]||1|286|Sleep|||||347|
175|5|{5}|1|5|Send|||||349|
176|d|{d}|1|3|Send|||||351|
177|[Pause]||1|221|Sleep|||||353|
178|d|{d}|1|187|Send|||||355|
179|d|{d}|1|165|Send|||||357|
180|5|{5}|1|124|Send|||||359|
181|[Pause]||1|256|Sleep|||||361|
182|d|{d}|1|109|Send|||||363|
183|[Pause]||1|203|Sleep|||||365|
184|8|{8}|1|10|Send|||||367|
185|f|{f}|1|0|Send|||||369|
186|[Pause]||1|263|Sleep|||||371|
187|f|{f}|1|147|Send|||||373|
188|[Pause]||1|266|Sleep|||||375|
189|8|{8}|1|152|Send|||||377|
190|[Pause]||1|521|Sleep|||||379|
191|5|{5}|1|3|Send|||||381|
192|d|{d}|1|3|Send|||||383|
193|[Pause]||1|241|Sleep|||||385|
194|d|{d}|1|155|Send|||||387|
195|d|{d}|1|162|Send|||||389|
196|5|{5}|1|177|Send|||||391|
197|[Pause]||1|297|Sleep|||||393|
198|d|{d}|1|122|Send|||||395|
199|[Pause]||1|275|Sleep|||||397|
200|8|{8}|1|4|Send|||||399|
201|f|{f}|1|6|Send|||||401|
202|[Pause]||1|465|Sleep|||||403|
203|[Pause]||1|263|Sleep|||||405|
204|5|{5}|1|8|Send|||||407|
205|d|{d}|1|9|Send|||||409|
206|[Pause]||1|218|Sleep|||||411|
207|s|{s}|1|175|Send|||||413|
208|[Pause]||1|220|Sleep|||||415|
209|5|{5}|1|6|Send|||||417|
210|o|{o}|1|4|Send|||||419|
211|[Pause]||1|285|Sleep|||||421|
212|p|{p}|1|138|Send|||||423|
213|6|{6}|1|199|Send|||||425|
214|[Pause]||1|275|Sleep|||||427|
215|p|{p}|1|145|Send|||||429|
216|[Pause]||1|203|Sleep|||||431|
217|6|{6}|1|113|Send|||||433|
218|[Pause]||1|476|Sleep|||||435|
219|[Pause]||1|283|Sleep|||||437|
220|6|{6}|1|136|Send|||||439|
221|[Pause]||1|486|Sleep|||||441|
222|[Pause]||1|250|Sleep|||||443|
223|5|{5}|1|5|Send|||||445|
224|h|{h}|1|1|Send|||||447|
225|[Pause]||1|277|Sleep|||||449|
226|j|{j}|1|136|Send|||||451|
227|6|{6}|1|114|Send|||||453|
228|[Pause]||1|248|Sleep|||||455|
229|j|{j}|1|157|Send|||||457|
230|[Pause]||1|293|Sleep|||||459|
231|6|{6}|1|149|Send|||||461|
232|[Pause]||1|491|Sleep|||||463|
233|[Pause]||1|215|Sleep|||||465|
234|6|{6}|1|177|Send|||||467|
235|[Pause]||1|450|Sleep|||||469|
236|8|{8}|1|10|Send|||||471|
237|f|{f}|1|8|Send|||||473|
238|[Pause]||1|257|Sleep|||||475|
239|h|{h}|1|194|Send|||||477|
240|h|{h}|1|121|Send|||||479|
241|8|{8}|1|130|Send|||||481|
242|[Pause]||1|296|Sleep|||||483|
243|h|{h}|1|129|Send|||||485|
244|[Pause]||1|212|Sleep|||||487|
245|8|{8}|1|8|Send|||||489|
246|h|{h}|1|4|Send|||||491|
247|[Pause]||1|237|Sleep|||||493|
248|l|{l}|1|171|Send|||||495|
249|[Pause]||1|290|Sleep|||||497|
250|8|{8}|1|6|Send|||||499|
251|j|{j}|1|9|Send|||||501|
252|[Pause]||1|536|Sleep|||||503|
253|[Pause]||1|264|Sleep|||||505|
254|6|{6}|1|115|Send|||||507|
255|[Pause]||1|525|Sleep|||||509|
256|[Pause]||1|240|Sleep|||||511|
257|6|{6}|1|119|Send|||||513|
258|[Pause]||1|516|Sleep|||||515|
259|[Pause]||1|296|Sleep|||||517|
260|6|{6}|1|183|Send|||||519|
261|[Pause]||1|513|Sleep|||||521|
262|[Pause]||1|277|Sleep|||||523|
263|6|{6}|1|113|Send|||||525|
264|[Pause]||1|466|Sleep|||||527|
265|8|{8}|1|3|Send|||||529|
266|f|{f}|1|3|Send|||||531|
267|[Pause]||1|222|Sleep|||||533|
268|h|{h}|1|107|Send|||||535|
269|h|{h}|1|156|Send|||||537|
270|8|{8}|1|106|Send|||||539|
271|[Pause]||1|253|Sleep|||||541|
272|h|{h}|1|110|Send|||||543|
273|[Pause]||1|215|Sleep|||||545|
274|8|{8}|1|7|Send|||||547|
275|h|{h}|1|10|Send|||||549|
276|[Pause]||1|231|Sleep|||||551|
277|h|{h}|1|192|Send|||||553|
278|[Pause]||1|207|Sleep|||||555|
279|8|{8}|1|9|Send|||||557|
280|f|{f}|1|8|Send|||||559|
281|[Pause]||1|517|Sleep|||||561|
282|[Pause]||1|230|Sleep|||||563|
283|6|{6}|1|192|Send|||||565|
284|[Pause]||1|541|Sleep|||||567|
285|[Pause]||1|281|Sleep|||||569|
286|6|{6}|1|158|Send|||||571|
287|[Pause]||1|541|Sleep|||||573|
288|[Pause]||1|298|Sleep|||||575|
289|6|{6}|1|164|Send|||||577|
290|[Pause]||1|482|Sleep|||||579|
291|[Pause]||1|285|Sleep|||||581|
292|6|{6}|1|165|Send|||||583|
293|[Pause]||1|454|Sleep|||||585|
294|5|{5}|1|1|Send|||||587|
295|d|{d}|1|5|Send|||||589|
296|[Pause]||1|255|Sleep|||||591|
297|d|{d}|1|132|Send|||||593|
298|d|{d}|1|176|Send|||||595|
299|5|{5}|1|104|Send|||||597|
300|[Pause]||1|228|Sleep|||||599|
301|d|{d}|1|102|Send|||||601|
302|[Pause]||1|289|Sleep|||||603|
303|8|{8}|1|1|Send|||||605|
304|f|{f}|1|0|Send|||||607|
305|[Pause]||1|256|Sleep|||||609|
306|f|{f}|1|187|Send|||||611|
307|[Pause]||1|278|Sleep|||||613|
308|8|{8}|1|163|Send|||||615|
309|[Pause]||1|506|Sleep|||||617|
310|[Pause]||1|280|Sleep|||||619|
311|5|{5}|1|2|Send|||||621|
312|d|{d}|1|6|Send|||||623|
313|[Pause]||1|265|Sleep|||||625|
314|d|{d}|1|165|Send|||||627|
315|d|{d}|1|164|Send|||||629|
316|5|{5}|1|186|Send|||||631|
317|[Pause]||1|232|Sleep|||||633|
318|f|{f}|1|200|Send|||||635|
319|[Pause]||1|271|Sleep|||||637|
320|6|{6}|1|191|Send|||||639|
321|[Pause]||1|474|Sleep|||||641|
322|6|{6}|1|6|Send|||||643|
323|d|{d}|1|0|Send|||||645|
324|[Pause]||1|234|Sleep|||||647|
325|s|{s}|1|189|Send|||||649|
326|[Pause]||1|300|Sleep|||||651|
327|5|{5}|1|2|Send|||||653|
328|o|{o}|1|10|Send|||||655|
329|[Pause]||1|267|Sleep|||||657|
330|p|{p}|1|104|Send|||||659|
331|6|{6}|1|144|Send|||||661|
332|[Pause]||1|270|Sleep|||||663|
333|p|{p}|1|138|Send|||||665|
334|[Pause]||1|243|Sleep|||||667|
335|6|{6}|1|187|Send|||||669|
336|[Pause]||1|542|Sleep|||||671|
337|[Pause]||1|276|Sleep|||||673|
338|6|{6}|1|130|Send|||||675|
339|[Pause]||1|505|Sleep|||||677|
340|[Pause]||1|211|Sleep|||||679|
341|5|{5}|1|103|Send|||||681|
342|[Pause]||1|530|Sleep|||||683|
343|[Pause]||1|214|Sleep|||||685|
344|6|{6}|1|145|Send|||||687|
345|[Pause]||1|524|Sleep|||||689|
346|6|{6}|1|10|Send|||||691|
347|s|{s}|1|2|Send|||||693|
348|[Pause]||1|251|Sleep|||||695|
349|d|{d}|1|160|Send|||||697|
350|6|{6}|1|162|Send|||||699|
351|[Pause]||1|273|Sleep|||||701|
352|f|{f}|1|104|Send|||||703|
353|[Pause]||1|235|Sleep|||||705|
354|9|{9}|1|10|Send|||||707|
355|f|{f}|1|3|Send|||||709|
356|[Pause]||1|222|Sleep|||||711|
357|g|{g}|1|175|Send|||||713|
358|9|{9}|1|113|Send|||||715|
359|[Pause]||1|235|Sleep|||||717|
360|g|{g}|1|171|Send|||||719|
361|[Pause]||1|226|Sleep|||||721|
362|9|{9}|1|181|Send|||||723|
363|[Pause]||1|510|Sleep|||||725|
364|[Pause]||1|272|Sleep|||||727|
365|9|{9}|1|186|Send|||||729|
366|[Pause]||1|513|Sleep|||||731|
367|[Pause]||1|249|Sleep|||||733|
368|5|{5}|1|181|Send|||||735|
369|[Pause]||1|547|Sleep|||||737|
370|[Pause]||1|297|Sleep|||||739|
371|5|{5}|1|184|Send|||||741|
372|[Pause]||1|498|Sleep|||||743|
373|[Pause]||1|278|Sleep|||||745|
374|5|{5}|1|8|Send|||||747|
375|h|{h}|1|10|Send|||||749|
376|[Pause]||1|275|Sleep|||||751|
377|j|{j}|1|101|Send|||||753|
378|5|{5}|1|169|Send|||||755|
379|[Pause]||1|250|Sleep|||||757|
380|k|{k}|1|184|Send|||||759|
381|[Pause]||1|295|Sleep|||||761|
382|8|{8}|1|2|Send|||||763|
383|k|{k}|1|7|Send|||||765|
384|[Pause]||1|283|Sleep|||||767|
385|l|{l}|1|134|Send|||||769|
386|8|{8}|1|165|Send|||||771|
387|[Pause]||1|217|Sleep|||||773|
388|l|{l}|1|171|Send|||||775|
389|[Pause]||1|226|Sleep|||||777|
390|8|{8}|1|155|Send|||||779|
391|[Pause]||1|465|Sleep|||||781|
392|[Pause]||1|246|Sleep|||||783|
393|8|{8}|1|122|Send|||||785|
394|[Pause]||1|454|Sleep|||||787|
395|[Pause]||1|280|Sleep|||||789|
396|q|{q}|1|6|Send|||||791|
397|k|{k}|1|0|Send|||||793|
398|[Pause]||1|261|Sleep|||||795|
399|l|{l}|1|170|Send|||||797|
400|q|{q}|1|132|Send|||||799|
401|[Pause]||1|294|Sleep|||||801|
402|l|{l}|1|111|Send|||||803|
403|[Pause]||1|268|Sleep|||||805|
404|q|{q}|1|153|Send|||||807|
405|[Pause]||1|224|Sleep|||||809|
406|z|{z}|1|169|Send|||||811|
407|[Pause]||1|267|Sleep|||||813|
408|q|{q}|1|174|Send|||||815|
409|[Pause]||1|287|Sleep|||||817|
410|l|{l}|1|129|Send|||||819|
411|[Pause]||1|222|Sleep|||||821|
412|8|{8}|1|10|Send|||||823|
413|k|{k}|1|6|Send|||||825|
414|[Pause]||1|273|Sleep|||||827|
415|l|{l}|1|167|Send|||||829|
416|8|{8}|1|116|Send|||||831|
417|[Pause]||1|221|Sleep|||||833|
418|l|{l}|1|197|Send|||||835|
419|[Pause]||1|268|Sleep|||||837|
420|8|{8}|1|193|Send|||||839|
421|[Pause]||1|472|Sleep|||||841|
422|[Pause]||1|221|Sleep|||||843|
423|8|{8}|1|101|Send|||||845|
424|[Pause]||1|537|Sleep|||||847|
425|[Pause]||1|222|Sleep|||||849|
426|q|{q}|1|143|Send|||||851|
427|[Pause]||1|490|Sleep|||||853|
428|[Pause]||1|285|Sleep|||||855|
429|q|{q}|1|169|Send|||||857|
430|[Pause]||1|498|Sleep|||||859|
431|[Pause]||1|244|Sleep|||||861|
432|q|{q}|1|127|Send|||||863|
433|[Pause]||1|488|Sleep|||||865|
434|[Pause]||1|259|Sleep|||||867|
435|q|{q}|1|200|Send|||||869|
436|[Pause]||1|450|Sleep|||||871|
437|8|{8}|1|3|Send|||||873|
438|k|{k}|1|4|Send|||||875|
439|[Pause]||1|256|Sleep|||||877|
440|l|{l}|1|155|Send|||||879|
441|8|{8}|1|113|Send|||||881|
442|[Pause]||1|232|Sleep|||||883|
443|l|{l}|1|183|Send|||||885|
444|[Pause]||1|213|Sleep|||||887|
445|8|{8}|1|133|Send|||||889|
446|[Pause]||1|490|Sleep|||||891|
447|[Pause]||1|221|Sleep|||||893|
448|8|{8}|1|153|Send|||||895|
449|[Pause]||1|478|Sleep|||||897|
450|[Pause]||1|229|Sleep|||||899|
451|q|{q}|1|10|Send|||||901|
452|k|{k}|1|10|Send|||||903|
453|[Pause]||1|223|Sleep|||||905|
454|l|{l}|1|112|Send|||||907|
455|q|{q}|1|173|Send|||||909|
456|[Pause]||1|271|Sleep|||||911|
457|l|{l}|1|191|Send|||||913|
458|[Pause]||1|291|Sleep|||||915|
459|q|{q}|1|136|Send|||||917|
460|[Pause]||1|282|Sleep|||||919|
461|z|{z}|1|100|Send|||||921|
462|[Pause]||1|202|Sleep|||||923|
463|q|{q}|1|151|Send|||||925|
464|[Pause]||1|287|Sleep|||||927|
465|l|{l}|1|135|Send|||||929|
466|[Pause]||1|246|Sleep|||||931|
467|8|{8}|1|7|Send|||||933|
468|z|{z}|1|0|Send|||||935|
469|[Pause]||1|211|Sleep|||||937|
470|x|{x}|1|134|Send|||||939|
471|8|{8}|1|136|Send|||||941|
472|[Pause]||1|245|Sleep|||||943|
473|x|{x}|1|101|Send|||||945|
474|[Pause]||1|279|Sleep|||||947|
475|8|{8}|1|114|Send|||||949|
476|[Pause]||1|456|Sleep|||||951|
477|[Pause]||1|214|Sleep|||||953|
478|w|{w}|1|9|Send|||||955|
479|z|{z}|1|9|Send|||||957|
480|[Pause]||1|527|Sleep|||||959|
481|[Pause]||1|257|Sleep|||||961|
482|q|{q}|1|1|Send|||||963|
483|l|{l}|1|0|Send|||||965|
484|[Pause]||1|508|Sleep|||||967|
485|[Pause]||1|277|Sleep|||||969|
486|q|{q}|1|132|Send|||||971|
487|[Pause]||1|485|Sleep|||||973|
488|[Pause]||1|275|Sleep|||||975|
489|8|{8}|1|108|Send|||||977|
490|[Pause]||1|484|Sleep|||||979|
491|[Pause]||1|239|Sleep|||||981|
492|8|{8}|1|127|Send|||||983|
493|[Pause]||1|498|Sleep|||||985|
494|5|{5}|1|5|Send|||||987|
495|f|{f}|1|2|Send|||||989|
496|[Pause]||1|539|Sleep|||||991|
497|[Pause]||1|259|Sleep|||||993|
498|5|{5}|1|5|Send|||||995|
499|d|{d}|1|3|Send|||||997|
500|[Pause]||1|245|Sleep|||||999|
501|d|{d}|1|168|Send|||||1001|
502|[Pause]||1|266|Sleep|||||1003|
503|5|{5}|1|179|Send|||||1005|
504|[Pause]||1|519|Sleep|||||1007|
505|[Pause]||1|267|Sleep|||||1009|
506|5|{5}|1|142|Send|||||1011|
507|[Pause]||1|528|Sleep|||||1013|
508|[Pause]||1|247|Sleep|||||1015|
509|0|{0}|1|2|Send|||||1017|
510|f|{f}|1|6|Send|||||1019|
511|[Pause]||1|515|Sleep|||||1021|
512|[Pause]||1|254|Sleep|||||1023|
513|0|{0}|1|0|Send|||||1025|
514|d|{d}|1|1|Send|||||1027|
515|[Pause]||1|247|Sleep|||||1029|
516|d|{d}|1|121|Send|||||1031|
517|[Pause]||1|226|Sleep|||||1033|
518|0|{0}|1|124|Send|||||1035|
519|[Pause]||1|467|Sleep|||||1037|
520|[Pause]||1|282|Sleep|||||1039|
521|0|{0}|1|5|Send|||||1041|
522|f|{f}|1|4|Send|||||1043|
523|[Pause]||1|540|Sleep|||||1045|
524|e|{e}|1|0|Send|||||1047|
525|s|{s}|1|5|Send|||||1049|
526|[Pause]||1|258|Sleep|||||1051|
527|d|{d}|1|109|Send|||||1053|
528|e|{e}|1|143|Send|||||1055|
529|[Pause]||1|246|Sleep|||||1057|
530|a|{a}|1|173|Send|||||1059|
531|[Pause]||1|209|Sleep|||||1061|
532|e|{e}|1|8|Send|||||1063|
533|s|{s}|1|9|Send|||||1065|
534|[Pause]||1|254|Sleep|||||1067|
535|d|{d}|1|179|Send|||||1069|
536|e|{e}|1|181|Send|||||1071|
537|[Pause]||1|273|Sleep|||||1073|
538|a|{a}|1|161|Send|||||1075|
539|[Pause]||1|210|Sleep|||||1077|
540|9|{9}|1|1|Send|||||1079|
541|s|{s}|1|3|Send|||||1081|
542|[Pause]||1|520|Sleep|||||1083|
543|[Pause]||1|248|Sleep|||||1085|
544|9|{9}|1|0|Send|||||1087|
545|p|{p}|1|9|Send|||||1089|
546|[Pause]||1|546|Sleep|||||1091|
547|[Pause]||1|243|Sleep|||||1093|
548|9|{9}|1|6|Send|||||1095|
549|f|{f}|1|6|Send|||||1097|
550|[Pause]||1|267|Sleep|||||1099|
551|d|{d}|1|129|Send|||||1101|
552|9|{9}|1|118|Send|||||1103|
553|[Pause]||1|289|Sleep|||||1105|
554|s|{s}|1|144|Send|||||1107|
555|[Pause]||1|242|Sleep|||||1109|
556|q|{q}|1|2|Send|||||1111|
557|a|{a}|1|10|Send|||||1113|
558|[Pause]||1|218|Sleep|||||1115|
559|s|{s}|1|115|Send|||||1117|
560|q|{q}|1|200|Send|||||1119|
561|[Pause]||1|281|Sleep|||||1121|
562|s|{s}|1|115|Send|||||1123|
563|[Pause]||1|251|Sleep|||||1125|
564|q|{q}|1|144|Send|||||1127|
565|[Pause]||1|514|Sleep|||||1129|
566|[Pause]||1|248|Sleep|||||1131|
567|q|{q}|1|199|Send|||||1133|
568|[Pause]||1|484|Sleep|||||1135|
569|9|{9}|1|10|Send|||||1137|
570|a|{a}|1|1|Send|||||1139|
571|[Pause]||1|216|Sleep|||||1141|
572|s|{s}|1|161|Send|||||1143|
573|9|{9}|1|155|Send|||||1145|
574|[Pause]||1|297|Sleep|||||1147|
575|s|{s}|1|103|Send|||||1149|
576|[Pause]||1|268|Sleep|||||1151|
577|w|{w}|1|112|Send|||||1153|
578|[Pause]||1|501|Sleep|||||1155|
579|[Pause]||1|269|Sleep|||||1157|
580|w|{w}|1|3|Send|||||1159|
581|d|{d}|1|5|Send|||||1161|
582|[Pause]||1|243|Sleep|||||1163|
583|s|{s}|1|200|Send|||||1165|
584|[Pause]||1|210|Sleep|||||1167|
585|8|{8}|1|3|Send|||||1169|
586|a|{a}|1|6|Send|||||1171|
587|[Pause]||1|273|Sleep|||||1173|
588|s|{s}|1|162|Send|||||1175|
589|8|{8}|1|130|Send|||||1177|
590|[Pause]||1|254|Sleep|||||1179|
591|s|{s}|1|149|Send|||||1181|
592|[Pause]||1|216|Sleep|||||1183|
593|8|{8}|1|173|Send|||||1185|
594|[Pause]||1|450|Sleep|||||1187|
595|[Pause]||1|213|Sleep|||||1189|
596|8|{8}|1|111|Send|||||1191|
597|[Pause]||1|549|Sleep|||||1193|
598|[Pause]||1|300|Sleep|||||1195|
599|8|{8}|1|3|Send|||||1197|
600|l|{l}|1|5|Send|||||1199|
601|[Pause]||1|503|Sleep|||||1201|
602|[Pause]||1|525|Sleep|||||1203|
603|[Pause]||1|517|Sleep|||||1205|
604|8|{8}|1|9|Send|||||1207|
605|f|{f}|1|2|Send|||||1209|
606|[Pause]||1|254|Sleep|||||1211|
607|h|{h}|1|106|Send|||||1213|
608|h|{h}|1|116|Send|||||1215|
609|8|{8}|1|140|Send|||||1217|
610|[Pause]||1|221|Sleep|||||1219|
611|h|{h}|1|124|Send|||||1221|
612|[Pause]||1|243|Sleep|||||1223|
613|8|{8}|1|3|Send|||||1225|
614|h|{h}|1|8|Send|||||1227|
615|[Pause]||1|205|Sleep|||||1229|
616|l|{l}|1|106|Send|||||1231|
617|[Pause]||1|218|Sleep|||||1233|
618|8|{8}|1|3|Send|||||1235|
619|j|{j}|1|8|Send|||||1237|
620|[Pause]||1|520|Sleep|||||1239|
621|[Pause]||1|294|Sleep|||||1241|
622|6|{6}|1|174|Send|||||1243|
623|[Pause]||1|509|Sleep|||||1245|
624|[Pause]||1|202|Sleep|||||1247|
625|6|{6}|1|168|Send|||||1249|
626|[Pause]||1|483|Sleep|||||1251|
627|[Pause]||1|241|Sleep|||||1253|
628|6|{6}|1|186|Send|||||1255|
629|[Pause]||1|504|Sleep|||||1257|
630|[Pause]||1|271|Sleep|||||1259|
631|6|{6}|1|179|Send|||||1261|
632|[Pause]||1|522|Sleep|||||1263|
633|8|{8}|1|5|Send|||||1265|
634|f|{f}|1|10|Send|||||1267|
635|[Pause]||1|217|Sleep|||||1269|
636|h|{h}|1|154|Send|||||1271|
637|h|{h}|1|184|Send|||||1273|
638|8|{8}|1|138|Send|||||1275|
639|[Pause]||1|294|Sleep|||||1277|
640|h|{h}|1|131|Send|||||1279|
641|[Pause]||1|201|Sleep|||||1281|
642|8|{8}|1|3|Send|||||1283|
643|h|{h}|1|2|Send|||||1285|
644|[Pause]||1|209|Sleep|||||1287|
645|h|{h}|1|100|Send|||||1289|
646|[Pause]||1|237|Sleep|||||1291|
647|8|{8}|1|6|Send|||||1293|
648|f|{f}|1|1|Send|||||1295|
649|[Pause]||1|464|Sleep|||||1297|
650|[Pause]||1|265|Sleep|||||1299|
651|6|{6}|1|158|Send|||||1301|
652|[Pause]||1|480|Sleep|||||1303|
653|[Pause]||1|213|Sleep|||||1305|
654|6|{6}|1|199|Send|||||1307|
655|[Pause]||1|512|Sleep|||||1309|
656|[Pause]||1|222|Sleep|||||1311|
657|6|{6}|1|109|Send|||||1313|
658|[Pause]||1|535|Sleep|||||1315|
659|[Pause]||1|271|Sleep|||||1317|
660|6|{6}|1|161|Send|||||1319|
661|[Pause]||1|510|Sleep|||||1321|
662|5|{5}|1|5|Send|||||1323|
663|d|{d}|1|4|Send|||||1325|
664|[Pause]||1|232|Sleep|||||1327|
665|d|{d}|1|146|Send|||||1329|
666|d|{d}|1|191|Send|||||1331|
667|5|{5}|1|169|Send|||||1333|
668|[Pause]||1|202|Sleep|||||1335|
669|d|{d}|1|166|Send|||||1337|
670|[Pause]||1|222|Sleep|||||1339|
671|8|{8}|1|7|Send|||||1341|
672|f|{f}|1|5|Send|||||1343|
673|[Pause]||1|210|Sleep|||||1345|
674|f|{f}|1|196|Send|||||1347|
675|[Pause]||1|276|Sleep|||||1349|
676|8|{8}|1|138|Send|||||1351|
677|[Pause]||1|522|Sleep|||||1353|
678|[Pause]||1|263|Sleep|||||1355|
679|5|{5}|1|10|Send|||||1357|
680|d|{d}|1|5|Send|||||1359|
681|[Pause]||1|285|Sleep|||||1361|
682|d|{d}|1|180|Send|||||1363|
683|d|{d}|1|143|Send|||||1365|
684|5|{5}|1|142|Send|||||1367|
685|[Pause]||1|212|Sleep|||||1369|
686|f|{f}|1|148|Send|||||1371|
687|[Pause]||1|220|Sleep|||||1373|
688|6|{6}|1|117|Send|||||1375|
689|[Pause]||1|453|Sleep|||||1377|
690|6|{6}|1|1|Send|||||1379|
691|d|{d}|1|0|Send|||||1381|
692|[Pause]||1|264|Sleep|||||1383|
693|s|{s}|1|165|Send|||||1385|
694|[Pause]||1|255|Sleep|||||1387|
695|5|{5}|1|3|Send|||||1389|
696|o|{o}|1|4|Send|||||1391|
697|[Pause]||1|266|Sleep|||||1393|
698|p|{p}|1|153|Send|||||1395|
699|6|{6}|1|144|Send|||||1397|
700|[Pause]||1|225|Sleep|||||1399|
701|p|{p}|1|161|Send|||||1401|
702|[Pause]||1|275|Sleep|||||1403|
703|6|{6}|1|187|Send|||||1405|
704|[Pause]||1|493|Sleep|||||1407|
705|[Pause]||1|285|Sleep|||||1409|
706|6|{6}|1|182|Send|||||1411|
707|[Pause]||1|493|Sleep|||||1413|
708|[Pause]||1|228|Sleep|||||1415|
709|5|{5}|1|101|Send|||||1417|
710|[Pause]||1|545|Sleep|||||1419|
711|[Pause]||1|223|Sleep|||||1421|
712|6|{6}|1|177|Send|||||1423|
713|[Pause]||1|457|Sleep|||||1425|
714|6|{6}|1|2|Send|||||1427|
715|s|{s}|1|0|Send|||||1429|
716|[Pause]||1|263|Sleep|||||1431|
717|d|{d}|1|182|Send|||||1433|
718|6|{6}|1|129|Send|||||1435|
719|[Pause]||1|298|Sleep|||||1437|
720|f|{f}|1|101|Send|||||1439|
721|[Pause]||1|288|Sleep|||||1441|
722|9|{9}|1|9|Send|||||1443|
723|f|{f}|1|5|Send|||||1445|
724|[Pause]||1|268|Sleep|||||1447|
725|g|{g}|1|133|Send|||||1449|
726|9|{9}|1|137|Send|||||1451|
727|[Pause]||1|282|Sleep|||||1453|
728|g|{g}|1|135|Send|||||1455|
729|[Pause]||1|295|Sleep|||||1457|
730|9|{9}|1|183|Send|||||1459|
731|[Pause]||1|494|Sleep|||||1461|
732|[Pause]||1|254|Sleep|||||1463|
733|9|{9}|1|186|Send|||||1465|
734|[Pause]||1|500|Sleep|||||1467|
735|[Pause]||1|270|Sleep|||||1469|
736|5|{5}|1|200|Send|||||1471|
737|[Pause]||1|474|Sleep|||||1473|
738|[Pause]||1|226|Sleep|||||1475|
739|5|{5}|1|162|Send|||||1477|
740|[Pause]||1|548|Sleep|||||1479|
741|5|{5}|1|5|Send|||||1481|
742|h|{h}|1|7|Send|||||1483|
743|[Pause]||1|215|Sleep|||||1485|
744|j|{j}|1|144|Send|||||1487|
745|5|{5}|1|160|Send|||||1489|
746|[Pause]||1|219|Sleep|||||1491|
747|k|{k}|1|101|Send|||||1493|
748|[Pause]||1|240|Sleep|||||1495|
749|8|{8}|1|5|Send|||||1497|
750|k|{k}|1|5|Send|||||1499|
751|[Pause]||1|296|Sleep|||||1501|
752|l|{l}|1|149|Send|||||1503|
753|8|{8}|1|105|Send|||||1505|
754|[Pause]||1|246|Sleep|||||1507|
755|l|{l}|1|183|Send|||||1509|
756|[Pause]||1|205|Sleep|||||1511|
757|8|{8}|1|172|Send|||||1513|
758|[Pause]||1|468|Sleep|||||1515|
759|[Pause]||1|222|Sleep|||||1517|
760|8|{8}|1|106|Send|||||1519|
761|[Pause]||1|456|Sleep|||||1521|
762|q|{q}|1|8|Send|||||1523|
763|k|{k}|1|9|Send|||||1525|
764|[Pause]||1|216|Sleep|||||1527|
765|l|{l}|1|195|Send|||||1529|
766|q|{q}|1|101|Send|||||1531|
767|[Pause]||1|282|Sleep|||||1533|
768|l|{l}|1|165|Send|||||1535|
769|[Pause]||1|202|Sleep|||||1537|
770|q|{q}|1|165|Send|||||1539|
771|[Pause]||1|259|Sleep|||||1541|
772|z|{z}|1|190|Send|||||1543|
773|[Pause]||1|211|Sleep|||||1545|
774|q|{q}|1|126|Send|||||1547|
775|[Pause]||1|257|Sleep|||||1549|
776|l|{l}|1|189|Send|||||1551|
777|[Pause]||1|225|Sleep|||||1553|
778|8|{8}|1|0|Send|||||1555|
779|k|{k}|1|3|Send|||||1557|
780|[Pause]||1|224|Sleep|||||1559|
781|l|{l}|1|133|Send|||||1561|
782|8|{8}|1|152|Send|||||1563|
783|[Pause]||1|245|Sleep|||||1565|
784|l|{l}|1|161|Send|||||1567|
785|[Pause]||1|273|Sleep|||||1569|
786|8|{8}|1|194|Send|||||1571|
787|[Pause]||1|491|Sleep|||||1573|
788|[Pause]||1|257|Sleep|||||1575|
789|8|{8}|1|180|Send|||||1577|
790|[Pause]||1|454|Sleep|||||1579|
791|[Pause]||1|241|Sleep|||||1581|
792|q|{q}|1|159|Send|||||1583|
793|[Pause]||1|490|Sleep|||||1585|
794|[Pause]||1|241|Sleep|||||1587|
795|q|{q}|1|127|Send|||||1589|
796|[Pause]||1|457|Sleep|||||1591|
797|[Pause]||1|228|Sleep|||||1593|
798|q|{q}|1|107|Send|||||1595|
799|[Pause]||1|548|Sleep|||||1597|
800|[Pause]||1|200|Sleep|||||1599|
801|q|{q}|1|126|Send|||||1601|
802|[Pause]||1|534|Sleep|||||1603|
803|8|{8}|1|9|Send|||||1605|
804|k|{k}|1|4|Send|||||1607|
805|[Pause]||1|208|Sleep|||||1609|
806|l|{l}|1|189|Send|||||1611|
807|8|{8}|1|148|Send|||||1613|
808|[Pause]||1|209|Sleep|||||1615|
809|l|{l}|1|188|Send|||||1617|
810|[Pause]||1|273|Sleep|||||1619|
811|8|{8}|1|163|Send|||||1621|
812|[Pause]||1|519|Sleep|||||1623|
813|[Pause]||1|216|Sleep|||||1625|
814|8|{8}|1|159|Send|||||1627|
815|[Pause]||1|478|Sleep|||||1629|
816|[Pause]||1|277|Sleep|||||1631|
817|q|{q}|1|9|Send|||||1633|
818|k|{k}|1|10|Send|||||1635|
819|[Pause]||1|225|Sleep|||||1637|
820|l|{l}|1|154|Send|||||1639|
821|q|{q}|1|197|Send|||||1641|
822|[Pause]||1|285|Sleep|||||1643|
823|l|{l}|1|135|Send|||||1645|
824|[Pause]||1|253|Sleep|||||1647|
825|q|{q}|1|133|Send|||||1649|
826|[Pause]||1|211|Sleep|||||1651|
827|z|{z}|1|185|Send|||||1653|
828|[Pause]||1|236|Sleep|||||1655|
829|q|{q}|1|178|Send|||||1657|
830|[Pause]||1|261|Sleep|||||1659|
831|l|{l}|1|149|Send|||||1661|
832|[Pause]||1|237|Sleep|||||1663|
833|8|{8}|1|3|Send|||||1665|
834|z|{z}|1|1|Send|||||1667|
835|[Pause]||1|271|Sleep|||||1669|
836|x|{x}|1|159|Send|||||1671|
837|8|{8}|1|164|Send|||||1673|
838|[Pause]||1|232|Sleep|||||1675|
839|x|{x}|1|149|Send|||||1677|
840|[Pause]||1|274|Sleep|||||1679|
841|8|{8}|1|178|Send|||||1681|
842|[Pause]||1|451|Sleep|||||1683|
843|[Pause]||1|242|Sleep|||||1685|
844|w|{w}|1|10|Send|||||1687|
845|z|{z}|1|8|Send|||||1689|
846|[Pause]||1|501|Sleep|||||1691|
847|[Pause]||1|229|Sleep|||||1693|
848|q|{q}|1|1|Send|||||1695|
849|l|{l}|1|8|Send|||||1697|
850|[Pause]||1|546|Sleep|||||1699|
851|[Pause]||1|244|Sleep|||||1701|
852|q|{q}|1|106|Send|||||1703|
853|[Pause]||1|451|Sleep|||||1705|
854|[Pause]||1|221|Sleep|||||1707|
855|8|{8}|1|105|Send|||||1709|
856|[Pause]||1|485|Sleep|||||1711|
857|[Pause]||1|244|Sleep|||||1713|
858|8|{8}|1|176|Send|||||1715|
859|[Pause]||1|520|Sleep|||||1717|
860|5|{5}|1|10|Send|||||1719|
861|f|{f}|1|10|Send|||||1721|
862|[Pause]||1|464|Sleep|||||1723|
863|[Pause]||1|242|Sleep|||||1725|
864|5|{5}|1|9|Send|||||1727|
865|d|{d}|1|1|Send|||||1729|
866|[Pause]||1|283|Sleep|||||1731|
867|d|{d}|1|105|Send|||||1733|
868|[Pause]||1|260|Sleep|||||1735|
869|5|{5}|1|190|Send|||||1737|
870|[Pause]||1|533|Sleep|||||1739|
871|[Pause]||1|205|Sleep|||||1741|
872|5|{5}|1|111|Send|||||1743|
873|[Pause]||1|509|Sleep|||||1745|
874|0|{0}|1|9|Send|||||1747|
875|f|{f}|1|6|Send|||||1749|
876|[Pause]||1|513|Sleep|||||1751|
877|[Pause]||1|279|Sleep|||||1753|
878|0|{0}|1|1|Send|||||1755|
879|d|{d}|1|7|Send|||||1757|
880|[Pause]||1|269|Sleep|||||1759|
881|d|{d}|1|153|Send|||||1761|
882|[Pause]||1|221|Sleep|||||1763|
883|0|{0}|1|103|Send|||||1765|
884|[Pause]||1|471|Sleep|||||1767|
885|[Pause]||1|282|Sleep|||||1769|
886|0|{0}|1|10|Send|||||1771|
887|f|{f}|1|2|Send|||||1773|
888|[Pause]||1|464|Sleep|||||1775|
889|e|{e}|1|3|Send|||||1777|
890|s|{s}|1|4|Send|||||1779|
891|[Pause]||1|247|Sleep|||||1781|
892|d|{d}|1|198|Send|||||1783|
893|e|{e}|1|125|Send|||||1785|
894|[Pause]||1|250|Sleep|||||1787|
895|a|{a}|1|152|Send|||||1789|
896|[Pause]||1|209|Sleep|||||1791|
897|e|{e}|1|8|Send|||||1793|
898|s|{s}|1|3|Send|||||1795|
899|[Pause]||1|231|Sleep|||||1797|
900|d|{d}|1|148|Send|||||1799|
901|e|{e}|1|118|Send|||||1801|
902|[Pause]||1|282|Sleep|||||1803|
903|a|{a}|1|105|Send|||||1805|
904|[Pause]||1|204|Sleep|||||1807|
905|9|{9}|1|1|Send|||||1809|
906|s|{s}|1|8|Send|||||1811|
907|[Pause]||1|458|Sleep|||||1813|
908|[Pause]||1|222|Sleep|||||1815|
909|9|{9}|1|3|Send|||||1817|
910|p|{p}|1|10|Send|||||1819|
911|[Pause]||1|526|Sleep|||||1821|
912|9|{9}|1|7|Send|||||1823|
913|f|{f}|1|7|Send|||||1825|
914|[Pause]||1|245|Sleep|||||1827|
915|d|{d}|1|114|Send|||||1829|
916|9|{9}|1|192|Send|||||1831|
917|[Pause]||1|260|Sleep|||||1833|
918|s|{s}|1|137|Send|||||1835|
919|[Pause]||1|216|Sleep|||||1837|
920|q|{q}|1|6|Send|||||1839|
921|a|{a}|1|3|Send|||||1841|
922|[Pause]||1|270|Sleep|||||1843|
923|s|{s}|1|107|Send|||||1845|
924|q|{q}|1|115|Send|||||1847|
925|[Pause]||1|243|Sleep|||||1849|
926|s|{s}|1|162|Send|||||1851|
927|[Pause]||1|209|Sleep|||||1853|
928|q|{q}|1|188|Send|||||1855|
929|[Pause]||1|501|Sleep|||||1857|
930|[Pause]||1|213|Sleep|||||1859|
931|q|{q}|1|145|Send|||||1861|
932|[Pause]||1|499|Sleep|||||1863|
933|9|{9}|1|9|Send|||||1865|
934|a|{a}|1|3|Send|||||1867|
935|[Pause]||1|208|Sleep|||||1869|
936|s|{s}|1|133|Send|||||1871|
937|9|{9}|1|144|Send|||||1873|
938|[Pause]||1|231|Sleep|||||1875|
939|s|{s}|1|106|Send|||||1877|
940|[Pause]||1|263|Sleep|||||1879|
941|w|{w}|1|187|Send|||||1881|
942|[Pause]||1|534|Sleep|||||1883|
943|[Pause]||1|236|Sleep|||||1885|
944|w|{w}|1|1|Send|||||1887|
945|d|{d}|1|9|Send|||||1889|
946|[Pause]||1|217|Sleep|||||1891|
947|s|{s}|1|149|Send|||||1893|
948|[Pause]||1|289|Sleep|||||1895|
949|8|{8}|1|2|Send|||||1897|
950|a|{a}|1|9|Send|||||1899|
951|[Pause]||1|264|Sleep|||||1901|
952|s|{s}|1|118|Send|||||1903|
953|8|{8}|1|100|Send|||||1905|
954|[Pause]||1|297|Sleep|||||1907|
955|s|{s}|1|101|Send|||||1909|
956|[Pause]||1|201|Sleep|||||1911|
957|8|{8}|1|154|Send|||||1913|
958|[Pause]||1|457|Sleep|||||1915|
959|[Pause]||1|276|Sleep|||||1917|
960|8|{8}|1|122|Send|||||1919|
961|[Pause]||1|465|Sleep|||||1921|
962|[Pause]||1|282|Sleep|||||1923|
963|8|{8}|1|8|Send|||||1925|
964|l|{l}|1|5|Send|||||1927|
