[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|f|{f}|1|155|Send|||||3|
3|f|{f}|1|150|Send|||||5|
4|[Pause]||1|234|Sleep|||||7|
5|f|{f}|1|176|Send|||||9|
6|[Pause]||1|226|Sleep|||||11|
7|s|{s}|1|138|Send|||||13|
8|f|{f}|1|140|Send|||||15|
9|[Pause]||1|228|Sleep|||||17|
10|h|{h}|1|152|Send|||||19|
11|[Pause]||1|516|Sleep|||||21|
12|[Pause]||1|250|Sleep|||||23|
13|o|{o}|1|149|Send|||||25|
14|[Pause]||1|455|Sleep|||||27|
15|s|{s}|1|102|Send|||||29|
16|[Pause]||1|469|Sleep|||||31|
17|o|{o}|1|160|Send|||||33|
18|[Pause]||1|509|Sleep|||||35|
19|u|{u}|1|131|Send|||||37|
20|[Pause]||1|499|Sleep|||||39|
21|p|{p}|1|185|Send|||||41|
22|[Pause]||1|209|Sleep|||||43|
23|a|{a}|1|197|Send|||||45|
24|[Pause]||1|252|Sleep|||||47|
25|P|{P}|1|170|Send|||||49|
26|p|{p}|1|137|Send|||||51|
27|[Pause]||1|200|Sleep|||||53|
28|o|{o}|1|112|Send|||||55|
29|[Pause]||1|287|Sleep|||||57|
30|f|{f}|1|155|Send|||||59|
31|[Pause]||1|297|Sleep|||||61|
32|h|{h}|1|109|Send|||||63|
33|[Pause]||1|237|Sleep|||||65|
34|j|{j}|1|173|Send|||||67|
35|[Pause]||1|278|Sleep|||||69|
36|g|{g}|1|170|Send|||||71|
37|h|{h}|1|103|Send|||||73|
38|[Pause]||1|260|Sleep|||||75|
39|f|{f}|1|160|Send|||||77|
40|[Pause]||1|230|Sleep|||||79|
41|s|{s}|1|161|Send|||||81|
42|d|{d}|1|173|Send|||||83|
43|a|{a}|1|126|Send|||||85|
44|[Pause]||1|297|Sleep|||||87|
45|s|{s}|1|103|Send|||||89|
46|[Pause]||1|506|Sleep|||||91|
47|o|{o}|1|151|Send|||||93|
48|[Pause]||1|485|Sleep|||||95|
49|u|{u}|1|180|Send|||||97|
50|[Pause]||1|456|Sleep|||||99|
51|p|{p}|1|121|Send|||||101|
52|[Pause]||1|276|Sleep|||||103|
53|a|{a}|1|159|Send|||||105|
54|[Pause]||1|218|Sleep|||||107|
55|P|{P}|1|109|Send|||||109|
56|p|{p}|1|134|Send|||||111|
57|[Pause]||1|217|Sleep|||||113|
58|o|{o}|1|141|Send|||||115|
59|[Pause]||1|210|Sleep|||||117|
60|f|{f}|1|199|Send|||||119|
61|[Pause]||1|202|Sleep|||||121|
62|h|{h}|1|196|Send|||||123|
63|[Pause]||1|277|Sleep|||||125|
64|j|{j}|1|200|Send|||||127|
65|[Pause]||1|294|Sleep|||||129|
66|g|{g}|1|193|Send|||||131|
67|h|{h}|1|126|Send|||||133|
68|[Pause]||1|246|Sleep|||||135|
69|f|{f}|1|102|Send|||||137|
70|[Pause]||1|214|Sleep|||||139|
71|s|{s}|1|121|Send|||||141|
72|d|{d}|1|126|Send|||||143|
73|a|{a}|1|180|Send|||||145|
74|[Pause]||1|534|Sleep|||||147|
75|h|{h}|1|135|Send|||||149|
76|G|{G}|1|140|Send|||||151|
77|g|{g}|1|197|Send|||||153|
78|D|{D}|1|155|Send|||||155|
79|[Pause]||1|260|Sleep|||||157|
80|f|{f}|1|112|Send|||||159|
81|[Pause]||1|213|Sleep|||||161|
82|O|{O}|1|179|Send|||||163|
83|p|{p}|1|101|Send|||||165|
84|s|{s}|1|171|Send|||||167|
85|[Pause]||1|206|Sleep|||||169|
86|p|{p}|1|124|Send|||||171|
87|s|{s}|1|138|Send|||||173|
88|f|{f}|1|146|Send|||||175|
89|[Pause]||1|483|Sleep|||||177|
90|h|{h}|1|108|Send|||||179|
91|G|{G}|1|104|Send|||||181|
92|g|{g}|1|189|Send|||||183|
93|D|{D}|1|135|Send|||||185|
94|[Pause]||1|259|Sleep|||||187|
95|f|{f}|1|138|Send|||||189|
96|[Pause]||1|202|Sleep|||||191|
97|l|{l}|1|147|Send|||||193|
98|[Pause]||1|223|Sleep|||||195|
99|l|{l}|1|133|Send|||||197|
100|l|{l}|1|111|Send|||||199|
101|[Pause]||1|532|Sleep|||||201|
102|h|{h}|1|192|Send|||||203|
103|G|{G}|1|150|Send|||||205|
104|g|{g}|1|186|Send|||||207|
105|D|{D}|1|198|Send|||||209|
106|[Pause]||1|213|Sleep|||||211|
107|f|{f}|1|170|Send|||||213|
108|[Pause]||1|296|Sleep|||||215|
109|O|{O}|1|200|Send|||||217|
110|p|{p}|1|148|Send|||||219|
111|s|{s}|1|105|Send|||||221|
112|[Pause]||1|256|Sleep|||||223|
113|p|{p}|1|170|Send|||||225|
114|s|{s}|1|175|Send|||||227|
115|f|{f}|1|148|Send|||||229|
116|[Pause]||1|506|Sleep|||||231|
117|D|{D}|1|106|Send|||||233|
118|[Pause]||1|454|Sleep|||||235|
119|d|{d}|1|153|Send|||||237|
120|[Pause]||1|519|Sleep|||||239|
121|s|{s}|1|196|Send|||||241|
122|[Pause]||1|472|Sleep|||||243|
123|[Pause]||1|489|Sleep|||||245|
124|[Pause]||1|482|Sleep|||||247|
125|h|{h}|1|154|Send|||||249|
126|G|{G}|1|160|Send|||||251|
127|g|{g}|1|144|Send|||||253|
128|D|{D}|1|137|Send|||||255|
129|[Pause]||1|276|Sleep|||||257|
130|f|{f}|1|174|Send|||||259|
131|[Pause]||1|277|Sleep|||||261|
132|O|{O}|1|150|Send|||||263|
133|p|{p}|1|102|Send|||||265|
134|s|{s}|1|119|Send|||||267|
135|[Pause]||1|272|Sleep|||||269|
136|p|{p}|1|168|Send|||||271|
137|s|{s}|1|173|Send|||||273|
138|f|{f}|1|122|Send|||||275|
139|[Pause]||1|512|Sleep|||||277|
140|h|{h}|1|148|Send|||||279|
141|G|{G}|1|181|Send|||||281|
142|g|{g}|1|195|Send|||||283|
143|D|{D}|1|187|Send|||||285|
144|[Pause]||1|245|Sleep|||||287|
145|f|{f}|1|101|Send|||||289|
146|[Pause]||1|237|Sleep|||||291|
147|l|{l}|1|123|Send|||||293|
148|[Pause]||1|234|Sleep|||||295|
149|l|{l}|1|157|Send|||||297|
150|l|{l}|1|144|Send|||||299|
151|[Pause]||1|513|Sleep|||||301|
152|h|{h}|1|148|Send|||||303|
153|G|{G}|1|162|Send|||||305|
154|g|{g}|1|162|Send|||||307|
155|D|{D}|1|159|Send|||||309|
156|[Pause]||1|252|Sleep|||||311|
157|f|{f}|1|196|Send|||||313|
158|[Pause]||1|299|Sleep|||||315|
159|O|{O}|1|104|Send|||||317|
160|p|{p}|1|162|Send|||||319|
161|s|{s}|1|153|Send|||||321|
162|[Pause]||1|259|Sleep|||||323|
163|p|{p}|1|192|Send|||||325|
164|s|{s}|1|168|Send|||||327|
165|f|{f}|1|101|Send|||||329|
166|[Pause]||1|501|Sleep|||||331|
167|D|{D}|1|185|Send|||||333|
168|[Pause]||1|476|Sleep|||||335|
169|d|{d}|1|200|Send|||||337|
170|[Pause]||1|499|Sleep|||||339|
171|s|{s}|1|144|Send|||||341|
172|[Pause]||1|504|Sleep|||||343|
173|s|{s}|1|172|Send|||||345|
174|s|{s}|1|120|Send|||||347|
175|[Pause]||1|252|Sleep|||||349|
176|s|{s}|1|185|Send|||||351|
177|[Pause]||1|293|Sleep|||||353|
178|s|{s}|1|107|Send|||||355|
179|d|{d}|1|195|Send|||||357|
180|[Pause]||1|201|Sleep|||||359|
181|f|{f}|1|149|Send|||||361|
182|s|{s}|1|101|Send|||||363|
183|[Pause]||1|200|Sleep|||||365|
184|p|{p}|1|152|Send|||||367|
185|o|{o}|1|131|Send|||||369|
186|[Pause]||1|452|Sleep|||||371|
187|[Pause]||1|200|Sleep|||||373|
188|s|{s}|1|147|Send|||||375|
189|s|{s}|1|118|Send|||||377|
190|[Pause]||1|226|Sleep|||||379|
191|s|{s}|1|108|Send|||||381|
192|[Pause]||1|266|Sleep|||||383|
193|s|{s}|1|167|Send|||||385|
194|d|{d}|1|156|Send|||||387|
195|f|{f}|1|130|Send|||||389|
196|[Pause]||1|533|Sleep|||||391|
197|[Pause]||1|494|Sleep|||||393|
198|[Pause]||1|547|Sleep|||||395|
199|s|{s}|1|184|Send|||||397|
200|s|{s}|1|172|Send|||||399|
201|[Pause]||1|267|Sleep|||||401|
202|s|{s}|1|111|Send|||||403|
203|[Pause]||1|221|Sleep|||||405|
204|s|{s}|1|180|Send|||||407|
205|d|{d}|1|198|Send|||||409|
206|f|{f}|1|188|Send|||||411|
207|s|{s}|1|131|Send|||||413|
208|[Pause]||1|272|Sleep|||||415|
209|p|{p}|1|169|Send|||||417|
210|o|{o}|1|116|Send|||||419|
211|[Pause]||1|456|Sleep|||||421|
212|[Pause]||1|246|Sleep|||||423|
213|f|{f}|1|114|Send|||||425|
214|f|{f}|1|162|Send|||||427|
215|[Pause]||1|212|Sleep|||||429|
216|f|{f}|1|150|Send|||||431|
217|[Pause]||1|255|Sleep|||||433|
218|s|{s}|1|132|Send|||||435|
219|f|{f}|1|151|Send|||||437|
220|[Pause]||1|282|Sleep|||||439|
221|h|{h}|1|102|Send|||||441|
222|[Pause]||1|491|Sleep|||||443|
223|[Pause]||1|219|Sleep|||||445|
224|o|{o}|1|136|Send|||||447|
225|[Pause]||1|479|Sleep|||||449|
226|s|{s}|1|158|Send|||||451|
227|[Pause]||1|523|Sleep|||||453|
228|o|{o}|1|153|Send|||||455|
229|[Pause]||1|480|Sleep|||||457|
230|u|{u}|1|136|Send|||||459|
231|[Pause]||1|277|Sleep|||||461|
232|p|{p}|1|130|Send|||||463|
233|[Pause]||1|270|Sleep|||||465|
234|a|{a}|1|113|Send|||||467|
235|[Pause]||1|230|Sleep|||||469|
236|P|{P}|1|143|Send|||||471|
237|p|{p}|1|183|Send|||||473|
238|[Pause]||1|477|Sleep|||||475|
239|o|{o}|1|127|Send|||||477|
240|[Pause]||1|208|Sleep|||||479|
241|f|{f}|1|179|Send|||||481|
242|[Pause]||1|280|Sleep|||||483|
243|h|{h}|1|125|Send|||||485|
244|[Pause]||1|214|Sleep|||||487|
245|j|{j}|1|120|Send|||||489|
246|[Pause]||1|237|Sleep|||||491|
247|g|{g}|1|194|Send|||||493|
248|h|{h}|1|140|Send|||||495|
249|[Pause]||1|274|Sleep|||||497|
250|f|{f}|1|179|Send|||||499|
251|[Pause]||1|285|Sleep|||||501|
252|s|{s}|1|137|Send|||||503|
253|d|{d}|1|167|Send|||||505|
254|a|{a}|1|191|Send|||||507|
255|[Pause]||1|254|Sleep|||||509|
256|s|{s}|1|191|Send|||||511|
257|[Pause]||1|458|Sleep|||||513|
258|o|{o}|1|156|Send|||||515|
259|[Pause]||1|536|Sleep|||||517|
260|u|{u}|1|182|Send|||||519|
261|[Pause]||1|265|Sleep|||||521|
262|p|{p}|1|193|Send|||||523|
263|[Pause]||1|267|Sleep|||||525|
264|a|{a}|1|157|Send|||||527|
265|[Pause]||1|248|Sleep|||||529|
266|P|{P}|1|135|Send|||||531|
267|p|{p}|1|162|Send|||||533|
268|[Pause]||1|517|Sleep|||||535|
269|o|{o}|1|126|Send|||||537|
270|[Pause]||1|267|Sleep|||||539|
271|f|{f}|1|123|Send|||||541|
272|[Pause]||1|233|Sleep|||||543|
273|h|{h}|1|162|Send|||||545|
274|[Pause]||1|252|Sleep|||||547|
275|j|{j}|1|160|Send|||||549|
276|[Pause]||1|203|Sleep|||||551|
277|g|{g}|1|193|Send|||||553|
278|h|{h}|1|118|Send|||||555|
279|[Pause]||1|256|Sleep|||||557|
280|f|{f}|1|100|Send|||||559|
281|[Pause]||1|218|Sleep|||||561|
282|s|{s}|1|126|Send|||||563|
283|d|{d}|1|124|Send|||||565|
284|a|{a}|1|115|Send|||||567|
285|[Pause]||1|278|Sleep|||||569|
286|f|{f}|1|153|Send|||||571|
287|s|{s}|1|122|Send|||||573|
288|[Pause]||1|272|Sleep|||||575|
289|o|{o}|1|200|Send|||||577|
290|[Pause]||1|492|Sleep|||||579|
291|O|{O}|1|195|Send|||||581|
292|[Pause]||1|225|Sleep|||||583|
293|p|{p}|1|183|Send|||||585|
294|g|{g}|1|125|Send|||||587|
295|[Pause]||1|219|Sleep|||||589|
296|g|{g}|1|153|Send|||||591|
297|p|{p}|1|164|Send|||||593|
298|[Pause]||1|547|Sleep|||||595|
299|[Pause]||1|251|Sleep|||||597|
300|a|{a}|1|161|Send|||||599|
301|j|{j}|1|103|Send|||||601|
302|j|{j}|1|100|Send|||||603|
303|j|{j}|1|137|Send|||||605|
304|h|{h}|1|141|Send|||||607|
305|g|{g}|1|112|Send|||||609|
306|[Pause]||1|278|Sleep|||||611|
307|f|{f}|1|163|Send|||||613|
308|s|{s}|1|130|Send|||||615|
309|[Pause]||1|244|Sleep|||||617|
310|p|{p}|1|105|Send|||||619|
311|o|{o}|1|127|Send|||||621|
312|[Pause]||1|546|Sleep|||||623|
313|f|{f}|1|108|Send|||||625|
314|s|{s}|1|151|Send|||||627|
315|[Pause]||1|271|Sleep|||||629|
316|o|{o}|1|134|Send|||||631|
317|[Pause]||1|494|Sleep|||||633|
318|O|{O}|1|164|Send|||||635|
319|[Pause]||1|269|Sleep|||||637|
320|p|{p}|1|146|Send|||||639|
321|d|{d}|1|126|Send|||||641|
322|[Pause]||1|260|Sleep|||||643|
323|d|{d}|1|141|Send|||||645|
324|p|{p}|1|117|Send|||||647|
325|[Pause]||1|517|Sleep|||||649|
326|a|{a}|1|119|Send|||||651|
327|j|{j}|1|134|Send|||||653|
328|j|{j}|1|140|Send|||||655|
329|j|{j}|1|115|Send|||||657|
330|h|{h}|1|147|Send|||||659|
331|g|{g}|1|158|Send|||||661|
332|[Pause]||1|256|Sleep|||||663|
333|f|{f}|1|117|Send|||||665|
334|s|{s}|1|163|Send|||||667|
335|[Pause]||1|209|Sleep|||||669|
336|p|{p}|1|110|Send|||||671|
337|o|{o}|1|173|Send|||||673|
338|[Pause]||1|508|Sleep|||||675|
339|f|{f}|1|189|Send|||||677|
340|s|{s}|1|165|Send|||||679|
341|[Pause]||1|292|Sleep|||||681|
342|o|{o}|1|120|Send|||||683|
343|[Pause]||1|522|Sleep|||||685|
344|O|{O}|1|143|Send|||||687|
345|[Pause]||1|251|Sleep|||||689|
346|p|{p}|1|144|Send|||||691|
347|d|{d}|1|199|Send|||||693|
348|[Pause]||1|247|Sleep|||||695|
349|d|{d}|1|188|Send|||||697|
350|p|{p}|1|105|Send|||||699|
351|[Pause]||1|522|Sleep|||||701|
352|a|{a}|1|170|Send|||||703|
353|g|{g}|1|172|Send|||||705|
354|[Pause]||1|287|Sleep|||||707|
355|g|{g}|1|120|Send|||||709|
356|g|{g}|1|138|Send|||||711|
357|[Pause]||1|258|Sleep|||||713|
358|f|{f}|1|148|Send|||||715|
359|[Pause]||1|224|Sleep|||||717|
360|d|{d}|1|120|Send|||||719|
361|[Pause]||1|261|Sleep|||||721|
362|s|{s}|1|166|Send|||||723|
363|[Pause]||1|459|Sleep|||||725|
364|f|{f}|1|156|Send|||||727|
365|s|{s}|1|164|Send|||||729|
366|[Pause]||1|511|Sleep|||||731|
367|[Pause]||1|223|Sleep|||||733|
368|s|{s}|1|147|Send|||||735|
369|[Pause]||1|473|Sleep|||||737|
370|o|{o}|1|133|Send|||||739|
371|[Pause]||1|507|Sleep|||||741|
372|u|{u}|1|125|Send|||||743|
373|[Pause]||1|277|Sleep|||||745|
374|p|{p}|1|137|Send|||||747|
375|[Pause]||1|229|Sleep|||||749|
376|a|{a}|1|152|Send|||||751|
377|[Pause]||1|265|Sleep|||||753|
378|p|{p}|1|193|Send|||||755|
379|[Pause]||1|293|Sleep|||||757|
380|O|{O}|1|188|Send|||||759|
381|[Pause]||1|243|Sleep|||||761|
382|P|{P}|1|101|Send|||||763|
383|[Pause]||1|234|Sleep|||||765|
384|O|{O}|1|159|Send|||||767|
385|[Pause]||1|203|Sleep|||||769|
386|o|{o}|1|188|Send|||||771|
387|i|{i}|1|120|Send|||||773|
388|o|{o}|1|156|Send|||||775|
