[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|f|{f}|1|0|Send|||||3|
3|D|{D}|1|0|Send|||||5|
4|f|{f}|1|0|Send|||||7|
5|D|{D}|1|0|Send|||||9|
6|f|{f}|1|0|Send|||||11|
7|a|{a}|1|0|Send|||||13|
8|d|{d}|1|0|Send|||||15|
9|s|{s}|1|0|Send|||||17|
10|[Pause]||1|250|Sleep|||||19|
11|p|{p}|1|1|Send|||||21|
12|6|{6}|1|19|Send|||||23|
13|[Pause]||1|250|Sleep|||||25|
14|0|{0}|1|0|Send|||||27|
15|e|{e}|1|0|Send|||||29|
16|[Pause]||1|250|Sleep|||||31|
17|t|{t}|1|0|Send|||||33|
18|u|{u}|1|0|Send|||||35|
19|p|{p}|1|0|Send|||||37|
20|[Pause]||1|250|Sleep|||||39|
21|a|{a}|1|37|Send|||||41|
22|3|{3}|1|10|Send|||||43|
23|[Pause]||1|250|Sleep|||||45|
24|0|{0}|1|0|Send|||||47|
25|W|{W}|1|0|Send|||||49|
26|[Pause]||1|250|Sleep|||||51|
27|u|{u}|1|0|Send|||||53|
28|O|{O}|1|0|Send|||||55|
29|a|{a}|1|0|Send|||||57|
30|[Pause]||1|250|Sleep|||||59|
31|s|{s}|1|25|Send|||||61|
32|6|{6}|1|40|Send|||||63|
33|[Pause]||1|250|Sleep|||||65|
34|0|{0}|1|0|Send|||||67|
35|e|{e}|1|0|Send|||||69|
36|[Pause]||1|250|Sleep|||||71|
37|u|{u}|1|0|Send|||||73|
38|[Pause]||1|250|Sleep|||||75|
39|f|{f}|1|0|Send|||||77|
40|D|{D}|1|0|Send|||||79|
41|f|{f}|1|0|Send|||||81|
42|D|{D}|1|0|Send|||||83|
43|f|{f}|1|0|Send|||||85|
44|a|{a}|1|0|Send|||||87|
45|d|{d}|1|0|Send|||||89|
46|s|{s}|1|0|Send|||||91|
47|[Pause]||1|250|Sleep|||||93|
48|p|{p}|1|16|Send|||||95|
49|6|{6}|1|42|Send|||||97|
50|[Pause]||1|250|Sleep|||||99|
51|0|{0}|1|0|Send|||||101|
52|e|{e}|1|0|Send|||||103|
53|[Pause]||1|250|Sleep|||||105|
54|t|{t}|1|0|Send|||||107|
55|u|{u}|1|0|Send|||||109|
56|p|{p}|1|0|Send|||||111|
57|[Pause]||1|250|Sleep|||||113|
58|a|{a}|1|4|Send|||||115|
59|3|{3}|1|8|Send|||||117|
60|[Pause]||1|250|Sleep|||||119|
61|0|{0}|1|0|Send|||||121|
62|W|{W}|1|0|Send|||||123|
63|[Pause]||1|250|Sleep|||||125|
64|u|{u}|1|0|Send|||||127|
65|s|{s}|1|0|Send|||||129|
66|a|{a}|1|0|Send|||||131|
67|[Pause]||1|250|Sleep|||||133|
68|p|{p}|1|7|Send|||||135|
69|6|{6}|1|2|Send|||||137|
70|[Pause]||1|250|Sleep|||||139|
71|0|{0}|1|0|Send|||||141|
72|e|{e}|1|0|Send|||||143|
73|[Pause]||1|250|Sleep|||||145|
73|f|{f}|1|0|Send|||||145|
74|D|{D}|1|0|Send|||||147|
75|f|{f}|1|0|Send|||||149|
76|D|{D}|1|0|Send|||||151|
77|f|{f}|1|0|Send|||||153|
78|a|{a}|1|0|Send|||||155|
79|d|{d}|1|0|Send|||||157|
80|s|{s}|1|0|Send|||||159|
81|[Pause]||1|250|Sleep|||||161|
82|p|{p}|1|37|Send|||||163|
83|6|{6}|1|2|Send|||||165|
84|[Pause]||1|250|Sleep|||||167|
85|0|{0}|1|0|Send|||||169|
86|e|{e}|1|0|Send|||||171|
87|[Pause]||1|250|Sleep|||||173|
88|t|{t}|1|0|Send|||||175|
89|u|{u}|1|0|Send|||||177|
90|p|{p}|1|0|Send|||||179|
91|[Pause]||1|250|Sleep|||||181|
92|a|{a}|1|43|Send|||||183|
93|3|{3}|1|6|Send|||||185|
94|[Pause]||1|250|Sleep|||||187|
95|0|{0}|1|0|Send|||||189|
96|W|{W}|1|0|Send|||||191|
97|[Pause]||1|250|Sleep|||||193|
98|u|{u}|1|0|Send|||||195|
99|O|{O}|1|0|Send|||||197|
100|a|{a}|1|0|Send|||||199|
101|[Pause]||1|250|Sleep|||||201|
102|s|{s}|1|9|Send|||||203|
103|6|{6}|1|18|Send|||||205|
104|[Pause]||1|250|Sleep|||||207|
105|0|{0}|1|0|Send|||||209|
106|e|{e}|1|0|Send|||||211|
107|[Pause]||1|250|Sleep|||||213|
108|u|{u}|1|0|Send|||||215|
109|[Pause]||1|250|Sleep|||||217|
110|f|{f}|1|0|Send|||||219|
111|D|{D}|1|0|Send|||||221|
112|f|{f}|1|0|Send|||||223|
113|D|{D}|1|0|Send|||||225|
114|f|{f}|1|0|Send|||||227|
115|a|{a}|1|0|Send|||||229|
116|d|{d}|1|0|Send|||||231|
117|s|{s}|1|0|Send|||||233|
118|[Pause]||1|250|Sleep|||||235|
119|p|{p}|1|41|Send|||||237|
120|6|{6}|1|21|Send|||||239|
121|[Pause]||1|250|Sleep|||||241|
122|0|{0}|1|0|Send|||||243|
123|e|{e}|1|0|Send|||||245|
124|[Pause]||1|250|Sleep|||||247|
125|t|{t}|1|0|Send|||||249|
126|u|{u}|1|0|Send|||||251|
127|p|{p}|1|0|Send|||||253|
128|[Pause]||1|250|Sleep|||||255|
129|a|{a}|1|37|Send|||||257|
130|3|{3}|1|21|Send|||||259|
131|[Pause]||1|250|Sleep|||||261|
132|0|{0}|1|0|Send|||||263|
133|W|{W}|1|0|Send|||||265|
134|[Pause]||1|250|Sleep|||||267|
135|u|{u}|1|0|Send|||||269|
136|s|{s}|1|0|Send|||||271|
137|a|{a}|1|0|Send|||||273|
138|[Pause]||1|250|Sleep|||||275|
139|p|{p}|1|34|Send|||||277|
140|6|{6}|1|11|Send|||||279|
141|[Pause]||1|250|Sleep|||||281|
142|0|{0}|1|0|Send|||||283|
143|e|{e}|1|0|Send|||||285|
144|[Pause]||1|250|Sleep|||||287|
144|a|{a}|1|0|Send|||||287|
145|s|{s}|1|0|Send|||||289|
146|d|{d}|1|0|Send|||||291|
147|[Pause]||1|250|Sleep|||||293|
148|f|{f}|1|46|Send|||||295|
149|8|{8}|1|19|Send|||||297|
150|[Pause]||1|250|Sleep|||||299|
151|w|{w}|1|0|Send|||||301|
152|t|{t}|1|0|Send|||||303|
153|[Pause]||1|250|Sleep|||||305|
154|o|{o}|1|0|Send|||||307|
155|g|{g}|1|0|Send|||||309|
156|f|{f}|1|0|Send|||||311|
157|[Pause]||1|250|Sleep|||||313|
158|d|{d}|1|49|Send|||||315|
159|5|{5}|1|13|Send|||||317|
160|[Pause]||1|250|Sleep|||||319|
161|w|{w}|1|0|Send|||||321|
162|r|{r}|1|0|Send|||||323|
163|[Pause]||1|250|Sleep|||||325|
164|i|{i}|1|0|Send|||||327|
165|f|{f}|1|0|Send|||||329|
166|d|{d}|1|0|Send|||||331|
167|[Pause]||1|250|Sleep|||||333|
168|s|{s}|1|31|Send|||||335|
169|6|{6}|1|21|Send|||||337|
170|[Pause]||1|250|Sleep|||||339|
171|0|{0}|1|0|Send|||||341|
172|e|{e}|1|0|Send|||||343|
173|[Pause]||1|250|Sleep|||||345|
174|u|{u}|1|0|Send|||||347|
175|d|{d}|1|0|Send|||||349|
176|s|{s}|1|0|Send|||||351|
177|[Pause]||1|250|Sleep|||||353|
178|a|{a}|1|49|Send|||||355|
179|3|{3}|1|10|Send|||||357|
180|[Pause]||1|250|Sleep|||||359|
181|0|{0}|1|0|Send|||||361|
182|[Pause]||1|250|Sleep|||||363|
183|u|{u}|1|0|Send|||||365|
184|u|{u}|1|0|Send|||||367|
185|f|{f}|1|0|Send|||||369|
186|u|{u}|1|0|Send|||||371|
187|f|{f}|1|0|Send|||||373|
188|f|{f}|1|0|Send|||||375|
189|[Pause]||1|250|Sleep|||||377|
190|x|{x}|1|0|Send|||||379|
191|[Pause]||1|250|Sleep|||||381|
192|D|{D}|1|0|Send|||||383|
193|f|{f}|1|0|Send|||||385|
194|D|{D}|1|0|Send|||||387|
195|f|{f}|1|0|Send|||||389|
196|D|{D}|1|0|Send|||||391|
197|f|{f}|1|0|Send|||||393|
198|D|{D}|1|0|Send|||||395|
199|f|{f}|1|0|Send|||||397|
200|D|{D}|1|0|Send|||||399|
201|f|{f}|1|0|Send|||||401|
202|a|{a}|1|0|Send|||||403|
203|d|{d}|1|0|Send|||||405|
204|s|{s}|1|0|Send|||||407|
205|[Pause]||1|250|Sleep|||||409|
206|p|{p}|1|44|Send|||||411|
207|6|{6}|1|12|Send|||||413|
208|[Pause]||1|250|Sleep|||||415|
209|0|{0}|1|0|Send|||||417|
210|e|{e}|1|0|Send|||||419|
211|[Pause]||1|250|Sleep|||||421|
212|t|{t}|1|0|Send|||||423|
213|u|{u}|1|0|Send|||||425|
214|p|{p}|1|0|Send|||||427|
215|[Pause]||1|250|Sleep|||||429|
216|a|{a}|1|35|Send|||||431|
217|3|{3}|1|11|Send|||||433|
218|[Pause]||1|250|Sleep|||||435|
219|0|{0}|1|0|Send|||||437|
220|W|{W}|1|0|Send|||||439|
221|[Pause]||1|250|Sleep|||||441|
222|u|{u}|1|0|Send|||||443|
223|O|{O}|1|0|Send|||||445|
224|a|{a}|1|0|Send|||||447|
225|[Pause]||1|250|Sleep|||||449|
226|s|{s}|1|41|Send|||||451|
227|6|{6}|1|25|Send|||||453|
228|[Pause]||1|250|Sleep|||||455|
229|0|{0}|1|0|Send|||||457|
230|e|{e}|1|0|Send|||||459|
231|[Pause]||1|250|Sleep|||||461|
232|u|{u}|1|0|Send|||||463|
233|[Pause]||1|250|Sleep|||||465|
234|f|{f}|1|0|Send|||||467|
235|D|{D}|1|0|Send|||||469|
236|f|{f}|1|0|Send|||||471|
237|D|{D}|1|0|Send|||||473|
238|f|{f}|1|0|Send|||||475|
239|a|{a}|1|0|Send|||||477|
240|d|{d}|1|0|Send|||||479|
241|s|{s}|1|0|Send|||||481|
242|[Pause]||1|250|Sleep|||||483|
242|p|{p}|1|21|Send|||||483|
243|6|{6}|1|42|Send|||||485|
244|[Pause]||1|250|Sleep|||||487|
245|0|{0}|1|0|Send|||||489|
246|e|{e}|1|0|Send|||||491|
247|[Pause]||1|250|Sleep|||||493|
248|t|{t}|1|0|Send|||||495|
249|u|{u}|1|0|Send|||||497|
250|p|{p}|1|0|Send|||||499|
251|[Pause]||1|250|Sleep|||||501|
252|a|{a}|1|26|Send|||||503|
253|3|{3}|1|15|Send|||||505|
254|[Pause]||1|250|Sleep|||||507|
255|0|{0}|1|0|Send|||||509|
256|W|{W}|1|0|Send|||||511|
257|[Pause]||1|250|Sleep|||||513|
258|u|{u}|1|0|Send|||||515|
259|s|{s}|1|0|Send|||||517|
260|a|{a}|1|0|Send|||||519|
261|[Pause]||1|250|Sleep|||||521|
262|p|{p}|1|45|Send|||||523|
263|6|{6}|1|3|Send|||||525|
264|[Pause]||1|250|Sleep|||||527|
265|0|{0}|1|0|Send|||||529|
266|e|{e}|1|0|Send|||||531|
267|[Pause]||1|250|Sleep|||||533|
268|f|{f}|1|0|Send|||||535|
269|D|{D}|1|0|Send|||||537|
270|f|{f}|1|0|Send|||||539|
271|D|{D}|1|0|Send|||||541|
272|f|{f}|1|0|Send|||||543|
273|a|{a}|1|0|Send|||||545|
274|d|{d}|1|0|Send|||||547|
275|s|{s}|1|0|Send|||||549|
276|[Pause]||1|250|Sleep|||||551|
277|p|{p}|1|39|Send|||||553|
278|6|{6}|1|32|Send|||||555|
279|[Pause]||1|250|Sleep|||||557|
280|0|{0}|1|0|Send|||||559|
281|e|{e}|1|0|Send|||||561|
282|[Pause]||1|250|Sleep|||||563|
283|t|{t}|1|0|Send|||||565|
284|u|{u}|1|0|Send|||||567|
285|p|{p}|1|0|Send|||||569|
286|[Pause]||1|250|Sleep|||||571|
287|a|{a}|1|31|Send|||||573|
288|3|{3}|1|28|Send|||||575|
289|[Pause]||1|250|Sleep|||||577|
290|0|{0}|1|0|Send|||||579|
291|W|{W}|1|0|Send|||||581|
292|[Pause]||1|250|Sleep|||||583|
293|u|{u}|1|0|Send|||||585|
294|O|{O}|1|0|Send|||||587|
295|a|{a}|1|0|Send|||||589|
296|[Pause]||1|250|Sleep|||||591|
297|s|{s}|1|25|Send|||||593|
298|6|{6}|1|16|Send|||||595|
299|[Pause]||1|250|Sleep|||||597|
300|0|{0}|1|0|Send|||||599|
301|e|{e}|1|0|Send|||||601|
302|[Pause]||1|250|Sleep|||||603|
303|u|{u}|1|0|Send|||||605|
304|[Pause]||1|250|Sleep|||||607|
305|f|{f}|1|0|Send|||||609|
306|D|{D}|1|0|Send|||||611|
307|f|{f}|1|0|Send|||||613|
308|D|{D}|1|0|Send|||||615|
309|f|{f}|1|0|Send|||||617|
310|a|{a}|1|0|Send|||||619|
311|d|{d}|1|0|Send|||||621|
312|s|{s}|1|0|Send|||||623|
313|[Pause]||1|250|Sleep|||||625|
314|p|{p}|1|38|Send|||||627|
315|6|{6}|1|23|Send|||||629|
316|[Pause]||1|250|Sleep|||||631|
317|0|{0}|1|0|Send|||||633|
318|e|{e}|1|0|Send|||||635|
319|[Pause]||1|250|Sleep|||||637|
320|t|{t}|1|0|Send|||||639|
321|u|{u}|1|0|Send|||||641|
322|p|{p}|1|0|Send|||||643|
323|[Pause]||1|250|Sleep|||||645|
324|a|{a}|1|35|Send|||||647|
325|3|{3}|1|3|Send|||||649|
326|[Pause]||1|250|Sleep|||||651|
327|0|{0}|1|0|Send|||||653|
328|W|{W}|1|0|Send|||||655|
329|[Pause]||1|250|Sleep|||||657|
330|u|{u}|1|0|Send|||||659|
331|s|{s}|1|0|Send|||||661|
332|a|{a}|1|0|Send|||||663|
333|[Pause]||1|250|Sleep|||||665|
334|p|{p}|1|26|Send|||||667|
335|6|{6}|1|4|Send|||||669|
336|[Pause]||1|250|Sleep|||||671|
337|0|{0}|1|0|Send|||||673|
338|e|{e}|1|0|Send|||||675|
339|[Pause]||1|250|Sleep|||||677|
339|f|{f}|1|0|Send|||||677|
340|D|{D}|1|0|Send|||||679|
341|f|{f}|1|0|Send|||||681|
342|D|{D}|1|0|Send|||||683|
343|f|{f}|1|0|Send|||||685|
344|a|{a}|1|0|Send|||||687|
345|d|{d}|1|0|Send|||||689|
346|s|{s}|1|0|Send|||||691|
347|[Pause]||1|250|Sleep|||||693|
348|p|{p}|1|7|Send|||||695|
349|6|{6}|1|40|Send|||||697|
350|[Pause]||1|250|Sleep|||||699|
351|0|{0}|1|0|Send|||||701|
352|e|{e}|1|0|Send|||||703|
353|[Pause]||1|250|Sleep|||||705|
354|t|{t}|1|0|Send|||||707|
355|u|{u}|1|0|Send|||||709|
356|p|{p}|1|0|Send|||||711|
357|[Pause]||1|250|Sleep|||||713|
358|a|{a}|1|34|Send|||||715|
359|3|{3}|1|6|Send|||||717|
360|[Pause]||1|250|Sleep|||||719|
361|0|{0}|1|0|Send|||||721|
362|W|{W}|1|0|Send|||||723|
363|[Pause]||1|250|Sleep|||||725|
364|u|{u}|1|0|Send|||||727|
365|s|{s}|1|0|Send|||||729|
366|a|{a}|1|0|Send|||||731|
367|[Pause]||1|250|Sleep|||||733|
368|p|{p}|1|14|Send|||||735|
369|6|{6}|1|16|Send|||||737|
370|[Pause]||1|250|Sleep|||||739|
371|0|{0}|1|0|Send|||||741|
372|e|{e}|1|0|Send|||||743|
373|[Pause]||1|250|Sleep|||||745|
374|a|{a}|1|0|Send|||||747|
375|s|{s}|1|0|Send|||||749|
376|d|{d}|1|0|Send|||||751|
377|[Pause]||1|250|Sleep|||||753|
378|f|{f}|1|14|Send|||||755|
379|8|{8}|1|45|Send|||||757|
380|[Pause]||1|250|Sleep|||||759|
381|w|{w}|1|0|Send|||||761|
382|t|{t}|1|0|Send|||||763|
383|[Pause]||1|250|Sleep|||||765|
384|o|{o}|1|0|Send|||||767|
385|g|{g}|1|0|Send|||||769|
386|f|{f}|1|0|Send|||||771|
387|[Pause]||1|250|Sleep|||||773|
388|d|{d}|1|29|Send|||||775|
389|5|{5}|1|28|Send|||||777|
390|[Pause]||1|250|Sleep|||||779|
391|w|{w}|1|0|Send|||||781|
392|r|{r}|1|0|Send|||||783|
393|[Pause]||1|250|Sleep|||||785|
394|i|{i}|1|0|Send|||||787|
395|f|{f}|1|0|Send|||||789|
396|d|{d}|1|0|Send|||||791|
397|[Pause]||1|250|Sleep|||||793|
398|s|{s}|1|28|Send|||||795|
399|6|{6}|1|22|Send|||||797|
400|[Pause]||1|250|Sleep|||||799|
401|0|{0}|1|0|Send|||||801|
402|e|{e}|1|0|Send|||||803|
403|[Pause]||1|250|Sleep|||||805|
404|u|{u}|1|0|Send|||||807|
405|d|{d}|1|0|Send|||||809|
406|s|{s}|1|0|Send|||||811|
407|[Pause]||1|250|Sleep|||||813|
408|a|{a}|1|40|Send|||||815|
409|3|{3}|1|45|Send|||||817|
410|[Pause]||1|250|Sleep|||||819|
411|0|{0}|1|0|Send|||||821|
412|[Pause]||1|250|Sleep|||||823|
413|u|{u}|1|0|Send|||||825|
414|u|{u}|1|0|Send|||||827|
415|f|{f}|1|0|Send|||||829|
416|u|{u}|1|0|Send|||||831|
417|f|{f}|1|0|Send|||||833|
418|f|{f}|1|0|Send|||||835|
419|x|{x}|1|0|Send|||||837|
420|[Pause]||1|250|Sleep|||||839|
421|D|{D}|1|0|Send|||||841|
422|f|{f}|1|0|Send|||||843|
423|D|{D}|1|0|Send|||||845|
424|f|{f}|1|0|Send|||||847|
425|D|{D}|1|0|Send|||||849|
426|f|{f}|1|0|Send|||||851|
427|D|{D}|1|0|Send|||||853|
428|f|{f}|1|0|Send|||||855|
429|a|{a}|1|0|Send|||||857|
430|d|{d}|1|0|Send|||||859|
431|s|{s}|1|0|Send|||||861|
432|[Pause]||1|250|Sleep|||||863|
433|p|{p}|1|31|Send|||||865|
434|6|{6}|1|41|Send|||||867|
435|[Pause]||1|250|Sleep|||||869|
436|0|{0}|1|0|Send|||||871|
437|e|{e}|1|0|Send|||||873|
438|[Pause]||1|250|Sleep|||||875|
439|t|{t}|1|0|Send|||||877|
440|u|{u}|1|0|Send|||||879|
441|p|{p}|1|0|Send|||||881|
442|[Pause]||1|250|Sleep|||||883|
442|a|{a}|1|20|Send|||||883|
443|3|{3}|1|21|Send|||||885|
444|[Pause]||1|250|Sleep|||||887|
445|0|{0}|1|0|Send|||||889|
446|W|{W}|1|0|Send|||||891|
447|[Pause]||1|250|Sleep|||||893|
448|u|{u}|1|0|Send|||||895|
449|O|{O}|1|0|Send|||||897|
450|a|{a}|1|0|Send|||||899|
451|[Pause]||1|250|Sleep|||||901|
452|s|{s}|1|25|Send|||||903|
453|6|{6}|1|24|Send|||||905|
454|[Pause]||1|250|Sleep|||||907|
455|0|{0}|1|0|Send|||||909|
456|e|{e}|1|0|Send|||||911|
457|[Pause]||1|250|Sleep|||||913|
458|u|{u}|1|0|Send|||||915|
459|[Pause]||1|250|Sleep|||||917|
460|f|{f}|1|0|Send|||||919|
461|D|{D}|1|0|Send|||||921|
462|f|{f}|1|0|Send|||||923|
463|D|{D}|1|0|Send|||||925|
464|f|{f}|1|0|Send|||||927|
465|a|{a}|1|0|Send|||||929|
466|d|{d}|1|0|Send|||||931|
467|s|{s}|1|0|Send|||||933|
468|[Pause]||1|250|Sleep|||||935|
469|p|{p}|1|30|Send|||||937|
470|6|{6}|1|21|Send|||||939|
471|[Pause]||1|250|Sleep|||||941|
472|0|{0}|1|0|Send|||||943|
473|e|{e}|1|0|Send|||||945|
474|[Pause]||1|250|Sleep|||||947|
475|t|{t}|1|0|Send|||||949|
476|u|{u}|1|0|Send|||||951|
477|p|{p}|1|0|Send|||||953|
478|[Pause]||1|250|Sleep|||||955|
479|a|{a}|1|19|Send|||||957|
480|3|{3}|1|7|Send|||||959|
481|[Pause]||1|250|Sleep|||||961|
482|0|{0}|1|0|Send|||||963|
483|W|{W}|1|0|Send|||||965|
484|[Pause]||1|250|Sleep|||||967|
485|u|{u}|1|0|Send|||||969|
486|s|{s}|1|0|Send|||||971|
487|a|{a}|1|0|Send|||||973|
488|[Pause]||1|250|Sleep|||||975|
489|6|{6}|1|6|Send|||||977|
490|t|{t}|1|32|Send|||||979|
491|0|{0}|1|38|Send|||||981|
492|p|{p}|1|47|Send|||||983|
