[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|f|{f}|1|0|Send|||||3|
3|[KeyWait]|Tab|1|0|KeyWait||||||
4|D|{D}|1|0|Send|||||5|
5|[KeyWait]|Tab|1|0|KeyWait||||||
6|f|{f}|1|0|Send|||||7|
7|[KeyWait]|Tab|1|0|KeyWait||||||
8|D|{D}|1|0|Send|||||9|
9|[KeyWait]|Tab|1|0|KeyWait||||||
10|f|{f}|1|0|Send|||||11|
11|[KeyWait]|Tab|1|0|KeyWait||||||
12|a|{a}|1|0|Send|||||13|
13|[KeyWait]|Tab|1|0|KeyWait||||||
14|d|{d}|1|0|Send|||||15|
15|[KeyWait]|Tab|1|0|KeyWait||||||
16|s|{s}|1|0|Send|||||17|
17|[KeyWait]|Tab|1|0|KeyWait||||||
18|[KeyWait]|Tab|1|0|KeyWait||||||
19|6|{6}|1|0|Send|||||21|
20|e|{e}|1|0|Send|||||23|
21|p|{p}|1|0|Send|||||25|
22|[KeyWait]|Tab|1|0|KeyWait||||||
23|0|{0}|1|0|Send|||||29|
24|[KeyWait]|Tab|1|0|KeyWait||||||
25|e|{e}|1|0|Send|||||31|
26|[KeyWait]|Tab|1|0|KeyWait||||||
27|t|{t}|1|0|Send|||||33|
28|[KeyWait]|Tab|1|0|KeyWait||||||
29|u|{u}|1|0|Send|||||35|
30|[KeyWait]|Tab|1|0|KeyWait||||||
31|p|{p}|1|0|Send|||||37|
32|[KeyWait]|Tab|1|0|KeyWait||||||
33|[KeyWait]|Tab|1|0|KeyWait||||||
34|3|{3}|1|0|Send|||||41|
35|a|{a}|1|0|Send|||||43|
36|[KeyWait]|Tab|1|0|KeyWait||||||
37|0|{0}|1|0|Send|||||47|
38|[KeyWait]|Tab|1|0|KeyWait||||||
39|W|{W}|1|0|Send|||||49|
40|[KeyWait]|Tab|1|0|KeyWait||||||
41|u|{u}|1|0|Send|||||51|
42|[KeyWait]|Tab|1|0|KeyWait||||||
43|O|{O}|1|0|Send|||||53|
44|[KeyWait]|Tab|1|0|KeyWait||||||
45|a|{a}|1|0|Send|||||55|
46|[KeyWait]|Tab|1|0|KeyWait||||||
47|[KeyWait]|Tab|1|0|KeyWait||||||
48|6|{6}|1|0|Send|||||59|
49|s|{s}|1|0|Send|||||61|
50|[KeyWait]|Tab|1|0|KeyWait||||||
51|0|{0}|1|0|Send|||||65|
52|[KeyWait]|Tab|1|0|KeyWait||||||
53|e|{e}|1|0|Send|||||67|
54|[KeyWait]|Tab|1|0|KeyWait||||||
55|u|{u}|1|0|Send|||||69|
56|[KeyWait]|Tab|1|0|KeyWait||||||
57|f|{f}|1|0|Send|||||71|
58|[KeyWait]|Tab|1|0|KeyWait||||||
59|D|{D}|1|0|Send|||||73|
60|[KeyWait]|Tab|1|0|KeyWait||||||
61|f|{f}|1|0|Send|||||75|
62|[KeyWait]|Tab|1|0|KeyWait||||||
63|D|{D}|1|0|Send|||||77|
64|[KeyWait]|Tab|1|0|KeyWait||||||
65|f|{f}|1|0|Send|||||79|
66|[KeyWait]|Tab|1|0|KeyWait||||||
67|a|{a}|1|0|Send|||||81|
68|[KeyWait]|Tab|1|0|KeyWait||||||
69|d|{d}|1|0|Send|||||83|
70|[KeyWait]|Tab|1|0|KeyWait||||||
71|s|{s}|1|0|Send|||||85|
72|[KeyWait]|Tab|1|0|KeyWait||||||
73|[KeyWait]|Tab|1|0|KeyWait||||||
74|6|{6}|1|0|Send|||||89|
75|e|{e}|1|0|Send|||||91|
76|p|{p}|1|0|Send|||||93|
77|[KeyWait]|Tab|1|0|KeyWait||||||
78|0|{0}|1|0|Send|||||97|
79|[KeyWait]|Tab|1|0|KeyWait||||||
80|e|{e}|1|0|Send|||||99|
81|[KeyWait]|Tab|1|0|KeyWait||||||
82|t|{t}|1|0|Send|||||101|
83|[KeyWait]|Tab|1|0|KeyWait||||||
84|u|{u}|1|0|Send|||||103|
85|[KeyWait]|Tab|1|0|KeyWait||||||
86|p|{p}|1|0|Send|||||105|
87|[KeyWait]|Tab|1|0|KeyWait||||||
88|[KeyWait]|Tab|1|0|KeyWait||||||
89|3|{3}|1|0|Send|||||109|
90|a|{a}|1|0|Send|||||111|
91|[KeyWait]|Tab|1|0|KeyWait||||||
92|0|{0}|1|0|Send|||||115|
93|[KeyWait]|Tab|1|0|KeyWait||||||
94|W|{W}|1|0|Send|||||117|
95|[KeyWait]|Tab|1|0|KeyWait||||||
96|u|{u}|1|0|Send|||||119|
97|[KeyWait]|Tab|1|0|KeyWait||||||
98|s|{s}|1|0|Send|||||121|
99|[KeyWait]|Tab|1|0|KeyWait||||||
100|a|{a}|1|0|Send|||||123|
101|[KeyWait]|Tab|1|0|KeyWait||||||
102|[KeyWait]|Tab|1|0|KeyWait||||||
103|6|{6}|1|0|Send|||||127|
104|p|{p}|1|0|Send|||||129|
105|[KeyWait]|Tab|1|0|KeyWait||||||
106|0|{0}|1|0|Send|||||133|
107|[KeyWait]|Tab|1|0|KeyWait||||||
108|e|{e}|1|0|Send|||||135|
109|[KeyWait]|Tab|1|0|KeyWait||||||
110|a|{a}|1|0|Send|||||137|
111|[KeyWait]|Tab|1|0|KeyWait||||||
112|s|{s}|1|0|Send|||||139|
113|[KeyWait]|Tab|1|0|KeyWait||||||
114|d|{d}|1|0|Send|||||141|
115|[KeyWait]|Tab|1|0|KeyWait||||||
116|[KeyWait]|Tab|1|0|KeyWait||||||
117|8|{8}|1|0|Send|||||145|
118|f|{f}|1|0|Send|||||147|
119|[KeyWait]|Tab|1|0|KeyWait||||||
120|w|{w}|1|0|Send|||||151|
121|[KeyWait]|Tab|1|0|KeyWait||||||
122|t|{t}|1|0|Send|||||153|
123|[KeyWait]|Tab|1|0|KeyWait||||||
124|o|{o}|1|0|Send|||||155|
125|[KeyWait]|Tab|1|0|KeyWait||||||
126|g|{g}|1|0|Send|||||157|
127|[KeyWait]|Tab|1|0|KeyWait||||||
128|f|{f}|1|0|Send|||||159|
129|[KeyWait]|Tab|1|0|KeyWait||||||
130|[KeyWait]|Tab|1|0|KeyWait||||||
131|5|{5}|1|0|Send|||||163|
132|d|{d}|1|0|Send|||||165|
133|[KeyWait]|Tab|1|0|KeyWait||||||
134|w|{w}|1|0|Send|||||169|
135|[KeyWait]|Tab|1|0|KeyWait||||||
136|r|{r}|1|0|Send|||||171|
137|[KeyWait]|Tab|1|0|KeyWait||||||
138|i|{i}|1|0|Send|||||173|
139|[KeyWait]|Tab|1|0|KeyWait||||||
140|f|{f}|1|0|Send|||||175|
141|[KeyWait]|Tab|1|0|KeyWait||||||
142|d|{d}|1|0|Send|||||177|
143|[KeyWait]|Tab|1|0|KeyWait||||||
144|[KeyWait]|Tab|1|0|KeyWait||||||
145|6|{6}|1|0|Send|||||181|
146|s|{s}|1|0|Send|||||183|
147|[KeyWait]|Tab|1|0|KeyWait||||||
148|0|{0}|1|0|Send|||||187|
149|[KeyWait]|Tab|1|0|KeyWait||||||
150|e|{e}|1|0|Send|||||189|
151|[KeyWait]|Tab|1|0|KeyWait||||||
152|u|{u}|1|0|Send|||||191|
153|[KeyWait]|Tab|1|0|KeyWait||||||
154|d|{d}|1|0|Send|||||193|
155|[KeyWait]|Tab|1|0|KeyWait||||||
156|s|{s}|1|0|Send|||||195|
157|[KeyWait]|Tab|1|0|KeyWait||||||
158|[KeyWait]|Tab|1|0|KeyWait||||||
159|3|{3}|1|0|Send|||||199|
160|a|{a}|1|0|Send|||||201|
161|[KeyWait]|Tab|1|0|KeyWait||||||
162|0|{0}|1|0|Send|||||205|
163|[KeyWait]|Tab|1|0|KeyWait||||||
164|u|{u}|1|0|Send|||||207|
165|[KeyWait]|Tab|1|0|KeyWait||||||
166|u|{u}|1|0|Send|||||209|
167|[KeyWait]|Tab|1|0|KeyWait||||||
168|f|{f}|1|0|Send|||||211|
169|[KeyWait]|Tab|1|0|KeyWait||||||
170|u|{u}|1|0|Send|||||213|
171|[KeyWait]|Tab|1|0|KeyWait||||||
172|f|{f}|1|0|Send|||||215|
173|[KeyWait]|Tab|1|0|KeyWait||||||
174|f|{f}|1|0|Send|||||217|
175|[KeyWait]|Tab|1|0|KeyWait||||||
176|x|{x}|1|0|Send|||||219|
177|[KeyWait]|Tab|1|0|KeyWait||||||
178|D|{D}|1|0|Send|||||221|
179|[KeyWait]|Tab|1|0|KeyWait||||||
180|f|{f}|1|0|Send|||||223|
181|[KeyWait]|Tab|1|0|KeyWait||||||
182|D|{D}|1|0|Send|||||225|
183|[KeyWait]|Tab|1|0|KeyWait||||||
184|f|{f}|1|0|Send|||||227|
185|[KeyWait]|Tab|1|0|KeyWait||||||
186|D|{D}|1|0|Send|||||229|
187|[KeyWait]|Tab|1|0|KeyWait||||||
188|f|{f}|1|0|Send|||||231|
189|[KeyWait]|Tab|1|0|KeyWait||||||
190|D|{D}|1|0|Send|||||233|
191|[KeyWait]|Tab|1|0|KeyWait||||||
192|f|{f}|1|0|Send|||||235|
193|[KeyWait]|Tab|1|0|KeyWait||||||
194|D|{D}|1|0|Send|||||237|
195|[KeyWait]|Tab|1|0|KeyWait||||||
196|f|{f}|1|0|Send|||||239|
197|[KeyWait]|Tab|1|0|KeyWait||||||
198|D|{D}|1|0|Send|||||241|
199|[KeyWait]|Tab|1|0|KeyWait||||||
200|f|{f}|1|0|Send|||||243|
201|[KeyWait]|Tab|1|0|KeyWait||||||
202|a|{a}|1|0|Send|||||245|
203|[KeyWait]|Tab|1|0|KeyWait||||||
204|d|{d}|1|0|Send|||||247|
205|[KeyWait]|Tab|1|0|KeyWait||||||
206|s|{s}|1|0|Send|||||249|
207|[KeyWait]|Tab|1|0|KeyWait||||||
208|[KeyWait]|Tab|1|0|KeyWait||||||
209|6|{6}|1|0|Send|||||253|
210|p|{p}|1|0|Send|||||255|
211|[KeyWait]|Tab|1|0|KeyWait||||||
212|0|{0}|1|0|Send|||||259|
213|[KeyWait]|Tab|1|0|KeyWait||||||
214|e|{e}|1|0|Send|||||261|
215|[KeyWait]|Tab|1|0|KeyWait||||||
216|t|{t}|1|0|Send|||||263|
217|[KeyWait]|Tab|1|0|KeyWait||||||
218|u|{u}|1|0|Send|||||265|
219|[KeyWait]|Tab|1|0|KeyWait||||||
220|p|{p}|1|0|Send|||||267|
221|[KeyWait]|Tab|1|0|KeyWait||||||
222|[KeyWait]|Tab|1|0|KeyWait||||||
223|3|{3}|1|0|Send|||||271|
224|a|{a}|1|0|Send|||||273|
225|[KeyWait]|Tab|1|0|KeyWait||||||
226|0|{0}|1|0|Send|||||277|
227|[KeyWait]|Tab|1|0|KeyWait||||||
228|W|{W}|1|0|Send|||||279|
229|[KeyWait]|Tab|1|0|KeyWait||||||
230|u|{u}|1|0|Send|||||281|
231|[KeyWait]|Tab|1|0|KeyWait||||||
232|O|{O}|1|0|Send|||||283|
233|[KeyWait]|Tab|1|0|KeyWait||||||
234|a|{a}|1|0|Send|||||285|
235|[KeyWait]|Tab|1|0|KeyWait||||||
236|[KeyWait]|Tab|1|0|KeyWait||||||
237|6|{6}|1|0|Send|||||289|
238|s|{s}|1|0|Send|||||291|
239|[KeyWait]|Tab|1|0|KeyWait||||||
240|0|{0}|1|0|Send|||||295|
241|[KeyWait]|Tab|1|0|KeyWait||||||
242|e|{e}|1|0|Send|||||297|
243|[KeyWait]|Tab|1|0|KeyWait||||||
244|u|{u}|1|0|Send|||||299|
245|[KeyWait]|Tab|1|0|KeyWait||||||
246|f|{f}|1|0|Send|||||301|
247|[KeyWait]|Tab|1|0|KeyWait||||||
248|D|{D}|1|0|Send|||||303|
249|[KeyWait]|Tab|1|0|KeyWait||||||
250|f|{f}|1|0|Send|||||305|
251|[KeyWait]|Tab|1|0|KeyWait||||||
252|D|{D}|1|0|Send|||||307|
253|[KeyWait]|Tab|1|0|KeyWait||||||
254|f|{f}|1|0|Send|||||309|
255|[KeyWait]|Tab|1|0|KeyWait||||||
256|a|{a}|1|0|Send|||||311|
257|[KeyWait]|Tab|1|0|KeyWait||||||
258|d|{d}|1|0|Send|||||313|
259|[KeyWait]|Tab|1|0|KeyWait||||||
260|s|{s}|1|0|Send|||||315|
261|[KeyWait]|Tab|1|0|KeyWait||||||
262|[KeyWait]|Tab|1|0|KeyWait||||||
263|6|{6}|1|0|Send|||||319|
264|p|{p}|1|0|Send|||||321|
265|[KeyWait]|Tab|1|0|KeyWait||||||
266|0|{0}|1|0|Send|||||325|
267|[KeyWait]|Tab|1|0|KeyWait||||||
268|e|{e}|1|0|Send|||||327|
269|[KeyWait]|Tab|1|0|KeyWait||||||
270|t|{t}|1|0|Send|||||329|
271|[KeyWait]|Tab|1|0|KeyWait||||||
272|u|{u}|1|0|Send|||||331|
273|[KeyWait]|Tab|1|0|KeyWait||||||
274|p|{p}|1|0|Send|||||333|
275|[KeyWait]|Tab|1|0|KeyWait||||||
276|[KeyWait]|Tab|1|0|KeyWait||||||
277|3|{3}|1|0|Send|||||337|
278|a|{a}|1|0|Send|||||339|
279|[KeyWait]|Tab|1|0|KeyWait||||||
280|0|{0}|1|0|Send|||||343|
281|[KeyWait]|Tab|1|0|KeyWait||||||
282|W|{W}|1|0|Send|||||345|
283|[KeyWait]|Tab|1|0|KeyWait||||||
284|u|{u}|1|0|Send|||||347|
285|[KeyWait]|Tab|1|0|KeyWait||||||
286|s|{s}|1|0|Send|||||349|
287|[KeyWait]|Tab|1|0|KeyWait||||||
288|a|{a}|1|0|Send|||||351|
289|[KeyWait]|Tab|1|0|KeyWait||||||
290|[KeyWait]|Tab|1|0|KeyWait||||||
291|6|{6}|1|0|Send|||||355|
292|p|{p}|1|0|Send|||||357|
293|[KeyWait]|Tab|1|0|KeyWait||||||
294|0|{0}|1|0|Send|||||361|
295|[KeyWait]|Tab|1|0|KeyWait||||||
296|e|{e}|1|0|Send|||||363|
297|[KeyWait]|Tab|1|0|KeyWait||||||
298|a|{a}|1|0|Send|||||365|
299|[KeyWait]|Tab|1|0|KeyWait||||||
300|s|{s}|1|0|Send|||||367|
301|[KeyWait]|Tab|1|0|KeyWait||||||
302|d|{d}|1|0|Send|||||369|
303|[KeyWait]|Tab|1|0|KeyWait||||||
304|[KeyWait]|Tab|1|0|KeyWait||||||
305|8|{8}|1|0|Send|||||373|
306|f|{f}|1|0|Send|||||375|
307|[KeyWait]|Tab|1|0|KeyWait||||||
308|w|{w}|1|0|Send|||||379|
309|[KeyWait]|Tab|1|0|KeyWait||||||
310|t|{t}|1|0|Send|||||381|
311|[KeyWait]|Tab|1|0|KeyWait||||||
312|o|{o}|1|0|Send|||||383|
313|[KeyWait]|Tab|1|0|KeyWait||||||
314|g|{g}|1|0|Send|||||385|
315|[KeyWait]|Tab|1|0|KeyWait||||||
316|f|{f}|1|0|Send|||||387|
317|[KeyWait]|Tab|1|0|KeyWait||||||
318|[KeyWait]|Tab|1|0|KeyWait||||||
319|5|{5}|1|0|Send|||||391|
320|d|{d}|1|0|Send|||||393|
321|[KeyWait]|Tab|1|0|KeyWait||||||
322|w|{w}|1|0|Send|||||397|
323|[KeyWait]|Tab|1|0|KeyWait||||||
324|r|{r}|1|0|Send|||||399|
325|[KeyWait]|Tab|1|0|KeyWait||||||
326|i|{i}|1|0|Send|||||401|
327|[KeyWait]|Tab|1|0|KeyWait||||||
328|f|{f}|1|0|Send|||||403|
329|[KeyWait]|Tab|1|0|KeyWait||||||
330|d|{d}|1|0|Send|||||405|
331|[KeyWait]|Tab|1|0|KeyWait||||||
332|[KeyWait]|Tab|1|0|KeyWait||||||
333|6|{6}|1|0|Send|||||409|
334|s|{s}|1|0|Send|||||411|
335|[KeyWait]|Tab|1|0|KeyWait||||||
336|0|{0}|1|0|Send|||||415|
337|[KeyWait]|Tab|1|0|KeyWait||||||
338|e|{e}|1|0|Send|||||417|
339|[KeyWait]|Tab|1|0|KeyWait||||||
340|u|{u}|1|0|Send|||||419|
341|[KeyWait]|Tab|1|0|KeyWait||||||
342|d|{d}|1|0|Send|||||421|
343|[KeyWait]|Tab|1|0|KeyWait||||||
344|s|{s}|1|0|Send|||||423|
345|[KeyWait]|Tab|1|0|KeyWait||||||
346|[KeyWait]|Tab|1|0|KeyWait||||||
347|3|{3}|1|0|Send|||||427|
348|a|{a}|1|0|Send|||||429|
349|[KeyWait]|Tab|1|0|KeyWait||||||
350|0|{0}|1|0|Send|||||433|
351|[KeyWait]|Tab|1|0|KeyWait||||||
352|u|{u}|1|0|Send|||||435|
353|[KeyWait]|Tab|1|0|KeyWait||||||
354|s|{s}|1|0|Send|||||437|
355|[KeyWait]|Tab|1|0|KeyWait||||||
356|a|{a}|1|0|Send|||||439|
357|[KeyWait]|Tab|1|0|KeyWait||||||
358|[KeyWait]|Tab|1|0|KeyWait||||||
359|p|{p}|1|0|Send|||||443|
360|e|{e}|1|0|Send|||||445|
361|6|{6}|1|0|Send|||||447|
362|[KeyWait]|Tab|1|0|KeyWait||||||
