[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|a|{a}|1|0|Send|||||3|
3|[KeyWait]|Tab|1|0|KeyWait||||||
5|u|{u}|1|10|Send|||||7|
6|f|{f}|1|6|Send|||||9|
7|[KeyWait]|Tab|1|0|KeyWait||||||
8|h|{h}|1|0|Send|||||13|
9|[KeyWait]|Tab|1|0|KeyWait||||||
10|G|{G}|1|0|Send|||||15|
11|[KeyWait]|Tab|1|0|KeyWait||||||
13|u|{u}|1|8|Send|||||19|
14|f|{f}|1|9|Send|||||21|
15|[KeyWait]|Tab|1|0|KeyWait||||||
16|k|{k}|1|0|Send|||||25|
17|[KeyWait]|Tab|1|0|KeyWait||||||
19|u|{u}|1|27|Send|||||29|
20|j|{j}|1|2|Send|||||31|
21|[KeyWait]|Tab|1|0|KeyWait||||||
22|G|{G}|1|0|Send|||||35|
23|[KeyWait]|Tab|1|0|KeyWait||||||
25|u|{u}|1|19|Send|||||39|
26|f|{f}|1|49|Send|||||41|
27|[KeyWait]|Tab|1|0|KeyWait||||||
28|h|{h}|1|0|Send|||||45|
29|[KeyWait]|Tab|1|0|KeyWait||||||
30|G|{G}|1|0|Send|||||47|
31|[KeyWait]|Tab|1|0|KeyWait||||||
33|D|{D}|1|30|Send|||||51|
34|P|{P}|1|35|Send|||||53|
35|[KeyWait]|Tab|1|0|KeyWait||||||
36|g|{g}|1|0|Send|||||57|
37|[KeyWait]|Tab|1|0|KeyWait||||||
39|a|{a}|1|46|Send|||||61|
40|u|{u}|1|8|Send|||||63|
41|[KeyWait]|Tab|1|0|KeyWait||||||
42|o|{o}|1|0|Send|||||67|
43|[KeyWait]|Tab|1|0|KeyWait||||||
44|a|{a}|1|0|Send|||||69|
45|[KeyWait]|Tab|1|0|KeyWait||||||
46|r|{r}|1|0|Send|||||71|
47|[KeyWait]|Tab|1|0|KeyWait||||||
49|u|{u}|1|29|Send|||||75|
50|f|{f}|1|6|Send|||||77|
51|[KeyWait]|Tab|1|0|KeyWait||||||
52|h|{h}|1|0|Send|||||81|
53|[KeyWait]|Tab|1|0|KeyWait||||||
54|G|{G}|1|0|Send|||||83|
55|[KeyWait]|Tab|1|0|KeyWait||||||
57|u|{u}|1|21|Send|||||87|
58|f|{f}|1|19|Send|||||89|
59|[KeyWait]|Tab|1|0|KeyWait||||||
60|k|{k}|1|0|Send|||||93|
61|[KeyWait]|Tab|1|0|KeyWait||||||
63|d|{d}|1|43|Send|||||97|
64|h|{h}|1|48|Send|||||99|
65|z|{z}|1|22|Send|||||101|
66|[KeyWait]|Tab|1|0|KeyWait||||||
67|L|{L}|1|0|Send|||||105|
68|[KeyWait]|Tab|1|0|KeyWait||||||
70|i|{i}|1|4|Send|||||109|
71|g|{g}|1|3|Send|||||111|
72|s|{s}|1|11|Send|||||113|
73|[KeyWait]|Tab|1|0|KeyWait||||||
74|h|{h}|1|0|Send|||||117|
75|[KeyWait]|Tab|1|0|KeyWait||||||
77|s|{s}|1|39|Send|||||121|
78|f|{f}|1|17|Send|||||123|
79|l|{l}|1|9|Send|||||125|
80|[KeyWait]|Tab|1|0|KeyWait||||||
81|k|{k}|1|0|Send|||||129|
82|[KeyWait]|Tab|1|0|KeyWait||||||
83|J|{J}|1|0|Send|||||131|
84|[KeyWait]|Tab|1|0|KeyWait||||||
86|T|{T}|1|43|Send|||||135|
87|I|{I}|1|0|Send|||||137|
88|P|{P}|1|7|Send|||||139|
89|[KeyWait]|Tab|1|0|KeyWait||||||
90|h|{h}|1|0|Send|||||143|
91|[KeyWait]|Tab|1|0|KeyWait||||||
93|u|{u}|1|49|Send|||||147|
94|f|{f}|1|1|Send|||||149|
95|[KeyWait]|Tab|1|0|KeyWait||||||
96|o|{o}|1|0|Send|||||153|
97|[KeyWait]|Tab|1|0|KeyWait||||||
98|a|{a}|1|0|Send|||||155|
99|[KeyWait]|Tab|1|0|KeyWait||||||
101|r|{r}|1|12|Send|||||159|
102|h|{h}|1|27|Send|||||161|
103|[KeyWait]|Tab|1|0|KeyWait||||||
105|u|{u}|1|46|Send|||||167|
106|k|{k}|1|18|Send|||||169|
107|[KeyWait]|Tab|1|0|KeyWait||||||
109|o|{o}|1|6|Send|||||175|
110|h|{h}|1|27|Send|||||177|
111|[KeyWait]|Tab|1|0|KeyWait||||||
113|a|{a}|1|8|Send|||||183|
114|k|{k}|1|49|Send|||||185|
115|[KeyWait]|Tab|1|0|KeyWait||||||
117|r|{r}|1|43|Send|||||191|
118|h|{h}|1|7|Send|||||193|
119|[KeyWait]|Tab|1|0|KeyWait||||||
121|u|{u}|1|47|Send|||||199|
122|l|{l}|1|15|Send|||||201|
123|[KeyWait]|Tab|1|0|KeyWait||||||
125|o|{o}|1|34|Send|||||207|
126|k|{k}|1|28|Send|||||209|
127|[KeyWait]|Tab|1|0|KeyWait||||||
128|J|{J}|1|0|Send|||||213|
129|[KeyWait]|Tab|1|0|KeyWait||||||
130|G|{G}|1|0|Send|||||215|
131|[KeyWait]|Tab|1|0|KeyWait||||||
133|u|{u}|1|6|Send|||||219|
134|h|{h}|1|5|Send|||||221|
135|[KeyWait]|Tab|1|0|KeyWait||||||
136|J|{J}|1|0|Send|||||225|
137|[KeyWait]|Tab|1|0|KeyWait||||||
138|P|{P}|1|0|Send|||||227|
139|[KeyWait]|Tab|1|0|KeyWait||||||
141|o|{o}|1|6|Send|||||231|
142|a|{a}|1|36|Send|||||233|
143|[KeyWait]|Tab|1|0|KeyWait||||||
145|u|{u}|1|33|Send|||||239|
146|k|{k}|1|47|Send|||||241|
147|[KeyWait]|Tab|1|0|KeyWait||||||
148|o|{o}|1|0|Send|||||245|
149|[KeyWait]|Tab|1|0|KeyWait||||||
150|a|{a}|1|0|Send|||||247|
151|[KeyWait]|Tab|1|0|KeyWait||||||
153|r|{r}|1|10|Send|||||251|
154|h|{h}|1|45|Send|||||253|
155|[KeyWait]|Tab|1|0|KeyWait||||||
157|u|{u}|1|18|Send|||||259|
158|k|{k}|1|34|Send|||||261|
159|[KeyWait]|Tab|1|0|KeyWait||||||
161|o|{o}|1|17|Send|||||267|
162|h|{h}|1|10|Send|||||269|
163|[KeyWait]|Tab|1|0|KeyWait||||||
165|a|{a}|1|30|Send|||||275|
166|k|{k}|1|12|Send|||||277|
167|[KeyWait]|Tab|1|0|KeyWait||||||
169|o|{o}|1|28|Send|||||283|
170|h|{h}|1|43|Send|||||285|
171|[KeyWait]|Tab|1|0|KeyWait||||||
173|y|{y}|1|10|Send|||||291|
174|o|{o}|1|12|Send|||||293|
175|z|{z}|1|1|Send|||||295|
176|[KeyWait]|Tab|1|0|KeyWait||||||
177|L|{L}|1|0|Send|||||299|
178|[KeyWait]|Tab|1|0|KeyWait||||||
180|t|{t}|1|43|Send|||||303|
181|i|{i}|1|5|Send|||||305|
182|l|{l}|1|21|Send|||||307|
183|[KeyWait]|Tab|1|0|KeyWait||||||
184|H|{H}|1|0|Send|||||311|
185|[KeyWait]|Tab|1|0|KeyWait||||||
187|s|{s}|1|14|Send|||||315|
188|f|{f}|1|5|Send|||||317|
189|l|{l}|1|37|Send|||||319|
190|[KeyWait]|Tab|1|0|KeyWait||||||
191|k|{k}|1|0|Send|||||323|
192|[KeyWait]|Tab|1|0|KeyWait||||||
193|J|{J}|1|0|Send|||||325|
194|[KeyWait]|Tab|1|0|KeyWait||||||
196|T|{T}|1|6|Send|||||329|
197|I|{I}|1|27|Send|||||331|
198|P|{P}|1|43|Send|||||333|
199|[KeyWait]|Tab|1|0|KeyWait||||||
200|k|{k}|1|0|Send|||||337|
201|[KeyWait]|Tab|1|0|KeyWait||||||
203|u|{u}|1|6|Send|||||341|
204|o|{o}|1|27|Send|||||343|
205|a|{a}|1|49|Send|||||345|
206|[KeyWait]|Tab|1|0|KeyWait||||||
