[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|[KeyWait]|Tab|1|0|KeyWait||||||
3|o|{o}|1|0|Send|||||5|
4|a|{a}|1|0|Send|||||7|
5|[KeyWait]|Tab|1|0|KeyWait||||||
7|u|{u}|1|0|Send|||||13|
8|a|{a}|1|0|Send|||||15|
9|[KeyWait]|Tab|1|0|KeyWait||||||
11|o|{o}|1|0|Send|||||21|
12|d|{d}|1|0|Send|||||23|
13|[KeyWait]|Tab|1|0|KeyWait||||||
15|p|{p}|1|0|Send|||||29|
16|f|{f}|1|0|Send|||||31|
17|[KeyWait]|Tab|1|0|KeyWait||||||
19|u|{u}|1|0|Send|||||37|
20|f|{f}|1|0|Send|||||39|
21|[KeyWait]|Tab|1|0|KeyWait||||||
22|d|{d}|1|0|Send|||||43|
23|[KeyWait]|Tab|1|0|KeyWait||||||
24|a|{a}|1|0|Send|||||45|
25|[KeyWait]|Tab|1|0|KeyWait||||||
26|f|{f}|1|0|Send|||||47|
27|[KeyWait]|Tab|1|0|KeyWait||||||
29|y|{y}|1|0|Send|||||51|
30|p|{p}|1|0|Send|||||53|
31|[KeyWait]|Tab|1|0|KeyWait||||||
32|f|{f}|1|0|Send|||||57|
33|[KeyWait]|Tab|1|0|KeyWait||||||
34|d|{d}|1|0|Send|||||59|
35|[KeyWait]|Tab|1|0|KeyWait||||||
36|f|{f}|1|0|Send|||||61|
37|[KeyWait]|Tab|1|0|KeyWait||||||
39|p|{p}|1|0|Send|||||65|
40|T|{T}|1|0|Send|||||67|
41|[KeyWait]|Tab|1|0|KeyWait||||||
43|o|{o}|1|0|Send|||||73|
44|a|{a}|1|0|Send|||||75|
45|[KeyWait]|Tab|1|0|KeyWait||||||
47|u|{u}|1|0|Send|||||81|
48|a|{a}|1|0|Send|||||83|
49|[KeyWait]|Tab|1|0|KeyWait||||||
51|o|{o}|1|0|Send|||||89|
52|d|{d}|1|0|Send|||||91|
53|[KeyWait]|Tab|1|0|KeyWait||||||
55|p|{p}|1|0|Send|||||97|
56|f|{f}|1|0|Send|||||99|
57|[KeyWait]|Tab|1|0|KeyWait||||||
59|u|{u}|1|0|Send|||||105|
60|f|{f}|1|0|Send|||||107|
61|[KeyWait]|Tab|1|0|KeyWait||||||
62|d|{d}|1|0|Send|||||111|
63|[KeyWait]|Tab|1|0|KeyWait||||||
64|a|{a}|1|0|Send|||||113|
65|[KeyWait]|Tab|1|0|KeyWait||||||
66|f|{f}|1|0|Send|||||115|
67|[KeyWait]|Tab|1|0|KeyWait||||||
69|y|{y}|1|0|Send|||||119|
70|p|{p}|1|0|Send|||||121|
71|[KeyWait]|Tab|1|0|KeyWait||||||
72|f|{f}|1|0|Send|||||125|
73|[KeyWait]|Tab|1|0|KeyWait||||||
74|d|{d}|1|0|Send|||||127|
75|[KeyWait]|Tab|1|0|KeyWait||||||
76|f|{f}|1|0|Send|||||129|
77|[KeyWait]|Tab|1|0|KeyWait||||||
79|p|{p}|1|0|Send|||||133|
80|T|{T}|1|0|Send|||||135|
81|[KeyWait]|Tab|1|0|KeyWait||||||
83|o|{o}|1|0|Send|||||141|
84|a|{a}|1|0|Send|||||143|
85|[KeyWait]|Tab|1|0|KeyWait||||||
87|u|{u}|1|0|Send|||||149|
88|a|{a}|1|0|Send|||||151|
89|[KeyWait]|Tab|1|0|KeyWait||||||
91|o|{o}|1|0|Send|||||157|
92|d|{d}|1|0|Send|||||159|
93|[KeyWait]|Tab|1|0|KeyWait||||||
95|p|{p}|1|0|Send|||||165|
96|f|{f}|1|0|Send|||||167|
97|[KeyWait]|Tab|1|0|KeyWait||||||
99|u|{u}|1|0|Send|||||173|
100|f|{f}|1|0|Send|||||175|
101|[KeyWait]|Tab|1|0|KeyWait||||||
102|d|{d}|1|0|Send|||||179|
103|[KeyWait]|Tab|1|0|KeyWait||||||
104|a|{a}|1|0|Send|||||181|
105|[KeyWait]|Tab|1|0|KeyWait||||||
106|f|{f}|1|0|Send|||||183|
107|[KeyWait]|Tab|1|0|KeyWait||||||
109|y|{y}|1|0|Send|||||187|
110|p|{p}|1|0|Send|||||189|
111|[KeyWait]|Tab|1|0|KeyWait||||||
112|f|{f}|1|0|Send|||||193|
113|[KeyWait]|Tab|1|0|KeyWait||||||
114|d|{d}|1|0|Send|||||195|
115|[KeyWait]|Tab|1|0|KeyWait||||||
116|f|{f}|1|0|Send|||||197|
117|[KeyWait]|Tab|1|0|KeyWait||||||
119|p|{p}|1|0|Send|||||201|
120|T|{T}|1|0|Send|||||203|
121|[KeyWait]|Tab|1|0|KeyWait||||||
123|o|{o}|1|0|Send|||||209|
124|a|{a}|1|0|Send|||||211|
125|[KeyWait]|Tab|1|0|KeyWait||||||
127|u|{u}|1|0|Send|||||217|
128|a|{a}|1|0|Send|||||219|
129|[KeyWait]|Tab|1|0|KeyWait||||||
131|o|{o}|1|0|Send|||||225|
132|d|{d}|1|0|Send|||||227|
133|[KeyWait]|Tab|1|0|KeyWait||||||
135|p|{p}|1|0|Send|||||233|
136|f|{f}|1|0|Send|||||235|
137|[KeyWait]|Tab|1|0|KeyWait||||||
139|u|{u}|1|0|Send|||||241|
140|f|{f}|1|0|Send|||||243|
141|[KeyWait]|Tab|1|0|KeyWait||||||
142|d|{d}|1|0|Send|||||247|
143|[KeyWait]|Tab|1|0|KeyWait||||||
144|a|{a}|1|0|Send|||||249|
145|[KeyWait]|Tab|1|0|KeyWait||||||
146|f|{f}|1|0|Send|||||251|
147|[KeyWait]|Tab|1|0|KeyWait||||||
149|y|{y}|1|0|Send|||||255|
150|p|{p}|1|0|Send|||||257|
151|[KeyWait]|Tab|1|0|KeyWait||||||
152|f|{f}|1|0|Send|||||261|
153|[KeyWait]|Tab|1|0|KeyWait||||||
154|d|{d}|1|0|Send|||||263|
155|[KeyWait]|Tab|1|0|KeyWait||||||
156|f|{f}|1|0|Send|||||265|
157|[KeyWait]|Tab|1|0|KeyWait||||||
159|p|{p}|1|0|Send|||||269|
160|T|{T}|1|0|Send|||||271|
161|[KeyWait]|Tab|1|0|KeyWait||||||
