[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|y|{y}|1|0|Send|||||3|
3|[KeyWait]|Tab|1|0|KeyWait||||||
4|y|{y}|1|0|Send|||||5|
5|[KeyWait]|Tab|1|0|KeyWait||||||
6|d|{d}|1|0|Send|||||7|
7|[KeyWait]|Tab|1|0|KeyWait||||||
8|p|{p}|1|0|Send|||||9|
9|[KeyWait]|Tab|1|0|KeyWait||||||
10|O|{O}|1|0|Send|||||11|
11|[KeyWait]|Tab|1|0|KeyWait||||||
12|o|{o}|1|0|Send|||||13|
13|[KeyWait]|Tab|1|0|KeyWait||||||
14|i|{i}|1|0|Send|||||15|
15|[KeyWait]|Tab|1|0|KeyWait||||||
16|y|{y}|1|0|Send|||||17|
17|[KeyWait]|Tab|1|0|KeyWait||||||
18|i|{i}|1|0|Send|||||19|
19|[KeyWait]|Tab|1|0|KeyWait||||||
20|o|{o}|1|0|Send|||||21|
21|[KeyWait]|Tab|1|0|KeyWait||||||
22|t|{t}|1|0|Send|||||23|
23|[KeyWait]|Tab|1|0|KeyWait||||||
24|t|{t}|1|0|Send|||||25|
25|[KeyWait]|Tab|1|0|KeyWait||||||
26|d|{d}|1|0|Send|||||27|
27|[KeyWait]|Tab|1|0|KeyWait||||||
28|p|{p}|1|0|Send|||||29|
29|[KeyWait]|Tab|1|0|KeyWait||||||
30|O|{O}|1|0|Send|||||31|
31|[KeyWait]|Tab|1|0|KeyWait||||||
32|o|{o}|1|0|Send|||||33|
33|[KeyWait]|Tab|1|0|KeyWait||||||
34|i|{i}|1|0|Send|||||35|
35|[KeyWait]|Tab|1|0|KeyWait||||||
36|y|{y}|1|0|Send|||||37|
37|[KeyWait]|Tab|1|0|KeyWait||||||
38|i|{i}|1|0|Send|||||39|
39|[KeyWait]|Tab|1|0|KeyWait||||||
40|o|{o}|1|0|Send|||||41|
41|[KeyWait]|Tab|1|0|KeyWait||||||
42|r|{r}|1|0|Send|||||43|
43|[KeyWait]|Tab|1|0|KeyWait||||||
44|r|{r}|1|0|Send|||||45|
45|[KeyWait]|Tab|1|0|KeyWait||||||
46|d|{d}|1|0|Send|||||47|
47|[KeyWait]|Tab|1|0|KeyWait||||||
48|p|{p}|1|0|Send|||||49|
49|[KeyWait]|Tab|1|0|KeyWait||||||
50|O|{O}|1|0|Send|||||51|
51|[KeyWait]|Tab|1|0|KeyWait||||||
52|o|{o}|1|0|Send|||||53|
53|[KeyWait]|Tab|1|0|KeyWait||||||
54|i|{i}|1|0|Send|||||55|
55|[KeyWait]|Tab|1|0|KeyWait||||||
56|y|{y}|1|0|Send|||||57|
57|[KeyWait]|Tab|1|0|KeyWait||||||
58|i|{i}|1|0|Send|||||59|
59|[KeyWait]|Tab|1|0|KeyWait||||||
60|o|{o}|1|0|Send|||||61|
61|[KeyWait]|Tab|1|0|KeyWait||||||
62|E|{E}|1|0|Send|||||63|
63|[KeyWait]|Tab|1|0|KeyWait||||||
64|E|{E}|1|0|Send|||||65|
65|[KeyWait]|Tab|1|0|KeyWait||||||
66|d|{d}|1|0|Send|||||67|
67|[KeyWait]|Tab|1|0|KeyWait||||||
68|p|{p}|1|0|Send|||||69|
69|[KeyWait]|Tab|1|0|KeyWait||||||
70|O|{O}|1|0|Send|||||71|
71|[KeyWait]|Tab|1|0|KeyWait||||||
72|o|{o}|1|0|Send|||||73|
73|[KeyWait]|Tab|1|0|KeyWait||||||
74|i|{i}|1|0|Send|||||75|
75|[KeyWait]|Tab|1|0|KeyWait||||||
76|y|{y}|1|0|Send|||||77|
77|[KeyWait]|Tab|1|0|KeyWait||||||
78|i|{i}|1|0|Send|||||79|
79|[KeyWait]|Tab|1|0|KeyWait||||||
80|o|{o}|1|0|Send|||||81|
81|[KeyWait]|Tab|1|0|KeyWait||||||
82|d|{d}|1|0|Send|||||83|
83|[KeyWait]|Tab|1|0|KeyWait||||||
84|d|{d}|1|0|Send|||||85|
85|[KeyWait]|Tab|1|0|KeyWait||||||
86|z|{z}|1|0|Send|||||87|
87|[KeyWait]|Tab|1|0|KeyWait||||||
88|j|{j}|1|0|Send|||||89|
89|[KeyWait]|Tab|1|0|KeyWait||||||
90|H|{H}|1|0|Send|||||91|
91|[KeyWait]|Tab|1|0|KeyWait||||||
92|h|{h}|1|0|Send|||||93|
93|[KeyWait]|Tab|1|0|KeyWait||||||
94|g|{g}|1|0|Send|||||95|
95|[KeyWait]|Tab|1|0|KeyWait||||||
96|d|{d}|1|0|Send|||||97|
97|[KeyWait]|Tab|1|0|KeyWait||||||
98|g|{g}|1|0|Send|||||99|
99|[KeyWait]|Tab|1|0|KeyWait||||||
100|h|{h}|1|0|Send|||||101|
101|[KeyWait]|Tab|1|0|KeyWait||||||
102|s|{s}|1|0|Send|||||103|
103|[KeyWait]|Tab|1|0|KeyWait||||||
104|s|{s}|1|0|Send|||||105|
105|[KeyWait]|Tab|1|0|KeyWait||||||
106|z|{z}|1|0|Send|||||107|
107|[KeyWait]|Tab|1|0|KeyWait||||||
108|j|{j}|1|0|Send|||||109|
109|[KeyWait]|Tab|1|0|KeyWait||||||
110|H|{H}|1|0|Send|||||111|
111|[KeyWait]|Tab|1|0|KeyWait||||||
112|h|{h}|1|0|Send|||||113|
113|[KeyWait]|Tab|1|0|KeyWait||||||
114|g|{g}|1|0|Send|||||115|
115|[KeyWait]|Tab|1|0|KeyWait||||||
116|d|{d}|1|0|Send|||||117|
117|[KeyWait]|Tab|1|0|KeyWait||||||
118|g|{g}|1|0|Send|||||119|
119|[KeyWait]|Tab|1|0|KeyWait||||||
120|h|{h}|1|0|Send|||||121|
121|[KeyWait]|Tab|1|0|KeyWait||||||
122|a|{a}|1|0|Send|||||123|
123|[KeyWait]|Tab|1|0|KeyWait||||||
124|a|{a}|1|0|Send|||||125|
125|[KeyWait]|Tab|1|0|KeyWait||||||
126|z|{z}|1|0|Send|||||127|
127|[KeyWait]|Tab|1|0|KeyWait||||||
128|j|{j}|1|0|Send|||||129|
129|[KeyWait]|Tab|1|0|KeyWait||||||
130|H|{H}|1|0|Send|||||131|
131|[KeyWait]|Tab|1|0|KeyWait||||||
132|h|{h}|1|0|Send|||||133|
133|[KeyWait]|Tab|1|0|KeyWait||||||
134|g|{g}|1|0|Send|||||135|
135|[KeyWait]|Tab|1|0|KeyWait||||||
136|d|{d}|1|0|Send|||||137|
137|[KeyWait]|Tab|1|0|KeyWait||||||
138|g|{g}|1|0|Send|||||139|
139|[KeyWait]|Tab|1|0|KeyWait||||||
140|h|{h}|1|0|Send|||||141|
141|[KeyWait]|Tab|1|0|KeyWait||||||
142|P|{P}|1|0|Send|||||143|
143|[KeyWait]|Tab|1|0|KeyWait||||||
144|P|{P}|1|0|Send|||||145|
145|[KeyWait]|Tab|1|0|KeyWait||||||
146|z|{z}|1|0|Send|||||147|
147|[KeyWait]|Tab|1|0|KeyWait||||||
148|j|{j}|1|0|Send|||||149|
149|[KeyWait]|Tab|1|0|KeyWait||||||
150|H|{H}|1|0|Send|||||151|
151|[KeyWait]|Tab|1|0|KeyWait||||||
152|h|{h}|1|0|Send|||||153|
153|[KeyWait]|Tab|1|0|KeyWait||||||
154|g|{g}|1|0|Send|||||155|
155|[KeyWait]|Tab|1|0|KeyWait||||||
156|d|{d}|1|0|Send|||||157|
157|[KeyWait]|Tab|1|0|KeyWait||||||
158|g|{g}|1|0|Send|||||159|
159|[KeyWait]|Tab|1|0|KeyWait||||||
160|h|{h}|1|0|Send|||||161|
161|[KeyWait]|Tab|1|0|KeyWait||||||
162|g|{g}|1|0|Send|||||163|
163|[KeyWait]|Tab|1|0|KeyWait||||||
164|g|{g}|1|0|Send|||||165|
165|[KeyWait]|Tab|1|0|KeyWait||||||
166|g|{g}|1|0|Send|||||167|
167|[KeyWait]|Tab|1|0|KeyWait||||||
168|g|{g}|1|0|Send|||||169|
169|[KeyWait]|Tab|1|0|KeyWait||||||
170|g|{g}|1|0|Send|||||171|
171|[KeyWait]|Tab|1|0|KeyWait||||||
172|d|{d}|1|0|Send|||||173|
173|[KeyWait]|Tab|1|0|KeyWait||||||
174|d|{d}|1|0|Send|||||175|
175|[KeyWait]|Tab|1|0|KeyWait||||||
176|:|{:}|1|0|Send|||||177|
177|[KeyWait]|Tab|1|0|KeyWait||||||
178|g|{g}|1|0|Send|||||179|
179|[KeyWait]|Tab|1|0|KeyWait||||||
180|g|{g}|1|0|Send|||||181|
181|[KeyWait]|Tab|1|0|KeyWait||||||
182|g|{g}|1|0|Send|||||183|
183|[KeyWait]|Tab|1|0|KeyWait||||||
184|h|{h}|1|0|Send|||||185|
185|[KeyWait]|Tab|1|0|KeyWait||||||
186|H|{H}|1|0|Send|||||187|
187|[KeyWait]|Tab|1|0|KeyWait||||||
188|h|{h}|1|0|Send|||||189|
189|[KeyWait]|Tab|1|0|KeyWait||||||
190|g|{g}|1|0|Send|||||191|
191|[KeyWait]|Tab|1|0|KeyWait||||||
192|d|{d}|1|0|Send|||||193|
193|[KeyWait]|Tab|1|0|KeyWait||||||
194|g|{g}|1|0|Send|||||195|
195|[KeyWait]|Tab|1|0|KeyWait||||||
196|h|{h}|1|0|Send|||||197|
197|[KeyWait]|Tab|1|0|KeyWait||||||
198|g|{g}|1|0|Send|||||199|
199|[KeyWait]|Tab|1|0|KeyWait||||||
200|g|{g}|1|0|Send|||||201|
201|[KeyWait]|Tab|1|0|KeyWait||||||
202|g|{g}|1|0|Send|||||203|
203|[KeyWait]|Tab|1|0|KeyWait||||||
204|h|{h}|1|0|Send|||||205|
205|[KeyWait]|Tab|1|0|KeyWait||||||
206|H|{H}|1|0|Send|||||207|
207|[KeyWait]|Tab|1|0|KeyWait||||||
208|j|{j}|1|0|Send|||||209|
209|[KeyWait]|Tab|1|0|KeyWait||||||
210|l|{l}|1|0|Send|||||211|
211|[KeyWait]|Tab|1|0|KeyWait||||||
212|j|{j}|1|0|Send|||||213|
213|[KeyWait]|Tab|1|0|KeyWait||||||
214|z|{z}|1|0|Send|||||215|
215|[KeyWait]|Tab|1|0|KeyWait||||||
216|z|{z}|1|0|Send|||||217|
217|[KeyWait]|Tab|1|0|KeyWait||||||
218|z|{z}|1|0|Send|||||219|
219|[KeyWait]|Tab|1|0|KeyWait||||||
220|j|{j}|1|0|Send|||||221|
221|[KeyWait]|Tab|1|0|KeyWait||||||
222|z|{z}|1|0|Send|||||223|
223|[KeyWait]|Tab|1|0|KeyWait||||||
224|l|{l}|1|0|Send|||||225|
225|[KeyWait]|Tab|1|0|KeyWait||||||
226|j|{j}|1|0|Send|||||227|
227|[KeyWait]|Tab|1|0|KeyWait||||||
228|j|{j}|1|0|Send|||||229|
229|[KeyWait]|Tab|1|0|KeyWait||||||
230|j|{j}|1|0|Send|||||231|
231|[KeyWait]|Tab|1|0|KeyWait||||||
232|j|{j}|1|0|Send|||||233|
233|[KeyWait]|Tab|1|0|KeyWait||||||
234|j|{j}|1|0|Send|||||235|
235|[KeyWait]|Tab|1|0|KeyWait||||||
236|h|{h}|1|0|Send|||||237|
237|[KeyWait]|Tab|1|0|KeyWait||||||
238|h|{h}|1|0|Send|||||239|
239|[KeyWait]|Tab|1|0|KeyWait||||||
240|j|{j}|1|0|Send|||||241|
241|[KeyWait]|Tab|1|0|KeyWait||||||
242|j|{j}|1|0|Send|||||243|
243|[KeyWait]|Tab|1|0|KeyWait||||||
244|j|{j}|1|0|Send|||||245|
245|[KeyWait]|Tab|1|0|KeyWait||||||
246|j|{j}|1|0|Send|||||247|
247|[KeyWait]|Tab|1|0|KeyWait||||||
248|h|{h}|1|0|Send|||||249|
249|[KeyWait]|Tab|1|0|KeyWait||||||
250|j|{j}|1|0|Send|||||251|
251|[KeyWait]|Tab|1|0|KeyWait||||||
252|z|{z}|1|0|Send|||||253|
253|[KeyWait]|Tab|1|0|KeyWait||||||
254|j|{j}|1|0|Send|||||255|
255|[KeyWait]|Tab|1|0|KeyWait||||||
256|h|{h}|1|0|Send|||||257|
257|[KeyWait]|Tab|1|0|KeyWait||||||
258|z|{z}|1|0|Send|||||259|
259|[KeyWait]|Tab|1|0|KeyWait||||||
260|j|{j}|1|0|Send|||||261|
261|[KeyWait]|Tab|1|0|KeyWait||||||
262|h|{h}|1|0|Send|||||263|
263|[KeyWait]|Tab|1|0|KeyWait||||||
264|g|{g}|1|0|Send|||||265|
265|[KeyWait]|Tab|1|0|KeyWait||||||
266|l|{l}|1|0|Send|||||267|
267|[KeyWait]|Tab|1|0|KeyWait||||||
268|h|{h}|1|0|Send|||||269|
269|[KeyWait]|Tab|1|0|KeyWait||||||
270|g|{g}|1|0|Send|||||271|
271|[KeyWait]|Tab|1|0|KeyWait||||||
272|f|{f}|1|0|Send|||||273|
273|[KeyWait]|Tab|1|0|KeyWait||||||
274|P|{P}|1|0|Send|||||275|
275|[KeyWait]|Tab|1|0|KeyWait||||||
276|s|{s}|1|0|Send|||||277|
277|[KeyWait]|Tab|1|0|KeyWait||||||
278|d|{d}|1|0|Send|||||279|
279|[KeyWait]|Tab|1|0|KeyWait||||||
280|g|{g}|1|0|Send|||||281|
281|[KeyWait]|Tab|1|0|KeyWait||||||
282|l|{l}|1|0|Send|||||283|
283|[KeyWait]|Tab|1|0|KeyWait||||||
284|g|{g}|1|0|Send|||||285|
285|[KeyWait]|Tab|1|0|KeyWait||||||
286|d|{d}|1|0|Send|||||287|
287|[KeyWait]|Tab|1|0|KeyWait||||||
288|g|{g}|1|0|Send|||||289|
289|[KeyWait]|Tab|1|0|KeyWait||||||
290|h|{h}|1|0|Send|||||291|
291|[KeyWait]|Tab|1|0|KeyWait||||||
292|H|{H}|1|0|Send|||||293|
293|[KeyWait]|Tab|1|0|KeyWait||||||
294|h|{h}|1|0|Send|||||295|
295|[KeyWait]|Tab|1|0|KeyWait||||||
296|g|{g}|1|0|Send|||||297|
297|[KeyWait]|Tab|1|0|KeyWait||||||
298|d|{d}|1|0|Send|||||299|
299|[KeyWait]|Tab|1|0|KeyWait||||||
300|H|{H}|1|0|Send|||||301|
301|[KeyWait]|Tab|1|0|KeyWait||||||
302|h|{h}|1|0|Send|||||303|
303|[KeyWait]|Tab|1|0|KeyWait||||||
304|g|{g}|1|0|Send|||||305|
305|[KeyWait]|Tab|1|0|KeyWait||||||
306|d|{d}|1|0|Send|||||307|
307|[KeyWait]|Tab|1|0|KeyWait||||||
308|g|{g}|1|0|Send|||||309|
309|[KeyWait]|Tab|1|0|KeyWait||||||
310|h|{h}|1|0|Send|||||311|
311|[KeyWait]|Tab|1|0|KeyWait||||||
312|H|{H}|1|0|Send|||||313|
313|[KeyWait]|Tab|1|0|KeyWait||||||
314|j|{j}|1|0|Send|||||315|
315|[KeyWait]|Tab|1|0|KeyWait||||||
316|l|{l}|1|0|Send|||||317|
317|[KeyWait]|Tab|1|0|KeyWait||||||
318|j|{j}|1|0|Send|||||319|
319|[KeyWait]|Tab|1|0|KeyWait||||||
320|H|{H}|1|0|Send|||||321|
321|[KeyWait]|Tab|1|0|KeyWait||||||
322|h|{h}|1|0|Send|||||323|
323|[KeyWait]|Tab|1|0|KeyWait||||||
324|g|{g}|1|0|Send|||||325|
325|[KeyWait]|Tab|1|0|KeyWait||||||
326|d|{d}|1|0|Send|||||327|
327|[KeyWait]|Tab|1|0|KeyWait||||||
328|f|{f}|1|0|Send|||||329|
329|[KeyWait]|Tab|1|0|KeyWait||||||
330|g|{g}|1|0|Send|||||331|
331|[KeyWait]|Tab|1|0|KeyWait||||||
332|h|{h}|1|0|Send|||||333|
333|[KeyWait]|Tab|1|0|KeyWait||||||
334|j|{j}|1|0|Send|||||335|
335|[KeyWait]|Tab|1|0|KeyWait||||||
336|l|{l}|1|0|Send|||||337|
337|[KeyWait]|Tab|1|0|KeyWait||||||
338|L|{L}|1|0|Send|||||339|
339|[KeyWait]|Tab|1|0|KeyWait||||||
340|H|{H}|1|0|Send|||||341|
341|[KeyWait]|Tab|1|0|KeyWait||||||
342|H|{H}|1|0|Send|||||343|
343|[KeyWait]|Tab|1|0|KeyWait||||||
344|h|{h}|1|0|Send|||||345|
345|[KeyWait]|Tab|1|0|KeyWait||||||
346|g|{g}|1|0|Send|||||347|
347|[KeyWait]|Tab|1|0|KeyWait||||||
348|h|{h}|1|0|Send|||||349|
349|[KeyWait]|Tab|1|0|KeyWait||||||
350|i|{i}|1|0|Send|||||351|
351|[KeyWait]|Tab|1|0|KeyWait||||||
352|o|{o}|1|0|Send|||||353|
353|[KeyWait]|Tab|1|0|KeyWait||||||
354|p|{p}|1|0|Send|||||355|
355|[KeyWait]|Tab|1|0|KeyWait||||||
356|g|{g}|1|0|Send|||||357|
357|[KeyWait]|Tab|1|0|KeyWait||||||
358|f|{f}|1|0|Send|||||359|
359|[KeyWait]|Tab|1|0|KeyWait||||||
360|d|{d}|1|0|Send|||||361|
361|[KeyWait]|Tab|1|0|KeyWait||||||
362|f|{f}|1|0|Send|||||363|
363|[KeyWait]|Tab|1|0|KeyWait||||||
364|g|{g}|1|0|Send|||||365|
365|[KeyWait]|Tab|1|0|KeyWait||||||
366|h|{h}|1|0|Send|||||367|
367|[KeyWait]|Tab|1|0|KeyWait||||||
368|f|{f}|1|0|Send|||||369|
369|[KeyWait]|Tab|1|0|KeyWait||||||
370|j|{j}|1|0|Send|||||371|
371|[KeyWait]|Tab|1|0|KeyWait||||||
372|j|{j}|1|0|Send|||||373|
373|[KeyWait]|Tab|1|0|KeyWait||||||
374|H|{H}|1|0|Send|||||375|
375|[KeyWait]|Tab|1|0|KeyWait||||||
376|h|{h}|1|0|Send|||||377|
377|[KeyWait]|Tab|1|0|KeyWait||||||
378|G|{G}|1|0|Send|||||379|
379|[KeyWait]|Tab|1|0|KeyWait||||||
380|g|{g}|1|0|Send|||||381|
381|[KeyWait]|Tab|1|0|KeyWait||||||
382|f|{f}|1|0|Send|||||383|
383|[KeyWait]|Tab|1|0|KeyWait||||||
384|D|{D}|1|0|Send|||||385|
385|[KeyWait]|Tab|1|0|KeyWait||||||
386|d|{d}|1|0|Send|||||387|
387|[KeyWait]|Tab|1|0|KeyWait||||||
388|S|{S}|1|0|Send|||||389|
389|[KeyWait]|Tab|1|0|KeyWait||||||
390|D|{D}|1|0|Send|||||391|
391|[KeyWait]|Tab|1|0|KeyWait||||||
392|g|{g}|1|0|Send|||||393|
393|[KeyWait]|Tab|1|0|KeyWait||||||
394|d|{d}|1|0|Send|||||395|
395|[KeyWait]|Tab|1|0|KeyWait||||||
396|g|{g}|1|0|Send|||||397|
397|[KeyWait]|Tab|1|0|KeyWait||||||
398|h|{h}|1|0|Send|||||399|
399|[KeyWait]|Tab|1|0|KeyWait||||||
400|H|{H}|1|0|Send|||||401|
401|[KeyWait]|Tab|1|0|KeyWait||||||
402|h|{h}|1|0|Send|||||403|
403|[KeyWait]|Tab|1|0|KeyWait||||||
404|g|{g}|1|0|Send|||||405|
405|[KeyWait]|Tab|1|0|KeyWait||||||
406|d|{d}|1|0|Send|||||407|
407|[KeyWait]|Tab|1|0|KeyWait||||||
408|H|{H}|1|0|Send|||||409|
409|[KeyWait]|Tab|1|0|KeyWait||||||
410|h|{h}|1|0|Send|||||411|
411|[KeyWait]|Tab|1|0|KeyWait||||||
412|g|{g}|1|0|Send|||||413|
413|[KeyWait]|Tab|1|0|KeyWait||||||
414|d|{d}|1|0|Send|||||415|
415|[KeyWait]|Tab|1|0|KeyWait||||||
416|g|{g}|1|0|Send|||||417|
417|[KeyWait]|Tab|1|0|KeyWait||||||
418|h|{h}|1|0|Send|||||419|
419|[KeyWait]|Tab|1|0|KeyWait||||||
420|H|{H}|1|0|Send|||||421|
421|[KeyWait]|Tab|1|0|KeyWait||||||
422|j|{j}|1|0|Send|||||423|
423|[KeyWait]|Tab|1|0|KeyWait||||||
424|l|{l}|1|0|Send|||||425|
425|[KeyWait]|Tab|1|0|KeyWait||||||
426|j|{j}|1|0|Send|||||427|
427|[KeyWait]|Tab|1|0|KeyWait||||||
428|H|{H}|1|0|Send|||||429|
429|[KeyWait]|Tab|1|0|KeyWait||||||
430|h|{h}|1|0|Send|||||431|
431|[KeyWait]|Tab|1|0|KeyWait||||||
432|g|{g}|1|0|Send|||||433|
433|[KeyWait]|Tab|1|0|KeyWait||||||
434|d|{d}|1|0|Send|||||435|
435|[KeyWait]|Tab|1|0|KeyWait||||||
436|f|{f}|1|0|Send|||||437|
437|[KeyWait]|Tab|1|0|KeyWait||||||
438|g|{g}|1|0|Send|||||439|
439|[KeyWait]|Tab|1|0|KeyWait||||||
440|h|{h}|1|0|Send|||||441|
441|[KeyWait]|Tab|1|0|KeyWait||||||
442|j|{j}|1|0|Send|||||443|
443|[KeyWait]|Tab|1|0|KeyWait||||||
444|l|{l}|1|0|Send|||||445|
445|[KeyWait]|Tab|1|0|KeyWait||||||
446|L|{L}|1|0|Send|||||447|
447|[KeyWait]|Tab|1|0|KeyWait||||||
448|H|{H}|1|0|Send|||||449|
449|[KeyWait]|Tab|1|0|KeyWait||||||
450|H|{H}|1|0|Send|||||451|
451|[KeyWait]|Tab|1|0|KeyWait||||||
452|h|{h}|1|0|Send|||||453|
453|[KeyWait]|Tab|1|0|KeyWait||||||
454|g|{g}|1|0|Send|||||455|
455|[KeyWait]|Tab|1|0|KeyWait||||||
456|h|{h}|1|0|Send|||||457|
457|[KeyWait]|Tab|1|0|KeyWait||||||
458|i|{i}|1|0|Send|||||459|
459|[KeyWait]|Tab|1|0|KeyWait||||||
460|o|{o}|1|0|Send|||||461|
461|[KeyWait]|Tab|1|0|KeyWait||||||
462|p|{p}|1|0|Send|||||463|
463|[KeyWait]|Tab|1|0|KeyWait||||||
464|g|{g}|1|0|Send|||||465|
465|[KeyWait]|Tab|1|0|KeyWait||||||
466|f|{f}|1|0|Send|||||467|
467|[KeyWait]|Tab|1|0|KeyWait||||||
468|d|{d}|1|0|Send|||||469|
469|[KeyWait]|Tab|1|0|KeyWait||||||
470|f|{f}|1|0|Send|||||471|
471|[KeyWait]|Tab|1|0|KeyWait||||||
472|g|{g}|1|0|Send|||||473|
473|[KeyWait]|Tab|1|0|KeyWait||||||
474|h|{h}|1|0|Send|||||475|
475|[KeyWait]|Tab|1|0|KeyWait||||||
476|f|{f}|1|0|Send|||||477|
477|[KeyWait]|Tab|1|0|KeyWait||||||
478|j|{j}|1|0|Send|||||479|
479|[KeyWait]|Tab|1|0|KeyWait||||||
480|j|{j}|1|0|Send|||||481|
481|[KeyWait]|Tab|1|0|KeyWait||||||
482|H|{H}|1|0|Send|||||483|
483|[KeyWait]|Tab|1|0|KeyWait||||||
484|h|{h}|1|0|Send|||||485|
485|[KeyWait]|Tab|1|0|KeyWait||||||
486|G|{G}|1|0|Send|||||487|
487|[KeyWait]|Tab|1|0|KeyWait||||||
488|g|{g}|1|0|Send|||||489|
489|[KeyWait]|Tab|1|0|KeyWait||||||
490|f|{f}|1|0|Send|||||491|
491|[KeyWait]|Tab|1|0|KeyWait||||||
492|D|{D}|1|0|Send|||||493|
493|[KeyWait]|Tab|1|0|KeyWait||||||
494|d|{d}|1|0|Send|||||495|
495|[KeyWait]|Tab|1|0|KeyWait||||||
496|S|{S}|1|0|Send|||||497|
497|[KeyWait]|Tab|1|0|KeyWait||||||
498|D|{D}|1|0|Send|||||499|
499|[KeyWait]|Tab|1|0|KeyWait||||||
500|g|{g}|1|0|Send|||||501|
501|[KeyWait]|Tab|1|0|KeyWait||||||
502|d|{d}|1|0|Send|||||503|
503|[KeyWait]|Tab|1|0|KeyWait||||||
504|g|{g}|1|0|Send|||||505|
505|[KeyWait]|Tab|1|0|KeyWait||||||
506|h|{h}|1|0|Send|||||507|
507|[KeyWait]|Tab|1|0|KeyWait||||||
508|H|{H}|1|0|Send|||||509|
509|[KeyWait]|Tab|1|0|KeyWait||||||
510|h|{h}|1|0|Send|||||511|
511|[KeyWait]|Tab|1|0|KeyWait||||||
512|g|{g}|1|0|Send|||||513|
513|[KeyWait]|Tab|1|0|KeyWait||||||
514|d|{d}|1|0|Send|||||515|
515|[KeyWait]|Tab|1|0|KeyWait||||||
516|H|{H}|1|0|Send|||||517|
517|[KeyWait]|Tab|1|0|KeyWait||||||
518|h|{h}|1|0|Send|||||519|
519|[KeyWait]|Tab|1|0|KeyWait||||||
520|g|{g}|1|0|Send|||||521|
521|[KeyWait]|Tab|1|0|KeyWait||||||
522|d|{d}|1|0|Send|||||523|
523|[KeyWait]|Tab|1|0|KeyWait||||||
524|g|{g}|1|0|Send|||||525|
525|[KeyWait]|Tab|1|0|KeyWait||||||
526|h|{h}|1|0|Send|||||527|
527|[KeyWait]|Tab|1|0|KeyWait||||||
528|H|{H}|1|0|Send|||||529|
529|[KeyWait]|Tab|1|0|KeyWait||||||
530|j|{j}|1|0|Send|||||531|
531|[KeyWait]|Tab|1|0|KeyWait||||||
532|l|{l}|1|0|Send|||||533|
533|[KeyWait]|Tab|1|0|KeyWait||||||
534|j|{j}|1|0|Send|||||535|
535|[KeyWait]|Tab|1|0|KeyWait||||||
536|H|{H}|1|0|Send|||||537|
537|[KeyWait]|Tab|1|0|KeyWait||||||
538|h|{h}|1|0|Send|||||539|
539|[KeyWait]|Tab|1|0|KeyWait||||||
540|g|{g}|1|0|Send|||||541|
541|[KeyWait]|Tab|1|0|KeyWait||||||
542|d|{d}|1|0|Send|||||543|
543|[KeyWait]|Tab|1|0|KeyWait||||||
544|f|{f}|1|0|Send|||||545|
545|[KeyWait]|Tab|1|0|KeyWait||||||
546|g|{g}|1|0|Send|||||547|
547|[KeyWait]|Tab|1|0|KeyWait||||||
548|h|{h}|1|0|Send|||||549|
549|[KeyWait]|Tab|1|0|KeyWait||||||
550|j|{j}|1|0|Send|||||551|
551|[KeyWait]|Tab|1|0|KeyWait||||||
552|l|{l}|1|0|Send|||||553|
553|[KeyWait]|Tab|1|0|KeyWait||||||
554|L|{L}|1|0|Send|||||555|
555|[KeyWait]|Tab|1|0|KeyWait||||||
556|H|{H}|1|0|Send|||||557|
557|[KeyWait]|Tab|1|0|KeyWait||||||
558|H|{H}|1|0|Send|||||559|
559|[KeyWait]|Tab|1|0|KeyWait||||||
560|h|{h}|1|0|Send|||||561|
561|[KeyWait]|Tab|1|0|KeyWait||||||
562|g|{g}|1|0|Send|||||563|
563|[KeyWait]|Tab|1|0|KeyWait||||||
564|h|{h}|1|0|Send|||||565|
565|[KeyWait]|Tab|1|0|KeyWait||||||
566|i|{i}|1|0|Send|||||567|
567|[KeyWait]|Tab|1|0|KeyWait||||||
568|o|{o}|1|0|Send|||||569|
569|[KeyWait]|Tab|1|0|KeyWait||||||
570|p|{p}|1|0|Send|||||571|
571|[KeyWait]|Tab|1|0|KeyWait||||||
572|g|{g}|1|0|Send|||||573|
573|[KeyWait]|Tab|1|0|KeyWait||||||
574|f|{f}|1|0|Send|||||575|
575|[KeyWait]|Tab|1|0|KeyWait||||||
576|d|{d}|1|0|Send|||||577|
577|[KeyWait]|Tab|1|0|KeyWait||||||
578|f|{f}|1|0|Send|||||579|
579|[KeyWait]|Tab|1|0|KeyWait||||||
580|g|{g}|1|0|Send|||||581|
581|[KeyWait]|Tab|1|0|KeyWait||||||
582|h|{h}|1|0|Send|||||583|
583|[KeyWait]|Tab|1|0|KeyWait||||||
584|f|{f}|1|0|Send|||||585|
585|[KeyWait]|Tab|1|0|KeyWait||||||
586|j|{j}|1|0|Send|||||587|
587|[KeyWait]|Tab|1|0|KeyWait||||||
588|j|{j}|1|0|Send|||||589|
589|[KeyWait]|Tab|1|0|KeyWait||||||
590|H|{H}|1|0|Send|||||591|
591|[KeyWait]|Tab|1|0|KeyWait||||||
592|h|{h}|1|0|Send|||||593|
593|[KeyWait]|Tab|1|0|KeyWait||||||
594|G|{G}|1|0|Send|||||595|
595|[KeyWait]|Tab|1|0|KeyWait||||||
596|g|{g}|1|0|Send|||||597|
597|[KeyWait]|Tab|1|0|KeyWait||||||
598|f|{f}|1|0|Send|||||599|
599|[KeyWait]|Tab|1|0|KeyWait||||||
600|D|{D}|1|0|Send|||||601|
601|[KeyWait]|Tab|1|0|KeyWait||||||
602|d|{d}|1|0|Send|||||603|
603|[KeyWait]|Tab|1|0|KeyWait||||||
604|S|{S}|1|0|Send|||||605|
605|[KeyWait]|Tab|1|0|KeyWait||||||
606|D|{D}|1|0|Send|||||607|
607|[KeyWait]|Tab|1|0|KeyWait||||||
608|E|{E}|1|0|Send|||||609|
609|[KeyWait]|Tab|1|0|KeyWait||||||
610|i|{i}|1|0|Send|||||611|
611|[KeyWait]|Tab|1|0|KeyWait||||||
612|u|{u}|1|0|Send|||||613|
613|[KeyWait]|Tab|1|0|KeyWait||||||
614|y|{y}|1|0|Send|||||615|
615|[KeyWait]|Tab|1|0|KeyWait||||||
616|i|{i}|1|0|Send|||||617|
617|[KeyWait]|Tab|1|0|KeyWait||||||
618|E|{E}|1|0|Send|||||619|
619|[KeyWait]|Tab|1|0|KeyWait||||||
620|i|{i}|1|0|Send|||||621|
621|[KeyWait]|Tab|1|0|KeyWait||||||
622|u|{u}|1|0|Send|||||623|
623|[KeyWait]|Tab|1|0|KeyWait||||||
624|y|{y}|1|0|Send|||||625|
625|[KeyWait]|Tab|1|0|KeyWait||||||
626|i|{i}|1|0|Send|||||627|
627|[KeyWait]|Tab|1|0|KeyWait||||||
628|E|{E}|1|0|Send|||||629|
629|[KeyWait]|Tab|1|0|KeyWait||||||
630|i|{i}|1|0|Send|||||631|
631|[KeyWait]|Tab|1|0|KeyWait||||||
632|u|{u}|1|0|Send|||||633|
633|[KeyWait]|Tab|1|0|KeyWait||||||
634|y|{y}|1|0|Send|||||635|
635|[KeyWait]|Tab|1|0|KeyWait||||||
636|i|{i}|1|0|Send|||||637|
637|[KeyWait]|Tab|1|0|KeyWait||||||
638|E|{E}|1|0|Send|||||639|
639|[KeyWait]|Tab|1|0|KeyWait||||||
640|i|{i}|1|0|Send|||||641|
641|[KeyWait]|Tab|1|0|KeyWait||||||
642|u|{u}|1|0|Send|||||643|
643|[KeyWait]|Tab|1|0|KeyWait||||||
644|y|{y}|1|0|Send|||||645|
645|[KeyWait]|Tab|1|0|KeyWait||||||
646|y|{y}|1|0|Send|||||647|
647|[KeyWait]|Tab|1|0|KeyWait||||||
648|T|{T}|1|0|Send|||||649|
649|[KeyWait]|Tab|1|0|KeyWait||||||
650|t|{t}|1|0|Send|||||651|
651|[KeyWait]|Tab|1|0|KeyWait||||||
652|r|{r}|1|0|Send|||||653|
653|[KeyWait]|Tab|1|0|KeyWait||||||
654|E|{E}|1|0|Send|||||655|
655|[KeyWait]|Tab|1|0|KeyWait||||||
656|e|{e}|1|0|Send|||||657|
657|[KeyWait]|Tab|1|0|KeyWait||||||
658|W|{W}|1|0|Send|||||659|
659|[KeyWait]|Tab|1|0|KeyWait||||||
660|w|{w}|1|0|Send|||||661|
661|[KeyWait]|Tab|1|0|KeyWait||||||
662|Q|{Q}|1|0|Send|||||663|
663|[KeyWait]|Tab|1|0|KeyWait||||||
664|q|{q}|1|0|Send|||||665|
665|[KeyWait]|Tab|1|0|KeyWait||||||
666|0|{0}|1|0|Send|||||667|
667|[KeyWait]|Tab|1|0|KeyWait||||||
668|9|{9}|1|0|Send|||||669|
669|[KeyWait]|Tab|1|0|KeyWait||||||
670|9|{9}|1|0|Send|||||671|
671|[KeyWait]|Tab|1|0|KeyWait||||||
672|9|{9}|1|0|Send|||||673|
673|[KeyWait]|Tab|1|0|KeyWait||||||
674|y|{y}|1|0|Send|||||675|
675|[KeyWait]|Tab|1|0|KeyWait||||||
676|e|{e}|1|0|Send|||||677|
677|[KeyWait]|Tab|1|0|KeyWait||||||
678|W|{W}|1|0|Send|||||679|
679|[KeyWait]|Tab|1|0|KeyWait||||||
680|w|{w}|1|0|Send|||||681|
681|[KeyWait]|Tab|1|0|KeyWait||||||
682|q|{q}|1|0|Send|||||683|
683|[KeyWait]|Tab|1|0|KeyWait||||||
684|9|{9}|1|0|Send|||||685|
685|[KeyWait]|Tab|1|0|KeyWait||||||
686|q|{q}|1|0|Send|||||687|
687|[KeyWait]|Tab|1|0|KeyWait||||||
688|w|{w}|1|0|Send|||||689|
689|[KeyWait]|Tab|1|0|KeyWait||||||
690|8|{8}|1|0|Send|||||691|
691|[KeyWait]|Tab|1|0|KeyWait||||||
692|8|{8}|1|0|Send|||||693|
693|[KeyWait]|Tab|1|0|KeyWait||||||
694|y|{y}|1|0|Send|||||695|
695|[KeyWait]|Tab|1|0|KeyWait||||||
696|e|{e}|1|0|Send|||||697|
697|[KeyWait]|Tab|1|0|KeyWait||||||
698|W|{W}|1|0|Send|||||699|
699|[KeyWait]|Tab|1|0|KeyWait||||||
700|w|{w}|1|0|Send|||||701|
701|[KeyWait]|Tab|1|0|KeyWait||||||
702|q|{q}|1|0|Send|||||703|
703|[KeyWait]|Tab|1|0|KeyWait||||||
704|9|{9}|1|0|Send|||||705|
705|[KeyWait]|Tab|1|0|KeyWait||||||
706|q|{q}|1|0|Send|||||707|
707|[KeyWait]|Tab|1|0|KeyWait||||||
708|w|{w}|1|0|Send|||||709|
709|[KeyWait]|Tab|1|0|KeyWait||||||
710|7|{7}|1|0|Send|||||711|
711|[KeyWait]|Tab|1|0|KeyWait||||||
712|7|{7}|1|0|Send|||||713|
713|[KeyWait]|Tab|1|0|KeyWait||||||
714|y|{y}|1|0|Send|||||715|
715|[KeyWait]|Tab|1|0|KeyWait||||||
716|e|{e}|1|0|Send|||||717|
717|[KeyWait]|Tab|1|0|KeyWait||||||
718|W|{W}|1|0|Send|||||719|
719|[KeyWait]|Tab|1|0|KeyWait||||||
720|w|{w}|1|0|Send|||||721|
721|[KeyWait]|Tab|1|0|KeyWait||||||
722|q|{q}|1|0|Send|||||723|
723|[KeyWait]|Tab|1|0|KeyWait||||||
724|9|{9}|1|0|Send|||||725|
725|[KeyWait]|Tab|1|0|KeyWait||||||
726|q|{q}|1|0|Send|||||727|
727|[KeyWait]|Tab|1|0|KeyWait||||||
728|w|{w}|1|0|Send|||||729|
729|[KeyWait]|Tab|1|0|KeyWait||||||
730|^|{^}|1|0|Send|||||731|
731|[KeyWait]|Tab|1|0|KeyWait||||||
732|^|{^}|1|0|Send|||||733|
733|[KeyWait]|Tab|1|0|KeyWait||||||
734|y|{y}|1|0|Send|||||735|
735|[KeyWait]|Tab|1|0|KeyWait||||||
736|e|{e}|1|0|Send|||||737|
737|[KeyWait]|Tab|1|0|KeyWait||||||
738|W|{W}|1|0|Send|||||739|
739|[KeyWait]|Tab|1|0|KeyWait||||||
740|w|{w}|1|0|Send|||||741|
741|[KeyWait]|Tab|1|0|KeyWait||||||
742|q|{q}|1|0|Send|||||743|
743|[KeyWait]|Tab|1|0|KeyWait||||||
744|9|{9}|1|0|Send|||||745|
745|[KeyWait]|Tab|1|0|KeyWait||||||
746|q|{q}|1|0|Send|||||747|
747|[KeyWait]|Tab|1|0|KeyWait||||||
748|w|{w}|1|0|Send|||||749|
749|[KeyWait]|Tab|1|0|KeyWait||||||
750|:|{:}|1|0|Send|||||751|
751|[KeyWait]|Tab|1|0|KeyWait||||||
752|9|{9}|1|0|Send|||||753|
753|[KeyWait]|Tab|1|0|KeyWait||||||
754|9|{9}|1|0|Send|||||755|
755|[KeyWait]|Tab|1|0|KeyWait||||||
756|y|{y}|1|0|Send|||||757|
757|[KeyWait]|Tab|1|0|KeyWait||||||
758|e|{e}|1|0|Send|||||759|
759|[KeyWait]|Tab|1|0|KeyWait||||||
760|W|{W}|1|0|Send|||||761|
761|[KeyWait]|Tab|1|0|KeyWait||||||
762|w|{w}|1|0|Send|||||763|
763|[KeyWait]|Tab|1|0|KeyWait||||||
764|q|{q}|1|0|Send|||||765|
765|[KeyWait]|Tab|1|0|KeyWait||||||
766|9|{9}|1|0|Send|||||767|
767|[KeyWait]|Tab|1|0|KeyWait||||||
768|q|{q}|1|0|Send|||||769|
769|[KeyWait]|Tab|1|0|KeyWait||||||
770|w|{w}|1|0|Send|||||771|
771|[KeyWait]|Tab|1|0|KeyWait||||||
772|8|{8}|1|0|Send|||||773|
773|[KeyWait]|Tab|1|0|KeyWait||||||
774|8|{8}|1|0|Send|||||775|
775|[KeyWait]|Tab|1|0|KeyWait||||||
776|y|{y}|1|0|Send|||||777|
777|[KeyWait]|Tab|1|0|KeyWait||||||
778|e|{e}|1|0|Send|||||779|
779|[KeyWait]|Tab|1|0|KeyWait||||||
780|W|{W}|1|0|Send|||||781|
781|[KeyWait]|Tab|1|0|KeyWait||||||
782|w|{w}|1|0|Send|||||783|
783|[KeyWait]|Tab|1|0|KeyWait||||||
784|q|{q}|1|0|Send|||||785|
785|[KeyWait]|Tab|1|0|KeyWait||||||
786|9|{9}|1|0|Send|||||787|
787|[KeyWait]|Tab|1|0|KeyWait||||||
788|q|{q}|1|0|Send|||||789|
789|[KeyWait]|Tab|1|0|KeyWait||||||
790|w|{w}|1|0|Send|||||791|
791|[KeyWait]|Tab|1|0|KeyWait||||||
792|d|{d}|1|0|Send|||||793|
793|[KeyWait]|Tab|1|0|KeyWait||||||
794|g|{g}|1|0|Send|||||795|
795|[KeyWait]|Tab|1|0|KeyWait||||||
796|f|{f}|1|0|Send|||||797|
797|[KeyWait]|Tab|1|0|KeyWait||||||
798|s|{s}|1|0|Send|||||799|
799|[KeyWait]|Tab|1|0|KeyWait||||||
800|f|{f}|1|0|Send|||||801|
801|[KeyWait]|Tab|1|0|KeyWait||||||
802|d|{d}|1|0|Send|||||803|
803|[KeyWait]|Tab|1|0|KeyWait||||||
804|o|{o}|1|0|Send|||||805|
805|[KeyWait]|Tab|1|0|KeyWait||||||
806|p|{p}|1|0|Send|||||807|
807|[KeyWait]|Tab|1|0|KeyWait||||||
808|s|{s}|1|0|Send|||||809|
809|[KeyWait]|Tab|1|0|KeyWait||||||
810|g|{g}|1|0|Send|||||811|
811|[KeyWait]|Tab|1|0|KeyWait||||||
812|f|{f}|1|0|Send|||||813|
813|[KeyWait]|Tab|1|0|KeyWait||||||
814|s|{s}|1|0|Send|||||815|
815|[KeyWait]|Tab|1|0|KeyWait||||||
816|f|{f}|1|0|Send|||||817|
817|[KeyWait]|Tab|1|0|KeyWait||||||
818|d|{d}|1|0|Send|||||819|
819|[KeyWait]|Tab|1|0|KeyWait||||||
820|o|{o}|1|0|Send|||||821|
821|[KeyWait]|Tab|1|0|KeyWait||||||
822|p|{p}|1|0|Send|||||823|
823|[KeyWait]|Tab|1|0|KeyWait||||||
824|s|{s}|1|0|Send|||||825|
825|[KeyWait]|Tab|1|0|KeyWait||||||
