[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|6|{6}|1|0|Send|||||3|
3|[KeyWait]|Tab|1|0|KeyWait||||||
4|0|{0}|1|0|Send|||||5|
5|[KeyWait]|Tab|1|0|KeyWait||||||
6|e|{e}|1|0|Send|||||7|
7|[KeyWait]|Tab|1|0|KeyWait||||||
8|r|{r}|1|0|Send|||||9|
9|[KeyWait]|Tab|1|0|KeyWait||||||
10|T|{T}|1|0|Send|||||11|
11|[KeyWait]|Tab|1|0|KeyWait||||||
12|r|{r}|1|0|Send|||||13|
13|[KeyWait]|Tab|1|0|KeyWait||||||
14|e|{e}|1|0|Send|||||15|
15|[KeyWait]|Tab|1|0|KeyWait||||||
16|0|{0}|1|0|Send|||||17|
17|[KeyWait]|Tab|1|0|KeyWait||||||
18|9|{9}|1|0|Send|||||19|
19|[KeyWait]|Tab|1|0|KeyWait||||||
20|Q|{Q}|1|0|Send|||||21|
21|[KeyWait]|Tab|1|0|KeyWait||||||
22|T|{T}|1|0|Send|||||23|
23|[KeyWait]|Tab|1|0|KeyWait||||||
24|u|{u}|1|0|Send|||||25|
25|[KeyWait]|Tab|1|0|KeyWait||||||
26|T|{T}|1|0|Send|||||27|
27|[KeyWait]|Tab|1|0|KeyWait||||||
28|e|{e}|1|0|Send|||||29|
29|[KeyWait]|Tab|1|0|KeyWait||||||
30|6|{6}|1|0|Send|||||31|
31|[KeyWait]|Tab|1|0|KeyWait||||||
32|0|{0}|1|0|Send|||||33|
33|[KeyWait]|Tab|1|0|KeyWait||||||
34|e|{e}|1|0|Send|||||35|
35|[KeyWait]|Tab|1|0|KeyWait||||||
36|r|{r}|1|0|Send|||||37|
37|[KeyWait]|Tab|1|0|KeyWait||||||
38|T|{T}|1|0|Send|||||39|
39|[KeyWait]|Tab|1|0|KeyWait||||||
40|r|{r}|1|0|Send|||||41|
41|[KeyWait]|Tab|1|0|KeyWait||||||
42|e|{e}|1|0|Send|||||43|
43|[KeyWait]|Tab|1|0|KeyWait||||||
44|0|{0}|1|0|Send|||||45|
45|[KeyWait]|Tab|1|0|KeyWait||||||
46|9|{9}|1|0|Send|||||47|
47|[KeyWait]|Tab|1|0|KeyWait||||||
48|Q|{Q}|1|0|Send|||||49|
49|[KeyWait]|Tab|1|0|KeyWait||||||
50|T|{T}|1|0|Send|||||51|
51|[KeyWait]|Tab|1|0|KeyWait||||||
52|u|{u}|1|0|Send|||||53|
53|[KeyWait]|Tab|1|0|KeyWait||||||
54|T|{T}|1|0|Send|||||55|
55|[KeyWait]|Tab|1|0|KeyWait||||||
56|e|{e}|1|0|Send|||||57|
57|[KeyWait]|Tab|1|0|KeyWait||||||
58|O|{O}|1|0|Send|||||59|
59|[KeyWait]|Tab|1|0|KeyWait||||||
60|0|{0}|1|0|Send|||||61|
61|[KeyWait]|Tab|1|0|KeyWait||||||
62|e|{e}|1|0|Send|||||63|
63|[KeyWait]|Tab|1|0|KeyWait||||||
64|r|{r}|1|0|Send|||||65|
65|[KeyWait]|Tab|1|0|KeyWait||||||
66|T|{T}|1|0|Send|||||67|
67|[KeyWait]|Tab|1|0|KeyWait||||||
68|r|{r}|1|0|Send|||||69|
69|[KeyWait]|Tab|1|0|KeyWait||||||
70|[KeyWait]|Tab|1|0|KeyWait||||||
71|p|{p}|1|0|Send|||||73|
72|e|{e}|1|0|Send|||||75|
73|[KeyWait]|Tab|1|0|KeyWait||||||
74|0|{0}|1|0|Send|||||79|
75|[KeyWait]|Tab|1|0|KeyWait||||||
76|I|{I}|1|0|Send|||||81|
77|[KeyWait]|Tab|1|0|KeyWait||||||
78|Q|{Q}|1|0|Send|||||83|
79|[KeyWait]|Tab|1|0|KeyWait||||||
80|T|{T}|1|0|Send|||||85|
81|[KeyWait]|Tab|1|0|KeyWait||||||
82|u|{u}|1|0|Send|||||87|
83|[KeyWait]|Tab|1|0|KeyWait||||||
84|T|{T}|1|0|Send|||||89|
85|[KeyWait]|Tab|1|0|KeyWait||||||
86|e|{e}|1|0|Send|||||91|
87|[KeyWait]|Tab|1|0|KeyWait||||||
88|u|{u}|1|0|Send|||||93|
89|[KeyWait]|Tab|1|0|KeyWait||||||
90|I|{I}|1|0|Send|||||95|
91|[KeyWait]|Tab|1|0|KeyWait||||||
92|O|{O}|1|0|Send|||||97|
93|[KeyWait]|Tab|1|0|KeyWait||||||
94|0|{0}|1|0|Send|||||99|
95|[KeyWait]|Tab|1|0|KeyWait||||||
96|e|{e}|1|0|Send|||||101|
97|[KeyWait]|Tab|1|0|KeyWait||||||
98|r|{r}|1|0|Send|||||103|
99|[KeyWait]|Tab|1|0|KeyWait||||||
100|T|{T}|1|0|Send|||||105|
101|[KeyWait]|Tab|1|0|KeyWait||||||
102|r|{r}|1|0|Send|||||107|
103|[KeyWait]|Tab|1|0|KeyWait||||||
104|[KeyWait]|Tab|1|0|KeyWait||||||
105|e|{e}|1|0|Send|||||111|
106|a|{a}|1|0|Send|||||113|
107|[KeyWait]|Tab|1|0|KeyWait||||||
108|S|{S}|1|0|Send|||||117|
109|[KeyWait]|Tab|1|0|KeyWait||||||
110|[KeyWait]|Tab|1|0|KeyWait||||||
111|Q|{Q}|1|0|Send|||||121|
112|I|{I}|1|0|Send|||||123|
113|[KeyWait]|Tab|1|0|KeyWait||||||
114|T|{T}|1|0|Send|||||127|
115|[KeyWait]|Tab|1|0|KeyWait||||||
116|u|{u}|1|0|Send|||||129|
117|[KeyWait]|Tab|1|0|KeyWait||||||
118|T|{T}|1|0|Send|||||131|
119|[KeyWait]|Tab|1|0|KeyWait||||||
120|e|{e}|1|0|Send|||||133|
121|[KeyWait]|Tab|1|0|KeyWait||||||
122|S|{S}|1|0|Send|||||135|
123|[KeyWait]|Tab|1|0|KeyWait||||||
124|f|{f}|1|0|Send|||||137|
125|[KeyWait]|Tab|1|0|KeyWait||||||
126|[KeyWait]|Tab|1|0|KeyWait||||||
127|h|{h}|1|0|Send|||||141|
128|5|{5}|1|0|Send|||||143|
129|[KeyWait]|Tab|1|0|KeyWait||||||
130|[KeyWait]|Tab|1|0|KeyWait||||||
131|G|{G}|1|0|Send|||||149|
132|Q|{Q}|1|0|Send|||||151|
133|[KeyWait]|Tab|1|0|KeyWait||||||
134|[KeyWait]|Tab|1|0|KeyWait||||||
135|e|{e}|1|0|Send|||||157|
136|d|{d}|1|0|Send|||||159|
137|[KeyWait]|Tab|1|0|KeyWait||||||
138|[KeyWait]|Tab|1|0|KeyWait||||||
139|9|{9}|1|0|Send|||||165|
140|p|{p}|1|0|Send|||||167|
141|[KeyWait]|Tab|1|0|KeyWait||||||
142|[KeyWait]|Tab|1|0|KeyWait||||||
143|7|{7}|1|0|Send|||||173|
144|a|{a}|1|0|Send|||||175|
145|[KeyWait]|Tab|1|0|KeyWait||||||
146|5|{5}|1|0|Send|||||179|
147|[KeyWait]|Tab|1|0|KeyWait||||||
148|7|{7}|1|0|Send|||||181|
149|[KeyWait]|Tab|1|0|KeyWait||||||
150|9|{9}|1|0|Send|||||183|
151|[KeyWait]|Tab|1|0|KeyWait||||||
152|Q|{Q}|1|0|Send|||||185|
153|[KeyWait]|Tab|1|0|KeyWait||||||
154|e|{e}|1|0|Send|||||187|
155|[KeyWait]|Tab|1|0|KeyWait||||||
156|[KeyWait]|Tab|1|0|KeyWait||||||
157|h|{h}|1|0|Send|||||191|
158|5|{5}|1|0|Send|||||193|
159|[KeyWait]|Tab|1|0|KeyWait||||||
160|G|{G}|1|0|Send|||||197|
161|[KeyWait]|Tab|1|0|KeyWait||||||
162|[KeyWait]|Tab|1|0|KeyWait||||||
163|e|{e}|1|0|Send|||||201|
164|d|{d}|1|0|Send|||||203|
165|[KeyWait]|Tab|1|0|KeyWait||||||
166|[KeyWait]|Tab|1|0|KeyWait||||||
167|9|{9}|1|0|Send|||||209|
168|p|{p}|1|0|Send|||||211|
169|[KeyWait]|Tab|1|0|KeyWait||||||
170|[KeyWait]|Tab|1|0|KeyWait||||||
171|7|{7}|1|0|Send|||||217|
172|a|{a}|1|0|Send|||||219|
173|[KeyWait]|Tab|1|0|KeyWait||||||
174|5|{5}|1|0|Send|||||223|
175|[KeyWait]|Tab|1|0|KeyWait||||||
176|7|{7}|1|0|Send|||||225|
177|[KeyWait]|Tab|1|0|KeyWait||||||
178|9|{9}|1|0|Send|||||227|
179|[KeyWait]|Tab|1|0|KeyWait||||||
180|Q|{Q}|1|0|Send|||||229|
181|[KeyWait]|Tab|1|0|KeyWait||||||
182|e|{e}|1|0|Send|||||231|
183|[KeyWait]|Tab|1|0|KeyWait||||||
184|p|{p}|1|0|Send|||||233|
185|[KeyWait]|Tab|1|0|KeyWait||||||
186|[KeyWait]|Tab|1|0|KeyWait||||||
187|6|{6}|1|0|Send|||||237|
188|u|{u}|1|0|Send|||||239|
189|[KeyWait]|Tab|1|0|KeyWait||||||
190|0|{0}|1|0|Send|||||243|
191|[KeyWait]|Tab|1|0|KeyWait||||||
192|e|{e}|1|0|Send|||||245|
193|[KeyWait]|Tab|1|0|KeyWait||||||
194|r|{r}|1|0|Send|||||247|
195|[KeyWait]|Tab|1|0|KeyWait||||||
196|T|{T}|1|0|Send|||||249|
197|[KeyWait]|Tab|1|0|KeyWait||||||
198|r|{r}|1|0|Send|||||251|
199|[KeyWait]|Tab|1|0|KeyWait||||||
200|e|{e}|1|0|Send|||||253|
201|[KeyWait]|Tab|1|0|KeyWait||||||
202|0|{0}|1|0|Send|||||255|
203|[KeyWait]|Tab|1|0|KeyWait||||||
204|6|{6}|1|0|Send|||||257|
205|[KeyWait]|Tab|1|0|KeyWait||||||
206|0|{0}|1|0|Send|||||259|
207|[KeyWait]|Tab|1|0|KeyWait||||||
208|e|{e}|1|0|Send|||||261|
209|[KeyWait]|Tab|1|0|KeyWait||||||
210|r|{r}|1|0|Send|||||263|
211|[KeyWait]|Tab|1|0|KeyWait||||||
212|T|{T}|1|0|Send|||||265|
213|[KeyWait]|Tab|1|0|KeyWait||||||
214|u|{u}|1|0|Send|||||267|
215|[KeyWait]|Tab|1|0|KeyWait||||||
216|p|{p}|1|0|Send|||||269|
217|[KeyWait]|Tab|1|0|KeyWait||||||
218|S|{S}|1|0|Send|||||271|
219|[KeyWait]|Tab|1|0|KeyWait||||||
220|[KeyWait]|Tab|1|0|KeyWait||||||
221|7|{7}|1|0|Send|||||275|
222|y|{y}|1|0|Send|||||277|
223|d|{d}|1|0|Send|||||279|
224|[KeyWait]|Tab|1|0|KeyWait||||||
225|S|{S}|1|0|Send|||||283|
226|[KeyWait]|Tab|1|0|KeyWait||||||
227|p|{p}|1|0|Send|||||285|
228|[KeyWait]|Tab|1|0|KeyWait||||||
229|[KeyWait]|Tab|1|0|KeyWait||||||
230|u|{u}|1|0|Send|||||289|
231|f|{f}|1|0|Send|||||291|
232|[KeyWait]|Tab|1|0|KeyWait||||||
233|[KeyWait]|Tab|1|0|KeyWait||||||
234|I|{I}|1|0|Send|||||297|
235|G|{G}|1|0|Send|||||299|
236|[KeyWait]|Tab|1|0|KeyWait||||||
237|[KeyWait]|Tab|1|0|KeyWait||||||
238|9|{9}|1|0|Send|||||305|
239|y|{y}|1|0|Send|||||307|
240|d|{d}|1|0|Send|||||309|
241|[KeyWait]|Tab|1|0|KeyWait||||||
242|Q|{Q}|1|0|Send|||||313|
243|[KeyWait]|Tab|1|0|KeyWait||||||
244|e|{e}|1|0|Send|||||315|
245|[KeyWait]|Tab|1|0|KeyWait||||||
246|T|{T}|1|0|Send|||||317|
247|[KeyWait]|Tab|1|0|KeyWait||||||
248|p|{p}|1|0|Send|||||319|
249|[KeyWait]|Tab|1|0|KeyWait||||||
250|S|{S}|1|0|Send|||||321|
251|[KeyWait]|Tab|1|0|KeyWait||||||
252|[KeyWait]|Tab|1|0|KeyWait||||||
253|5|{5}|1|0|Send|||||325|
254|d|{d}|1|0|Send|||||327|
255|[KeyWait]|Tab|1|0|KeyWait||||||
256|7|{7}|1|0|Send|||||331|
257|[KeyWait]|Tab|1|0|KeyWait||||||
258|S|{S}|1|0|Send|||||333|
259|[KeyWait]|Tab|1|0|KeyWait||||||
260|d|{d}|1|0|Send|||||335|
261|[KeyWait]|Tab|1|0|KeyWait||||||
262|e|{e}|1|0|Send|||||337|
263|[KeyWait]|Tab|1|0|KeyWait||||||
264|G|{G}|1|0|Send|||||339|
265|[KeyWait]|Tab|1|0|KeyWait||||||
266|S|{S}|1|0|Send|||||341|
267|[KeyWait]|Tab|1|0|KeyWait||||||
268|r|{r}|1|0|Send|||||343|
269|[KeyWait]|Tab|1|0|KeyWait||||||
270|e|{e}|1|0|Send|||||345|
271|[KeyWait]|Tab|1|0|KeyWait||||||
272|[KeyWait]|Tab|1|0|KeyWait||||||
273|3|{3}|1|0|Send|||||349|
274|r|{r}|1|0|Send|||||351|
275|[KeyWait]|Tab|1|0|KeyWait||||||
276|%|{%}|1|0|Send|||||355|
277|[KeyWait]|Tab|1|0|KeyWait||||||
278|7|{7}|1|0|Send|||||357|
279|[KeyWait]|Tab|1|0|KeyWait||||||
280|0|{0}|1|0|Send|||||359|
281|[KeyWait]|Tab|1|0|KeyWait||||||
282|W|{W}|1|0|Send|||||361|
283|[KeyWait]|Tab|1|0|KeyWait||||||
284|0|{0}|1|0|Send|||||363|
285|[KeyWait]|Tab|1|0|KeyWait||||||
286|7|{7}|1|0|Send|||||365|
287|[KeyWait]|Tab|1|0|KeyWait||||||
288|%|{%}|1|0|Send|||||367|
289|[KeyWait]|Tab|1|0|KeyWait||||||
290|3|{3}|1|0|Send|||||369|
291|[KeyWait]|Tab|1|0|KeyWait||||||
292|%|{%}|1|0|Send|||||371|
293|[KeyWait]|Tab|1|0|KeyWait||||||
294|7|{7}|1|0|Send|||||373|
295|[KeyWait]|Tab|1|0|KeyWait||||||
296|0|{0}|1|0|Send|||||375|
297|[KeyWait]|Tab|1|0|KeyWait||||||
298|W|{W}|1|0|Send|||||377|
299|[KeyWait]|Tab|1|0|KeyWait||||||
300|0|{0}|1|0|Send|||||379|
301|[KeyWait]|Tab|1|0|KeyWait||||||
302|6|{6}|1|0|Send|||||381|
303|[KeyWait]|Tab|1|0|KeyWait||||||
304|5|{5}|1|0|Send|||||383|
305|[KeyWait]|Tab|1|0|KeyWait||||||
306|7|{7}|1|0|Send|||||385|
307|[KeyWait]|Tab|1|0|KeyWait||||||
308|9|{9}|1|0|Send|||||387|
309|[KeyWait]|Tab|1|0|KeyWait||||||
310|Q|{Q}|1|0|Send|||||389|
311|[KeyWait]|Tab|1|0|KeyWait||||||
312|e|{e}|1|0|Send|||||391|
313|[KeyWait]|Tab|1|0|KeyWait||||||
314|Q|{Q}|1|0|Send|||||393|
315|[KeyWait]|Tab|1|0|KeyWait||||||
316|9|{9}|1|0|Send|||||395|
317|[KeyWait]|Tab|1|0|KeyWait||||||
318|7|{7}|1|0|Send|||||397|
319|[KeyWait]|Tab|1|0|KeyWait||||||
320|6|{6}|1|0|Send|||||399|
321|[KeyWait]|Tab|1|0|KeyWait||||||
322|(|{(}|1|0|Send|||||401|
323|[KeyWait]|Tab|1|0|KeyWait||||||
324|0|{0}|1|0|Send|||||403|
325|[KeyWait]|Tab|1|0|KeyWait||||||
326|e|{e}|1|0|Send|||||405|
327|[KeyWait]|Tab|1|0|KeyWait||||||
328|T|{T}|1|0|Send|||||407|
329|[KeyWait]|Tab|1|0|KeyWait||||||
330|r|{r}|1|0|Send|||||409|
331|[KeyWait]|Tab|1|0|KeyWait||||||
332|e|{e}|1|0|Send|||||411|
333|[KeyWait]|Tab|1|0|KeyWait||||||
334|0|{0}|1|0|Send|||||413|
335|[KeyWait]|Tab|1|0|KeyWait||||||
336|3|{3}|1|0|Send|||||415|
337|[KeyWait]|Tab|1|0|KeyWait||||||
338|%|{%}|1|0|Send|||||417|
339|[KeyWait]|Tab|1|0|KeyWait||||||
340|7|{7}|1|0|Send|||||419|
341|[KeyWait]|Tab|1|0|KeyWait||||||
342|0|{0}|1|0|Send|||||421|
343|[KeyWait]|Tab|1|0|KeyWait||||||
344|W|{W}|1|0|Send|||||423|
345|[KeyWait]|Tab|1|0|KeyWait||||||
346|3|{3}|1|0|Send|||||425|
347|[KeyWait]|Tab|1|0|KeyWait||||||
348|%|{%}|1|0|Send|||||427|
349|[KeyWait]|Tab|1|0|KeyWait||||||
350|7|{7}|1|0|Send|||||429|
351|[KeyWait]|Tab|1|0|KeyWait||||||
352|0|{0}|1|0|Send|||||431|
353|[KeyWait]|Tab|1|0|KeyWait||||||
354|W|{W}|1|0|Send|||||433|
355|[KeyWait]|Tab|1|0|KeyWait||||||
