[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|[KeyWait]|Tab|1|0|KeyWait||||||
3|I|{I}|1|12|Send|||||5|
4|P|{P}|1|49|Send|||||7|
5|[KeyWait]|Tab|1|0|KeyWait||||||
6|O|{O}|1|0|Send|||||11|
7|[KeyWait]|Tab|1|0|KeyWait||||||
9|Q|{Q}|1|32|Send|||||15|
10|Y|{Y}|1|42|Send|||||17|
11|[KeyWait]|Tab|1|0|KeyWait||||||
13|Q|{Q}|1|1|Send|||||23|
14|E|{E}|1|38|Send|||||25|
15|I|{I}|1|4|Send|||||27|
16|[KeyWait]|Tab|1|0|KeyWait||||||
18|I|{I}|1|22|Send|||||33|
19|P|{P}|1|34|Send|||||35|
20|[KeyWait]|Tab|1|0|KeyWait||||||
21|O|{O}|1|0|Send|||||39|
22|[KeyWait]|Tab|1|0|KeyWait||||||
24|Q|{Q}|1|2|Send|||||43|
25|Y|{Y}|1|27|Send|||||45|
26|[KeyWait]|Tab|1|0|KeyWait||||||
27|T|{T}|1|0|Send|||||49|
28|[KeyWait]|Tab|1|0|KeyWait||||||
30|I|{I}|1|9|Send|||||53|
31|P|{P}|1|2|Send|||||55|
32|[KeyWait]|Tab|1|0|KeyWait||||||
33|O|{O}|1|0|Send|||||59|
34|[KeyWait]|Tab|1|0|KeyWait||||||
36|Q|{Q}|1|28|Send|||||63|
37|Y|{Y}|1|14|Send|||||65|
38|[KeyWait]|Tab|1|0|KeyWait||||||
40|E|{E}|1|6|Send|||||71|
41|I|{I}|1|32|Send|||||73|
42|[KeyWait]|Tab|1|0|KeyWait||||||
44|I|{I}|1|45|Send|||||79|
45|P|{P}|1|13|Send|||||81|
46|[KeyWait]|Tab|1|0|KeyWait||||||
47|O|{O}|1|0|Send|||||85|
48|[KeyWait]|Tab|1|0|KeyWait||||||
50|Q|{Q}|1|3|Send|||||89|
51|Y|{Y}|1|18|Send|||||91|
52|[KeyWait]|Tab|1|0|KeyWait||||||
53|I|{I}|1|0|Send|||||95|
54|[KeyWait]|Tab|1|0|KeyWait||||||
55|T|{T}|1|0|Send|||||97|
56|[KeyWait]|Tab|1|0|KeyWait||||||
57|E|{E}|1|0|Send|||||99|
58|[KeyWait]|Tab|1|0|KeyWait||||||
60|I|{I}|1|48|Send|||||103|
61|P|{P}|1|22|Send|||||105|
62|[KeyWait]|Tab|1|0|KeyWait||||||
63|T|{T}|1|0|Send|||||109|
64|[KeyWait]|Tab|1|0|KeyWait||||||
66|Q|{Q}|1|35|Send|||||113|
67|Y|{Y}|1|43|Send|||||115|
68|[KeyWait]|Tab|1|0|KeyWait||||||
70|E|{E}|1|28|Send|||||121|
71|I|{I}|1|25|Send|||||123|
72|[KeyWait]|Tab|1|0|KeyWait||||||
74|T|{T}|1|8|Send|||||129|
75|O|{O}|1|19|Send|||||131|
76|[KeyWait]|Tab|1|0|KeyWait||||||
78|I|{I}|1|40|Send|||||137|
79|P|{P}|1|3|Send|||||139|
80|[KeyWait]|Tab|1|0|KeyWait||||||
81|O|{O}|1|0|Send|||||143|
82|[KeyWait]|Tab|1|0|KeyWait||||||
84|Q|{Q}|1|38|Send|||||147|
85|Y|{Y}|1|36|Send|||||149|
86|P|{P}|1|27|Send|||||151|
87|[KeyWait]|Tab|1|0|KeyWait||||||
88|E|{E}|1|0|Send|||||155|
89|[KeyWait]|Tab|1|0|KeyWait||||||
91|T|{T}|1|36|Send|||||159|
92|S|{S}|1|39|Send|||||161|
93|[KeyWait]|Tab|1|0|KeyWait||||||
95|I|{I}|1|11|Send|||||167|
96|P|{P}|1|33|Send|||||169|
97|[KeyWait]|Tab|1|0|KeyWait||||||
99|O|{O}|1|3|Send|||||175|
100|S|{S}|1|20|Send|||||177|
101|[KeyWait]|Tab|1|0|KeyWait||||||
103|Q|{Q}|1|32|Send|||||183|
104|D|{D}|1|33|Send|||||185|
105|[KeyWait]|Tab|1|0|KeyWait||||||
107|E|{E}|1|50|Send|||||191|
108|O|{O}|1|47|Send|||||193|
109|S|{S}|1|48|Send|||||195|
110|[KeyWait]|Tab|1|0|KeyWait||||||
111|P|{P}|1|0|Send|||||199|
112|[KeyWait]|Tab|1|0|KeyWait||||||
113|O|{O}|1|0|Send|||||201|
114|[KeyWait]|Tab|1|0|KeyWait||||||
116|I|{I}|1|26|Send|||||205|
117|P|{P}|1|22|Send|||||207|
118|[KeyWait]|Tab|1|0|KeyWait||||||
119|O|{O}|1|0|Send|||||211|
120|[KeyWait]|Tab|1|0|KeyWait||||||
122|Q|{Q}|1|16|Send|||||215|
123|Y|{Y}|1|12|Send|||||217|
124|P|{P}|1|27|Send|||||219|
125|[KeyWait]|Tab|1|0|KeyWait||||||
126|I|{I}|1|0|Send|||||223|
127|[KeyWait]|Tab|1|0|KeyWait||||||
129|T|{T}|1|17|Send|||||227|
130|[KeyWait]|Tab|1|0|KeyWait||||||
132|Q|{Q}|1|28|Send|||||233|
133|Y|{Y}|1|1|Send|||||235|
134|[KeyWait]|Tab|1|0|KeyWait||||||
136|E|{E}|1|28|Send|||||241|
137|I|{I}|1|41|Send|||||243|
138|[KeyWait]|Tab|1|0|KeyWait||||||
140|T|{T}|1|12|Send|||||249|
141|O|{O}|1|42|Send|||||251|
142|[KeyWait]|Tab|1|0|KeyWait||||||
143|P|{P}|1|0|Send|||||255|
144|[KeyWait]|Tab|1|0|KeyWait||||||
146|Q|{Q}|1|13|Send|||||259|
147|I|{I}|1|39|Send|||||261|
148|[KeyWait]|Tab|1|0|KeyWait||||||
149|T|{T}|1|0|Send|||||265|
150|[KeyWait]|Tab|1|0|KeyWait||||||
151|O|{O}|1|0|Send|||||267|
152|[KeyWait]|Tab|1|0|KeyWait||||||
