[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|6|{6}|1|25|Send|||||3|
3|e|{e}|1|36|Send|||||5|
4|u|{u}|1|5|Send|||||7|
5|[Pause]||1|250|Sleep|||||9|
6|p|{p}|1|0|Send|||||11|
7|[Pause]||1|250|Sleep|||||13|
8|s|{s}|1|0|Send|||||15|
9|[Pause]||1|250|Sleep|||||17|
10|u|{u}|1|0|Send|||||19|
11|[Pause]||1|250|Sleep|||||21|
12|p|{p}|1|0|Send|||||23|
13|[Pause]||1|250|Sleep|||||25|
14|s|{s}|1|0|Send|||||27|
15|[Pause]||1|250|Sleep|||||29|
15|u|{u}|1|0|Send|||||29|
16|[Pause]||1|250|Sleep|||||31|
17|p|{p}|1|0|Send|||||33|
18|[Pause]||1|250|Sleep|||||35|
19|s|{s}|1|0|Send|||||37|
20|[Pause]||1|250|Sleep|||||39|
21|u|{u}|1|0|Send|||||41|
22|[Pause]||1|250|Sleep|||||43|
23|p|{p}|1|0|Send|||||45|
24|[Pause]||1|250|Sleep|||||47|
25|s|{s}|1|0|Send|||||49|
26|[Pause]||1|250|Sleep|||||51|
26|5|{5}|1|8|Send|||||51|
27|w|{w}|1|15|Send|||||53|
28|u|{u}|1|31|Send|||||55|
29|[Pause]||1|250|Sleep|||||57|
30|p|{p}|1|0|Send|||||59|
31|[Pause]||1|250|Sleep|||||61|
32|s|{s}|1|0|Send|||||63|
33|[Pause]||1|250|Sleep|||||65|
34|u|{u}|1|0|Send|||||67|
35|[Pause]||1|250|Sleep|||||69|
36|p|{p}|1|0|Send|||||71|
37|[Pause]||1|250|Sleep|||||73|
38|s|{s}|1|0|Send|||||75|
39|[Pause]||1|250|Sleep|||||77|
39|u|{u}|1|0|Send|||||77|
40|[Pause]||1|250|Sleep|||||79|
41|p|{p}|1|0|Send|||||81|
42|[Pause]||1|250|Sleep|||||83|
43|s|{s}|1|0|Send|||||85|
44|[Pause]||1|250|Sleep|||||87|
45|u|{u}|1|0|Send|||||89|
46|[Pause]||1|250|Sleep|||||91|
47|p|{p}|1|0|Send|||||93|
48|[Pause]||1|250|Sleep|||||95|
49|s|{s}|1|0|Send|||||97|
50|[Pause]||1|250|Sleep|||||99|
50|4|{4}|1|35|Send|||||99|
51|q|{q}|1|19|Send|||||101|
52|i|{i}|1|2|Send|||||103|
53|[Pause]||1|250|Sleep|||||105|
54|p|{p}|1|0|Send|||||107|
55|[Pause]||1|250|Sleep|||||109|
56|s|{s}|1|0|Send|||||111|
57|[Pause]||1|250|Sleep|||||113|
58|i|{i}|1|0|Send|||||115|
59|[Pause]||1|250|Sleep|||||117|
60|p|{p}|1|0|Send|||||119|
61|[Pause]||1|250|Sleep|||||121|
62|s|{s}|1|0|Send|||||123|
63|[Pause]||1|250|Sleep|||||125|
63|2|{2}|1|46|Send|||||125|
64|9|{9}|1|22|Send|||||127|
65|i|{i}|1|0|Send|||||129|
66|[Pause]||1|250|Sleep|||||131|
67|P|{P}|1|0|Send|||||133|
68|[Pause]||1|250|Sleep|||||135|
69|d|{d}|1|0|Send|||||137|
70|[Pause]||1|250|Sleep|||||139|
71|i|{i}|1|0|Send|||||141|
72|[Pause]||1|250|Sleep|||||143|
73|P|{P}|1|0|Send|||||145|
74|[Pause]||1|250|Sleep|||||147|
75|d|{d}|1|0|Send|||||149|
76|[Pause]||1|250|Sleep|||||151|
76|3|{3}|1|41|Send|||||151|
77|0|{0}|1|42|Send|||||153|
78|u|{u}|1|7|Send|||||155|
79|[Pause]||1|250|Sleep|||||157|
80|O|{O}|1|0|Send|||||159|
81|[Pause]||1|250|Sleep|||||161|
82|d|{d}|1|0|Send|||||163|
83|[Pause]||1|250|Sleep|||||165|
84|u|{u}|1|0|Send|||||167|
85|[Pause]||1|250|Sleep|||||169|
86|p|{p}|1|0|Send|||||171|
87|[Pause]||1|250|Sleep|||||173|
88|s|{s}|1|0|Send|||||175|
89|[Pause]||1|250|Sleep|||||177|
89|3|{3}|1|20|Send|||||177|
90|0|{0}|1|10|Send|||||179|
91|u|{u}|1|36|Send|||||181|
92|[Pause]||1|250|Sleep|||||183|
93|p|{p}|1|0|Send|||||185|
94|[Pause]||1|250|Sleep|||||187|
95|a|{a}|1|0|Send|||||189|
96|[Pause]||1|250|Sleep|||||191|
97|y|{y}|1|0|Send|||||193|
98|[Pause]||1|250|Sleep|||||195|
99|O|{O}|1|0|Send|||||197|
100|[Pause]||1|250|Sleep|||||199|
101|a|{a}|1|0|Send|||||201|
102|[Pause]||1|250|Sleep|||||203|
102|6|{6}|1|50|Send|||||203|
103|0|{0}|1|11|Send|||||205|
104|e|{e}|1|21|Send|||||207|
105|t|{t}|1|41|Send|||||209|
106|[Pause]||1|250|Sleep|||||211|
107|u|{u}|1|0|Send|||||213|
108|[Pause]||1|250|Sleep|||||215|
109|p|{p}|1|0|Send|||||217|
110|[Pause]||1|250|Sleep|||||219|
111|u|{u}|1|0|Send|||||221|
112|[Pause]||1|250|Sleep|||||223|
113|p|{p}|1|0|Send|||||225|
114|[Pause]||1|250|Sleep|||||227|
115|s|{s}|1|0|Send|||||229|
116|[Pause]||1|250|Sleep|||||231|
116|u|{u}|1|0|Send|||||231|
117|[Pause]||1|250|Sleep|||||233|
118|p|{p}|1|0|Send|||||235|
119|[Pause]||1|250|Sleep|||||237|
120|s|{s}|1|0|Send|||||239|
121|[Pause]||1|250|Sleep|||||241|
122|u|{u}|1|50|Send|||||243|
123|f|{f}|1|12|Send|||||245|
124|[Pause]||1|250|Sleep|||||247|
125|p|{p}|1|0|Send|||||249|
126|[Pause]||1|250|Sleep|||||251|
127|s|{s}|1|0|Send|||||253|
128|[Pause]||1|250|Sleep|||||255|
129|f|{f}|1|0|Send|||||257|
130|[Pause]||1|250|Sleep|||||259|
130|%|{%}|1|19|Send|||||259|
131|W|{W}|1|30|Send|||||261|
132|0|{0}|1|31|Send|||||263|
133|u|{u}|1|28|Send|||||265|
134|f|{f}|1|21|Send|||||267|
135|[Pause]||1|250|Sleep|||||269|
136|a|{a}|1|0|Send|||||271|
137|[Pause]||1|250|Sleep|||||273|
138|d|{d}|1|0|Send|||||275|
139|[Pause]||1|250|Sleep|||||277|
140|u|{u}|1|0|Send|||||279|
141|[Pause]||1|250|Sleep|||||281|
142|a|{a}|1|0|Send|||||283|
143|[Pause]||1|250|Sleep|||||285|
144|d|{d}|1|0|Send|||||287|
145|[Pause]||1|250|Sleep|||||289|
145|u|{u}|1|0|Send|||||289|
146|[Pause]||1|250|Sleep|||||291|
147|a|{a}|1|0|Send|||||293|
148|[Pause]||1|250|Sleep|||||295|
149|d|{d}|1|0|Send|||||297|
150|[Pause]||1|250|Sleep|||||299|
151|u|{u}|1|26|Send|||||301|
152|f|{f}|1|44|Send|||||303|
153|[Pause]||1|250|Sleep|||||305|
154|a|{a}|1|0|Send|||||307|
155|[Pause]||1|250|Sleep|||||309|
156|d|{d}|1|0|Send|||||311|
157|[Pause]||1|250|Sleep|||||313|
158|f|{f}|1|0|Send|||||315|
159|[Pause]||1|250|Sleep|||||317|
159|6|{6}|1|46|Send|||||317|
160|e|{e}|1|34|Send|||||319|
161|u|{u}|1|0|Send|||||321|
162|f|{f}|1|48|Send|||||323|
163|[Pause]||1|250|Sleep|||||325|
164|p|{p}|1|0|Send|||||327|
165|[Pause]||1|250|Sleep|||||329|
166|s|{s}|1|0|Send|||||331|
167|[Pause]||1|250|Sleep|||||333|
168|u|{u}|1|0|Send|||||335|
169|[Pause]||1|250|Sleep|||||337|
170|p|{p}|1|0|Send|||||339|
171|[Pause]||1|250|Sleep|||||341|
172|s|{s}|1|0|Send|||||343|
173|[Pause]||1|250|Sleep|||||345|
173|2|{2}|1|27|Send|||||345|
174|9|{9}|1|33|Send|||||347|
175|i|{i}|1|0|Send|||||349|
176|g|{g}|1|46|Send|||||351|
177|[Pause]||1|250|Sleep|||||353|
178|p|{p}|1|0|Send|||||355|
179|[Pause]||1|250|Sleep|||||357|
180|d|{d}|1|0|Send|||||359|
181|[Pause]||1|250|Sleep|||||361|
182|i|{i}|1|0|Send|||||363|
183|[Pause]||1|250|Sleep|||||365|
184|p|{p}|1|0|Send|||||367|
185|[Pause]||1|250|Sleep|||||369|
186|d|{d}|1|0|Send|||||371|
187|[Pause]||1|250|Sleep|||||373|
187|5|{5}|1|9|Send|||||373|
188|w|{w}|1|23|Send|||||375|
189|u|{u}|1|37|Send|||||377|
190|f|{f}|1|30|Send|||||379|
191|[Pause]||1|250|Sleep|||||381|
192|o|{o}|1|0|Send|||||383|
193|[Pause]||1|250|Sleep|||||385|
194|s|{s}|1|0|Send|||||387|
195|[Pause]||1|250|Sleep|||||389|
196|u|{u}|1|0|Send|||||391|
197|[Pause]||1|250|Sleep|||||393|
198|o|{o}|1|0|Send|||||395|
199|[Pause]||1|250|Sleep|||||397|
200|s|{s}|1|0|Send|||||399|
201|[Pause]||1|250|Sleep|||||401|
201|5|{5}|1|22|Send|||||401|
202|w|{w}|1|46|Send|||||403|
203|i|{i}|1|10|Send|||||405|
204|d|{d}|1|11|Send|||||407|
205|[Pause]||1|250|Sleep|||||409|
206|o|{o}|1|0|Send|||||411|
207|[Pause]||1|250|Sleep|||||413|
208|a|{a}|1|0|Send|||||415|
209|[Pause]||1|250|Sleep|||||417|
210|i|{i}|1|28|Send|||||419|
211|h|{h}|1|5|Send|||||421|
212|[Pause]||1|250|Sleep|||||423|
213|o|{o}|1|0|Send|||||425|
214|[Pause]||1|250|Sleep|||||427|
215|a|{a}|1|0|Send|||||429|
216|[Pause]||1|250|Sleep|||||431|
216|8|{8}|1|32|Send|||||431|
217|t|{t}|1|10|Send|||||433|
218|u|{u}|1|39|Send|||||435|
219|s|{s}|1|50|Send|||||437|
220|[Pause]||1|250|Sleep|||||439|
221|o|{o}|1|0|Send|||||441|
222|[Pause]||1|250|Sleep|||||443|
223|s|{s}|1|0|Send|||||445|
224|[Pause]||1|250|Sleep|||||447|
225|u|{u}|1|0|Send|||||449|
226|[Pause]||1|250|Sleep|||||451|
227|o|{o}|1|0|Send|||||453|
228|[Pause]||1|250|Sleep|||||455|
229|s|{s}|1|0|Send|||||457|
230|[Pause]||1|250|Sleep|||||459|
230|u|{u}|1|0|Send|||||459|
231|[Pause]||1|250|Sleep|||||461|
232|o|{o}|1|0|Send|||||463|
233|[Pause]||1|250|Sleep|||||465|
234|s|{s}|1|0|Send|||||467|
235|[Pause]||1|250|Sleep|||||469|
236|u|{u}|1|0|Send|||||471|
237|[Pause]||1|250|Sleep|||||473|
238|o|{o}|1|0|Send|||||475|
239|[Pause]||1|250|Sleep|||||477|
240|s|{s}|1|0|Send|||||479|
241|[Pause]||1|250|Sleep|||||481|
241|Y|{Y}|1|14|Send|||||481|
242|8|{8}|1|0|Send|||||483|
243|t|{t}|1|11|Send|||||485|
244|[Pause]||1|250|Sleep|||||487|
245|o|{o}|1|0|Send|||||489|
246|[Pause]||1|250|Sleep|||||491|
247|s|{s}|1|0|Send|||||493|
248|[Pause]||1|250|Sleep|||||495|
249|Y|{Y}|1|0|Send|||||497|
250|[Pause]||1|250|Sleep|||||499|
251|o|{o}|1|0|Send|||||501|
252|[Pause]||1|250|Sleep|||||503|
253|s|{s}|1|0|Send|||||505|
254|[Pause]||1|250|Sleep|||||507|
254|Y|{Y}|1|0|Send|||||507|
255|[Pause]||1|250|Sleep|||||509|
256|o|{o}|1|0|Send|||||511|
257|[Pause]||1|250|Sleep|||||513|
258|s|{s}|1|0|Send|||||515|
259|[Pause]||1|250|Sleep|||||517|
260|Y|{Y}|1|7|Send|||||519|
261|D|{D}|1|1|Send|||||521|
262|[Pause]||1|250|Sleep|||||523|
263|o|{o}|1|0|Send|||||525|
264|[Pause]||1|250|Sleep|||||527|
265|s|{s}|1|0|Send|||||529|
266|[Pause]||1|250|Sleep|||||531|
267|D|{D}|1|0|Send|||||533|
268|[Pause]||1|250|Sleep|||||535|
268|^|{^}|1|4|Send|||||535|
269|E|{E}|1|49|Send|||||537|
270|Y|{Y}|1|40|Send|||||539|
271|D|{D}|1|18|Send|||||541|
272|[Pause]||1|250|Sleep|||||543|
273|o|{o}|1|0|Send|||||545|
274|[Pause]||1|250|Sleep|||||547|
275|S|{S}|1|0|Send|||||549|
276|[Pause]||1|250|Sleep|||||551|
277|Y|{Y}|1|0|Send|||||553|
278|[Pause]||1|250|Sleep|||||555|
279|o|{o}|1|0|Send|||||557|
280|[Pause]||1|250|Sleep|||||559|
281|S|{S}|1|0|Send|||||561|
282|[Pause]||1|250|Sleep|||||563|
282|Y|{Y}|1|0|Send|||||563|
283|[Pause]||1|250|Sleep|||||565|
284|o|{o}|1|0|Send|||||567|
285|[Pause]||1|250|Sleep|||||569|
286|S|{S}|1|0|Send|||||571|
287|[Pause]||1|250|Sleep|||||573|
288|Y|{Y}|1|6|Send|||||575|
289|D|{D}|1|35|Send|||||577|
290|[Pause]||1|250|Sleep|||||579|
291|o|{o}|1|0|Send|||||581|
292|[Pause]||1|250|Sleep|||||583|
293|S|{S}|1|0|Send|||||585|
294|[Pause]||1|250|Sleep|||||587|
295|D|{D}|1|0|Send|||||589|
296|[Pause]||1|250|Sleep|||||591|
296|%|{%}|1|17|Send|||||591|
297|W|{W}|1|48|Send|||||593|
298|Y|{Y}|1|22|Send|||||595|
299|D|{D}|1|50|Send|||||597|
300|[Pause]||1|250|Sleep|||||599|
301|O|{O}|1|0|Send|||||601|
302|[Pause]||1|250|Sleep|||||603|
303|s|{s}|1|0|Send|||||605|
304|[Pause]||1|250|Sleep|||||607|
305|Y|{Y}|1|42|Send|||||609|
306|5|{5}|1|0|Send|||||611|
307|w|{w}|1|14|Send|||||613|
308|[Pause]||1|250|Sleep|||||615|
309|o|{o}|1|0|Send|||||617|
310|[Pause]||1|250|Sleep|||||619|
311|s|{s}|1|0|Send|||||621|
312|[Pause]||1|250|Sleep|||||623|
312|$|{$}|1|8|Send|||||623|
313|Q|{Q}|1|45|Send|||||625|
314|Y|{Y}|1|39|Send|||||627|
315|[Pause]||1|250|Sleep|||||629|
316|p|{p}|1|0|Send|||||631|
317|[Pause]||1|250|Sleep|||||633|
318|s|{s}|1|0|Send|||||635|
319|[Pause]||1|250|Sleep|||||637|
320|y|{y}|1|26|Send|||||639|
321|d|{d}|1|6|Send|||||641|
322|[Pause]||1|250|Sleep|||||643|
323|p|{p}|1|0|Send|||||645|
324|[Pause]||1|250|Sleep|||||647|
325|s|{s}|1|0|Send|||||649|
326|[Pause]||1|250|Sleep|||||651|
326|5|{5}|1|16|Send|||||651|
327|w|{w}|1|25|Send|||||653|
328|y|{y}|1|20|Send|||||655|
329|d|{d}|1|4|Send|||||657|
330|[Pause]||1|250|Sleep|||||659|
331|o|{o}|1|0|Send|||||661|
332|[Pause]||1|250|Sleep|||||663|
333|P|{P}|1|0|Send|||||665|
334|[Pause]||1|250|Sleep|||||667|
335|y|{y}|1|0|Send|||||669|
336|[Pause]||1|250|Sleep|||||671|
337|o|{o}|1|0|Send|||||673|
338|[Pause]||1|250|Sleep|||||675|
339|P|{P}|1|0|Send|||||677|
340|[Pause]||1|250|Sleep|||||679|
340|Y|{Y}|1|39|Send|||||679|
341|D|{D}|1|25|Send|||||681|
342|8|{8}|1|13|Send|||||683|
343|[Pause]||1|250|Sleep|||||685|
344|o|{o}|1|0|Send|||||687|
345|[Pause]||1|250|Sleep|||||689|
346|p|{p}|1|0|Send|||||691|
347|[Pause]||1|250|Sleep|||||693|
348|(|{(}|1|26|Send|||||695|
349|t|{t}|1|27|Send|||||697|
350|s|{s}|1|10|Send|||||699|
351|[Pause]||1|250|Sleep|||||701|
352|o|{o}|1|0|Send|||||703|
353|[Pause]||1|250|Sleep|||||705|
354|p|{p}|1|0|Send|||||707|
355|[Pause]||1|250|Sleep|||||709|
355|9|{9}|1|42|Send|||||709|
356|y|{y}|1|27|Send|||||711|
357|d|{d}|1|14|Send|||||713|
358|[Pause]||1|250|Sleep|||||715|
359|o|{o}|1|0|Send|||||717|
360|[Pause]||1|250|Sleep|||||719|
361|P|{P}|1|0|Send|||||721|
362|[Pause]||1|250|Sleep|||||723|
363|y|{y}|1|0|Send|||||725|
364|[Pause]||1|250|Sleep|||||727|
365|o|{o}|1|0|Send|||||729|
366|[Pause]||1|250|Sleep|||||731|
367|P|{P}|1|0|Send|||||733|
368|[Pause]||1|250|Sleep|||||735|
368|2|{2}|1|43|Send|||||735|
369|9|{9}|1|3|Send|||||737|
370|y|{y}|1|50|Send|||||739|
371|d|{d}|1|10|Send|||||741|
372|[Pause]||1|250|Sleep|||||743|
373|I|{I}|1|0|Send|||||745|
374|[Pause]||1|250|Sleep|||||747|
375|p|{p}|1|0|Send|||||749|
376|[Pause]||1|250|Sleep|||||751|
377|y|{y}|1|0|Send|||||753|
378|[Pause]||1|250|Sleep|||||755|
379|I|{I}|1|0|Send|||||757|
380|[Pause]||1|250|Sleep|||||759|
381|p|{p}|1|0|Send|||||761|
382|[Pause]||1|250|Sleep|||||763|
382|5|{5}|1|46|Send|||||763|
383|w|{w}|1|20|Send|||||765|
384|o|{o}|1|0|Send|||||767|
385|[Pause]||1|250|Sleep|||||769|
386|P|{P}|1|0|Send|||||771|
387|[Pause]||1|250|Sleep|||||773|
388|d|{d}|1|0|Send|||||775|
389|[Pause]||1|250|Sleep|||||777|
390|o|{o}|1|0|Send|||||779|
391|[Pause]||1|250|Sleep|||||781|
392|P|{P}|1|0|Send|||||783|
393|[Pause]||1|250|Sleep|||||785|
394|d|{d}|1|0|Send|||||787|
395|[Pause]||1|250|Sleep|||||789|
395|o|{o}|1|0|Send|||||789|
396|[Pause]||1|250|Sleep|||||791|
397|a|{a}|1|0|Send|||||793|
398|[Pause]||1|250|Sleep|||||795|
399|d|{d}|1|0|Send|||||797|
400|[Pause]||1|250|Sleep|||||799|
401|o|{o}|1|26|Send|||||801|
402|h|{h}|1|10|Send|||||803|
403|[Pause]||1|250|Sleep|||||805|
404|a|{a}|1|0|Send|||||807|
405|[Pause]||1|250|Sleep|||||809|
406|d|{d}|1|0|Send|||||811|
407|[Pause]||1|250|Sleep|||||813|
407|H|{H}|1|33|Send|||||813|
408|o|{o}|1|42|Send|||||815|
409|[Pause]||1|250|Sleep|||||817|
410|s|{s}|1|0|Send|||||819|
411|[Pause]||1|250|Sleep|||||821|
412|D|{D}|1|0|Send|||||823|
413|[Pause]||1|250|Sleep|||||825|
414|8|{8}|1|1|Send|||||827|
415|t|{t}|1|13|Send|||||829|
416|o|{o}|1|10|Send|||||831|
417|[Pause]||1|250|Sleep|||||833|
418|s|{s}|1|0|Send|||||835|
419|[Pause]||1|250|Sleep|||||837|
420|D|{D}|1|0|Send|||||839|
421|[Pause]||1|250|Sleep|||||841|
421|(|{(}|1|7|Send|||||841|
422|Y|{Y}|1|20|Send|||||843|
423|o|{o}|1|24|Send|||||845|
424|[Pause]||1|250|Sleep|||||847|
425|s|{s}|1|0|Send|||||849|
426|[Pause]||1|250|Sleep|||||851|
427|D|{D}|1|0|Send|||||853|
428|[Pause]||1|250|Sleep|||||855|
429|G|{G}|1|8|Send|||||857|
430|8|{8}|1|43|Send|||||859|
431|t|{t}|1|20|Send|||||861|
432|o|{o}|1|44|Send|||||863|
433|[Pause]||1|250|Sleep|||||865|
434|s|{s}|1|0|Send|||||867|
435|[Pause]||1|250|Sleep|||||869|
436|D|{D}|1|0|Send|||||871|
437|[Pause]||1|250|Sleep|||||873|
437|5|{5}|1|25|Send|||||873|
438|w|{w}|1|28|Send|||||875|
439|o|{o}|1|33|Send|||||877|
440|h|{h}|1|9|Send|||||879|
441|[Pause]||1|250|Sleep|||||881|
442|a|{a}|1|0|Send|||||883|
443|[Pause]||1|250|Sleep|||||885|
444|d|{d}|1|0|Send|||||887|
445|[Pause]||1|250|Sleep|||||889|
446|o|{o}|1|0|Send|||||891|
447|[Pause]||1|250|Sleep|||||893|
448|a|{a}|1|0|Send|||||895|
449|[Pause]||1|250|Sleep|||||897|
450|d|{d}|1|0|Send|||||899|
451|[Pause]||1|250|Sleep|||||901|
451|o|{o}|1|0|Send|||||901|
452|[Pause]||1|250|Sleep|||||903|
453|a|{a}|1|0|Send|||||905|
454|[Pause]||1|250|Sleep|||||907|
455|d|{d}|1|0|Send|||||909|
456|[Pause]||1|250|Sleep|||||911|
457|o|{o}|1|35|Send|||||913|
458|h|{h}|1|39|Send|||||915|
459|[Pause]||1|250|Sleep|||||917|
460|a|{a}|1|0|Send|||||919|
461|[Pause]||1|250|Sleep|||||921|
462|d|{d}|1|0|Send|||||923|
463|[Pause]||1|250|Sleep|||||925|
463|H|{H}|1|17|Send|||||925|
464|o|{o}|1|21|Send|||||927|
465|[Pause]||1|250|Sleep|||||929|
466|s|{s}|1|0|Send|||||931|
467|[Pause]||1|250|Sleep|||||933|
468|D|{D}|1|0|Send|||||935|
469|[Pause]||1|250|Sleep|||||937|
470|8|{8}|1|30|Send|||||939|
471|t|{t}|1|7|Send|||||941|
472|o|{o}|1|36|Send|||||943|
473|[Pause]||1|250|Sleep|||||945|
474|s|{s}|1|0|Send|||||947|
475|[Pause]||1|250|Sleep|||||949|
476|D|{D}|1|0|Send|||||951|
477|[Pause]||1|250|Sleep|||||953|
477|(|{(}|1|28|Send|||||953|
478|Y|{Y}|1|4|Send|||||955|
479|o|{o}|1|31|Send|||||957|
480|[Pause]||1|250|Sleep|||||959|
481|s|{s}|1|0|Send|||||961|
482|[Pause]||1|250|Sleep|||||963|
483|D|{D}|1|0|Send|||||965|
484|[Pause]||1|250|Sleep|||||967|
485|G|{G}|1|9|Send|||||969|
486|8|{8}|1|33|Send|||||971|
487|t|{t}|1|2|Send|||||973|
488|o|{o}|1|2|Send|||||975|
489|[Pause]||1|250|Sleep|||||977|
490|s|{s}|1|0|Send|||||979|
491|[Pause]||1|250|Sleep|||||981|
492|D|{D}|1|0|Send|||||983|
493|[Pause]||1|250|Sleep|||||985|
493|5|{5}|1|25|Send|||||985|
494|w|{w}|1|11|Send|||||987|
495|o|{o}|1|5|Send|||||989|
496|h|{h}|1|4|Send|||||991|
497|[Pause]||1|250|Sleep|||||993|
498|a|{a}|1|0|Send|||||995|
499|[Pause]||1|250|Sleep|||||997|
500|d|{d}|1|0|Send|||||999|
501|[Pause]||1|250|Sleep|||||1001|
502|o|{o}|1|0|Send|||||1003|
503|[Pause]||1|250|Sleep|||||1005|
504|a|{a}|1|0|Send|||||1007|
505|[Pause]||1|250|Sleep|||||1009|
506|d|{d}|1|0|Send|||||1011|
507|[Pause]||1|250|Sleep|||||1013|
507|3|{3}|1|26|Send|||||1013|
508|0|{0}|1|26|Send|||||1015|
509|o|{o}|1|14|Send|||||1017|
510|h|{h}|1|22|Send|||||1019|
511|[Pause]||1|250|Sleep|||||1021|
512|P|{P}|1|0|Send|||||1023|
513|[Pause]||1|250|Sleep|||||1025|
514|S|{S}|1|0|Send|||||1027|
515|[Pause]||1|250|Sleep|||||1029|
516|o|{o}|1|0|Send|||||1031|
517|[Pause]||1|250|Sleep|||||1033|
518|P|{P}|1|0|Send|||||1035|
519|[Pause]||1|250|Sleep|||||1037|
520|S|{S}|1|0|Send|||||1039|
521|[Pause]||1|250|Sleep|||||1041|
521|!|{!}|1|2|Send|||||1041|
522|*|{*}|1|17|Send|||||1043|
523|o|{o}|1|4|Send|||||1045|
524|h|{h}|1|18|Send|||||1047|
525|[Pause]||1|250|Sleep|||||1049|
526|p|{p}|1|0|Send|||||1051|
527|[Pause]||1|250|Sleep|||||1053|
528|f|{f}|1|0|Send|||||1055|
529|[Pause]||1|250|Sleep|||||1057|
530|o|{o}|1|0|Send|||||1059|
531|[Pause]||1|250|Sleep|||||1061|
532|p|{p}|1|0|Send|||||1063|
533|[Pause]||1|250|Sleep|||||1065|
534|f|{f}|1|0|Send|||||1067|
535|[Pause]||1|250|Sleep|||||1069|
535|2|{2}|1|30|Send|||||1069|
536|9|{9}|1|25|Send|||||1071|
537|i|{i}|1|21|Send|||||1073|
538|g|{g}|1|41|Send|||||1075|
539|[Pause]||1|250|Sleep|||||1077|
540|p|{p}|1|0|Send|||||1079|
541|[Pause]||1|250|Sleep|||||1081|
542|d|{d}|1|0|Send|||||1083|
543|[Pause]||1|250|Sleep|||||1085|
544|i|{i}|1|0|Send|||||1087|
545|[Pause]||1|250|Sleep|||||1089|
546|p|{p}|1|0|Send|||||1091|
547|[Pause]||1|250|Sleep|||||1093|
548|d|{d}|1|0|Send|||||1095|
549|[Pause]||1|250|Sleep|||||1097|
549|Y|{Y}|1|19|Send|||||1097|
550|D|{D}|1|10|Send|||||1099|
551|5|{5}|1|24|Send|||||1101|
552|w|{w}|1|34|Send|||||1103|
553|[Pause]||1|250|Sleep|||||1105|
554|o|{o}|1|0|Send|||||1107|
555|[Pause]||1|250|Sleep|||||1109|
556|P|{P}|1|0|Send|||||1111|
557|[Pause]||1|250|Sleep|||||1113|
558|Y|{Y}|1|0|Send|||||1115|
559|[Pause]||1|250|Sleep|||||1117|
560|o|{o}|1|0|Send|||||1119|
561|[Pause]||1|250|Sleep|||||1121|
562|P|{P}|1|0|Send|||||1123|
563|[Pause]||1|250|Sleep|||||1125|
563|%|{%}|1|23|Send|||||1125|
564|W|{W}|1|30|Send|||||1127|
565|y|{y}|1|42|Send|||||1129|
566|d|{d}|1|23|Send|||||1131|
567|[Pause]||1|250|Sleep|||||1133|
568|i|{i}|1|0|Send|||||1135|
569|[Pause]||1|250|Sleep|||||1137|
570|a|{a}|1|0|Send|||||1139|
571|[Pause]||1|250|Sleep|||||1141|
572|y|{y}|1|0|Send|||||1143|
573|[Pause]||1|250|Sleep|||||1145|
574|i|{i}|1|0|Send|||||1147|
575|[Pause]||1|250|Sleep|||||1149|
576|a|{a}|1|0|Send|||||1151|
577|[Pause]||1|250|Sleep|||||1153|
577|6|{6}|1|19|Send|||||1153|
578|e|{e}|1|45|Send|||||1155|
579|p|{p}|1|14|Send|||||1157|
580|[Pause]||1|250|Sleep|||||1159|
581|y|{y}|1|0|Send|||||1161|
582|[Pause]||1|250|Sleep|||||1163|
583|i|{i}|1|0|Send|||||1165|
584|[Pause]||1|250|Sleep|||||1167|
585|e|{e}|1|0|Send|||||1169|
586|[Pause]||1|250|Sleep|||||1171|
587|y|{y}|1|0|Send|||||1173|
588|[Pause]||1|250|Sleep|||||1175|
589|i|{i}|1|0|Send|||||1177|
590|[Pause]||1|250|Sleep|||||1179|
590|6|{6}|1|21|Send|||||1179|
591|e|{e}|1|33|Send|||||1181|
592|p|{p}|1|36|Send|||||1183|
593|[Pause]||1|250|Sleep|||||1185|
594|y|{y}|1|0|Send|||||1187|
595|[Pause]||1|250|Sleep|||||1189|
596|u|{u}|1|0|Send|||||1191|
597|[Pause]||1|250|Sleep|||||1193|
598|e|{e}|1|14|Send|||||1195|
599|p|{p}|1|26|Send|||||1197|
600|[Pause]||1|250|Sleep|||||1199|
601|T|{T}|1|0|Send|||||1201|
602|[Pause]||1|250|Sleep|||||1203|
603|u|{u}|1|0|Send|||||1205|
604|[Pause]||1|250|Sleep|||||1207|
604|2|{2}|1|7|Send|||||1207|
605|6|{6}|1|9|Send|||||1209|
606|9|{9}|1|48|Send|||||1211|
607|y|{y}|1|36|Send|||||1213|
608|[Pause]||1|250|Sleep|||||1215|
609|i|{i}|1|0|Send|||||1217|
610|[Pause]||1|250|Sleep|||||1219|
611|p|{p}|1|0|Send|||||1221|
612|[Pause]||1|250|Sleep|||||1223|
613|i|{i}|1|0|Send|||||1225|
614|[Pause]||1|250|Sleep|||||1227|
615|p|{p}|1|0|Send|||||1229|
616|[Pause]||1|250|Sleep|||||1231|
617|d|{d}|1|0|Send|||||1233|
618|[Pause]||1|250|Sleep|||||1235|
618|p|{p}|1|0|Send|||||1235|
619|[Pause]||1|250|Sleep|||||1237|
620|d|{d}|1|0|Send|||||1239|
621|[Pause]||1|250|Sleep|||||1241|
622|g|{g}|1|0|Send|||||1243|
623|[Pause]||1|250|Sleep|||||1245|
624|p|{p}|1|1|Send|||||1247|
625|j|{j}|1|29|Send|||||1249|
626|[Pause]||1|250|Sleep|||||1251|
627|d|{d}|1|0|Send|||||1253|
628|[Pause]||1|250|Sleep|||||1255|
629|g|{g}|1|0|Send|||||1257|
630|[Pause]||1|250|Sleep|||||1259|
631|j|{j}|1|0|Send|||||1261|
632|[Pause]||1|250|Sleep|||||1263|
632|*|{*}|1|32|Send|||||1263|
633|T|{T}|1|40|Send|||||1265|
634|e|{e}|1|21|Send|||||1267|
635|p|{p}|1|0|Send|||||1269|
636|j|{j}|1|2|Send|||||1271|
637|[Pause]||1|250|Sleep|||||1273|
638|f|{f}|1|0|Send|||||1275|
639|[Pause]||1|250|Sleep|||||1277|
640|h|{h}|1|0|Send|||||1279|
641|[Pause]||1|250|Sleep|||||1281|
642|p|{p}|1|0|Send|||||1283|
643|[Pause]||1|250|Sleep|||||1285|
644|f|{f}|1|0|Send|||||1287|
645|[Pause]||1|250|Sleep|||||1289|
646|h|{h}|1|0|Send|||||1291|
647|[Pause]||1|250|Sleep|||||1293|
647|p|{p}|1|0|Send|||||1293|
648|[Pause]||1|250|Sleep|||||1295|
649|f|{f}|1|0|Send|||||1297|
650|[Pause]||1|250|Sleep|||||1299|
651|h|{h}|1|0|Send|||||1301|
652|[Pause]||1|250|Sleep|||||1303|
653|p|{p}|1|46|Send|||||1305|
654|j|{j}|1|8|Send|||||1307|
655|[Pause]||1|250|Sleep|||||1309|
656|f|{f}|1|0|Send|||||1311|
657|[Pause]||1|250|Sleep|||||1313|
658|h|{h}|1|0|Send|||||1315|
659|[Pause]||1|250|Sleep|||||1317|
660|j|{j}|1|0|Send|||||1319|
661|[Pause]||1|250|Sleep|||||1321|
661|9|{9}|1|26|Send|||||1321|
662|y|{y}|1|24|Send|||||1323|
663|p|{p}|1|19|Send|||||1325|
664|j|{j}|1|33|Send|||||1327|
665|[Pause]||1|250|Sleep|||||1329|
666|d|{d}|1|0|Send|||||1331|
667|[Pause]||1|250|Sleep|||||1333|
668|g|{g}|1|0|Send|||||1335|
669|[Pause]||1|250|Sleep|||||1337|
670|p|{p}|1|0|Send|||||1339|
671|[Pause]||1|250|Sleep|||||1341|
672|d|{d}|1|0|Send|||||1343|
673|[Pause]||1|250|Sleep|||||1345|
674|g|{g}|1|0|Send|||||1347|
675|[Pause]||1|250|Sleep|||||1349|
675|O|{O}|1|28|Send|||||1349|
676|H|{H}|1|19|Send|||||1351|
677|7|{7}|1|24|Send|||||1353|
678|r|{r}|1|21|Send|||||1355|
679|[Pause]||1|250|Sleep|||||1357|
680|d|{d}|1|0|Send|||||1359|
681|[Pause]||1|250|Sleep|||||1361|
682|g|{g}|1|0|Send|||||1363|
683|[Pause]||1|250|Sleep|||||1365|
684|6|{6}|1|44|Send|||||1367|
685|e|{e}|1|45|Send|||||1369|
686|p|{p}|1|6|Send|||||1371|
687|j|{j}|1|50|Send|||||1373|
688|[Pause]||1|250|Sleep|||||1375|
689|d|{d}|1|0|Send|||||1377|
690|[Pause]||1|250|Sleep|||||1379|
691|g|{g}|1|0|Send|||||1381|
692|[Pause]||1|250|Sleep|||||1383|
692|%|{%}|1|38|Send|||||1383|
693|W|{W}|1|1|Send|||||1385|
694|0|{0}|1|23|Send|||||1387|
695|a|{a}|1|40|Send|||||1389|
696|k|{k}|1|36|Send|||||1391|
697|[Pause]||1|250|Sleep|||||1393|
698|d|{d}|1|0|Send|||||1395|
699|[Pause]||1|250|Sleep|||||1397|
700|f|{f}|1|0|Send|||||1399|
701|[Pause]||1|250|Sleep|||||1401|
702|a|{a}|1|0|Send|||||1403|
703|[Pause]||1|250|Sleep|||||1405|
704|d|{d}|1|0|Send|||||1407|
705|[Pause]||1|250|Sleep|||||1409|
706|f|{f}|1|0|Send|||||1411|
707|[Pause]||1|250|Sleep|||||1413|
707|a|{a}|1|0|Send|||||1413|
708|[Pause]||1|250|Sleep|||||1415|
709|d|{d}|1|0|Send|||||1417|
710|[Pause]||1|250|Sleep|||||1419|
711|f|{f}|1|0|Send|||||1421|
712|[Pause]||1|250|Sleep|||||1423|
713|%|{%}|1|16|Send|||||1425|
714|W|{W}|1|41|Send|||||1427|
715|0|{0}|1|26|Send|||||1429|
716|a|{a}|1|48|Send|||||1431|
717|k|{k}|1|9|Send|||||1433|
718|[Pause]||1|250|Sleep|||||1435|
719|d|{d}|1|0|Send|||||1437|
720|[Pause]||1|250|Sleep|||||1439|
721|f|{f}|1|0|Send|||||1441|
722|[Pause]||1|250|Sleep|||||1443|
722|6|{6}|1|30|Send|||||1443|
723|0|{0}|1|2|Send|||||1445|
724|e|{e}|1|44|Send|||||1447|
725|s|{s}|1|47|Send|||||1449|
726|l|{l}|1|7|Send|||||1451|
727|[Pause]||1|250|Sleep|||||1453|
728|f|{f}|1|0|Send|||||1455|
729|[Pause]||1|250|Sleep|||||1457|
730|j|{j}|1|0|Send|||||1459|
731|[Pause]||1|250|Sleep|||||1461|
732|s|{s}|1|0|Send|||||1463|
733|[Pause]||1|250|Sleep|||||1465|
734|f|{f}|1|0|Send|||||1467|
735|[Pause]||1|250|Sleep|||||1469|
736|j|{j}|1|0|Send|||||1471|
737|[Pause]||1|250|Sleep|||||1473|
737|2|{2}|1|8|Send|||||1473|
738|9|{9}|1|25|Send|||||1475|
739|a|{a}|1|13|Send|||||1477|
740|k|{k}|1|19|Send|||||1479|
741|[Pause]||1|250|Sleep|||||1481|
742|d|{d}|1|0|Send|||||1483|
743|[Pause]||1|250|Sleep|||||1485|
744|g|{g}|1|0|Send|||||1487|
745|[Pause]||1|250|Sleep|||||1489|
746|@|{@}|1|23|Send|||||1491|
747|(|{(}|1|46|Send|||||1493|
748|p|{p}|1|16|Send|||||1495|
749|j|{j}|1|36|Send|||||1497|
750|[Pause]||1|250|Sleep|||||1499|
751|s|{s}|1|0|Send|||||1501|
752|[Pause]||1|250|Sleep|||||1503|
753|G|{G}|1|0|Send|||||1505|
754|[Pause]||1|250|Sleep|||||1507|
754|H|{H}|1|38|Send|||||1507|
755|3|{3}|1|1|Send|||||1509|
756|0|{0}|1|27|Send|||||1511|
757|[Pause]||1|250|Sleep|||||1513|
758|O|{O}|1|0|Send|||||1515|
759|[Pause]||1|250|Sleep|||||1517|
760|a|{a}|1|0|Send|||||1519|
761|[Pause]||1|250|Sleep|||||1521|
762|f|{f}|1|0|Send|||||1523|
763|[Pause]||1|250|Sleep|||||1525|
764|O|{O}|1|0|Send|||||1527|
765|[Pause]||1|250|Sleep|||||1529|
766|a|{a}|1|0|Send|||||1531|
767|[Pause]||1|250|Sleep|||||1533|
767|g|{g}|1|0|Send|||||1533|
768|[Pause]||1|250|Sleep|||||1535|
769|O|{O}|1|0|Send|||||1537|
770|[Pause]||1|250|Sleep|||||1539|
771|a|{a}|1|0|Send|||||1541|
772|[Pause]||1|250|Sleep|||||1543|
773|d|{d}|1|0|Send|||||1545|
774|[Pause]||1|250|Sleep|||||1547|
775|O|{O}|1|0|Send|||||1549|
776|[Pause]||1|250|Sleep|||||1551|
777|a|{a}|1|0|Send|||||1553|
778|[Pause]||1|250|Sleep|||||1555|
778|3|{3}|1|15|Send|||||1555|
779|0|{0}|1|8|Send|||||1557|
780|[Pause]||1|250|Sleep|||||1559|
781|O|{O}|1|0|Send|||||1561|
782|[Pause]||1|250|Sleep|||||1563|
783|a|{a}|1|0|Send|||||1565|
784|[Pause]||1|250|Sleep|||||1567|
785|u|{u}|1|0|Send|||||1569|
786|[Pause]||1|250|Sleep|||||1571|
787|O|{O}|1|0|Send|||||1573|
788|[Pause]||1|250|Sleep|||||1575|
789|a|{a}|1|0|Send|||||1577|
790|[Pause]||1|250|Sleep|||||1579|
790|i|{i}|1|0|Send|||||1579|
791|[Pause]||1|250|Sleep|||||1581|
792|O|{O}|1|0|Send|||||1583|
793|[Pause]||1|250|Sleep|||||1585|
794|a|{a}|1|0|Send|||||1587|
795|[Pause]||1|250|Sleep|||||1589|
796|y|{y}|1|0|Send|||||1591|
797|[Pause]||1|250|Sleep|||||1593|
798|O|{O}|1|0|Send|||||1595|
799|[Pause]||1|250|Sleep|||||1597|
800|a|{a}|1|0|Send|||||1599|
801|[Pause]||1|250|Sleep|||||1601|
801|3|{3}|1|4|Send|||||1601|
802|0|{0}|1|9|Send|||||1603|
803|t|{t}|1|14|Send|||||1605|
804|[Pause]||1|250|Sleep|||||1607|
805|s|{s}|1|0|Send|||||1609|
806|[Pause]||1|250|Sleep|||||1611|
807|f|{f}|1|0|Send|||||1613|
808|[Pause]||1|250|Sleep|||||1615|
809|j|{j}|1|0|Send|||||1617|
810|[Pause]||1|250|Sleep|||||1619|
811|s|{s}|1|0|Send|||||1621|
812|[Pause]||1|250|Sleep|||||1623|
813|f|{f}|1|0|Send|||||1625|
814|[Pause]||1|250|Sleep|||||1627|
814|l|{l}|1|0|Send|||||1627|
815|[Pause]||1|250|Sleep|||||1629|
816|s|{s}|1|0|Send|||||1631|
817|[Pause]||1|250|Sleep|||||1633|
818|f|{f}|1|0|Send|||||1635|
819|[Pause]||1|250|Sleep|||||1637|
820|j|{j}|1|0|Send|||||1639|
821|[Pause]||1|250|Sleep|||||1641|
822|s|{s}|1|0|Send|||||1643|
823|[Pause]||1|250|Sleep|||||1645|
824|f|{f}|1|0|Send|||||1647|
825|[Pause]||1|250|Sleep|||||1649|
825|3|{3}|1|16|Send|||||1649|
826|0|{0}|1|16|Send|||||1651|
827|[Pause]||1|250|Sleep|||||1653|
828|t|{t}|1|0|Send|||||1655|
829|[Pause]||1|250|Sleep|||||1657|
830|u|{u}|1|0|Send|||||1659|
831|[Pause]||1|250|Sleep|||||1661|
832|p|{p}|1|0|Send|||||1663|
833|[Pause]||1|250|Sleep|||||1665|
834|t|{t}|1|0|Send|||||1667|
835|[Pause]||1|250|Sleep|||||1669|
836|u|{u}|1|0|Send|||||1671|
837|[Pause]||1|250|Sleep|||||1673|
837|s|{s}|1|0|Send|||||1673|
838|[Pause]||1|250|Sleep|||||1675|
839|t|{t}|1|0|Send|||||1677|
840|[Pause]||1|250|Sleep|||||1679|
841|u|{u}|1|0|Send|||||1681|
842|[Pause]||1|250|Sleep|||||1683|
843|p|{p}|1|0|Send|||||1685|
844|[Pause]||1|250|Sleep|||||1687|
845|t|{t}|1|0|Send|||||1689|
846|[Pause]||1|250|Sleep|||||1691|
847|u|{u}|1|0|Send|||||1693|
848|[Pause]||1|250|Sleep|||||1695|
848|3|{3}|1|8|Send|||||1695|
849|0|{0}|1|7|Send|||||1697|
850|r|{r}|1|30|Send|||||1699|
851|[Pause]||1|250|Sleep|||||1701|
852|i|{i}|1|0|Send|||||1703|
853|[Pause]||1|250|Sleep|||||1705|
854|y|{y}|1|0|Send|||||1707|
855|[Pause]||1|250|Sleep|||||1709|
856|O|{O}|1|0|Send|||||1711|
857|[Pause]||1|250|Sleep|||||1713|
858|i|{i}|1|0|Send|||||1715|
859|[Pause]||1|250|Sleep|||||1717|
860|a|{a}|1|0|Send|||||1719|
861|[Pause]||1|250|Sleep|||||1721|
861|O|{O}|1|0|Send|||||1721|
862|[Pause]||1|250|Sleep|||||1723|
863|d|{d}|1|0|Send|||||1725|
864|[Pause]||1|250|Sleep|||||1727|
865|a|{a}|1|0|Send|||||1729|
866|[Pause]||1|250|Sleep|||||1731|
867|g|{g}|1|0|Send|||||1733|
868|[Pause]||1|250|Sleep|||||1735|
869|d|{d}|1|0|Send|||||1737|
870|[Pause]||1|250|Sleep|||||1739|
871|H|{H}|1|0|Send|||||1741|
872|[Pause]||1|250|Sleep|||||1743|
872|3|{3}|1|29|Send|||||1743|
873|0|{0}|1|19|Send|||||1745|
874|t|{t}|1|26|Send|||||1747|
875|[Pause]||1|250|Sleep|||||1749|
876|p|{p}|1|0|Send|||||1751|
877|[Pause]||1|250|Sleep|||||1753|
878|u|{u}|1|0|Send|||||1755|
879|[Pause]||1|250|Sleep|||||1757|
880|s|{s}|1|0|Send|||||1759|
881|[Pause]||1|250|Sleep|||||1761|
882|p|{p}|1|0|Send|||||1763|
883|[Pause]||1|250|Sleep|||||1765|
884|f|{f}|1|0|Send|||||1767|
885|[Pause]||1|250|Sleep|||||1769|
885|s|{s}|1|0|Send|||||1769|
886|[Pause]||1|250|Sleep|||||1771|
887|j|{j}|1|0|Send|||||1773|
888|[Pause]||1|250|Sleep|||||1775|
889|f|{f}|1|0|Send|||||1777|
890|[Pause]||1|250|Sleep|||||1779|
891|l|{l}|1|0|Send|||||1781|
892|[Pause]||1|250|Sleep|||||1783|
893|j|{j}|1|0|Send|||||1785|
894|[Pause]||1|250|Sleep|||||1787|
895|f|{f}|1|0|Send|||||1789|
896|[Pause]||1|250|Sleep|||||1791|
896|3|{3}|1|7|Send|||||1791|
897|0|{0}|1|47|Send|||||1793|
898|p|{p}|1|28|Send|||||1795|
899|[Pause]||1|250|Sleep|||||1797|
900|D|{D}|1|0|Send|||||1799|
901|[Pause]||1|250|Sleep|||||1801|
902|s|{s}|1|0|Send|||||1803|
903|[Pause]||1|250|Sleep|||||1805|
904|G|{G}|1|0|Send|||||1807|
905|[Pause]||1|250|Sleep|||||1809|
906|D|{D}|1|0|Send|||||1811|
907|[Pause]||1|250|Sleep|||||1813|
908|j|{j}|1|0|Send|||||1815|
909|[Pause]||1|250|Sleep|||||1817|
909|G|{G}|1|0|Send|||||1817|
910|[Pause]||1|250|Sleep|||||1819|
911|l|{l}|1|0|Send|||||1821|
912|[Pause]||1|250|Sleep|||||1823|
913|j|{j}|1|0|Send|||||1825|
914|[Pause]||1|250|Sleep|||||1827|
915|Z|{Z}|1|0|Send|||||1829|
916|[Pause]||1|250|Sleep|||||1831|
917|l|{l}|1|0|Send|||||1833|
918|[Pause]||1|250|Sleep|||||1835|
919|C|{C}|1|0|Send|||||1837|
920|[Pause]||1|250|Sleep|||||1839|
920|3|{3}|1|1|Send|||||1839|
921|0|{0}|1|19|Send|||||1841|
922|d|{d}|1|6|Send|||||1843|
923|[Pause]||1|250|Sleep|||||1845|
924|H|{H}|1|0|Send|||||1847|
925|[Pause]||1|250|Sleep|||||1849|
926|g|{g}|1|0|Send|||||1851|
927|[Pause]||1|250|Sleep|||||1853|
928|k|{k}|1|0|Send|||||1855|
929|[Pause]||1|250|Sleep|||||1857|
930|H|{H}|1|0|Send|||||1859|
931|[Pause]||1|250|Sleep|||||1861|
932|z|{z}|1|0|Send|||||1863|
933|[Pause]||1|250|Sleep|||||1865|
933|k|{k}|1|0|Send|||||1865|
934|[Pause]||1|250|Sleep|||||1867|
935|c|{c}|1|0|Send|||||1869|
936|[Pause]||1|250|Sleep|||||1871|
937|z|{z}|1|0|Send|||||1873|
938|[Pause]||1|250|Sleep|||||1875|
939|V|{V}|1|0|Send|||||1877|
940|[Pause]||1|250|Sleep|||||1879|
941|c|{c}|1|0|Send|||||1881|
942|[Pause]||1|250|Sleep|||||1883|
942|V|{V}|1|0|Send|||||1883|
943|[Pause]||1|250|Sleep|||||1885|
944|z|{z}|1|0|Send|||||1887|
945|[Pause]||1|250|Sleep|||||1889|
946|c|{c}|1|0|Send|||||1891|
947|[Pause]||1|250|Sleep|||||1893|
948|k|{k}|1|0|Send|||||1895|
949|[Pause]||1|250|Sleep|||||1897|
950|z|{z}|1|0|Send|||||1899|
951|[Pause]||1|250|Sleep|||||1901|
952|H|{H}|1|0|Send|||||1903|
953|[Pause]||1|250|Sleep|||||1905|
953|k|{k}|1|0|Send|||||1905|
954|[Pause]||1|250|Sleep|||||1907|
955|g|{g}|1|0|Send|||||1909|
956|[Pause]||1|250|Sleep|||||1911|
957|H|{H}|1|0|Send|||||1913|
958|[Pause]||1|250|Sleep|||||1915|
959|d|{d}|1|0|Send|||||1917|
960|[Pause]||1|250|Sleep|||||1919|
961|g|{g}|1|0|Send|||||1921|
962|[Pause]||1|250|Sleep|||||1923|
963|a|{a}|1|0|Send|||||1925|
964|[Pause]||1|250|Sleep|||||1927|
964|d|{d}|1|0|Send|||||1927|
965|[Pause]||1|250|Sleep|||||1929|
966|O|{O}|1|0|Send|||||1931|
967|[Pause]||1|250|Sleep|||||1933|
968|a|{a}|1|0|Send|||||1935|
969|[Pause]||1|250|Sleep|||||1937|
970|i|{i}|1|0|Send|||||1939|
971|[Pause]||1|250|Sleep|||||1941|
972|O|{O}|1|0|Send|||||1943|
973|[Pause]||1|250|Sleep|||||1945|
974|y|{y}|1|0|Send|||||1947|
975|[Pause]||1|250|Sleep|||||1949|
975|i|{i}|1|0|Send|||||1949|
976|[Pause]||1|250|Sleep|||||1951|
977|r|{r}|1|0|Send|||||1953|
978|[Pause]||1|250|Sleep|||||1955|
979|y|{y}|1|0|Send|||||1957|
980|[Pause]||1|250|Sleep|||||1959|
981|e|{e}|1|0|Send|||||1961|
982|[Pause]||1|250|Sleep|||||1963|
983|y|{y}|1|0|Send|||||1965|
984|[Pause]||1|250|Sleep|||||1967|
985|i|{i}|1|0|Send|||||1969|
986|[Pause]||1|250|Sleep|||||1971|
986|W|{W}|1|24|Send|||||1971|
987|3|{3}|1|6|Send|||||1973|
988|0|{0}|1|31|Send|||||1975|
989|[Pause]||1|250|Sleep|||||1977|
990|y|{y}|1|0|Send|||||1979|
991|[Pause]||1|250|Sleep|||||1981|
992|u|{u}|1|0|Send|||||1983|
993|[Pause]||1|250|Sleep|||||1985|
994|i|{i}|1|0|Send|||||1987|
995|[Pause]||1|250|Sleep|||||1989|
996|u|{u}|1|0|Send|||||1991|
997|[Pause]||1|250|Sleep|||||1993|
998|y|{y}|1|0|Send|||||1995|
999|[Pause]||1|250|Sleep|||||1997|
999|r|{r}|1|0|Send|||||1997|
1000|[Pause]||1|250|Sleep|||||1999|
1001|y|{y}|1|0|Send|||||2001|
1002|[Pause]||1|250|Sleep|||||2003|
1003|i|{i}|1|0|Send|||||2005|
1004|[Pause]||1|250|Sleep|||||2007|
1005|e|{e}|1|0|Send|||||2009|
1006|[Pause]||1|250|Sleep|||||2011|
1007|y|{y}|1|0|Send|||||2013|
1008|[Pause]||1|250|Sleep|||||2015|
1009|i|{i}|1|0|Send|||||2017|
1010|[Pause]||1|250|Sleep|||||2019|
1010|W|{W}|1|21|Send|||||2019|
1011|3|{3}|1|12|Send|||||2021|
1012|0|{0}|1|19|Send|||||2023|
1013|[Pause]||1|250|Sleep|||||2025|
1014|y|{y}|1|0|Send|||||2027|
1015|[Pause]||1|250|Sleep|||||2029|
1016|u|{u}|1|0|Send|||||2031|
1017|[Pause]||1|250|Sleep|||||2033|
1018|i|{i}|1|0|Send|||||2035|
1019|[Pause]||1|250|Sleep|||||2037|
1020|u|{u}|1|0|Send|||||2039|
1021|[Pause]||1|250|Sleep|||||2041|
1022|y|{y}|1|0|Send|||||2043|
1023|[Pause]||1|250|Sleep|||||2045|
1023|r|{r}|1|0|Send|||||2045|
1024|[Pause]||1|250|Sleep|||||2047|
1025|y|{y}|1|0|Send|||||2049|
1026|[Pause]||1|250|Sleep|||||2051|
1027|i|{i}|1|0|Send|||||2053|
1028|[Pause]||1|250|Sleep|||||2055|
1029|e|{e}|1|0|Send|||||2057|
1030|[Pause]||1|250|Sleep|||||2059|
1031|y|{y}|1|0|Send|||||2061|
1032|[Pause]||1|250|Sleep|||||2063|
1033|i|{i}|1|0|Send|||||2065|
1034|[Pause]||1|250|Sleep|||||2067|
1034|W|{W}|1|15|Send|||||2067|
1035|3|{3}|1|10|Send|||||2069|
1036|0|{0}|1|46|Send|||||2071|
1037|[Pause]||1|250|Sleep|||||2073|
1038|y|{y}|1|0|Send|||||2075|
1039|[Pause]||1|250|Sleep|||||2077|
1040|u|{u}|1|0|Send|||||2079|
1041|[Pause]||1|250|Sleep|||||2081|
1042|i|{i}|1|0|Send|||||2083|
1043|[Pause]||1|250|Sleep|||||2085|
1044|u|{u}|1|0|Send|||||2087|
1045|[Pause]||1|250|Sleep|||||2089|
1046|y|{y}|1|0|Send|||||2091|
1047|[Pause]||1|250|Sleep|||||2093|
1047|4|{4}|1|47|Send|||||2093|
1048|q|{q}|1|34|Send|||||2095|
1049|e|{e}|1|23|Send|||||2097|
1050|[Pause]||1|250|Sleep|||||2099|
1051|t|{t}|1|0|Send|||||2101|
1052|[Pause]||1|250|Sleep|||||2103|
1053|p|{p}|1|0|Send|||||2105|
1054|[Pause]||1|250|Sleep|||||2107|
1055|e|{e}|1|0|Send|||||2109|
1056|[Pause]||1|250|Sleep|||||2111|
1057|t|{t}|1|0|Send|||||2113|
1058|[Pause]||1|250|Sleep|||||2115|
1059|p|{p}|1|0|Send|||||2117|
1060|[Pause]||1|250|Sleep|||||2119|
1060|2|{2}|1|3|Send|||||2119|
1061|9|{9}|1|21|Send|||||2121|
1062|r|{r}|1|46|Send|||||2123|
1063|[Pause]||1|250|Sleep|||||2125|
1064|y|{y}|1|0|Send|||||2127|
1065|[Pause]||1|250|Sleep|||||2129|
1066|i|{i}|1|0|Send|||||2131|
1067|[Pause]||1|250|Sleep|||||2133|
1068|r|{r}|1|0|Send|||||2135|
1069|[Pause]||1|250|Sleep|||||2137|
1070|y|{y}|1|0|Send|||||2139|
1071|[Pause]||1|250|Sleep|||||2141|
1072|i|{i}|1|0|Send|||||2143|
1073|[Pause]||1|250|Sleep|||||2145|
1073|3|{3}|1|33|Send|||||2145|
1074|0|{0}|1|33|Send|||||2147|
1075|r|{r}|1|21|Send|||||2149|
1076|[Pause]||1|250|Sleep|||||2151|
1077|u|{u}|1|0|Send|||||2153|
1078|[Pause]||1|250|Sleep|||||2155|
1079|O|{O}|1|0|Send|||||2157|
1080|[Pause]||1|250|Sleep|||||2159|
1081|r|{r}|1|0|Send|||||2161|
1082|[Pause]||1|250|Sleep|||||2163|
1083|y|{y}|1|0|Send|||||2165|
1084|[Pause]||1|250|Sleep|||||2167|
1085|O|{O}|1|0|Send|||||2169|
1086|[Pause]||1|250|Sleep|||||2171|
1086|6|{6}|1|44|Send|||||2171|
1087|0|{0}|1|12|Send|||||2173|
1088|e|{e}|1|5|Send|||||2175|
1089|t|{t}|1|4|Send|||||2177|
1090|[Pause]||1|250|Sleep|||||2179|
1091|u|{u}|1|0|Send|||||2181|
1092|[Pause]||1|250|Sleep|||||2183|
1093|p|{p}|1|0|Send|||||2185|
1094|[Pause]||1|250|Sleep|||||2187|
1095|u|{u}|1|0|Send|||||2189|
1096|[Pause]||1|250|Sleep|||||2191|
1097|p|{p}|1|0|Send|||||2193|
1098|[Pause]||1|250|Sleep|||||2195|
1099|s|{s}|1|0|Send|||||2197|
1100|[Pause]||1|250|Sleep|||||2199|
1100|u|{u}|1|0|Send|||||2199|
1101|[Pause]||1|250|Sleep|||||2201|
1102|p|{p}|1|0|Send|||||2203|
1103|[Pause]||1|250|Sleep|||||2205|
1104|s|{s}|1|0|Send|||||2207|
1105|[Pause]||1|250|Sleep|||||2209|
1106|u|{u}|1|47|Send|||||2211|
1107|f|{f}|1|0|Send|||||2213|
1108|[Pause]||1|250|Sleep|||||2215|
1109|p|{p}|1|0|Send|||||2217|
1110|[Pause]||1|250|Sleep|||||2219|
1111|s|{s}|1|0|Send|||||2221|
1112|[Pause]||1|250|Sleep|||||2223|
1113|f|{f}|1|0|Send|||||2225|
1114|[Pause]||1|250|Sleep|||||2227|
1114|%|{%}|1|27|Send|||||2227|
1115|W|{W}|1|10|Send|||||2229|
1116|0|{0}|1|0|Send|||||2231|
1117|u|{u}|1|12|Send|||||2233|
1118|f|{f}|1|37|Send|||||2235|
1119|[Pause]||1|250|Sleep|||||2237|
1120|a|{a}|1|0|Send|||||2239|
1121|[Pause]||1|250|Sleep|||||2241|
1122|d|{d}|1|0|Send|||||2243|
1123|[Pause]||1|250|Sleep|||||2245|
1124|u|{u}|1|0|Send|||||2247|
1125|[Pause]||1|250|Sleep|||||2249|
1126|a|{a}|1|0|Send|||||2251|
1127|[Pause]||1|250|Sleep|||||2253|
1128|d|{d}|1|0|Send|||||2255|
1129|[Pause]||1|250|Sleep|||||2257|
1129|u|{u}|1|0|Send|||||2257|
1130|[Pause]||1|250|Sleep|||||2259|
1131|a|{a}|1|0|Send|||||2261|
1132|[Pause]||1|250|Sleep|||||2263|
1133|d|{d}|1|0|Send|||||2265|
1134|[Pause]||1|250|Sleep|||||2267|
1135|u|{u}|1|28|Send|||||2269|
1136|f|{f}|1|19|Send|||||2271|
1137|[Pause]||1|250|Sleep|||||2273|
1138|a|{a}|1|0|Send|||||2275|
1139|[Pause]||1|250|Sleep|||||2277|
1140|d|{d}|1|0|Send|||||2279|
1141|[Pause]||1|250|Sleep|||||2281|
1142|f|{f}|1|0|Send|||||2283|
1143|[Pause]||1|250|Sleep|||||2285|
1143|6|{6}|1|16|Send|||||2285|
1144|e|{e}|1|40|Send|||||2287|
1145|u|{u}|1|33|Send|||||2289|
1146|f|{f}|1|19|Send|||||2291|
1147|[Pause]||1|250|Sleep|||||2293|
1148|p|{p}|1|0|Send|||||2295|
1149|[Pause]||1|250|Sleep|||||2297|
1150|s|{s}|1|0|Send|||||2299|
1151|[Pause]||1|250|Sleep|||||2301|
1152|u|{u}|1|0|Send|||||2303|
1153|[Pause]||1|250|Sleep|||||2305|
1154|p|{p}|1|0|Send|||||2307|
1155|[Pause]||1|250|Sleep|||||2309|
1156|s|{s}|1|0|Send|||||2311|
1157|[Pause]||1|250|Sleep|||||2313|
1157|2|{2}|1|6|Send|||||2313|
1158|9|{9}|1|9|Send|||||2315|
1159|i|{i}|1|39|Send|||||2317|
1160|g|{g}|1|30|Send|||||2319|
1161|[Pause]||1|250|Sleep|||||2321|
1162|p|{p}|1|0|Send|||||2323|
1163|[Pause]||1|250|Sleep|||||2325|
1164|d|{d}|1|0|Send|||||2327|
1165|[Pause]||1|250|Sleep|||||2329|
1166|i|{i}|1|0|Send|||||2331|
1167|[Pause]||1|250|Sleep|||||2333|
1168|p|{p}|1|0|Send|||||2335|
1169|[Pause]||1|250|Sleep|||||2337|
1170|d|{d}|1|0|Send|||||2339|
1171|[Pause]||1|250|Sleep|||||2341|
1171|5|{5}|1|0|Send|||||2341|
1172|w|{w}|1|17|Send|||||2343|
1173|u|{u}|1|40|Send|||||2345|
1174|f|{f}|1|2|Send|||||2347|
1175|[Pause]||1|250|Sleep|||||2349|
1176|o|{o}|1|0|Send|||||2351|
1177|[Pause]||1|250|Sleep|||||2353|
1178|s|{s}|1|0|Send|||||2355|
1179|[Pause]||1|250|Sleep|||||2357|
1180|u|{u}|1|0|Send|||||2359|
1181|[Pause]||1|250|Sleep|||||2361|
1182|o|{o}|1|0|Send|||||2363|
1183|[Pause]||1|250|Sleep|||||2365|
1184|s|{s}|1|0|Send|||||2367|
1185|[Pause]||1|250|Sleep|||||2369|
1185|5|{5}|1|49|Send|||||2369|
1186|w|{w}|1|33|Send|||||2371|
1187|i|{i}|1|19|Send|||||2373|
1188|d|{d}|1|16|Send|||||2375|
1189|[Pause]||1|250|Sleep|||||2377|
1190|o|{o}|1|0|Send|||||2379|
1191|[Pause]||1|250|Sleep|||||2381|
1192|a|{a}|1|0|Send|||||2383|
1193|[Pause]||1|250|Sleep|||||2385|
1194|i|{i}|1|1|Send|||||2387|
1195|h|{h}|1|30|Send|||||2389|
1196|[Pause]||1|250|Sleep|||||2391|
1197|o|{o}|1|0|Send|||||2393|
1198|[Pause]||1|250|Sleep|||||2395|
1199|a|{a}|1|0|Send|||||2397|
1200|[Pause]||1|250|Sleep|||||2399|
1200|8|{8}|1|6|Send|||||2399|
1201|t|{t}|1|15|Send|||||2401|
1202|u|{u}|1|36|Send|||||2403|
1203|s|{s}|1|10|Send|||||2405|
1204|[Pause]||1|250|Sleep|||||2407|
1205|o|{o}|1|0|Send|||||2409|
1206|[Pause]||1|250|Sleep|||||2411|
1207|s|{s}|1|0|Send|||||2413|
1208|[Pause]||1|250|Sleep|||||2415|
1209|o|{o}|1|0|Send|||||2417|
1210|[Pause]||1|250|Sleep|||||2419|
1211|s|{s}|1|0|Send|||||2421|
1212|[Pause]||1|250|Sleep|||||2423|
1213|f|{f}|1|0|Send|||||2425|
1214|[Pause]||1|250|Sleep|||||2427|
1214|o|{o}|1|0|Send|||||2427|
1215|[Pause]||1|250|Sleep|||||2429|
1216|s|{s}|1|0|Send|||||2431|
1217|[Pause]||1|250|Sleep|||||2433|
1218|f|{f}|1|0|Send|||||2435|
1219|[Pause]||1|250|Sleep|||||2437|
1220|o|{o}|1|22|Send|||||2439|
1221|f|{f}|1|50|Send|||||2441|
1222|[Pause]||1|250|Sleep|||||2443|
1223|s|{s}|1|0|Send|||||2445|
1224|[Pause]||1|250|Sleep|||||2447|
1225|f|{f}|1|0|Send|||||2449|
1226|[Pause]||1|250|Sleep|||||2451|
1227|f|{f}|1|0|Send|||||2453|
1228|[Pause]||1|250|Sleep|||||2455|
1228|7|{7}|1|34|Send|||||2455|
1229|r|{r}|1|35|Send|||||2457|
1230|o|{o}|1|40|Send|||||2459|
1231|f|{f}|1|19|Send|||||2461|
1232|[Pause]||1|250|Sleep|||||2463|
1233|d|{d}|1|0|Send|||||2465|
1234|[Pause]||1|250|Sleep|||||2467|
1235|g|{g}|1|0|Send|||||2469|
1236|[Pause]||1|250|Sleep|||||2471|
1237|o|{o}|1|0|Send|||||2473|
1238|[Pause]||1|250|Sleep|||||2475|
1239|d|{d}|1|0|Send|||||2477|
1240|[Pause]||1|250|Sleep|||||2479|
1241|g|{g}|1|0|Send|||||2481|
1242|[Pause]||1|250|Sleep|||||2483|
1242|o|{o}|1|0|Send|||||2483|
1243|[Pause]||1|250|Sleep|||||2485|
1244|d|{d}|1|0|Send|||||2487|
1245|[Pause]||1|250|Sleep|||||2489|
1246|g|{g}|1|0|Send|||||2491|
1247|[Pause]||1|250|Sleep|||||2493|
1248|o|{o}|1|39|Send|||||2495|
1249|f|{f}|1|26|Send|||||2497|
1250|[Pause]||1|250|Sleep|||||2499|
1251|d|{d}|1|0|Send|||||2501|
1252|[Pause]||1|250|Sleep|||||2503|
1253|g|{g}|1|0|Send|||||2505|
1254|[Pause]||1|250|Sleep|||||2507|
1255|f|{f}|1|0|Send|||||2509|
1256|[Pause]||1|250|Sleep|||||2511|
1256|8|{8}|1|5|Send|||||2511|
1257|t|{t}|1|16|Send|||||2513|
1258|o|{o}|1|11|Send|||||2515|
1259|h|{h}|1|22|Send|||||2517|
1260|[Pause]||1|250|Sleep|||||2519|
1261|s|{s}|1|0|Send|||||2521|
1262|[Pause]||1|250|Sleep|||||2523|
1263|f|{f}|1|0|Send|||||2525|
1264|[Pause]||1|250|Sleep|||||2527|
1265|o|{o}|1|0|Send|||||2529|
1266|[Pause]||1|250|Sleep|||||2531|
1267|s|{s}|1|0|Send|||||2533|
1268|[Pause]||1|250|Sleep|||||2535|
1269|f|{f}|1|0|Send|||||2537|
1270|[Pause]||1|250|Sleep|||||2539|
1270|O|{O}|1|32|Send|||||2539|
1271|H|{H}|1|27|Send|||||2541|
1272|7|{7}|1|23|Send|||||2543|
1273|r|{r}|1|5|Send|||||2545|
1274|[Pause]||1|250|Sleep|||||2547|
1275|d|{d}|1|0|Send|||||2549|
1276|[Pause]||1|250|Sleep|||||2551|
1277|f|{f}|1|0|Send|||||2553|
1278|[Pause]||1|250|Sleep|||||2555|
1279|6|{6}|1|15|Send|||||2557|
1280|e|{e}|1|31|Send|||||2559|
1281|p|{p}|1|38|Send|||||2561|
1282|j|{j}|1|38|Send|||||2563|
1283|[Pause]||1|250|Sleep|||||2565|
1284|s|{s}|1|0|Send|||||2567|
1285|[Pause]||1|250|Sleep|||||2569|
1286|f|{f}|1|0|Send|||||2571|
1287|[Pause]||1|250|Sleep|||||2573|
1287|%|{%}|1|33|Send|||||2573|
1288|W|{W}|1|4|Send|||||2575|
1289|0|{0}|1|16|Send|||||2577|
1290|a|{a}|1|5|Send|||||2579|
1291|k|{k}|1|13|Send|||||2581|
1292|[Pause]||1|250|Sleep|||||2583|
1293|d|{d}|1|0|Send|||||2585|
1294|[Pause]||1|250|Sleep|||||2587|
1295|f|{f}|1|0|Send|||||2589|
1296|[Pause]||1|250|Sleep|||||2591|
1297|a|{a}|1|0|Send|||||2593|
1298|[Pause]||1|250|Sleep|||||2595|
1299|d|{d}|1|0|Send|||||2597|
1300|[Pause]||1|250|Sleep|||||2599|
1301|f|{f}|1|0|Send|||||2601|
1302|[Pause]||1|250|Sleep|||||2603|
1302|6|{6}|1|18|Send|||||2603|
1303|0|{0}|1|46|Send|||||2605|
1304|e|{e}|1|15|Send|||||2607|
1305|s|{s}|1|25|Send|||||2609|
1306|l|{l}|1|44|Send|||||2611|
1307|[Pause]||1|250|Sleep|||||2613|
1308|f|{f}|1|0|Send|||||2615|
1309|[Pause]||1|250|Sleep|||||2617|
1310|j|{j}|1|0|Send|||||2619|
1311|[Pause]||1|250|Sleep|||||2621|
1312|s|{s}|1|0|Send|||||2623|
1313|[Pause]||1|250|Sleep|||||2625|
1314|f|{f}|1|0|Send|||||2627|
1315|[Pause]||1|250|Sleep|||||2629|
1316|j|{j}|1|0|Send|||||2631|
1317|[Pause]||1|250|Sleep|||||2633|
1317|P|{P}|1|35|Send|||||2633|
1318|J|{J}|1|47|Send|||||2635|
1319|2|{2}|1|45|Send|||||2637|
1320|9|{9}|1|34|Send|||||2639|
1321|[Pause]||1|250|Sleep|||||2641|
1322|d|{d}|1|0|Send|||||2643|
1323|[Pause]||1|250|Sleep|||||2645|
1324|g|{g}|1|0|Send|||||2647|
1325|[Pause]||1|250|Sleep|||||2649|
1326|P|{P}|1|0|Send|||||2651|
1327|[Pause]||1|250|Sleep|||||2653|
1328|d|{d}|1|0|Send|||||2655|
1329|[Pause]||1|250|Sleep|||||2657|
1330|g|{g}|1|0|Send|||||2659|
1331|[Pause]||1|250|Sleep|||||2661|
1331|O|{O}|1|7|Send|||||2661|
1332|H|{H}|1|15|Send|||||2663|
1333|3|{3}|1|25|Send|||||2665|
1334|0|{0}|1|35|Send|||||2667|
1335|[Pause]||1|250|Sleep|||||2669|
1336|d|{d}|1|0|Send|||||2671|
1337|[Pause]||1|250|Sleep|||||2673|
1338|f|{f}|1|0|Send|||||2675|
1339|[Pause]||1|250|Sleep|||||2677|
1340|O|{O}|1|0|Send|||||2679|
1341|[Pause]||1|250|Sleep|||||2681|
1342|d|{d}|1|0|Send|||||2683|
1343|[Pause]||1|250|Sleep|||||2685|
1344|f|{f}|1|0|Send|||||2687|
1345|[Pause]||1|250|Sleep|||||2689|
1345|6|{6}|1|21|Send|||||2689|
1346|e|{e}|1|9|Send|||||2691|
1347|p|{p}|1|1|Send|||||2693|
1348|j|{j}|1|20|Send|||||2695|
1349|[Pause]||1|250|Sleep|||||2697|
1350|s|{s}|1|0|Send|||||2699|
1351|[Pause]||1|250|Sleep|||||2701|
1352|f|{f}|1|0|Send|||||2703|
1353|[Pause]||1|250|Sleep|||||2705|
1354|p|{p}|1|0|Send|||||2707|
1355|[Pause]||1|250|Sleep|||||2709|
1356|s|{s}|1|0|Send|||||2711|
1357|[Pause]||1|250|Sleep|||||2713|
1358|f|{f}|1|0|Send|||||2715|
1359|[Pause]||1|250|Sleep|||||2717|
1359|p|{p}|1|0|Send|||||2717|
1360|[Pause]||1|250|Sleep|||||2719|
1361|S|{S}|1|0|Send|||||2721|
1362|[Pause]||1|250|Sleep|||||2723|
1363|f|{f}|1|0|Send|||||2725|
1364|[Pause]||1|250|Sleep|||||2727|
1365|p|{p}|1|2|Send|||||2729|
1366|j|{j}|1|9|Send|||||2731|
1367|[Pause]||1|250|Sleep|||||2733|
1368|S|{S}|1|0|Send|||||2735|
1369|[Pause]||1|250|Sleep|||||2737|
1370|f|{f}|1|0|Send|||||2739|
1371|[Pause]||1|250|Sleep|||||2741|
1371|J|{J}|1|18|Send|||||2741|
1372|p|{p}|1|45|Send|||||2743|
1373|[Pause]||1|250|Sleep|||||2745|
1374|d|{d}|1|0|Send|||||2747|
1375|[Pause]||1|250|Sleep|||||2749|
1376|g|{g}|1|0|Send|||||2751|
1377|[Pause]||1|250|Sleep|||||2753|
1378|9|{9}|1|12|Send|||||2755|
1379|y|{y}|1|28|Send|||||2757|
1380|p|{p}|1|8|Send|||||2759|
1381|[Pause]||1|250|Sleep|||||2761|
1382|d|{d}|1|0|Send|||||2763|
1383|[Pause]||1|250|Sleep|||||2765|
1384|g|{g}|1|0|Send|||||2767|
1385|[Pause]||1|250|Sleep|||||2769|
1385|q|{q}|1|44|Send|||||2769|
1386|i|{i}|1|35|Send|||||2771|
1387|p|{p}|1|3|Send|||||2773|
1388|[Pause]||1|250|Sleep|||||2775|
1389|d|{d}|1|0|Send|||||2777|
1390|[Pause]||1|250|Sleep|||||2779|
1391|g|{g}|1|0|Send|||||2781|
1392|[Pause]||1|250|Sleep|||||2783|
1393|H|{H}|1|49|Send|||||2785|
1394|9|{9}|1|16|Send|||||2787|
1395|y|{y}|1|41|Send|||||2789|
1396|p|{p}|1|45|Send|||||2791|
1397|[Pause]||1|250|Sleep|||||2793|
1398|d|{d}|1|0|Send|||||2795|
1399|[Pause]||1|250|Sleep|||||2797|
1400|g|{g}|1|0|Send|||||2799|
1401|[Pause]||1|250|Sleep|||||2801|
1401|6|{6}|1|17|Send|||||2801|
1402|e|{e}|1|38|Send|||||2803|
1403|p|{p}|1|41|Send|||||2805|
1404|j|{j}|1|22|Send|||||2807|
1405|[Pause]||1|250|Sleep|||||2809|
1406|S|{S}|1|0|Send|||||2811|
1407|[Pause]||1|250|Sleep|||||2813|
1408|f|{f}|1|0|Send|||||2815|
1409|[Pause]||1|250|Sleep|||||2817|
1410|p|{p}|1|0|Send|||||2819|
1411|[Pause]||1|250|Sleep|||||2821|
1412|S|{S}|1|0|Send|||||2823|
1413|[Pause]||1|250|Sleep|||||2825|
1414|f|{f}|1|0|Send|||||2827|
1415|[Pause]||1|250|Sleep|||||2829|
1415|p|{p}|1|0|Send|||||2829|
1416|[Pause]||1|250|Sleep|||||2831|
1417|S|{S}|1|0|Send|||||2833|
1418|[Pause]||1|250|Sleep|||||2835|
1419|f|{f}|1|0|Send|||||2837|
1420|[Pause]||1|250|Sleep|||||2839|
1421|p|{p}|1|48|Send|||||2841|
1422|j|{j}|1|20|Send|||||2843|
1423|[Pause]||1|250|Sleep|||||2845|
1424|S|{S}|1|0|Send|||||2847|
1425|[Pause]||1|250|Sleep|||||2849|
1426|f|{f}|1|0|Send|||||2851|
1427|[Pause]||1|250|Sleep|||||2853|
1427|J|{J}|1|37|Send|||||2853|
1428|p|{p}|1|33|Send|||||2855|
1429|[Pause]||1|250|Sleep|||||2857|
1430|d|{d}|1|0|Send|||||2859|
1431|[Pause]||1|250|Sleep|||||2861|
1432|g|{g}|1|0|Send|||||2863|
1433|[Pause]||1|250|Sleep|||||2865|
1434|9|{9}|1|13|Send|||||2867|
1435|y|{y}|1|30|Send|||||2869|
1436|p|{p}|1|30|Send|||||2871|
1437|[Pause]||1|250|Sleep|||||2873|
1438|d|{d}|1|0|Send|||||2875|
1439|[Pause]||1|250|Sleep|||||2877|
1440|g|{g}|1|0|Send|||||2879|
1441|[Pause]||1|250|Sleep|||||2881|
1441|q|{q}|1|33|Send|||||2881|
1442|i|{i}|1|9|Send|||||2883|
1443|p|{p}|1|8|Send|||||2885|
1444|[Pause]||1|250|Sleep|||||2887|
1445|d|{d}|1|0|Send|||||2889|
1446|[Pause]||1|250|Sleep|||||2891|
1447|g|{g}|1|0|Send|||||2893|
1448|[Pause]||1|250|Sleep|||||2895|
1449|H|{H}|1|25|Send|||||2897|
1450|9|{9}|1|50|Send|||||2899|
1451|y|{y}|1|1|Send|||||2901|
1452|p|{p}|1|25|Send|||||2903|
1453|[Pause]||1|250|Sleep|||||2905|
1454|d|{d}|1|0|Send|||||2907|
1455|[Pause]||1|250|Sleep|||||2909|
1456|g|{g}|1|0|Send|||||2911|
1457|[Pause]||1|250|Sleep|||||2913|
1457|6|{6}|1|10|Send|||||2913|
1458|e|{e}|1|26|Send|||||2915|
1459|p|{p}|1|9|Send|||||2917|
1460|j|{j}|1|26|Send|||||2919|
1461|[Pause]||1|250|Sleep|||||2921|
1462|S|{S}|1|0|Send|||||2923|
1463|[Pause]||1|250|Sleep|||||2925|
1464|f|{f}|1|0|Send|||||2927|
1465|[Pause]||1|250|Sleep|||||2929|
1466|p|{p}|1|0|Send|||||2931|
1467|[Pause]||1|250|Sleep|||||2933|
1468|S|{S}|1|0|Send|||||2935|
1469|[Pause]||1|250|Sleep|||||2937|
1470|f|{f}|1|0|Send|||||2939|
1471|[Pause]||1|250|Sleep|||||2941|
1471|2|{2}|1|34|Send|||||2941|
1472|9|{9}|1|40|Send|||||2943|
1473|p|{p}|1|33|Send|||||2945|
1474|j|{j}|1|33|Send|||||2947|
1475|[Pause]||1|250|Sleep|||||2949|
1476|d|{d}|1|0|Send|||||2951|
1477|[Pause]||1|250|Sleep|||||2953|
1478|g|{g}|1|0|Send|||||2955|
1479|[Pause]||1|250|Sleep|||||2957|
1480|p|{p}|1|0|Send|||||2959|
1481|[Pause]||1|250|Sleep|||||2961|
1482|d|{d}|1|0|Send|||||2963|
1483|[Pause]||1|250|Sleep|||||2965|
1484|g|{g}|1|0|Send|||||2967|
1485|[Pause]||1|250|Sleep|||||2969|
1485|7|{7}|1|17|Send|||||2969|
1486|r|{r}|1|50|Send|||||2971|
1487|o|{o}|1|32|Send|||||2973|
1488|h|{h}|1|30|Send|||||2975|
1489|[Pause]||1|250|Sleep|||||2977|
1490|d|{d}|1|0|Send|||||2979|
1491|[Pause]||1|250|Sleep|||||2981|
1492|g|{g}|1|0|Send|||||2983|
1493|[Pause]||1|250|Sleep|||||2985|
1494|o|{o}|1|0|Send|||||2987|
1495|[Pause]||1|250|Sleep|||||2989|
1496|d|{d}|1|0|Send|||||2991|
1497|[Pause]||1|250|Sleep|||||2993|
1498|g|{g}|1|0|Send|||||2995|
1499|[Pause]||1|250|Sleep|||||2997|
1499|o|{o}|1|0|Send|||||2997|
1500|[Pause]||1|250|Sleep|||||2999|
1501|d|{d}|1|0|Send|||||3001|
1502|[Pause]||1|250|Sleep|||||3003|
1503|g|{g}|1|0|Send|||||3005|
1504|[Pause]||1|250|Sleep|||||3007|
1505|8|{8}|1|7|Send|||||3009|
1506|t|{t}|1|26|Send|||||3011|
1507|o|{o}|1|12|Send|||||3013|
1508|h|{h}|1|48|Send|||||3015|
1509|[Pause]||1|250|Sleep|||||3017|
1510|s|{s}|1|0|Send|||||3019|
1511|[Pause]||1|250|Sleep|||||3021|
1512|f|{f}|1|0|Send|||||3023|
1513|[Pause]||1|250|Sleep|||||3025|
1513|6|{6}|1|20|Send|||||3025|
1514|e|{e}|1|32|Send|||||3027|
1515|i|{i}|1|29|Send|||||3029|
1516|g|{g}|1|5|Send|||||3031|
1517|[Pause]||1|250|Sleep|||||3033|
1518|s|{s}|1|0|Send|||||3035|
1519|[Pause]||1|250|Sleep|||||3037|
1520|f|{f}|1|0|Send|||||3039|
1521|[Pause]||1|250|Sleep|||||3041|
1522|7|{7}|1|17|Send|||||3043|
1523|r|{r}|1|7|Send|||||3045|
1524|i|{i}|1|8|Send|||||3047|
1525|g|{g}|1|13|Send|||||3049|
1526|[Pause]||1|250|Sleep|||||3051|
1527|a|{a}|1|0|Send|||||3053|
1528|[Pause]||1|250|Sleep|||||3055|
1529|d|{d}|1|0|Send|||||3057|
1530|[Pause]||1|250|Sleep|||||3059|
1530|%|{%}|1|4|Send|||||3059|
1531|W|{W}|1|41|Send|||||3061|
1532|u|{u}|1|25|Send|||||3063|
1533|f|{f}|1|35|Send|||||3065|
1534|[Pause]||1|250|Sleep|||||3067|
1535|a|{a}|1|0|Send|||||3069|
1536|[Pause]||1|250|Sleep|||||3071|
1537|d|{d}|1|0|Send|||||3073|
1538|[Pause]||1|250|Sleep|||||3075|
1539|6|{6}|1|15|Send|||||3077|
1540|e|{e}|1|36|Send|||||3079|
1541|u|{u}|1|26|Send|||||3081|
1542|f|{f}|1|34|Send|||||3083|
1543|[Pause]||1|250|Sleep|||||3085|
1544|p|{p}|1|0|Send|||||3087|
1545|[Pause]||1|250|Sleep|||||3089|
1546|s|{s}|1|0|Send|||||3091|
1547|[Pause]||1|250|Sleep|||||3093|
1547|4|{4}|1|50|Send|||||3093|
1548|q|{q}|1|38|Send|||||3095|
1549|y|{y}|1|32|Send|||||3097|
1550|d|{d}|1|17|Send|||||3099|
1551|[Pause]||1|250|Sleep|||||3101|
1552|p|{p}|1|0|Send|||||3103|
1553|[Pause]||1|250|Sleep|||||3105|
1554|a|{a}|1|0|Send|||||3107|
1555|[Pause]||1|250|Sleep|||||3109|
1556|y|{y}|1|0|Send|||||3111|
1557|[Pause]||1|250|Sleep|||||3113|
1558|p|{p}|1|0|Send|||||3115|
1559|[Pause]||1|250|Sleep|||||3117|
1560|a|{a}|1|0|Send|||||3119|
1561|[Pause]||1|250|Sleep|||||3121|
1561|3|{3}|1|35|Send|||||3121|
1562|0|{0}|1|2|Send|||||3123|
1563|u|{u}|1|34|Send|||||3125|
1564|f|{f}|1|14|Send|||||3127|
1565|[Pause]||1|250|Sleep|||||3129|
1566|p|{p}|1|0|Send|||||3131|
1567|[Pause]||1|250|Sleep|||||3133|
1568|a|{a}|1|0|Send|||||3135|
1569|[Pause]||1|250|Sleep|||||3137|
1570|2|{2}|1|8|Send|||||3139|
1571|9|{9}|1|15|Send|||||3141|
1572|i|{i}|1|6|Send|||||3143|
1573|g|{g}|1|16|Send|||||3145|
1574|[Pause]||1|250|Sleep|||||3147|
1575|p|{p}|1|0|Send|||||3149|
1576|[Pause]||1|250|Sleep|||||3151|
1577|a|{a}|1|0|Send|||||3153|
1578|[Pause]||1|250|Sleep|||||3155|
1578|3|{3}|1|11|Send|||||3155|
1579|0|{0}|1|8|Send|||||3157|
1580|u|{u}|1|28|Send|||||3159|
1581|f|{f}|1|10|Send|||||3161|
1582|[Pause]||1|250|Sleep|||||3163|
1583|p|{p}|1|0|Send|||||3165|
1584|[Pause]||1|250|Sleep|||||3167|
1585|s|{s}|1|0|Send|||||3169|
1586|[Pause]||1|250|Sleep|||||3171|
1587|u|{u}|1|0|Send|||||3173|
1588|[Pause]||1|250|Sleep|||||3175|
1589|p|{p}|1|0|Send|||||3177|
1590|[Pause]||1|250|Sleep|||||3179|
1591|s|{s}|1|0|Send|||||3181|
1592|[Pause]||1|250|Sleep|||||3183|
1592|3|{3}|1|1|Send|||||3183|
1593|0|{0}|1|33|Send|||||3185|
1594|y|{y}|1|30|Send|||||3187|
1595|f|{f}|1|18|Send|||||3189|
1596|[Pause]||1|250|Sleep|||||3191|
1597|O|{O}|1|0|Send|||||3193|
1598|[Pause]||1|250|Sleep|||||3195|
1599|a|{a}|1|0|Send|||||3197|
1600|[Pause]||1|250|Sleep|||||3199|
1601|y|{y}|1|0|Send|||||3201|
1602|[Pause]||1|250|Sleep|||||3203|
1603|O|{O}|1|0|Send|||||3205|
1604|[Pause]||1|250|Sleep|||||3207|
1605|a|{a}|1|0|Send|||||3209|
1606|[Pause]||1|250|Sleep|||||3211|
1606|6|{6}|1|46|Send|||||3211|
1607|0|{0}|1|0|Send|||||3213|
1608|t|{t}|1|2|Send|||||3215|
1609|p|{p}|1|26|Send|||||3217|
1610|[Pause]||1|250|Sleep|||||3219|
1611|u|{u}|1|0|Send|||||3221|
1612|[Pause]||1|250|Sleep|||||3223|
1613|p|{p}|1|0|Send|||||3225|
1614|[Pause]||1|250|Sleep|||||3227|
1615|u|{u}|1|0|Send|||||3229|
1616|[Pause]||1|250|Sleep|||||3231|
1617|p|{p}|1|0|Send|||||3233|
1618|[Pause]||1|250|Sleep|||||3235|
1619|s|{s}|1|0|Send|||||3237|
1620|[Pause]||1|250|Sleep|||||3239|
1620|u|{u}|1|0|Send|||||3239|
1621|[Pause]||1|250|Sleep|||||3241|
1622|p|{p}|1|0|Send|||||3243|
1623|[Pause]||1|250|Sleep|||||3245|
1624|s|{s}|1|0|Send|||||3247|
1625|[Pause]||1|250|Sleep|||||3249|
1626|0|{0}|1|8|Send|||||3251|
1627|u|{u}|1|7|Send|||||3253|
1628|[Pause]||1|250|Sleep|||||3255|
1629|p|{p}|1|0|Send|||||3257|
1630|[Pause]||1|250|Sleep|||||3259|
1631|s|{s}|1|0|Send|||||3261|
1632|[Pause]||1|250|Sleep|||||3263|
1633|0|{0}|1|0|Send|||||3265|
1634|[Pause]||1|250|Sleep|||||3267|
1634|%|{%}|1|47|Send|||||3267|
1635|0|{0}|1|26|Send|||||3269|
1636|u|{u}|1|42|Send|||||3271|
1637|[Pause]||1|250|Sleep|||||3273|
1638|a|{a}|1|0|Send|||||3275|
1639|[Pause]||1|250|Sleep|||||3277|
1640|d|{d}|1|0|Send|||||3279|
1641|[Pause]||1|250|Sleep|||||3281|
1642|u|{u}|1|0|Send|||||3283|
1643|[Pause]||1|250|Sleep|||||3285|
1644|a|{a}|1|0|Send|||||3287|
1645|[Pause]||1|250|Sleep|||||3289|
1646|d|{d}|1|0|Send|||||3291|
1647|[Pause]||1|250|Sleep|||||3293|
1647|u|{u}|1|0|Send|||||3293|
1648|[Pause]||1|250|Sleep|||||3295|
1649|a|{a}|1|0|Send|||||3297|
1650|[Pause]||1|250|Sleep|||||3299|
1651|d|{d}|1|0|Send|||||3301|
1652|[Pause]||1|250|Sleep|||||3303|
1653|0|{0}|1|30|Send|||||3305|
1654|u|{u}|1|26|Send|||||3307|
1655|[Pause]||1|250|Sleep|||||3309|
1656|a|{a}|1|0|Send|||||3311|
1657|[Pause]||1|250|Sleep|||||3313|
1658|d|{d}|1|0|Send|||||3315|
1659|[Pause]||1|250|Sleep|||||3317|
1660|0|{0}|1|0|Send|||||3319|
1661|[Pause]||1|250|Sleep|||||3321|
1661|6|{6}|1|41|Send|||||3321|
1662|0|{0}|1|2|Send|||||3323|
1663|u|{u}|1|23|Send|||||3325|
1664|[Pause]||1|250|Sleep|||||3327|
1665|s|{s}|1|0|Send|||||3329|
1666|[Pause]||1|250|Sleep|||||3331|
1667|p|{p}|1|0|Send|||||3333|
1668|[Pause]||1|250|Sleep|||||3335|
1669|f|{f}|1|0|Send|||||3337|
1670|[Pause]||1|250|Sleep|||||3339|
1671|s|{s}|1|0|Send|||||3341|
1672|[Pause]||1|250|Sleep|||||3343|
1673|j|{j}|1|0|Send|||||3345|
1674|[Pause]||1|250|Sleep|||||3347|
1674|f|{f}|1|0|Send|||||3347|
1675|[Pause]||1|250|Sleep|||||3349|
1676|l|{l}|1|0|Send|||||3351|
1677|[Pause]||1|250|Sleep|||||3353|
1678|j|{j}|1|0|Send|||||3355|
1679|[Pause]||1|250|Sleep|||||3357|
1680|0|{0}|1|17|Send|||||3359|
1681|x|{x}|1|16|Send|||||3361|
1682|[Pause]||1|250|Sleep|||||3363|
1683|l|{l}|1|0|Send|||||3365|
1684|[Pause]||1|250|Sleep|||||3367|
1685|j|{j}|1|0|Send|||||3369|
1686|[Pause]||1|250|Sleep|||||3371|
1687|0|{0}|1|0|Send|||||3373|
1688|[Pause]||1|250|Sleep|||||3375|
1688|H|{H}|1|45|Send|||||3375|
1689|3|{3}|1|16|Send|||||3377|
1690|0|{0}|1|42|Send|||||3379|
1691|[Pause]||1|250|Sleep|||||3381|
1692|k|{k}|1|0|Send|||||3383|
1693|[Pause]||1|250|Sleep|||||3385|
1694|g|{g}|1|0|Send|||||3387|
1695|[Pause]||1|250|Sleep|||||3389|
1696|H|{H}|1|0|Send|||||3391|
1697|[Pause]||1|250|Sleep|||||3393|
1698|d|{d}|1|0|Send|||||3395|
1699|[Pause]||1|250|Sleep|||||3397|
1700|g|{g}|1|0|Send|||||3399|
1701|[Pause]||1|250|Sleep|||||3401|
1701|a|{a}|1|0|Send|||||3401|
1702|[Pause]||1|250|Sleep|||||3403|
1703|d|{d}|1|0|Send|||||3405|
1704|[Pause]||1|250|Sleep|||||3407|
1705|i|{i}|1|0|Send|||||3409|
1706|[Pause]||1|250|Sleep|||||3411|
1707|O|{O}|1|1|Send|||||3413|
1708|0|{0}|1|19|Send|||||3415|
1709|i|{i}|1|7|Send|||||3417|
1710|[Pause]||1|250|Sleep|||||3419|
1711|u|{u}|1|0|Send|||||3421|
1712|[Pause]||1|250|Sleep|||||3423|
1713|y|{y}|1|0|Send|||||3425|
1714|[Pause]||1|250|Sleep|||||3427|
1715|0|{0}|1|0|Send|||||3429|
1716|[Pause]||1|250|Sleep|||||3431|
1716|6|{6}|1|22|Send|||||3431|
1717|0|{0}|1|36|Send|||||3433|
1718|t|{t}|1|23|Send|||||3435|
1719|p|{p}|1|40|Send|||||3437|
1720|[Pause]||1|250|Sleep|||||3439|
1721|s|{s}|1|0|Send|||||3441|
1722|[Pause]||1|250|Sleep|||||3443|
1723|p|{p}|1|0|Send|||||3445|
1724|[Pause]||1|250|Sleep|||||3447|
1725|f|{f}|1|0|Send|||||3449|
1726|[Pause]||1|250|Sleep|||||3451|
1727|s|{s}|1|0|Send|||||3453|
1728|[Pause]||1|250|Sleep|||||3455|
1729|j|{j}|1|0|Send|||||3457|
1730|[Pause]||1|250|Sleep|||||3459|
1730|f|{f}|1|0|Send|||||3459|
1731|[Pause]||1|250|Sleep|||||3461|
1732|l|{l}|1|0|Send|||||3463|
1733|[Pause]||1|250|Sleep|||||3465|
1734|j|{j}|1|0|Send|||||3467|
1735|[Pause]||1|250|Sleep|||||3469|
1736|0|{0}|1|9|Send|||||3471|
1737|x|{x}|1|29|Send|||||3473|
1738|[Pause]||1|250|Sleep|||||3475|
1739|l|{l}|1|0|Send|||||3477|
1740|[Pause]||1|250|Sleep|||||3479|
1741|j|{j}|1|0|Send|||||3481|
1742|[Pause]||1|250|Sleep|||||3483|
1743|0|{0}|1|0|Send|||||3485|
1744|[Pause]||1|250|Sleep|||||3487|
1744|H|{H}|1|48|Send|||||3487|
1745|3|{3}|1|44|Send|||||3489|
1746|0|{0}|1|34|Send|||||3491|
1747|[Pause]||1|250|Sleep|||||3493|
1748|k|{k}|1|0|Send|||||3495|
1749|[Pause]||1|250|Sleep|||||3497|
1750|g|{g}|1|0|Send|||||3499|
1751|[Pause]||1|250|Sleep|||||3501|
1752|H|{H}|1|0|Send|||||3503|
1753|[Pause]||1|250|Sleep|||||3505|
1754|d|{d}|1|0|Send|||||3507|
1755|[Pause]||1|250|Sleep|||||3509|
1756|g|{g}|1|0|Send|||||3511|
1757|[Pause]||1|250|Sleep|||||3513|
1757|a|{a}|1|0|Send|||||3513|
1758|[Pause]||1|250|Sleep|||||3515|
1759|d|{d}|1|0|Send|||||3517|
1760|[Pause]||1|250|Sleep|||||3519|
1761|i|{i}|1|0|Send|||||3521|
1762|[Pause]||1|250|Sleep|||||3523|
1763|O|{O}|1|12|Send|||||3525|
1764|0|{0}|1|21|Send|||||3527|
1765|i|{i}|1|2|Send|||||3529|
1766|[Pause]||1|250|Sleep|||||3531|
1767|u|{u}|1|0|Send|||||3533|
1768|[Pause]||1|250|Sleep|||||3535|
1769|y|{y}|1|0|Send|||||3537|
1770|[Pause]||1|250|Sleep|||||3539|
1771|0|{0}|1|0|Send|||||3541|
1772|[Pause]||1|250|Sleep|||||3543|
1772|6|{6}|1|16|Send|||||3543|
1773|0|{0}|1|27|Send|||||3545|
1774|t|{t}|1|33|Send|||||3547|
1775|p|{p}|1|43|Send|||||3549|
1776|[Pause]||1|250|Sleep|||||3551|
1777|u|{u}|1|0|Send|||||3553|
1778|[Pause]||1|250|Sleep|||||3555|
1779|p|{p}|1|0|Send|||||3557|
1780|[Pause]||1|250|Sleep|||||3559|
1781|s|{s}|1|0|Send|||||3561|
1782|[Pause]||1|250|Sleep|||||3563|
1783|p|{p}|1|0|Send|||||3565|
1784|[Pause]||1|250|Sleep|||||3567|
1785|u|{u}|1|0|Send|||||3569|
1786|[Pause]||1|250|Sleep|||||3571|
1786|e|{e}|1|0|Send|||||3571|
1787|[Pause]||1|250|Sleep|||||3573|
1788|t|{t}|1|0|Send|||||3575|
1789|[Pause]||1|250|Sleep|||||3577|
1790|u|{u}|1|0|Send|||||3579|
1791|[Pause]||1|250|Sleep|||||3581|
1792|p|{p}|1|0|Send|||||3583|
1793|[Pause]||1|250|Sleep|||||3585|
1794|u|{u}|1|0|Send|||||3587|
1795|[Pause]||1|250|Sleep|||||3589|
1796|t|{t}|1|0|Send|||||3591|
1797|[Pause]||1|250|Sleep|||||3593|
1797|0|{0}|1|0|Send|||||3593|
1798|[Pause]||1|250|Sleep|||||3595|
1799|e|{e}|1|0|Send|||||3597|
1800|[Pause]||1|250|Sleep|||||3599|
1801|t|{t}|1|0|Send|||||3601|
1802|[Pause]||1|250|Sleep|||||3603|
1803|u|{u}|1|0|Send|||||3605|
1804|[Pause]||1|250|Sleep|||||3607|
1805|t|{t}|1|0|Send|||||3609|
1806|[Pause]||1|250|Sleep|||||3611|
1807|e|{e}|1|0|Send|||||3613|
1808|[Pause]||1|250|Sleep|||||3615|
1808|0|{0}|1|0|Send|||||3615|
1809|[Pause]||1|250|Sleep|||||3617|
1810|e|{e}|1|0|Send|||||3619|
1811|[Pause]||1|250|Sleep|||||3621|
1812|0|{0}|1|0|Send|||||3623|
1813|[Pause]||1|250|Sleep|||||3625|
1814|8|{8}|1|0|Send|||||3627|
1815|[Pause]||1|250|Sleep|||||3629|
1816|0|{0}|1|0|Send|||||3631|
1817|[Pause]||1|250|Sleep|||||3633|
1818|8|{8}|1|0|Send|||||3635|
1819|[Pause]||1|250|Sleep|||||3637|
1819|6|{6}|1|0|Send|||||3637|
1820|[Pause]||1|250|Sleep|||||3639|
1820|6|{6}|1|3|Send|||||3639|
1821|0|{0}|1|39|Send|||||3641|
1822|e|{e}|1|12|Send|||||3643|
1823|t|{t}|1|22|Send|||||3645|
1824|u|{u}|1|19|Send|||||3647|
1825|p|{p}|1|29|Send|||||3649|
1826|[Pause]||1|250|Sleep|||||3651|
1826|6|{6}|1|32|Send|||||3651|
1827|0|{0}|1|12|Send|||||3653|
1828|e|{e}|1|5|Send|||||3655|
1829|t|{t}|1|32|Send|||||3657|
1830|u|{u}|1|7|Send|||||3659|
1831|p|{p}|1|34|Send|||||3661|
