[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|[KeyWait]|Tab|1|0|KeyWait||||||
3|w|{w}|1|0|Send|||||5|
4|u|{u}|1|0|Send|||||7|
5|t|{t}|1|0|Send|||||9|
6|o|{o}|1|0|Send|||||11|
7|[KeyWait]|Tab|1|0|KeyWait||||||
8|[KeyWait]|Tab|1|0|KeyWait||||||
9|y|{y}|1|0|Send|||||17|
10|p|{p}|1|0|Send|||||19|
11|e|{e}|1|0|Send|||||21|
12|I|{I}|1|0|Send|||||23|
13|[KeyWait]|Tab|1|0|KeyWait||||||
14|[KeyWait]|Tab|1|0|KeyWait||||||
15|y|{y}|1|0|Send|||||29|
16|e|{e}|1|0|Send|||||31|
17|[KeyWait]|Tab|1|0|KeyWait||||||
18|[KeyWait]|Tab|1|0|KeyWait||||||
19|y|{y}|1|0|Send|||||37|
20|p|{p}|1|0|Send|||||39|
21|e|{e}|1|0|Send|||||41|
22|I|{I}|1|0|Send|||||43|
23|[KeyWait]|Tab|1|0|KeyWait||||||
24|[KeyWait]|Tab|1|0|KeyWait||||||
25|u|{u}|1|0|Send|||||49|
26|r|{r}|1|0|Send|||||51|
27|o|{o}|1|0|Send|||||53|
28|a|{a}|1|0|Send|||||55|
29|[KeyWait]|Tab|1|0|KeyWait||||||
30|[KeyWait]|Tab|1|0|KeyWait||||||
31|y|{y}|1|0|Send|||||61|
32|d|{d}|1|0|Send|||||63|
33|[KeyWait]|Tab|1|0|KeyWait||||||
34|[KeyWait]|Tab|1|0|KeyWait||||||
35|t|{t}|1|0|Send|||||69|
36|s|{s}|1|0|Send|||||71|
37|[KeyWait]|Tab|1|0|KeyWait||||||
38|[KeyWait]|Tab|1|0|KeyWait||||||
39|r|{r}|1|0|Send|||||77|
40|a|{a}|1|0|Send|||||79|
41|[KeyWait]|Tab|1|0|KeyWait||||||
42|e|{e}|1|0|Send|||||83|
43|[KeyWait]|Tab|1|0|KeyWait||||||
44|[KeyWait]|Tab|1|0|KeyWait||||||
45|w|{w}|1|0|Send|||||87|
46|u|{u}|1|0|Send|||||89|
47|t|{t}|1|0|Send|||||91|
48|o|{o}|1|0|Send|||||93|
49|[KeyWait]|Tab|1|0|KeyWait||||||
50|[KeyWait]|Tab|1|0|KeyWait||||||
51|y|{y}|1|0|Send|||||99|
52|p|{p}|1|0|Send|||||101|
53|e|{e}|1|0|Send|||||103|
54|I|{I}|1|0|Send|||||105|
55|[KeyWait]|Tab|1|0|KeyWait||||||
56|[KeyWait]|Tab|1|0|KeyWait||||||
57|y|{y}|1|0|Send|||||111|
58|e|{e}|1|0|Send|||||113|
59|[KeyWait]|Tab|1|0|KeyWait||||||
60|e|{e}|1|0|Send|||||117|
61|[KeyWait]|Tab|1|0|KeyWait||||||
62|y|{y}|1|0|Send|||||119|
63|[KeyWait]|Tab|1|0|KeyWait||||||
64|y|{y}|1|0|Send|||||121|
65|[KeyWait]|Tab|1|0|KeyWait||||||
66|[KeyWait]|Tab|1|0|KeyWait||||||
67|u|{u}|1|0|Send|||||125|
68|d|{d}|1|0|Send|||||127|
69|[KeyWait]|Tab|1|0|KeyWait||||||
70|[KeyWait]|Tab|1|0|KeyWait||||||
71|s|{s}|1|0|Send|||||133|
72|o|{o}|1|0|Send|||||135|
73|[KeyWait]|Tab|1|0|KeyWait||||||
74|[KeyWait]|Tab|1|0|KeyWait||||||
75|u|{u}|1|0|Send|||||141|
76|a|{a}|1|0|Send|||||143|
77|[KeyWait]|Tab|1|0|KeyWait||||||
78|p|{p}|1|0|Send|||||147|
79|[KeyWait]|Tab|1|0|KeyWait||||||
80|[KeyWait]|Tab|1|0|KeyWait||||||
81|w|{w}|1|0|Send|||||151|
82|u|{u}|1|0|Send|||||153|
83|t|{t}|1|0|Send|||||155|
84|o|{o}|1|0|Send|||||157|
85|[KeyWait]|Tab|1|0|KeyWait||||||
86|[KeyWait]|Tab|1|0|KeyWait||||||
87|y|{y}|1|0|Send|||||163|
88|p|{p}|1|0|Send|||||165|
89|e|{e}|1|0|Send|||||167|
90|I|{I}|1|0|Send|||||169|
91|[KeyWait]|Tab|1|0|KeyWait||||||
92|[KeyWait]|Tab|1|0|KeyWait||||||
93|y|{y}|1|0|Send|||||175|
94|e|{e}|1|0|Send|||||177|
95|[KeyWait]|Tab|1|0|KeyWait||||||
96|[KeyWait]|Tab|1|0|KeyWait||||||
97|y|{y}|1|0|Send|||||183|
98|p|{p}|1|0|Send|||||185|
99|e|{e}|1|0|Send|||||187|
100|I|{I}|1|0|Send|||||189|
101|[KeyWait]|Tab|1|0|KeyWait||||||
102|[KeyWait]|Tab|1|0|KeyWait||||||
103|u|{u}|1|0|Send|||||195|
104|r|{r}|1|0|Send|||||197|
105|o|{o}|1|0|Send|||||199|
106|a|{a}|1|0|Send|||||201|
107|[KeyWait]|Tab|1|0|KeyWait||||||
108|[KeyWait]|Tab|1|0|KeyWait||||||
109|y|{y}|1|0|Send|||||207|
110|d|{d}|1|0|Send|||||209|
111|[KeyWait]|Tab|1|0|KeyWait||||||
112|[KeyWait]|Tab|1|0|KeyWait||||||
113|t|{t}|1|0|Send|||||215|
114|s|{s}|1|0|Send|||||217|
115|[KeyWait]|Tab|1|0|KeyWait||||||
116|[KeyWait]|Tab|1|0|KeyWait||||||
117|r|{r}|1|0|Send|||||223|
118|a|{a}|1|0|Send|||||225|
119|[KeyWait]|Tab|1|0|KeyWait||||||
120|[KeyWait]|Tab|1|0|KeyWait||||||
121|w|{w}|1|0|Send|||||231|
122|u|{u}|1|0|Send|||||233|
123|t|{t}|1|0|Send|||||235|
124|o|{o}|1|0|Send|||||237|
125|[KeyWait]|Tab|1|0|KeyWait||||||
126|[KeyWait]|Tab|1|0|KeyWait||||||
127|y|{y}|1|0|Send|||||243|
128|p|{p}|1|0|Send|||||245|
129|e|{e}|1|0|Send|||||247|
130|I|{I}|1|0|Send|||||249|
131|[KeyWait]|Tab|1|0|KeyWait||||||
132|[KeyWait]|Tab|1|0|KeyWait||||||
133|y|{y}|1|0|Send|||||255|
134|e|{e}|1|0|Send|||||257|
135|[KeyWait]|Tab|1|0|KeyWait||||||
136|e|{e}|1|0|Send|||||261|
137|[KeyWait]|Tab|1|0|KeyWait||||||
138|y|{y}|1|0|Send|||||263|
139|[KeyWait]|Tab|1|0|KeyWait||||||
140|y|{y}|1|0|Send|||||265|
141|[KeyWait]|Tab|1|0|KeyWait||||||
142|u|{u}|1|0|Send|||||267|
143|[KeyWait]|Tab|1|0|KeyWait||||||
144|o|{o}|1|0|Send|||||269|
145|[KeyWait]|Tab|1|0|KeyWait||||||
146|u|{u}|1|0|Send|||||271|
147|[KeyWait]|Tab|1|0|KeyWait||||||
148|o|{o}|1|0|Send|||||273|
149|[KeyWait]|Tab|1|0|KeyWait||||||
150|[KeyWait]|Tab|1|0|KeyWait||||||
151|w|{w}|1|0|Send|||||277|
152|u|{u}|1|0|Send|||||279|
153|r|{r}|1|0|Send|||||281|
154|o|{o}|1|0|Send|||||283|
155|[KeyWait]|Tab|1|0|KeyWait||||||
156|f|{f}|1|0|Send|||||287|
157|[KeyWait]|Tab|1|0|KeyWait||||||
158|[KeyWait]|Tab|1|0|KeyWait||||||
159|w|{w}|1|0|Send|||||291|
160|u|{u}|1|0|Send|||||293|
161|r|{r}|1|0|Send|||||295|
162|o|{o}|1|0|Send|||||297|
163|G|{G}|1|0|Send|||||299|
164|[KeyWait]|Tab|1|0|KeyWait||||||
165|h|{h}|1|0|Send|||||303|
166|[KeyWait]|Tab|1|0|KeyWait||||||
167|h|{h}|1|0|Send|||||305|
168|[KeyWait]|Tab|1|0|KeyWait||||||
169|j|{j}|1|0|Send|||||307|
170|[KeyWait]|Tab|1|0|KeyWait||||||
171|G|{G}|1|0|Send|||||309|
172|[KeyWait]|Tab|1|0|KeyWait||||||
173|[KeyWait]|Tab|1|0|KeyWait||||||
174|y|{y}|1|0|Send|||||313|
175|e|{e}|1|0|Send|||||315|
176|I|{I}|1|0|Send|||||317|
177|0|{0}|1|0|Send|||||319|
178|[KeyWait]|Tab|1|0|KeyWait||||||
179|f|{f}|1|0|Send|||||323|
180|[KeyWait]|Tab|1|0|KeyWait||||||
181|d|{d}|1|0|Send|||||325|
182|[KeyWait]|Tab|1|0|KeyWait||||||
183|[KeyWait]|Tab|1|0|KeyWait||||||
184|u|{u}|1|0|Send|||||329|
185|r|{r}|1|0|Send|||||331|
186|o|{o}|1|0|Send|||||333|
187|[KeyWait]|Tab|1|0|KeyWait||||||
188|f|{f}|1|0|Send|||||337|
189|[KeyWait]|Tab|1|0|KeyWait||||||
190|f|{f}|1|0|Send|||||339|
191|[KeyWait]|Tab|1|0|KeyWait||||||
192|G|{G}|1|0|Send|||||341|
193|[KeyWait]|Tab|1|0|KeyWait||||||
194|h|{h}|1|0|Send|||||343|
195|[KeyWait]|Tab|1|0|KeyWait||||||
196|f|{f}|1|0|Send|||||345|
197|[KeyWait]|Tab|1|0|KeyWait||||||
198|d|{d}|1|0|Send|||||347|
199|[KeyWait]|Tab|1|0|KeyWait||||||
200|[KeyWait]|Tab|1|0|KeyWait||||||
201|z|{z}|1|0|Send|||||351|
202|y|{y}|1|0|Send|||||353|
203|o|{o}|1|0|Send|||||355|
204|d|{d}|1|0|Send|||||357|
205|a|{a}|1|0|Send|||||359|
206|[KeyWait]|Tab|1|0|KeyWait||||||
207|z|{z}|1|0|Send|||||363|
208|[KeyWait]|Tab|1|0|KeyWait||||||
209|j|{j}|1|0|Send|||||365|
210|[KeyWait]|Tab|1|0|KeyWait||||||
211|[KeyWait]|Tab|1|0|KeyWait||||||
212|u|{u}|1|0|Send|||||369|
213|r|{r}|1|0|Send|||||371|
214|o|{o}|1|0|Send|||||373|
215|[KeyWait]|Tab|1|0|KeyWait||||||
216|f|{f}|1|0|Send|||||377|
217|[KeyWait]|Tab|1|0|KeyWait||||||
218|f|{f}|1|0|Send|||||379|
219|[KeyWait]|Tab|1|0|KeyWait||||||
220|G|{G}|1|0|Send|||||381|
221|[KeyWait]|Tab|1|0|KeyWait||||||
222|h|{h}|1|0|Send|||||383|
223|[KeyWait]|Tab|1|0|KeyWait||||||
224|f|{f}|1|0|Send|||||385|
225|[KeyWait]|Tab|1|0|KeyWait||||||
226|h|{h}|1|0|Send|||||387|
227|[KeyWait]|Tab|1|0|KeyWait||||||
228|j|{j}|1|0|Send|||||389|
229|[KeyWait]|Tab|1|0|KeyWait||||||
230|[KeyWait]|Tab|1|0|KeyWait||||||
231|y|{y}|1|0|Send|||||393|
232|e|{e}|1|0|Send|||||395|
233|I|{I}|1|0|Send|||||397|
234|0|{0}|1|0|Send|||||399|
235|[KeyWait]|Tab|1|0|KeyWait||||||
236|G|{G}|1|0|Send|||||403|
237|[KeyWait]|Tab|1|0|KeyWait||||||
238|f|{f}|1|0|Send|||||405|
239|[KeyWait]|Tab|1|0|KeyWait||||||
240|f|{f}|1|0|Send|||||407|
241|[KeyWait]|Tab|1|0|KeyWait||||||
242|D|{D}|1|0|Send|||||409|
243|[KeyWait]|Tab|1|0|KeyWait||||||
244|d|{d}|1|0|Send|||||411|
245|[KeyWait]|Tab|1|0|KeyWait||||||
246|[KeyWait]|Tab|1|0|KeyWait||||||
247|u|{u}|1|0|Send|||||415|
248|r|{r}|1|0|Send|||||417|
249|o|{o}|1|0|Send|||||419|
250|[KeyWait]|Tab|1|0|KeyWait||||||
251|f|{f}|1|0|Send|||||423|
252|[KeyWait]|Tab|1|0|KeyWait||||||
253|f|{f}|1|0|Send|||||425|
254|[KeyWait]|Tab|1|0|KeyWait||||||
255|G|{G}|1|0|Send|||||427|
256|[KeyWait]|Tab|1|0|KeyWait||||||
257|h|{h}|1|0|Send|||||429|
258|[KeyWait]|Tab|1|0|KeyWait||||||
259|f|{f}|1|0|Send|||||431|
260|[KeyWait]|Tab|1|0|KeyWait||||||
261|d|{d}|1|0|Send|||||433|
262|[KeyWait]|Tab|1|0|KeyWait||||||
263|[KeyWait]|Tab|1|0|KeyWait||||||
264|u|{u}|1|0|Send|||||437|
265|r|{r}|1|0|Send|||||439|
266|p|{p}|1|0|Send|||||441|
267|j|{j}|1|0|Send|||||443|
268|[KeyWait]|Tab|1|0|KeyWait||||||
269|j|{j}|1|0|Send|||||447|
270|[KeyWait]|Tab|1|0|KeyWait||||||
271|j|{j}|1|0|Send|||||449|
272|[KeyWait]|Tab|1|0|KeyWait||||||
273|[KeyWait]|Tab|1|0|KeyWait||||||
274|t|{t}|1|0|Send|||||453|
275|k|{k}|1|0|Send|||||455|
276|a|{a}|1|0|Send|||||457|
277|I|{I}|1|0|Send|||||459|
278|[KeyWait]|Tab|1|0|KeyWait||||||
279|[KeyWait]|Tab|1|0|KeyWait||||||
280|u|{u}|1|0|Send|||||465|
281|r|{r}|1|0|Send|||||467|
282|p|{p}|1|0|Send|||||469|
283|j|{j}|1|0|Send|||||471|
284|[KeyWait]|Tab|1|0|KeyWait||||||
285|h|{h}|1|0|Send|||||475|
286|[KeyWait]|Tab|1|0|KeyWait||||||
287|[KeyWait]|Tab|1|0|KeyWait||||||
288|u|{u}|1|0|Send|||||479|
289|r|{r}|1|0|Send|||||481|
290|o|{o}|1|0|Send|||||483|
291|h|{h}|1|0|Send|||||485|
292|[KeyWait]|Tab|1|0|KeyWait||||||
293|j|{j}|1|0|Send|||||489|
294|[KeyWait]|Tab|1|0|KeyWait||||||
295|k|{k}|1|0|Send|||||491|
296|[KeyWait]|Tab|1|0|KeyWait||||||
297|h|{h}|1|0|Send|||||493|
298|[KeyWait]|Tab|1|0|KeyWait||||||
299|[KeyWait]|Tab|1|0|KeyWait||||||
300|u|{u}|1|0|Send|||||497|
301|r|{r}|1|0|Send|||||499|
302|p|{p}|1|0|Send|||||501|
303|j|{j}|1|0|Send|||||503|
304|[KeyWait]|Tab|1|0|KeyWait||||||
305|j|{j}|1|0|Send|||||507|
306|[KeyWait]|Tab|1|0|KeyWait||||||
307|j|{j}|1|0|Send|||||509|
308|[KeyWait]|Tab|1|0|KeyWait||||||
309|k|{k}|1|0|Send|||||511|
310|[KeyWait]|Tab|1|0|KeyWait||||||
311|j|{j}|1|0|Send|||||513|
312|[KeyWait]|Tab|1|0|KeyWait||||||
313|d|{d}|1|0|Send|||||515|
314|[KeyWait]|Tab|1|0|KeyWait||||||
315|[KeyWait]|Tab|1|0|KeyWait||||||
316|y|{y}|1|0|Send|||||519|
317|o|{o}|1|0|Send|||||521|
318|d|{d}|1|0|Send|||||523|
319|a|{a}|1|0|Send|||||525|
320|[KeyWait]|Tab|1|0|KeyWait||||||
321|f|{f}|1|0|Send|||||529|
322|[KeyWait]|Tab|1|0|KeyWait||||||
323|G|{G}|1|0|Send|||||531|
324|[KeyWait]|Tab|1|0|KeyWait||||||
325|h|{h}|1|0|Send|||||533|
326|[KeyWait]|Tab|1|0|KeyWait||||||
327|f|{f}|1|0|Send|||||535|
328|[KeyWait]|Tab|1|0|KeyWait||||||
329|[KeyWait]|Tab|1|0|KeyWait||||||
330|u|{u}|1|0|Send|||||539|
331|r|{r}|1|0|Send|||||541|
332|p|{p}|1|0|Send|||||543|
333|[KeyWait]|Tab|1|0|KeyWait||||||
334|j|{j}|1|0|Send|||||547|
335|[KeyWait]|Tab|1|0|KeyWait||||||
336|k|{k}|1|0|Send|||||549|
337|[KeyWait]|Tab|1|0|KeyWait||||||
338|j|{j}|1|0|Send|||||551|
339|[KeyWait]|Tab|1|0|KeyWait||||||
340|d|{d}|1|0|Send|||||553|
341|[KeyWait]|Tab|1|0|KeyWait||||||
342|d|{d}|1|0|Send|||||555|
343|[KeyWait]|Tab|1|0|KeyWait||||||
344|[KeyWait]|Tab|1|0|KeyWait||||||
345|h|{h}|1|0|Send|||||559|
346|f|{f}|1|0|Send|||||561|
347|[KeyWait]|Tab|1|0|KeyWait||||||
348|h|{h}|1|0|Send|||||565|
349|[KeyWait]|Tab|1|0|KeyWait||||||
350|[KeyWait]|Tab|1|0|KeyWait||||||
351|h|{h}|1|0|Send|||||569|
352|d|{d}|1|0|Send|||||571|
353|[KeyWait]|Tab|1|0|KeyWait||||||
354|h|{h}|1|0|Send|||||575|
355|[KeyWait]|Tab|1|0|KeyWait||||||
356|[KeyWait]|Tab|1|0|KeyWait||||||
357|r|{r}|1|0|Send|||||579|
358|k|{k}|1|0|Send|||||581|
359|a|{a}|1|0|Send|||||583|
360|I|{I}|1|0|Send|||||585|
361|[KeyWait]|Tab|1|0|KeyWait||||||
362|k|{k}|1|0|Send|||||589|
363|[KeyWait]|Tab|1|0|KeyWait||||||
364|j|{j}|1|0|Send|||||591|
365|[KeyWait]|Tab|1|0|KeyWait||||||
366|d|{d}|1|0|Send|||||593|
367|[KeyWait]|Tab|1|0|KeyWait||||||
368|d|{d}|1|0|Send|||||595|
369|[KeyWait]|Tab|1|0|KeyWait||||||
370|d|{d}|1|0|Send|||||597|
371|[KeyWait]|Tab|1|0|KeyWait||||||
372|d|{d}|1|0|Send|||||599|
373|[KeyWait]|Tab|1|0|KeyWait||||||
374|[KeyWait]|Tab|1|0|KeyWait||||||
375|u|{u}|1|0|Send|||||603|
376|r|{r}|1|0|Send|||||605|
377|p|{p}|1|0|Send|||||607|
378|j|{j}|1|0|Send|||||609|
379|[KeyWait]|Tab|1|0|KeyWait||||||
380|j|{j}|1|0|Send|||||613|
381|[KeyWait]|Tab|1|0|KeyWait||||||
382|h|{h}|1|0|Send|||||615|
383|[KeyWait]|Tab|1|0|KeyWait||||||
384|G|{G}|1|0|Send|||||617|
385|[KeyWait]|Tab|1|0|KeyWait||||||
386|f|{f}|1|0|Send|||||619|
387|[KeyWait]|Tab|1|0|KeyWait||||||
388|f|{f}|1|0|Send|||||621|
389|[KeyWait]|Tab|1|0|KeyWait||||||
390|G|{G}|1|0|Send|||||623|
391|[KeyWait]|Tab|1|0|KeyWait||||||
392|h|{h}|1|0|Send|||||625|
393|[KeyWait]|Tab|1|0|KeyWait||||||
394|f|{f}|1|0|Send|||||627|
395|[KeyWait]|Tab|1|0|KeyWait||||||
396|[KeyWait]|Tab|1|0|KeyWait||||||
397|y|{y}|1|0|Send|||||631|
398|o|{o}|1|0|Send|||||633|
399|h|{h}|1|0|Send|||||635|
400|e|{e}|1|0|Send|||||637|
401|0|{0}|1|0|Send|||||639|
402|[KeyWait]|Tab|1|0|KeyWait||||||
403|j|{j}|1|0|Send|||||643|
404|[KeyWait]|Tab|1|0|KeyWait||||||
405|G|{G}|1|0|Send|||||645|
406|[KeyWait]|Tab|1|0|KeyWait||||||
407|f|{f}|1|0|Send|||||647|
408|[KeyWait]|Tab|1|0|KeyWait||||||
409|d|{d}|1|0|Send|||||649|
410|[KeyWait]|Tab|1|0|KeyWait||||||
411|d|{d}|1|0|Send|||||651|
412|[KeyWait]|Tab|1|0|KeyWait||||||
413|[KeyWait]|Tab|1|0|KeyWait||||||
414|u|{u}|1|0|Send|||||655|
415|r|{r}|1|0|Send|||||657|
416|p|{p}|1|0|Send|||||659|
417|j|{j}|1|0|Send|||||661|
418|[KeyWait]|Tab|1|0|KeyWait||||||
419|h|{h}|1|0|Send|||||665|
420|[KeyWait]|Tab|1|0|KeyWait||||||
421|h|{h}|1|0|Send|||||667|
422|[KeyWait]|Tab|1|0|KeyWait||||||
423|h|{h}|1|0|Send|||||669|
424|[KeyWait]|Tab|1|0|KeyWait||||||
425|h|{h}|1|0|Send|||||671|
426|[KeyWait]|Tab|1|0|KeyWait||||||
427|h|{h}|1|0|Send|||||673|
428|[KeyWait]|Tab|1|0|KeyWait||||||
429|[KeyWait]|Tab|1|0|KeyWait||||||
430|r|{r}|1|0|Send|||||677|
431|k|{k}|1|0|Send|||||679|
432|a|{a}|1|0|Send|||||681|
433|I|{I}|1|0|Send|||||683|
434|[KeyWait]|Tab|1|0|KeyWait||||||
435|k|{k}|1|0|Send|||||687|
436|[KeyWait]|Tab|1|0|KeyWait||||||
437|j|{j}|1|0|Send|||||689|
438|[KeyWait]|Tab|1|0|KeyWait||||||
439|h|{h}|1|0|Send|||||691|
440|[KeyWait]|Tab|1|0|KeyWait||||||
441|h|{h}|1|0|Send|||||693|
442|[KeyWait]|Tab|1|0|KeyWait||||||
443|h|{h}|1|0|Send|||||695|
444|[KeyWait]|Tab|1|0|KeyWait||||||
445|h|{h}|1|0|Send|||||697|
446|[KeyWait]|Tab|1|0|KeyWait||||||
447|[KeyWait]|Tab|1|0|KeyWait||||||
448|z|{z}|1|0|Send|||||701|
449|y|{y}|1|0|Send|||||703|
450|p|{p}|1|0|Send|||||705|
451|d|{d}|1|0|Send|||||707|
452|[KeyWait]|Tab|1|0|KeyWait||||||
453|G|{G}|1|0|Send|||||711|
454|[KeyWait]|Tab|1|0|KeyWait||||||
455|h|{h}|1|0|Send|||||713|
456|[KeyWait]|Tab|1|0|KeyWait||||||
457|G|{G}|1|0|Send|||||715|
458|[KeyWait]|Tab|1|0|KeyWait||||||
459|f|{f}|1|0|Send|||||717|
460|[KeyWait]|Tab|1|0|KeyWait||||||
461|f|{f}|1|0|Send|||||719|
462|[KeyWait]|Tab|1|0|KeyWait||||||
463|G|{G}|1|0|Send|||||721|
464|[KeyWait]|Tab|1|0|KeyWait||||||
465|h|{h}|1|0|Send|||||723|
466|[KeyWait]|Tab|1|0|KeyWait||||||
467|f|{f}|1|0|Send|||||725|
468|[KeyWait]|Tab|1|0|KeyWait||||||
469|[KeyWait]|Tab|1|0|KeyWait||||||
470|y|{y}|1|0|Send|||||729|
471|w|{w}|1|0|Send|||||731|
472|o|{o}|1|0|Send|||||733|
473|h|{h}|1|0|Send|||||735|
474|[KeyWait]|Tab|1|0|KeyWait||||||
475|j|{j}|1|0|Send|||||739|
476|[KeyWait]|Tab|1|0|KeyWait||||||
477|G|{G}|1|0|Send|||||741|
478|[KeyWait]|Tab|1|0|KeyWait||||||
479|f|{f}|1|0|Send|||||743|
480|[KeyWait]|Tab|1|0|KeyWait||||||
481|d|{d}|1|0|Send|||||745|
482|[KeyWait]|Tab|1|0|KeyWait||||||
483|d|{d}|1|0|Send|||||747|
484|[KeyWait]|Tab|1|0|KeyWait||||||
485|j|{j}|1|0|Send|||||749|
486|[KeyWait]|Tab|1|0|KeyWait||||||
487|h|{h}|1|0|Send|||||751|
488|[KeyWait]|Tab|1|0|KeyWait||||||
