[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|[KeyWait]|Tab|1|0|KeyWait||||||
3|s|{s}|1|46|Send|||||5|
4|Y|{Y}|1|13|Send|||||7|
5|W|{W}|1|34|Send|||||9|
6|[KeyWait]|Tab|1|0|KeyWait||||||
8|s|{s}|1|23|Send|||||15|
9|Y|{Y}|1|30|Send|||||17|
10|W|{W}|1|33|Send|||||19|
11|[KeyWait]|Tab|1|0|KeyWait||||||
13|r|{r}|1|31|Send|||||25|
14|S|{S}|1|14|Send|||||27|
15|I|{I}|1|10|Send|||||29|
16|[KeyWait]|Tab|1|0|KeyWait||||||
18|r|{r}|1|17|Send|||||35|
19|S|{S}|1|9|Send|||||37|
20|I|{I}|1|6|Send|||||39|
21|[KeyWait]|Tab|1|0|KeyWait||||||
23|S|{S}|1|15|Send|||||45|
24|Q|{Q}|1|4|Send|||||47|
25|P|{P}|1|18|Send|||||49|
26|[KeyWait]|Tab|1|0|KeyWait||||||
28|S|{S}|1|22|Send|||||55|
29|Q|{Q}|1|37|Send|||||57|
30|P|{P}|1|29|Send|||||59|
31|[KeyWait]|Tab|1|0|KeyWait||||||
33|S|{S}|1|29|Send|||||65|
34|O|{O}|1|6|Send|||||67|
35|0|{0}|1|42|Send|||||69|
36|[KeyWait]|Tab|1|0|KeyWait||||||
38|S|{S}|1|43|Send|||||75|
39|O|{O}|1|17|Send|||||77|
40|0|{0}|1|21|Send|||||79|
41|[KeyWait]|Tab|1|0|KeyWait||||||
43|s|{s}|1|45|Send|||||85|
44|Y|{Y}|1|24|Send|||||87|
45|W|{W}|1|31|Send|||||89|
46|[KeyWait]|Tab|1|0|KeyWait||||||
48|s|{s}|1|18|Send|||||95|
49|Y|{Y}|1|6|Send|||||97|
50|W|{W}|1|21|Send|||||99|
51|[KeyWait]|Tab|1|0|KeyWait||||||
53|r|{r}|1|25|Send|||||105|
54|S|{S}|1|4|Send|||||107|
55|I|{I}|1|31|Send|||||109|
56|[KeyWait]|Tab|1|0|KeyWait||||||
58|r|{r}|1|32|Send|||||115|
59|S|{S}|1|33|Send|||||117|
60|I|{I}|1|34|Send|||||119|
61|[KeyWait]|Tab|1|0|KeyWait||||||
63|S|{S}|1|8|Send|||||125|
64|Q|{Q}|1|36|Send|||||127|
65|P|{P}|1|6|Send|||||129|
66|[KeyWait]|Tab|1|0|KeyWait||||||
68|S|{S}|1|32|Send|||||135|
69|Q|{Q}|1|43|Send|||||137|
70|P|{P}|1|14|Send|||||139|
71|[KeyWait]|Tab|1|0|KeyWait||||||
73|S|{S}|1|8|Send|||||145|
74|O|{O}|1|34|Send|||||147|
75|0|{0}|1|13|Send|||||149|
76|[KeyWait]|Tab|1|0|KeyWait||||||
78|S|{S}|1|27|Send|||||155|
79|O|{O}|1|20|Send|||||157|
80|0|{0}|1|32|Send|||||159|
81|[KeyWait]|Tab|1|0|KeyWait||||||
83|s|{s}|1|7|Send|||||165|
84|Y|{Y}|1|39|Send|||||167|
85|W|{W}|1|30|Send|||||169|
86|D|{D}|1|32|Send|||||171|
87|[KeyWait]|Tab|1|0|KeyWait||||||
88|S|{S}|1|0|Send|||||175|
89|[KeyWait]|Tab|1|0|KeyWait||||||
91|s|{s}|1|9|Send|||||179|
92|Y|{Y}|1|25|Send|||||181|
93|W|{W}|1|29|Send|||||183|
94|D|{D}|1|50|Send|||||185|
95|[KeyWait]|Tab|1|0|KeyWait||||||
96|H|{H}|1|0|Send|||||189|
97|[KeyWait]|Tab|1|0|KeyWait||||||
99|r|{r}|1|32|Send|||||193|
100|S|{S}|1|36|Send|||||195|
101|I|{I}|1|11|Send|||||197|
102|D|{D}|1|12|Send|||||199|
103|[KeyWait]|Tab|1|0|KeyWait||||||
104|S|{S}|1|0|Send|||||203|
105|[KeyWait]|Tab|1|0|KeyWait||||||
107|r|{r}|1|33|Send|||||207|
108|S|{S}|1|6|Send|||||209|
109|I|{I}|1|17|Send|||||211|
110|[KeyWait]|Tab|1|0|KeyWait||||||
112|S|{S}|1|48|Send|||||217|
113|Q|{Q}|1|27|Send|||||219|
114|P|{P}|1|34|Send|||||221|
115|[KeyWait]|Tab|1|0|KeyWait||||||
116|O|{O}|1|0|Send|||||225|
117|[KeyWait]|Tab|1|0|KeyWait||||||
119|S|{S}|1|37|Send|||||229|
120|Q|{Q}|1|36|Send|||||231|
121|P|{P}|1|32|Send|||||233|
122|[KeyWait]|Tab|1|0|KeyWait||||||
123|O|{O}|1|0|Send|||||237|
124|[KeyWait]|Tab|1|0|KeyWait||||||
126|S|{S}|1|38|Send|||||241|
127|O|{O}|1|17|Send|||||243|
128|0|{0}|1|40|Send|||||245|
129|[KeyWait]|Tab|1|0|KeyWait||||||
130|a|{a}|1|0|Send|||||249|
131|[KeyWait]|Tab|1|0|KeyWait||||||
133|S|{S}|1|32|Send|||||253|
134|P|{P}|1|47|Send|||||255|
135|O|{O}|1|33|Send|||||257|
136|0|{0}|1|29|Send|||||259|
137|[KeyWait]|Tab|1|0|KeyWait||||||
138|O|{O}|1|0|Send|||||263|
139|[KeyWait]|Tab|1|0|KeyWait||||||
141|s|{s}|1|48|Send|||||267|
142|Y|{Y}|1|22|Send|||||269|
143|W|{W}|1|23|Send|||||271|
144|D|{D}|1|10|Send|||||273|
145|[KeyWait]|Tab|1|0|KeyWait||||||
146|S|{S}|1|0|Send|||||277|
147|[KeyWait]|Tab|1|0|KeyWait||||||
149|s|{s}|1|36|Send|||||281|
150|Y|{Y}|1|2|Send|||||283|
151|W|{W}|1|45|Send|||||285|
152|D|{D}|1|8|Send|||||287|
153|[KeyWait]|Tab|1|0|KeyWait||||||
154|H|{H}|1|0|Send|||||291|
155|[KeyWait]|Tab|1|0|KeyWait||||||
157|r|{r}|1|46|Send|||||295|
158|S|{S}|1|41|Send|||||297|
159|I|{I}|1|13|Send|||||299|
160|D|{D}|1|48|Send|||||301|
161|[KeyWait]|Tab|1|0|KeyWait||||||
162|S|{S}|1|0|Send|||||305|
163|[KeyWait]|Tab|1|0|KeyWait||||||
165|r|{r}|1|2|Send|||||309|
166|S|{S}|1|37|Send|||||311|
167|I|{I}|1|20|Send|||||313|
168|[KeyWait]|Tab|1|0|KeyWait||||||
170|S|{S}|1|20|Send|||||319|
171|Q|{Q}|1|47|Send|||||321|
172|P|{P}|1|28|Send|||||323|
173|[KeyWait]|Tab|1|0|KeyWait||||||
174|O|{O}|1|0|Send|||||327|
175|[KeyWait]|Tab|1|0|KeyWait||||||
177|S|{S}|1|22|Send|||||331|
178|Q|{Q}|1|5|Send|||||333|
179|P|{P}|1|23|Send|||||335|
180|[KeyWait]|Tab|1|0|KeyWait||||||
181|O|{O}|1|0|Send|||||339|
182|[KeyWait]|Tab|1|0|KeyWait||||||
184|S|{S}|1|23|Send|||||343|
185|O|{O}|1|18|Send|||||345|
186|0|{0}|1|34|Send|||||347|
187|[KeyWait]|Tab|1|0|KeyWait||||||
188|a|{a}|1|0|Send|||||351|
189|[KeyWait]|Tab|1|0|KeyWait||||||
191|S|{S}|1|10|Send|||||355|
192|P|{P}|1|4|Send|||||357|
193|O|{O}|1|5|Send|||||359|
194|0|{0}|1|45|Send|||||361|
195|[KeyWait]|Tab|1|0|KeyWait||||||
196|O|{O}|1|0|Send|||||365|
197|[KeyWait]|Tab|1|0|KeyWait||||||
199|s|{s}|1|44|Send|||||369|
200|Y|{Y}|1|15|Send|||||371|
201|W|{W}|1|42|Send|||||373|
202|[KeyWait]|Tab|1|0|KeyWait||||||
204|s|{s}|1|16|Send|||||379|
205|Y|{Y}|1|49|Send|||||381|
206|W|{W}|1|2|Send|||||383|
207|[KeyWait]|Tab|1|0|KeyWait||||||
209|r|{r}|1|17|Send|||||389|
210|S|{S}|1|22|Send|||||391|
211|I|{I}|1|20|Send|||||393|
212|[KeyWait]|Tab|1|0|KeyWait||||||
214|r|{r}|1|45|Send|||||399|
215|S|{S}|1|30|Send|||||401|
216|I|{I}|1|20|Send|||||403|
217|[KeyWait]|Tab|1|0|KeyWait||||||
219|S|{S}|1|1|Send|||||409|
220|Q|{Q}|1|24|Send|||||411|
221|P|{P}|1|14|Send|||||413|
222|[KeyWait]|Tab|1|0|KeyWait||||||
224|S|{S}|1|42|Send|||||419|
225|Q|{Q}|1|25|Send|||||421|
226|P|{P}|1|0|Send|||||423|
227|[KeyWait]|Tab|1|0|KeyWait||||||
229|S|{S}|1|7|Send|||||429|
230|O|{O}|1|19|Send|||||431|
231|0|{0}|1|43|Send|||||433|
232|[KeyWait]|Tab|1|0|KeyWait||||||
234|S|{S}|1|19|Send|||||439|
235|O|{O}|1|38|Send|||||441|
236|0|{0}|1|42|Send|||||443|
237|[KeyWait]|Tab|1|0|KeyWait||||||
239|s|{s}|1|48|Send|||||449|
240|Y|{Y}|1|32|Send|||||451|
241|W|{W}|1|48|Send|||||453|
242|[KeyWait]|Tab|1|0|KeyWait||||||
244|s|{s}|1|0|Send|||||459|
245|Y|{Y}|1|46|Send|||||461|
246|W|{W}|1|39|Send|||||463|
247|[KeyWait]|Tab|1|0|KeyWait||||||
249|r|{r}|1|39|Send|||||469|
250|S|{S}|1|15|Send|||||471|
251|I|{I}|1|29|Send|||||473|
252|[KeyWait]|Tab|1|0|KeyWait||||||
254|r|{r}|1|44|Send|||||479|
255|S|{S}|1|4|Send|||||481|
256|I|{I}|1|9|Send|||||483|
257|[KeyWait]|Tab|1|0|KeyWait||||||
259|S|{S}|1|10|Send|||||489|
260|Q|{Q}|1|30|Send|||||491|
261|P|{P}|1|27|Send|||||493|
262|[KeyWait]|Tab|1|0|KeyWait||||||
264|S|{S}|1|39|Send|||||499|
265|Q|{Q}|1|1|Send|||||501|
266|P|{P}|1|45|Send|||||503|
267|[KeyWait]|Tab|1|0|KeyWait||||||
269|S|{S}|1|15|Send|||||509|
270|O|{O}|1|38|Send|||||511|
271|0|{0}|1|2|Send|||||513|
272|[KeyWait]|Tab|1|0|KeyWait||||||
274|S|{S}|1|34|Send|||||519|
275|O|{O}|1|19|Send|||||521|
276|0|{0}|1|44|Send|||||523|
277|[KeyWait]|Tab|1|0|KeyWait||||||
279|s|{s}|1|22|Send|||||529|
280|Y|{Y}|1|0|Send|||||531|
281|W|{W}|1|6|Send|||||533|
282|[KeyWait]|Tab|1|0|KeyWait||||||
283|S|{S}|1|0|Send|||||537|
284|[KeyWait]|Tab|1|0|KeyWait||||||
286|s|{s}|1|27|Send|||||541|
287|Y|{Y}|1|29|Send|||||543|
288|W|{W}|1|18|Send|||||545|
289|D|{D}|1|47|Send|||||547|
290|[KeyWait]|Tab|1|0|KeyWait||||||
291|H|{H}|1|0|Send|||||551|
292|[KeyWait]|Tab|1|0|KeyWait||||||
294|r|{r}|1|0|Send|||||555|
295|S|{S}|1|18|Send|||||557|
296|I|{I}|1|28|Send|||||559|
297|D|{D}|1|11|Send|||||561|
298|[KeyWait]|Tab|1|0|KeyWait||||||
299|S|{S}|1|0|Send|||||565|
300|[KeyWait]|Tab|1|0|KeyWait||||||
302|r|{r}|1|6|Send|||||569|
303|S|{S}|1|24|Send|||||571|
304|I|{I}|1|36|Send|||||573|
305|[KeyWait]|Tab|1|0|KeyWait||||||
307|S|{S}|1|22|Send|||||579|
308|Q|{Q}|1|21|Send|||||581|
309|P|{P}|1|20|Send|||||583|
310|[KeyWait]|Tab|1|0|KeyWait||||||
311|O|{O}|1|0|Send|||||587|
312|[KeyWait]|Tab|1|0|KeyWait||||||
314|S|{S}|1|33|Send|||||591|
315|Q|{Q}|1|21|Send|||||593|
316|P|{P}|1|14|Send|||||595|
317|[KeyWait]|Tab|1|0|KeyWait||||||
318|O|{O}|1|0|Send|||||599|
319|[KeyWait]|Tab|1|0|KeyWait||||||
321|S|{S}|1|14|Send|||||603|
322|O|{O}|1|6|Send|||||605|
323|0|{0}|1|4|Send|||||607|
324|[KeyWait]|Tab|1|0|KeyWait||||||
325|a|{a}|1|0|Send|||||611|
326|[KeyWait]|Tab|1|0|KeyWait||||||
328|S|{S}|1|2|Send|||||615|
329|P|{P}|1|34|Send|||||617|
330|O|{O}|1|21|Send|||||619|
331|0|{0}|1|31|Send|||||621|
332|[KeyWait]|Tab|1|0|KeyWait||||||
333|O|{O}|1|0|Send|||||625|
334|[KeyWait]|Tab|1|0|KeyWait||||||
336|s|{s}|1|0|Send|||||629|
337|Y|{Y}|1|46|Send|||||631|
338|W|{W}|1|35|Send|||||633|
339|[KeyWait]|Tab|1|0|KeyWait||||||
340|S|{S}|1|0|Send|||||637|
341|[KeyWait]|Tab|1|0|KeyWait||||||
343|s|{s}|1|40|Send|||||641|
344|Y|{Y}|1|21|Send|||||643|
345|W|{W}|1|45|Send|||||645|
346|D|{D}|1|28|Send|||||647|
347|[KeyWait]|Tab|1|0|KeyWait||||||
348|H|{H}|1|0|Send|||||651|
349|[KeyWait]|Tab|1|0|KeyWait||||||
351|r|{r}|1|18|Send|||||655|
352|S|{S}|1|9|Send|||||657|
353|I|{I}|1|50|Send|||||659|
354|D|{D}|1|13|Send|||||661|
355|[KeyWait]|Tab|1|0|KeyWait||||||
356|S|{S}|1|0|Send|||||665|
357|[KeyWait]|Tab|1|0|KeyWait||||||
359|r|{r}|1|2|Send|||||669|
360|S|{S}|1|30|Send|||||671|
361|I|{I}|1|38|Send|||||673|
362|[KeyWait]|Tab|1|0|KeyWait||||||
364|S|{S}|1|34|Send|||||679|
365|Q|{Q}|1|30|Send|||||681|
366|P|{P}|1|35|Send|||||683|
367|[KeyWait]|Tab|1|0|KeyWait||||||
368|O|{O}|1|0|Send|||||687|
369|[KeyWait]|Tab|1|0|KeyWait||||||
371|S|{S}|1|6|Send|||||691|
372|Q|{Q}|1|20|Send|||||693|
373|P|{P}|1|5|Send|||||695|
374|[KeyWait]|Tab|1|0|KeyWait||||||
375|O|{O}|1|0|Send|||||699|
376|[KeyWait]|Tab|1|0|KeyWait||||||
378|S|{S}|1|42|Send|||||703|
379|O|{O}|1|35|Send|||||705|
380|0|{0}|1|1|Send|||||707|
381|[KeyWait]|Tab|1|0|KeyWait||||||
382|a|{a}|1|0|Send|||||711|
383|[KeyWait]|Tab|1|0|KeyWait||||||
385|S|{S}|1|16|Send|||||715|
386|P|{P}|1|3|Send|||||717|
387|O|{O}|1|17|Send|||||719|
388|0|{0}|1|19|Send|||||721|
389|[KeyWait]|Tab|1|0|KeyWait||||||
390|O|{O}|1|0|Send|||||725|
391|[KeyWait]|Tab|1|0|KeyWait||||||
