[PMC Globals]|None||
[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Roblox ahk_class WINDOWSCLIENT|||1|
2|f|{f}|1|0|Send|||||3|
3|[KeyWait]|Tab|1|0|KeyWait||||||
4|f|{f}|1|0|Send|||||5|
5|[KeyWait]|Tab|1|0|KeyWait||||||
6|f|{f}|1|0|Send|||||7|
7|[KeyWait]|Tab|1|0|KeyWait||||||
8|s|{s}|1|0|Send|||||9|
9|[KeyWait]|Tab|1|0|KeyWait||||||
10|f|{f}|1|0|Send|||||11|
11|[KeyWait]|Tab|1|0|KeyWait||||||
12|h|{h}|1|0|Send|||||13|
13|[KeyWait]|Tab|1|0|KeyWait||||||
14|o|{o}|1|0|Send|||||15|
15|[KeyWait]|Tab|1|0|KeyWait||||||
16|s|{s}|1|0|Send|||||17|
17|[KeyWait]|Tab|1|0|KeyWait||||||
18|o|{o}|1|0|Send|||||19|
19|[KeyWait]|Tab|1|0|KeyWait||||||
20|u|{u}|1|0|Send|||||21|
21|[KeyWait]|Tab|1|0|KeyWait||||||
22|p|{p}|1|0|Send|||||23|
23|[KeyWait]|Tab|1|0|KeyWait||||||
24|a|{a}|1|0|Send|||||25|
25|[KeyWait]|Tab|1|0|KeyWait||||||
26|P|{P}|1|0|Send|||||27|
27|[KeyWait]|Tab|1|0|KeyWait||||||
28|p|{p}|1|0|Send|||||29|
29|[KeyWait]|Tab|1|0|KeyWait||||||
30|o|{o}|1|0|Send|||||31|
31|[KeyWait]|Tab|1|0|KeyWait||||||
32|f|{f}|1|0|Send|||||33|
33|[KeyWait]|Tab|1|0|KeyWait||||||
34|h|{h}|1|0|Send|||||35|
35|[KeyWait]|Tab|1|0|KeyWait||||||
36|j|{j}|1|0|Send|||||37|
37|[KeyWait]|Tab|1|0|KeyWait||||||
38|g|{g}|1|0|Send|||||39|
39|[KeyWait]|Tab|1|0|KeyWait||||||
40|h|{h}|1|0|Send|||||41|
41|[KeyWait]|Tab|1|0|KeyWait||||||
42|f|{f}|1|0|Send|||||43|
43|[KeyWait]|Tab|1|0|KeyWait||||||
44|s|{s}|1|0|Send|||||45|
45|[KeyWait]|Tab|1|0|KeyWait||||||
46|d|{d}|1|0|Send|||||47|
47|[KeyWait]|Tab|1|0|KeyWait||||||
48|a|{a}|1|0|Send|||||49|
49|[KeyWait]|Tab|1|0|KeyWait||||||
50|s|{s}|1|0|Send|||||51|
51|[KeyWait]|Tab|1|0|KeyWait||||||
52|o|{o}|1|0|Send|||||53|
53|[KeyWait]|Tab|1|0|KeyWait||||||
54|u|{u}|1|0|Send|||||55|
55|[KeyWait]|Tab|1|0|KeyWait||||||
56|p|{p}|1|0|Send|||||57|
57|[KeyWait]|Tab|1|0|KeyWait||||||
58|a|{a}|1|0|Send|||||59|
59|[KeyWait]|Tab|1|0|KeyWait||||||
60|P|{P}|1|0|Send|||||61|
61|[KeyWait]|Tab|1|0|KeyWait||||||
62|p|{p}|1|0|Send|||||63|
63|[KeyWait]|Tab|1|0|KeyWait||||||
64|o|{o}|1|0|Send|||||65|
65|[KeyWait]|Tab|1|0|KeyWait||||||
66|f|{f}|1|0|Send|||||67|
67|[KeyWait]|Tab|1|0|KeyWait||||||
68|h|{h}|1|0|Send|||||69|
69|[KeyWait]|Tab|1|0|KeyWait||||||
70|j|{j}|1|0|Send|||||71|
71|[KeyWait]|Tab|1|0|KeyWait||||||
72|g|{g}|1|0|Send|||||73|
73|[KeyWait]|Tab|1|0|KeyWait||||||
74|h|{h}|1|0|Send|||||75|
75|[KeyWait]|Tab|1|0|KeyWait||||||
76|f|{f}|1|0|Send|||||77|
77|[KeyWait]|Tab|1|0|KeyWait||||||
78|s|{s}|1|0|Send|||||79|
79|[KeyWait]|Tab|1|0|KeyWait||||||
80|d|{d}|1|0|Send|||||81|
81|[KeyWait]|Tab|1|0|KeyWait||||||
82|a|{a}|1|0|Send|||||83|
83|[KeyWait]|Tab|1|0|KeyWait||||||
84|h|{h}|1|0|Send|||||85|
85|[KeyWait]|Tab|1|0|KeyWait||||||
86|G|{G}|1|0|Send|||||87|
87|[KeyWait]|Tab|1|0|KeyWait||||||
88|g|{g}|1|0|Send|||||89|
89|[KeyWait]|Tab|1|0|KeyWait||||||
90|D|{D}|1|0|Send|||||91|
91|[KeyWait]|Tab|1|0|KeyWait||||||
92|f|{f}|1|0|Send|||||93|
93|[KeyWait]|Tab|1|0|KeyWait||||||
94|O|{O}|1|0|Send|||||95|
95|[KeyWait]|Tab|1|0|KeyWait||||||
96|p|{p}|1|0|Send|||||97|
97|[KeyWait]|Tab|1|0|KeyWait||||||
98|s|{s}|1|0|Send|||||99|
99|[KeyWait]|Tab|1|0|KeyWait||||||
100|p|{p}|1|0|Send|||||101|
101|[KeyWait]|Tab|1|0|KeyWait||||||
102|s|{s}|1|0|Send|||||103|
103|[KeyWait]|Tab|1|0|KeyWait||||||
104|d|{d}|1|0|Send|||||105|
105|[KeyWait]|Tab|1|0|KeyWait||||||
106|h|{h}|1|0|Send|||||107|
107|[KeyWait]|Tab|1|0|KeyWait||||||
108|G|{G}|1|0|Send|||||109|
109|[KeyWait]|Tab|1|0|KeyWait||||||
110|g|{g}|1|0|Send|||||111|
111|[KeyWait]|Tab|1|0|KeyWait||||||
112|D|{D}|1|0|Send|||||113|
113|[KeyWait]|Tab|1|0|KeyWait||||||
114|f|{f}|1|0|Send|||||115|
115|[KeyWait]|Tab|1|0|KeyWait||||||
116|l|{l}|1|0|Send|||||117|
117|[KeyWait]|Tab|1|0|KeyWait||||||
118|l|{l}|1|0|Send|||||119|
119|[KeyWait]|Tab|1|0|KeyWait||||||
120|l|{l}|1|0|Send|||||121|
121|[KeyWait]|Tab|1|0|KeyWait||||||
122|h|{h}|1|0|Send|||||123|
123|[KeyWait]|Tab|1|0|KeyWait||||||
124|G|{G}|1|0|Send|||||125|
125|[KeyWait]|Tab|1|0|KeyWait||||||
126|g|{g}|1|0|Send|||||127|
127|[KeyWait]|Tab|1|0|KeyWait||||||
128|D|{D}|1|0|Send|||||129|
129|[KeyWait]|Tab|1|0|KeyWait||||||
130|f|{f}|1|0|Send|||||131|
131|[KeyWait]|Tab|1|0|KeyWait||||||
132|O|{O}|1|0|Send|||||133|
133|[KeyWait]|Tab|1|0|KeyWait||||||
134|p|{p}|1|0|Send|||||135|
135|[KeyWait]|Tab|1|0|KeyWait||||||
136|s|{s}|1|0|Send|||||137|
137|[KeyWait]|Tab|1|0|KeyWait||||||
138|p|{p}|1|0|Send|||||139|
139|[KeyWait]|Tab|1|0|KeyWait||||||
140|s|{s}|1|0|Send|||||141|
141|[KeyWait]|Tab|1|0|KeyWait||||||
142|d|{d}|1|0|Send|||||143|
143|[KeyWait]|Tab|1|0|KeyWait||||||
144|D|{D}|1|0|Send|||||145|
145|[KeyWait]|Tab|1|0|KeyWait||||||
146|d|{d}|1|0|Send|||||147|
147|[KeyWait]|Tab|1|0|KeyWait||||||
148|s|{s}|1|0|Send|||||149|
149|[KeyWait]|Tab|1|0|KeyWait||||||
150|h|{h}|1|0|Send|||||151|
151|[KeyWait]|Tab|1|0|KeyWait||||||
152|G|{G}|1|0|Send|||||153|
153|[KeyWait]|Tab|1|0|KeyWait||||||
154|g|{g}|1|0|Send|||||155|
155|[KeyWait]|Tab|1|0|KeyWait||||||
156|D|{D}|1|0|Send|||||157|
157|[KeyWait]|Tab|1|0|KeyWait||||||
158|f|{f}|1|0|Send|||||159|
159|[KeyWait]|Tab|1|0|KeyWait||||||
160|O|{O}|1|0|Send|||||161|
161|[KeyWait]|Tab|1|0|KeyWait||||||
162|p|{p}|1|0|Send|||||163|
163|[KeyWait]|Tab|1|0|KeyWait||||||
164|s|{s}|1|0|Send|||||165|
165|[KeyWait]|Tab|1|0|KeyWait||||||
166|p|{p}|1|0|Send|||||167|
167|[KeyWait]|Tab|1|0|KeyWait||||||
168|s|{s}|1|0|Send|||||169|
169|[KeyWait]|Tab|1|0|KeyWait||||||
170|d|{d}|1|0|Send|||||171|
171|[KeyWait]|Tab|1|0|KeyWait||||||
172|h|{h}|1|0|Send|||||173|
173|[KeyWait]|Tab|1|0|KeyWait||||||
174|G|{G}|1|0|Send|||||175|
175|[KeyWait]|Tab|1|0|KeyWait||||||
176|g|{g}|1|0|Send|||||177|
177|[KeyWait]|Tab|1|0|KeyWait||||||
178|D|{D}|1|0|Send|||||179|
179|[KeyWait]|Tab|1|0|KeyWait||||||
180|f|{f}|1|0|Send|||||181|
181|[KeyWait]|Tab|1|0|KeyWait||||||
182|l|{l}|1|0|Send|||||183|
183|[KeyWait]|Tab|1|0|KeyWait||||||
184|l|{l}|1|0|Send|||||185|
185|[KeyWait]|Tab|1|0|KeyWait||||||
186|l|{l}|1|0|Send|||||187|
187|[KeyWait]|Tab|1|0|KeyWait||||||
188|h|{h}|1|0|Send|||||189|
189|[KeyWait]|Tab|1|0|KeyWait||||||
190|G|{G}|1|0|Send|||||191|
191|[KeyWait]|Tab|1|0|KeyWait||||||
192|g|{g}|1|0|Send|||||193|
193|[KeyWait]|Tab|1|0|KeyWait||||||
194|D|{D}|1|0|Send|||||195|
195|[KeyWait]|Tab|1|0|KeyWait||||||
196|f|{f}|1|0|Send|||||197|
197|[KeyWait]|Tab|1|0|KeyWait||||||
198|O|{O}|1|0|Send|||||199|
199|[KeyWait]|Tab|1|0|KeyWait||||||
200|p|{p}|1|0|Send|||||201|
201|[KeyWait]|Tab|1|0|KeyWait||||||
202|s|{s}|1|0|Send|||||203|
203|[KeyWait]|Tab|1|0|KeyWait||||||
204|p|{p}|1|0|Send|||||205|
205|[KeyWait]|Tab|1|0|KeyWait||||||
206|s|{s}|1|0|Send|||||207|
207|[KeyWait]|Tab|1|0|KeyWait||||||
208|d|{d}|1|0|Send|||||209|
209|[KeyWait]|Tab|1|0|KeyWait||||||
210|[KeyWait]|Tab|1|0|KeyWait||||||
211|D|{D}|1|0|Send|||||213|
212|O|{O}|1|0|Send|||||215|
213|[KeyWait]|Tab|1|0|KeyWait||||||
214|[KeyWait]|Tab|1|0|KeyWait||||||
215|i|{i}|1|0|Send|||||221|
216|d|{d}|1|0|Send|||||223|
217|[KeyWait]|Tab|1|0|KeyWait||||||
218|[KeyWait]|Tab|1|0|KeyWait||||||
219|u|{u}|1|0|Send|||||229|
220|s|{s}|1|0|Send|||||231|
221|[KeyWait]|Tab|1|0|KeyWait||||||
222|s|{s}|1|0|Send|||||235|
223|[KeyWait]|Tab|1|0|KeyWait||||||
224|s|{s}|1|0|Send|||||237|
225|[KeyWait]|Tab|1|0|KeyWait||||||
226|s|{s}|1|0|Send|||||239|
227|[KeyWait]|Tab|1|0|KeyWait||||||
228|s|{s}|1|0|Send|||||241|
229|[KeyWait]|Tab|1|0|KeyWait||||||
230|d|{d}|1|0|Send|||||243|
231|[KeyWait]|Tab|1|0|KeyWait||||||
232|f|{f}|1|0|Send|||||245|
233|[KeyWait]|Tab|1|0|KeyWait||||||
234|s|{s}|1|0|Send|||||247|
235|[KeyWait]|Tab|1|0|KeyWait||||||
236|p|{p}|1|0|Send|||||249|
237|[KeyWait]|Tab|1|0|KeyWait||||||
238|o|{o}|1|0|Send|||||251|
239|[KeyWait]|Tab|1|0|KeyWait||||||
240|s|{s}|1|0|Send|||||253|
241|[KeyWait]|Tab|1|0|KeyWait||||||
242|s|{s}|1|0|Send|||||255|
243|[KeyWait]|Tab|1|0|KeyWait||||||
244|s|{s}|1|0|Send|||||257|
245|[KeyWait]|Tab|1|0|KeyWait||||||
246|s|{s}|1|0|Send|||||259|
247|[KeyWait]|Tab|1|0|KeyWait||||||
248|d|{d}|1|0|Send|||||261|
249|[KeyWait]|Tab|1|0|KeyWait||||||
250|f|{f}|1|0|Send|||||263|
251|[KeyWait]|Tab|1|0|KeyWait||||||
252|s|{s}|1|0|Send|||||265|
253|[KeyWait]|Tab|1|0|KeyWait||||||
254|s|{s}|1|0|Send|||||267|
255|[KeyWait]|Tab|1|0|KeyWait||||||
256|s|{s}|1|0|Send|||||269|
257|[KeyWait]|Tab|1|0|KeyWait||||||
258|s|{s}|1|0|Send|||||271|
259|[KeyWait]|Tab|1|0|KeyWait||||||
260|d|{d}|1|0|Send|||||273|
261|[KeyWait]|Tab|1|0|KeyWait||||||
262|f|{f}|1|0|Send|||||275|
263|[KeyWait]|Tab|1|0|KeyWait||||||
264|s|{s}|1|0|Send|||||277|
265|[KeyWait]|Tab|1|0|KeyWait||||||
266|p|{p}|1|0|Send|||||279|
267|[KeyWait]|Tab|1|0|KeyWait||||||
268|o|{o}|1|0|Send|||||281|
269|[KeyWait]|Tab|1|0|KeyWait||||||
270|f|{f}|1|0|Send|||||283|
271|[KeyWait]|Tab|1|0|KeyWait||||||
272|f|{f}|1|0|Send|||||285|
273|[KeyWait]|Tab|1|0|KeyWait||||||
274|f|{f}|1|0|Send|||||287|
275|[KeyWait]|Tab|1|0|KeyWait||||||
276|s|{s}|1|0|Send|||||289|
277|[KeyWait]|Tab|1|0|KeyWait||||||
278|f|{f}|1|0|Send|||||291|
279|[KeyWait]|Tab|1|0|KeyWait||||||
280|h|{h}|1|0|Send|||||293|
281|[KeyWait]|Tab|1|0|KeyWait||||||
282|o|{o}|1|0|Send|||||295|
283|[KeyWait]|Tab|1|0|KeyWait||||||
284|s|{s}|1|0|Send|||||297|
285|[KeyWait]|Tab|1|0|KeyWait||||||
286|o|{o}|1|0|Send|||||299|
287|[KeyWait]|Tab|1|0|KeyWait||||||
288|u|{u}|1|0|Send|||||301|
289|[KeyWait]|Tab|1|0|KeyWait||||||
290|p|{p}|1|0|Send|||||303|
291|[KeyWait]|Tab|1|0|KeyWait||||||
292|a|{a}|1|0|Send|||||305|
293|[KeyWait]|Tab|1|0|KeyWait||||||
294|P|{P}|1|0|Send|||||307|
295|[KeyWait]|Tab|1|0|KeyWait||||||
296|p|{p}|1|0|Send|||||309|
297|[KeyWait]|Tab|1|0|KeyWait||||||
298|o|{o}|1|0|Send|||||311|
299|[KeyWait]|Tab|1|0|KeyWait||||||
300|f|{f}|1|0|Send|||||313|
301|[KeyWait]|Tab|1|0|KeyWait||||||
302|h|{h}|1|0|Send|||||315|
303|[KeyWait]|Tab|1|0|KeyWait||||||
304|j|{j}|1|0|Send|||||317|
305|[KeyWait]|Tab|1|0|KeyWait||||||
306|g|{g}|1|0|Send|||||319|
307|[KeyWait]|Tab|1|0|KeyWait||||||
308|h|{h}|1|0|Send|||||321|
309|[KeyWait]|Tab|1|0|KeyWait||||||
310|f|{f}|1|0|Send|||||323|
311|[KeyWait]|Tab|1|0|KeyWait||||||
312|s|{s}|1|0|Send|||||325|
313|[KeyWait]|Tab|1|0|KeyWait||||||
314|d|{d}|1|0|Send|||||327|
315|[KeyWait]|Tab|1|0|KeyWait||||||
316|a|{a}|1|0|Send|||||329|
317|[KeyWait]|Tab|1|0|KeyWait||||||
318|s|{s}|1|0|Send|||||331|
319|[KeyWait]|Tab|1|0|KeyWait||||||
320|o|{o}|1|0|Send|||||333|
321|[KeyWait]|Tab|1|0|KeyWait||||||
322|u|{u}|1|0|Send|||||335|
323|[KeyWait]|Tab|1|0|KeyWait||||||
324|p|{p}|1|0|Send|||||337|
325|[KeyWait]|Tab|1|0|KeyWait||||||
326|a|{a}|1|0|Send|||||339|
327|[KeyWait]|Tab|1|0|KeyWait||||||
328|P|{P}|1|0|Send|||||341|
329|[KeyWait]|Tab|1|0|KeyWait||||||
330|p|{p}|1|0|Send|||||343|
331|[KeyWait]|Tab|1|0|KeyWait||||||
332|o|{o}|1|0|Send|||||345|
333|[KeyWait]|Tab|1|0|KeyWait||||||
334|f|{f}|1|0|Send|||||347|
335|[KeyWait]|Tab|1|0|KeyWait||||||
336|h|{h}|1|0|Send|||||349|
337|[KeyWait]|Tab|1|0|KeyWait||||||
338|j|{j}|1|0|Send|||||351|
339|[KeyWait]|Tab|1|0|KeyWait||||||
340|g|{g}|1|0|Send|||||353|
341|[KeyWait]|Tab|1|0|KeyWait||||||
342|h|{h}|1|0|Send|||||355|
343|[KeyWait]|Tab|1|0|KeyWait||||||
344|f|{f}|1|0|Send|||||357|
345|[KeyWait]|Tab|1|0|KeyWait||||||
346|s|{s}|1|0|Send|||||359|
347|[KeyWait]|Tab|1|0|KeyWait||||||
348|d|{d}|1|0|Send|||||361|
349|[KeyWait]|Tab|1|0|KeyWait||||||
350|a|{a}|1|0|Send|||||363|
351|[KeyWait]|Tab|1|0|KeyWait||||||
352|h|{h}|1|0|Send|||||365|
353|[KeyWait]|Tab|1|0|KeyWait||||||
354|G|{G}|1|0|Send|||||367|
355|[KeyWait]|Tab|1|0|KeyWait||||||
356|g|{g}|1|0|Send|||||369|
357|[KeyWait]|Tab|1|0|KeyWait||||||
358|D|{D}|1|0|Send|||||371|
359|[KeyWait]|Tab|1|0|KeyWait||||||
360|f|{f}|1|0|Send|||||373|
361|[KeyWait]|Tab|1|0|KeyWait||||||
362|O|{O}|1|0|Send|||||375|
363|[KeyWait]|Tab|1|0|KeyWait||||||
364|p|{p}|1|0|Send|||||377|
365|[KeyWait]|Tab|1|0|KeyWait||||||
366|s|{s}|1|0|Send|||||379|
367|[KeyWait]|Tab|1|0|KeyWait||||||
368|p|{p}|1|0|Send|||||381|
369|[KeyWait]|Tab|1|0|KeyWait||||||
370|s|{s}|1|0|Send|||||383|
371|[KeyWait]|Tab|1|0|KeyWait||||||
372|d|{d}|1|0|Send|||||385|
373|[KeyWait]|Tab|1|0|KeyWait||||||
374|h|{h}|1|0|Send|||||387|
375|[KeyWait]|Tab|1|0|KeyWait||||||
376|G|{G}|1|0|Send|||||389|
377|[KeyWait]|Tab|1|0|KeyWait||||||
378|g|{g}|1|0|Send|||||391|
379|[KeyWait]|Tab|1|0|KeyWait||||||
380|D|{D}|1|0|Send|||||393|
381|[KeyWait]|Tab|1|0|KeyWait||||||
382|f|{f}|1|0|Send|||||395|
383|[KeyWait]|Tab|1|0|KeyWait||||||
384|l|{l}|1|0|Send|||||397|
385|[KeyWait]|Tab|1|0|KeyWait||||||
386|l|{l}|1|0|Send|||||399|
387|[KeyWait]|Tab|1|0|KeyWait||||||
388|l|{l}|1|0|Send|||||401|
389|[KeyWait]|Tab|1|0|KeyWait||||||
390|h|{h}|1|0|Send|||||403|
391|[KeyWait]|Tab|1|0|KeyWait||||||
392|G|{G}|1|0|Send|||||405|
393|[KeyWait]|Tab|1|0|KeyWait||||||
394|g|{g}|1|0|Send|||||407|
395|[KeyWait]|Tab|1|0|KeyWait||||||
396|D|{D}|1|0|Send|||||409|
397|[KeyWait]|Tab|1|0|KeyWait||||||
398|f|{f}|1|0|Send|||||411|
399|[KeyWait]|Tab|1|0|KeyWait||||||
400|O|{O}|1|0|Send|||||413|
401|[KeyWait]|Tab|1|0|KeyWait||||||
402|p|{p}|1|0|Send|||||415|
403|[KeyWait]|Tab|1|0|KeyWait||||||
404|s|{s}|1|0|Send|||||417|
405|[KeyWait]|Tab|1|0|KeyWait||||||
406|p|{p}|1|0|Send|||||419|
407|[KeyWait]|Tab|1|0|KeyWait||||||
408|s|{s}|1|0|Send|||||421|
409|[KeyWait]|Tab|1|0|KeyWait||||||
410|d|{d}|1|0|Send|||||423|
411|[KeyWait]|Tab|1|0|KeyWait||||||
412|[KeyWait]|Tab|1|0|KeyWait||||||
413|D|{D}|1|0|Send|||||427|
414|O|{O}|1|0|Send|||||429|
415|[KeyWait]|Tab|1|0|KeyWait||||||
416|[KeyWait]|Tab|1|0|KeyWait||||||
417|i|{i}|1|0|Send|||||435|
418|d|{d}|1|0|Send|||||437|
419|[KeyWait]|Tab|1|0|KeyWait||||||
420|[KeyWait]|Tab|1|0|KeyWait||||||
421|u|{u}|1|0|Send|||||443|
422|s|{s}|1|0|Send|||||445|
423|[KeyWait]|Tab|1|0|KeyWait||||||
